Begin Object Class=/Script/Engine.StaticMesh Name="SuperGrid_Arch2"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_146"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_43"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_13"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_2"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_146"
      AggGeom=(ConvexElems=((VertexData=((X=100.000000,Y=-0.000000,Z=0.000000),(X=100.000000,Y=-0.000000,Z=100.000000),(X=100.000000,Y=61.218788,Z=100.000000),(X=100.000000,Y=50.000000,Z=0.000000),(X=0.000000,Y=-0.000000,Z=100.000000),(X=0.000000,Y=0.000000,Z=0.000000),(X=0.000000,Y=50.000000,Z=0.000000),(X=0.000000,Y=61.218788,Z=100.000000)),IndexData=(3,0,6,7,4,2,5,4,6,1,4,0,3,2,0,3,6,2,7,6,4,7,2,6,5,0,4,5,6,0,1,2,4,1,0,2),ElemBox=(Min=(X=0.000000,Y=-0.000000,Z=0.000000),Max=(X=100.000000,Y=61.218788,Z=100.000000),IsValid=True)),(VertexData=((X=100.000000,Y=100.000000,Z=100.000000),(X=100.000000,Y=100.000000,Z=50.000000),(X=99.999985,Y=55.109375,Z=45.000000),(X=100.000000,Y=61.218788,Z=100.000000),(X=0.000000,Y=100.000000,Z=100.000000),(X=0.000000,Y=61.218788,Z=100.000000),(X=0.000000,Y=55.039062,Z=44.937500),(X=0.000000,Y=100.000000,Z=50.000000)),IndexData=(3,1,0,7,4,1,3,0,4,4,0,1,3,2,1,2,6,1,3,6,2,5,3,4,7,6,4,7,1,6,5,6,3,5,4,6),ElemBox=(Min=(X=0.000000,Y=55.039062,Z=44.937500),Max=(X=100.000000,Y=100.000000,Z=100.000000),IsValid=True)),(VertexData=((X=99.999985,Y=53.234375,Z=28.250000),(X=99.999985,Y=55.109375,Z=45.000000),(X=99.999985,Y=83.530884,Z=48.188564),(X=0.000000,Y=83.500000,Z=48.125000),(X=0.000000,Y=55.039062,Z=44.937500),(X=0.000000,Y=53.175716,Z=28.328354),(X=100.000000,Y=83.437500,Z=48.140625),(X=100.000000,Y=55.000000,Z=44.953125),(X=100.000000,Y=53.250000,Z=28.437500),(X=0.000000,Y=83.312500,Z=48.125000)),IndexData=(1,2,9,3,5,4,9,2,3,0,5,3,8,6,7,7,4,5,8,0,6,2,0,3,2,6,0,2,7,6,1,9,4,9,3,4,8,5,0,8,7,5,1,7,2,1,4,7),ElemBox=(Min=(X=0.000000,Y=53.175716,Z=28.250000),Max=(X=100.000000,Y=83.530884,Z=48.188564),IsValid=True)),(VertexData=((X=99.999985,Y=51.257812,Z=10.625000),(X=99.999985,Y=53.234375,Z=28.250000),(X=99.999985,Y=57.897499,Z=31.318869),(X=0.000000,Y=57.934856,Z=31.435270),(X=0.000000,Y=53.175716,Z=28.328354),(X=0.000000,Y=51.157951,Z=10.321536),(X=0.000000,Y=51.132812,Z=10.125000),(X=100.000000,Y=51.157951,Z=10.321534),(X=100.000000,Y=57.970016,Z=31.544825),(X=100.000000,Y=53.125000,Z=28.375000),(X=0.000000,Y=53.250000,Z=28.437500),(X=100.000000,Y=57.924976,Z=31.435608)),IndexData=(7,9,6,4,3,6,8,3,10,8,10,9,10,4,9,4,6,9,10,3,4,8,9,7,8,6,3,0,8,7,0,6,8,0,7,6),ElemBox=(Min=(X=0.000000,Y=51.132812,Z=10.125000),Max=(X=100.000000,Y=57.970016,Z=31.544825),IsValid=True)),(VertexData=((X=100.000000,Y=54.402065,Z=20.428709),(X=99.999985,Y=57.897499,Z=31.318869),(X=99.999985,Y=62.400398,Z=34.282291),(X=0.000000,Y=62.463619,Z=34.391788),(X=0.000000,Y=57.934856,Z=31.435270),(X=0.000000,Y=54.402065,Z=20.428711),(X=100.000000,Y=62.549854,Z=34.541157),(X=100.000000,Y=57.970016,Z=31.544825),(X=0.000000,Y=62.532116,Z=34.510429),(X=100.000000,Y=54.442959,Z=20.556103)),IndexData=(0,6,7,4,8,3,3,6,0,5,3,0,8,6,3,8,7,6,4,7,8,5,4,3,5,7,4,5,0,7),ElemBox=(Min=(X=0.000000,Y=54.402065,Z=20.428709),Max=(X=100.000000,Y=62.549854,Z=34.541157),IsValid=True)),(VertexData=((X=100.000000,Y=59.509235,Z=29.274612),(X=99.999985,Y=62.400398,Z=34.282291),(X=99.999985,Y=66.493874,Z=36.976265),(X=0.000000,Y=66.640259,Z=37.137680),(X=0.000000,Y=62.463619,Z=34.391788),(X=0.000000,Y=59.509235,Z=29.274612),(X=100.000000,Y=66.817787,Z=37.333427),(X=100.000000,Y=62.549854,Z=34.541157),(X=0.000000,Y=62.532116,Z=34.510429),(X=0.000000,Y=66.775299,Z=37.286579),(X=0.000000,Y=59.419357,Z=29.175503),(X=100.000000,Y=62.492004,Z=34.423645),(X=100.000000,Y=66.640259,Z=37.137680),(X=0.000000,Y=66.398911,Z=36.979774),(X=0.000000,Y=59.663792,Z=29.542332)),IndexData=(0,6,7,8,9,3,9,7,6,4,8,3,10,9,6,10,8,4,8,7,9,10,7,8,1,10,0,10,6,0,10,3,9,10,4,3,1,7,10,1,0,7),ElemBox=(Min=(X=0.000000,Y=59.419357,Z=29.175503),Max=(X=100.000000,Y=66.817787,Z=37.333427),IsValid=True)),(VertexData=((X=100.000000,Y=79.571274,Z=45.597942),(X=99.999985,Y=83.530884,Z=48.188564),(X=99.999985,Y=89.851875,Z=48.897705),(X=0.000000,Y=89.562500,Z=48.804688),(X=0.000000,Y=83.500000,Z=48.125000),(X=0.000000,Y=79.684998,Z=45.634445),(X=100.000000,Y=89.678452,Z=48.842041),(X=100.000000,Y=83.437500,Z=48.140625),(X=0.000000,Y=89.678452,Z=48.842041),(X=100.000000,Y=83.312500,Z=48.125000),(X=100.000000,Y=79.333092,Z=45.521496),(X=0.000000,Y=79.389603,Z=45.539627),(X=0.000000,Y=83.352394,Z=48.132332),(X=0.000000,Y=79.571274,Z=45.597942)),IndexData=(6,0,3,10,3,0,6,3,2,11,10,12,6,9,0,7,1,9,8,12,1,1,12,9,10,9,12,10,0,9,8,1,2,1,6,2,7,6,1,7,9,6,8,3,12,8,2,3,11,3,10,11,12,3),ElemBox=(Min=(X=0.000000,Y=79.333092,Z=45.521496),Max=(X=100.000000,Y=89.851875,Z=48.897705),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_43"
   End Object
   Begin Object Name="NavCollision_13"
   End Object
   Begin Object Name="SceneThumbnailInfo_2"
      OrbitPitch=2.750000
      OrbitYaw=53.500000
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bRecomputeTangents=False,bUseBackwardsCompatibleF16TruncUVs=True),ReductionSettings=(HardAngleThreshold=45.000000),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   StaticMaterials(0)=(MaterialInterface="/Script/Engine.MaterialInstanceConstant'/Game/SuperGrid/StarterPack/Materials/Palette/Grids/M_SuperGrid_Default.M_SuperGrid_Default'",MaterialSlotName="M_SuperGrid_Default",ImportedMaterialSlotName="M_SuperGrid_Default",UVChannelData=(bInitialized=True,LocalUVDensities[0]=97.339516,LocalUVDensities[1]=279.709045))
   LightmapUVDensity=279.709045
   LightMapResolution=64
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_43'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_2'"
   EditorCameraPosition=(bIsSet=True,CamOrbitPoint=(X=50.000000,Y=50.000000,Z=50.000000),CamOrbitZoom=(X=46.580643,Y=-189.646210,Z=-10.234665),CamOrbitRotation=(Pitch=-2.999908,Yaw=94.399643,Roll=0.000001))
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=50.000000,Y=50.000000,Z=50.000000),BoxExtent=(X=50.000000,Y=50.000000,Z=50.000000),SphereRadius=86.602539)
End Object
