Begin Object Class=/Script/Engine.StaticMesh Name="SuperGrid_RingPiece"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_149"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_17"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_27"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_8"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_149"
      AggGeom=(ConvexElems=((VertexData=((X=0.000000,Y=-100.000000,Z=0.000000),(X=0.000000,Y=-96.755119,Z=55.861572),(X=0.000000,Y=-173.205093,Z=99.999977),(X=0.000000,Y=-189.836914,Z=61.929218),(X=0.000000,Y=-195.368195,Z=41.286148),(X=0.000000,Y=-198.813324,Z=20.428715),(X=0.000000,Y=-200.000000,Z=0.000000),(X=100.000000,Y=-200.000000,Z=0.000000),(X=100.000000,Y=-198.813324,Z=20.428715),(X=100.000000,Y=-195.426086,Z=40.935535),(X=100.000000,Y=-189.762115,Z=62.100414),(X=100.000000,Y=-173.205093,Z=99.999977),(X=100.000000,Y=-96.755119,Z=55.861572),(X=100.000000,Y=-100.000000,Z=0.000000),(X=100.000000,Y=-189.836914,Z=61.929218),(X=100.000000,Y=-195.390427,Z=41.151329),(X=0.000000,Y=-195.328125,Z=41.500000),(X=100.000000,Y=-195.368195,Z=41.286148)),IndexData=(12,1,11,7,6,13,16,2,6,0,6,1,12,13,1,12,11,13,14,7,11,7,13,11,17,8,14,2,14,11,8,7,14,8,6,7,4,16,6,5,4,6,2,1,6,2,11,1,3,16,14,16,17,14,4,17,16,4,8,17,5,8,4,5,6,8,3,2,16,3,14,2,0,13,6,0,1,13),ElemBox=(Min=(X=0.000000,Y=-200.000000,Z=0.000000),Max=(X=100.000000,Y=-96.755119,Z=99.999977),IsValid=True)),(VertexData=((X=0.000000,Y=-86.602547,Z=49.999981),(X=0.000000,Y=-96.755119,Z=55.861572),(X=0.000000,Y=-98.707031,Z=22.250000),(X=100.000000,Y=-86.602547,Z=49.999981),(X=100.000000,Y=-98.777344,Z=22.125000),(X=100.000000,Y=-96.755119,Z=55.861572),(X=100.000000,Y=-98.707031,Z=22.312500)),IndexData=(5,3,1,2,0,3,0,1,3,2,3,4,5,4,3,5,1,4,2,1,0,2,4,1),ElemBox=(Min=(X=0.000000,Y=-98.777344,Z=22.125000),Max=(X=100.000000,Y=-86.602547,Z=55.861572),IsValid=True)),(VertexData=((X=0.000000,Y=-96.656250,Z=27.000000),(X=0.000000,Y=-98.707031,Z=22.250000),(X=0.000000,Y=-99.406670,Z=10.214355),(X=100.000000,Y=-99.507812,Z=9.500000),(X=100.000000,Y=-98.777344,Z=22.125000),(X=100.000000,Y=-96.625832,Z=27.049891),(X=0.000000,Y=-99.417969,Z=10.062500),(X=100.000000,Y=-98.707031,Z=22.312500),(X=100.000000,Y=-99.406670,Z=10.214355),(X=0.000000,Y=-96.611664,Z=27.135696)),IndexData=(3,5,4,1,4,7,1,7,9,6,3,4,6,9,3,9,5,3,7,5,9,7,4,5,6,0,9,1,6,4,1,0,6,1,9,0),ElemBox=(Min=(X=0.000000,Y=-99.507812,Z=9.500000),Max=(X=100.000000,Y=-96.611664,Z=27.135696),IsValid=True)),(VertexData=((X=0.000000,Y=-94.843750,Z=31.125000),(X=0.000000,Y=-96.656250,Z=27.000000),(X=0.000000,Y=-97.719543,Z=20.510719),(X=100.000000,Y=-97.684097,Z=20.643068),(X=100.000000,Y=-96.625832,Z=27.049891),(X=100.000000,Y=-94.918442,Z=30.964603),(X=0.000000,Y=-96.611664,Z=27.135696),(X=100.000000,Y=-94.812500,Z=31.312500),(X=0.000000,Y=-97.684097,Z=20.643068),(X=100.000000,Y=-97.660240,Z=20.787411),(X=0.000000,Y=-94.918442,Z=30.964603),(X=0.000000,Y=-97.664284,Z=20.762939)),IndexData=(4,3,7,6,0,1,0,7,3,2,0,3,4,1,3,6,1,4,10,6,7,6,4,7,10,0,6,10,7,0,2,1,0,2,3,1),ElemBox=(Min=(X=0.000000,Y=-97.719543,Z=20.510719),Max=(X=100.000000,Y=-94.812500,Z=31.312500),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_17"
   End Object
   Begin Object Name="NavCollision_27"
   End Object
   Begin Object Name="SceneThumbnailInfo_8"
      OrbitPitch=-39.250000
      OrbitYaw=67.500000
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bRecomputeTangents=False,bUseBackwardsCompatibleF16TruncUVs=True),ReductionSettings=(HardAngleThreshold=45.000000),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   StaticMaterials(0)=(MaterialInterface="/Script/Engine.MaterialInstanceConstant'/Game/SuperGrid/StarterPack/Materials/Palette/Grids/M_SuperGrid_Default.M_SuperGrid_Default'",MaterialSlotName="M_SuperGrid_Default",ImportedMaterialSlotName="M_SuperGrid_Default",UVChannelData=(bInitialized=True,LocalUVDensities[0]=92.416389,LocalUVDensities[1]=279.359589))
   LightmapUVDensity=279.359589
   LightMapResolution=64
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_17'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_8'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=50.000000,Y=-143.301270,Z=49.999989),BoxExtent=(X=50.000000,Y=56.698727,Z=49.999989),SphereRadius=90.635231)
End Object
