Begin Object Class=/Script/Engine.StaticMesh Name="SuperGrid_Hexagon"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_5"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_13"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_23"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_4"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_5"
      AggGeom=(ConvexElems=((VertexData=((X=86.602539,Y=0.000000,Z=0.000000),(X=0.000000,Y=0.000000,Z=0.000000),(X=0.000000,Y=100.000000,Z=0.000000),(X=0.000000,Y=100.000000,Z=100.000000),(X=86.602539,Y=50.000000,Z=100.000000),(X=86.602539,Y=50.000000,Z=0.000000),(X=86.602539,Y=0.000008,Z=100.000000),(X=0.000015,Y=0.000008,Z=100.000000)),IndexData=(1,7,3,6,0,4,1,0,7,5,0,2,3,4,2,3,7,4,6,7,0,6,4,7,1,2,0,1,3,2,5,4,0,5,2,4),ElemBox=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=86.602539,Y=100.000000,Z=100.000000),IsValid=True)),(VertexData=((X=0.000000,Y=0.000000,Z=0.000000),(X=-86.602539,Y=0.000000,Z=0.000000),(X=-86.602539,Y=50.000000,Z=0.000000),(X=-86.602539,Y=50.000000,Z=100.000000),(X=0.000000,Y=100.000000,Z=100.000000),(X=0.000000,Y=100.000000,Z=0.000000),(X=-0.000011,Y=0.000008,Z=100.000000),(X=-86.602539,Y=0.000008,Z=100.000000)),IndexData=(3,4,2,1,0,7,5,0,2,6,0,4,3,7,4,3,2,7,1,2,0,1,7,2,5,4,0,5,2,4,6,7,0,6,4,7),ElemBox=(Min=(X=-86.602539,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=100.000000,Z=100.000000),IsValid=True)),(VertexData=((X=86.602539,Y=-50.000000,Z=0.000000),(X=0.000000,Y=-100.000000,Z=0.000000),(X=0.000000,Y=0.000000,Z=0.000000),(X=0.000000,Y=0.000000,Z=100.000000),(X=86.602539,Y=0.000008,Z=100.000000),(X=86.602539,Y=0.000000,Z=0.000000),(X=0.000000,Y=-100.000000,Z=100.000000),(X=86.602539,Y=-50.000000,Z=100.000000)),IndexData=(3,4,2,1,6,2,0,1,2,5,0,2,3,6,4,3,2,6,0,6,1,7,0,4,5,4,0,5,2,4,7,6,0,7,4,6),ElemBox=(Min=(X=0.000000,Y=-100.000000,Z=0.000000),Max=(X=86.602539,Y=0.000008,Z=100.000000),IsValid=True)),(VertexData=((X=0.000000,Y=-100.000000,Z=0.000000),(X=-86.602539,Y=-50.000000,Z=0.000000),(X=-86.602539,Y=0.000000,Z=0.000000),(X=-86.602539,Y=0.000008,Z=100.000000),(X=0.000000,Y=0.000000,Z=0.000000),(X=0.000000,Y=0.000000,Z=100.000000),(X=0.000000,Y=-100.000000,Z=100.000000),(X=-86.602539,Y=-50.000000,Z=100.000000)),IndexData=(5,3,6,0,4,6,1,0,6,7,1,6,5,4,3,5,6,4,1,4,0,2,1,3,7,3,1,7,6,3,2,4,1,2,3,4),ElemBox=(Min=(X=-86.602539,Y=-100.000000,Z=0.000000),Max=(X=0.000000,Y=0.000008,Z=100.000000),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_13"
   End Object
   Begin Object Name="NavCollision_23"
   End Object
   Begin Object Name="SceneThumbnailInfo_4"
      OrbitPitch=-31.250000
      OrbitYaw=-32.500000
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bRecomputeTangents=False,bUseBackwardsCompatibleF16TruncUVs=True),ReductionSettings=(HardAngleThreshold=45.000000),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   StaticMaterials(0)=(MaterialInterface="/Script/Engine.MaterialInstanceConstant'/Game/SuperGrid/StarterPack/Materials/Palette/Grids/M_SuperGrid_Default.M_SuperGrid_Default'",MaterialSlotName="M_SuperGrid_Default",ImportedMaterialSlotName="M_SuperGrid_Default",UVChannelData=(bInitialized=True,LocalUVDensities[0]=100.022026,LocalUVDensities[1]=414.490143))
   LightmapUVDensity=414.490143
   LightMapResolution=64
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_13'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_4'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=0.000000,Y=0.000000,Z=50.000000),BoxExtent=(X=86.602539,Y=100.000000,Z=50.000000),SphereRadius=111.803398)
End Object
