Begin Object Class=/Script/Engine.StaticMesh Name="SuperGrid_BoxHighRes"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_193"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_10"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_8"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_193"
      AggGeom=(ConvexElems=((VertexData=((X=25.000000,Y=100.000023,Z=50.000011),(X=25.000000,Y=75.000015,Z=50.000011),(X=0.000000,Y=75.000015,Z=50.000011),(X=0.000000,Y=100.000023,Z=50.000011),(X=0.000000,Y=100.000023,Z=25.000011),(X=0.000000,Y=75.000015,Z=25.000011),(X=25.000000,Y=75.000015,Z=25.000011),(X=25.000000,Y=100.000023,Z=25.000011)),IndexData=(3,0,4,5,1,2,7,6,4,1,0,2,3,2,0,3,4,2,6,5,4,5,2,4,6,1,5,6,0,1,7,0,6,7,4,0),ElemBox=(Min=(X=0.000000,Y=75.000015,Z=25.000011),Max=(X=25.000000,Y=100.000023,Z=50.000011),IsValid=True)),(VertexData=((X=50.000000,Y=100.000023,Z=50.000011),(X=50.000000,Y=75.000023,Z=50.000011),(X=25.000000,Y=75.000015,Z=50.000011),(X=25.000000,Y=100.000023,Z=50.000011),(X=25.000000,Y=100.000023,Z=25.000011),(X=25.000000,Y=75.000015,Z=25.000011),(X=50.000000,Y=75.000015,Z=25.000011),(X=50.000000,Y=100.000023,Z=25.000011)),IndexData=(7,0,6,5,2,4,1,2,6,3,2,0,7,4,0,7,6,4,5,6,2,5,4,6,1,0,2,1,6,0,3,4,2,3,0,4),ElemBox=(Min=(X=25.000000,Y=75.000015,Z=25.000011),Max=(X=50.000000,Y=100.000023,Z=50.000011),IsValid=True)),(VertexData=((X=0.000000,Y=75.000015,Z=50.000011),(X=25.000000,Y=75.000015,Z=50.000011),(X=25.000000,Y=50.000008,Z=50.000011),(X=0.000000,Y=50.000008,Z=50.000011),(X=0.000000,Y=50.000008,Z=25.000011),(X=25.000000,Y=50.000008,Z=25.000011),(X=25.000000,Y=75.000015,Z=25.000011),(X=0.000000,Y=75.000015,Z=25.000011)),IndexData=(7,0,6,5,2,4,1,2,6,3,2,0,7,4,0,7,6,4,5,6,2,5,4,6,1,0,2,1,6,0,3,4,2,3,0,4),ElemBox=(Min=(X=0.000000,Y=50.000008,Z=25.000011),Max=(X=25.000000,Y=75.000015,Z=50.000011),IsValid=True)),(VertexData=((X=75.000000,Y=75.000015,Z=50.000011),(X=100.000000,Y=75.000015,Z=50.000011),(X=100.000000,Y=50.000008,Z=50.000011),(X=75.000000,Y=50.000008,Z=50.000011),(X=100.000000,Y=75.000015,Z=25.000011),(X=75.000000,Y=75.000015,Z=25.000011),(X=75.000000,Y=50.000008,Z=25.000011),(X=100.000000,Y=50.000008,Z=25.000011)),IndexData=(5,0,4,7,2,6,1,2,4,3,2,0,5,6,0,5,4,6,7,4,2,7,6,4,1,0,2,1,4,0,3,6,2,3,0,6),ElemBox=(Min=(X=75.000000,Y=50.000008,Z=25.000011),Max=(X=100.000000,Y=75.000015,Z=50.000011),IsValid=True)),(VertexData=((X=100.000000,Y=100.000023,Z=50.000011),(X=100.000000,Y=75.000015,Z=50.000011),(X=75.000000,Y=75.000015,Z=50.000011),(X=75.000000,Y=100.000023,Z=50.000011),(X=75.000000,Y=100.000023,Z=25.000011),(X=75.000000,Y=75.000015,Z=25.000011),(X=100.000000,Y=75.000015,Z=25.000011),(X=100.000000,Y=100.000023,Z=25.000011)),IndexData=(3,0,4,5,1,2,7,6,4,1,0,2,3,2,0,3,4,2,6,5,4,5,2,4,6,1,5,6,0,1,7,0,6,7,4,0),ElemBox=(Min=(X=75.000000,Y=75.000015,Z=25.000011),Max=(X=100.000000,Y=100.000023,Z=50.000011),IsValid=True)),(VertexData=((X=75.000000,Y=100.000023,Z=50.000011),(X=75.000000,Y=75.000015,Z=50.000011),(X=50.000000,Y=75.000023,Z=50.000011),(X=50.000000,Y=100.000023,Z=50.000011),(X=50.000000,Y=100.000023,Z=25.000011),(X=50.000000,Y=75.000015,Z=25.000011),(X=75.000000,Y=75.000015,Z=25.000011),(X=75.000000,Y=100.000023,Z=25.000011)),IndexData=(3,0,4,5,1,2,7,6,4,1,0,2,3,2,0,3,4,2,6,5,4,5,2,4,6,1,5,6,0,1,7,0,6,7,4,0),ElemBox=(Min=(X=50.000000,Y=75.000015,Z=25.000011),Max=(X=75.000000,Y=100.000023,Z=50.000011),IsValid=True)),(VertexData=((X=100.000000,Y=-0.000000,Z=50.000011),(X=75.000000,Y=-0.000000,Z=50.000011),(X=75.000000,Y=25.000000,Z=50.000011),(X=100.000000,Y=25.000000,Z=50.000011),(X=100.000000,Y=-0.000000,Z=25.000011),(X=100.000000,Y=25.000000,Z=25.000011),(X=75.000000,Y=25.000000,Z=25.000011),(X=75.000000,Y=-0.000000,Z=25.000011)),IndexData=(0,4,5,3,2,0,1,4,0,2,1,0,7,6,4,6,5,4,7,1,6,7,4,1,2,6,1,2,5,6,3,5,2,3,0,5),ElemBox=(Min=(X=75.000000,Y=-0.000000,Z=25.000011),Max=(X=100.000000,Y=25.000000,Z=50.000011),IsValid=True)),(VertexData=((X=100.000000,Y=25.000000,Z=50.000011),(X=75.000000,Y=25.000000,Z=50.000011),(X=75.000000,Y=50.000008,Z=50.000011),(X=100.000000,Y=50.000008,Z=50.000011),(X=100.000000,Y=25.000000,Z=25.000011),(X=100.000000,Y=50.000008,Z=25.000011),(X=75.000000,Y=50.000008,Z=25.000011),(X=75.000000,Y=25.000000,Z=25.000011)),IndexData=(6,2,5,4,0,7,3,0,5,1,0,2,6,7,2,6,5,7,4,5,0,4,7,5,3,2,0,3,5,2,1,7,0,1,2,7),ElemBox=(Min=(X=75.000000,Y=25.000000,Z=25.000011),Max=(X=100.000000,Y=50.000008,Z=50.000011),IsValid=True)),(VertexData=((X=50.000000,Y=-0.000000,Z=50.000011),(X=50.000000,Y=25.000000,Z=50.000011),(X=75.000000,Y=25.000000,Z=50.000011),(X=75.000000,Y=-0.000000,Z=50.000011),(X=75.000000,Y=-0.000000,Z=25.000011),(X=75.000000,Y=25.000000,Z=25.000011),(X=50.000000,Y=25.000000,Z=25.000011),(X=50.000000,Y=-0.000000,Z=25.000011)),IndexData=(5,2,4,7,0,6,3,0,4,1,0,2,5,6,2,5,4,6,7,4,0,7,6,4,3,2,0,3,4,2,1,6,0,1,2,6),ElemBox=(Min=(X=50.000000,Y=-0.000000,Z=25.000011),Max=(X=75.000000,Y=25.000000,Z=50.000011),IsValid=True)),(VertexData=((X=0.000000,Y=50.000008,Z=50.000011),(X=25.000000,Y=50.000008,Z=50.000011),(X=25.000000,Y=25.000000,Z=50.000011),(X=0.000000,Y=25.000000,Z=50.000011),(X=0.000000,Y=25.000000,Z=25.000011),(X=25.000000,Y=25.000000,Z=25.000011),(X=25.000000,Y=50.000008,Z=25.000011),(X=0.000000,Y=50.000008,Z=25.000011)),IndexData=(7,0,6,5,2,4,1,2,6,3,2,0,7,4,0,7,6,4,5,6,2,5,4,6,1,0,2,1,6,0,3,4,2,3,0,4),ElemBox=(Min=(X=0.000000,Y=25.000000,Z=25.000011),Max=(X=25.000000,Y=50.000008,Z=50.000011),IsValid=True)),(VertexData=((X=25.000000,Y=-0.000000,Z=50.000011),(X=25.000000,Y=25.000000,Z=50.000011),(X=50.000000,Y=25.000000,Z=50.000011),(X=50.000000,Y=-0.000000,Z=50.000011),(X=50.000000,Y=-0.000000,Z=25.000011),(X=50.000000,Y=25.000000,Z=25.000011),(X=25.000000,Y=25.000000,Z=25.000011),(X=25.000000,Y=-0.000000,Z=25.000011)),IndexData=(5,2,4,7,0,6,3,0,4,1,0,2,5,6,2,5,4,6,7,4,0,7,6,4,3,2,0,3,4,2,1,6,0,1,2,6),ElemBox=(Min=(X=25.000000,Y=-0.000000,Z=25.000011),Max=(X=50.000000,Y=25.000000,Z=50.000011),IsValid=True)),(VertexData=((X=0.000000,Y=25.000000,Z=50.000011),(X=25.000000,Y=25.000000,Z=50.000011),(X=25.000000,Y=-0.000000,Z=50.000011),(X=0.000000,Y=-0.000000,Z=50.000011),(X=0.000000,Y=-0.000000,Z=25.000011),(X=25.000000,Y=-0.000000,Z=25.000011),(X=25.000000,Y=25.000000,Z=25.000011),(X=0.000000,Y=25.000000,Z=25.000011)),IndexData=(5,1,2,3,0,4,0,2,1,7,6,4,6,5,4,5,2,4,6,1,5,6,0,1,3,2,0,3,4,2,7,0,6,7,4,0),ElemBox=(Min=(X=0.000000,Y=-0.000000,Z=25.000011),Max=(X=25.000000,Y=25.000000,Z=50.000011),IsValid=True)),(VertexData=((X=50.000000,Y=100.000023,Z=25.000011),(X=50.000000,Y=75.000015,Z=25.000011),(X=25.000000,Y=75.000015,Z=25.000011),(X=25.000000,Y=100.000023,Z=25.000011),(X=50.000000,Y=100.000023,Z=0.000016),(X=50.000000,Y=75.000015,Z=0.000016),(X=25.000000,Y=75.000015,Z=0.000016),(X=25.000000,Y=100.000023,Z=0.000016)),IndexData=(7,3,0,1,2,6,5,4,1,1,0,2,3,2,0,3,6,2,7,6,3,4,6,7,4,0,1,4,7,0,5,6,4,5,1,6),ElemBox=(Min=(X=25.000000,Y=75.000015,Z=0.000016),Max=(X=50.000000,Y=100.000023,Z=25.000011),IsValid=True)),(VertexData=((X=50.000000,Y=75.000015,Z=25.000011),(X=50.000000,Y=50.000008,Z=25.000011),(X=25.000000,Y=50.000008,Z=25.000011),(X=25.000000,Y=75.000015,Z=25.000011),(X=25.000000,Y=50.000011,Z=0.000016),(X=50.000000,Y=50.000011,Z=0.000016),(X=50.000000,Y=75.000015,Z=0.000016),(X=25.000000,Y=75.000015,Z=0.000016)),IndexData=(7,3,0,1,2,4,5,1,4,1,0,2,3,2,0,3,4,2,7,4,3,5,4,7,5,0,1,6,5,7,6,0,5,6,7,0),ElemBox=(Min=(X=25.000000,Y=50.000008,Z=0.000016),Max=(X=50.000000,Y=75.000015,Z=25.000011),IsValid=True)),(VertexData=((X=0.000000,Y=100.000023,Z=25.000011),(X=25.000000,Y=100.000023,Z=25.000011),(X=25.000000,Y=75.000015,Z=25.000011),(X=0.000000,Y=75.000015,Z=25.000011),(X=25.000000,Y=75.000015,Z=0.000016),(X=25.000000,Y=100.000023,Z=0.000016),(X=0.000000,Y=75.000015,Z=0.000016),(X=0.000000,Y=100.000023,Z=0.000016)),IndexData=(7,0,5,4,2,6,1,2,5,3,2,0,7,6,0,7,5,6,4,5,2,4,6,5,1,0,2,1,5,0,3,6,2,3,0,6),ElemBox=(Min=(X=0.000000,Y=75.000015,Z=0.000016),Max=(X=25.000000,Y=100.000023,Z=25.000011),IsValid=True)),(VertexData=((X=0.000000,Y=75.000015,Z=25.000011),(X=25.000000,Y=75.000015,Z=25.000011),(X=25.000000,Y=50.000008,Z=25.000011),(X=0.000000,Y=50.000008,Z=25.000011),(X=0.000000,Y=50.000011,Z=0.000016),(X=25.000000,Y=50.000011,Z=0.000016),(X=25.000000,Y=75.000015,Z=0.000016),(X=0.000000,Y=75.000015,Z=0.000016)),IndexData=(7,0,6,5,2,4,1,2,6,3,2,0,7,4,0,7,6,4,5,6,2,5,4,6,1,0,2,1,6,0,3,4,2,3,0,4),ElemBox=(Min=(X=0.000000,Y=50.000008,Z=0.000016),Max=(X=25.000000,Y=75.000015,Z=25.000011),IsValid=True)),(VertexData=((X=100.000000,Y=100.000023,Z=25.000011),(X=100.000000,Y=75.000015,Z=25.000011),(X=75.000000,Y=75.000015,Z=25.000011),(X=75.000000,Y=100.000023,Z=25.000011),(X=75.000000,Y=100.000023,Z=0.000016),(X=75.000000,Y=75.000015,Z=0.000016),(X=100.000000,Y=75.000015,Z=0.000016),(X=100.000000,Y=100.000023,Z=0.000016)),IndexData=(3,0,4,5,1,2,7,6,4,1,0,2,3,2,0,3,4,2,6,5,4,5,2,4,6,1,5,6,0,1,7,0,6,7,4,0),ElemBox=(Min=(X=75.000000,Y=75.000015,Z=0.000016),Max=(X=100.000000,Y=100.000023,Z=25.000011),IsValid=True)),(VertexData=((X=100.000000,Y=75.000015,Z=25.000011),(X=100.000000,Y=50.000008,Z=25.000011),(X=75.000000,Y=50.000008,Z=25.000011),(X=75.000000,Y=75.000015,Z=25.000011),(X=75.000000,Y=50.000011,Z=0.000016),(X=100.000000,Y=50.000011,Z=0.000016),(X=75.000000,Y=75.000015,Z=0.000016),(X=100.000000,Y=75.000015,Z=0.000016)),IndexData=(6,3,0,1,2,4,5,1,4,1,0,2,3,2,0,3,4,2,6,4,3,5,4,6,5,0,1,7,5,6,7,0,5,7,6,0),ElemBox=(Min=(X=75.000000,Y=50.000008,Z=0.000016),Max=(X=100.000000,Y=75.000015,Z=25.000011),IsValid=True)),(VertexData=((X=75.000000,Y=75.000015,Z=25.000011),(X=75.000000,Y=50.000008,Z=25.000011),(X=50.000000,Y=50.000008,Z=25.000011),(X=50.000000,Y=75.000015,Z=25.000011),(X=50.000000,Y=50.000011,Z=0.000016),(X=75.000000,Y=50.000011,Z=0.000016),(X=50.000000,Y=75.000015,Z=0.000016),(X=75.000000,Y=75.000015,Z=0.000016)),IndexData=(7,6,0,1,4,5,1,5,0,2,1,0,3,2,0,6,5,4,7,5,6,7,0,5,2,4,1,2,6,4,3,6,2,3,0,6),ElemBox=(Min=(X=50.000000,Y=50.000008,Z=0.000016),Max=(X=75.000000,Y=75.000015,Z=25.000011),IsValid=True)),(VertexData=((X=75.000000,Y=100.000023,Z=25.000011),(X=75.000000,Y=75.000015,Z=25.000011),(X=50.000000,Y=75.000015,Z=25.000011),(X=50.000000,Y=100.000023,Z=25.000011),(X=50.000000,Y=75.000015,Z=0.000016),(X=50.000000,Y=100.000023,Z=0.000016),(X=75.000000,Y=100.000023,Z=0.000016),(X=75.000000,Y=75.000015,Z=0.000016)),IndexData=(3,0,6,7,1,4,1,6,0,5,3,6,3,1,0,2,3,4,5,4,3,5,6,4,7,6,1,7,4,6,2,1,3,2,4,1),ElemBox=(Min=(X=50.000000,Y=75.000015,Z=0.000016),Max=(X=75.000000,Y=100.000023,Z=25.000011),IsValid=True)),(VertexData=((X=0.000000,Y=50.000008,Z=25.000011),(X=25.000000,Y=50.000008,Z=25.000011),(X=25.000000,Y=25.000000,Z=25.000011),(X=0.000000,Y=25.000000,Z=25.000011),(X=25.000000,Y=50.000011,Z=0.000016),(X=0.000000,Y=50.000011,Z=0.000016),(X=25.000000,Y=25.125002,Z=0.000000),(X=25.000000,Y=25.125000,Z=25.000006),(X=25.000000,Y=50.125000,Z=25.000006),(X=25.000000,Y=50.125000,Z=0.000017),(X=0.000000,Y=25.000006,Z=0.000016),(X=25.000000,Y=25.000006,Z=0.000016),(X=0.000000,Y=25.124996,Z=0.000016)),IndexData=(9,5,8,11,2,10,2,6,8,5,6,10,0,5,10,3,0,10,4,9,6,9,8,6,4,5,9,4,6,5,11,6,2,11,10,6,0,8,5,1,0,2,3,2,0,3,10,2,1,8,0,1,2,8),ElemBox=(Min=(X=0.000000,Y=25.000000,Z=0.000000),Max=(X=25.000000,Y=50.125000,Z=25.000011),IsValid=True)),(VertexData=((X=0.000000,Y=-0.000000,Z=25.000011),(X=0.000000,Y=25.000000,Z=25.000011),(X=25.000000,Y=25.000000,Z=25.000011),(X=25.000000,Y=-0.000000,Z=25.000011),(X=25.000000,Y=25.125000,Z=25.000006),(X=25.000000,Y=25.125002,Z=0.000017),(X=25.000000,Y=0.000006,Z=0.000013),(X=0.000000,Y=25.000006,Z=0.000016),(X=25.000000,Y=25.000006,Z=0.000016),(X=0.000000,Y=25.124996,Z=0.000016),(X=0.000000,Y=0.000000,Z=0.000000)),IndexData=(8,5,6,3,0,10,3,10,6,1,9,0,9,4,5,8,6,10,4,3,5,3,6,5,1,0,2,9,5,8,2,3,4,2,0,3,9,10,0,9,8,10,1,4,9,1,2,4),ElemBox=(Min=(X=0.000000,Y=-0.000000,Z=0.000000),Max=(X=25.000000,Y=25.125002,Z=25.000011),IsValid=True)),(VertexData=((X=25.000000,Y=25.125000,Z=25.000011),(X=25.000000,Y=50.000008,Z=25.000011),(X=50.000000,Y=50.000008,Z=25.000011),(X=50.000000,Y=25.000000,Z=25.000011),(X=50.000000,Y=50.000011,Z=0.000016),(X=25.000000,Y=50.000011,Z=0.000016),(X=50.000000,Y=25.125002,Z=0.000000),(X=50.000000,Y=25.125000,Z=25.000006),(X=50.000000,Y=50.125000,Z=25.000006),(X=50.000000,Y=50.125000,Z=0.000017),(X=25.000000,Y=25.000000,Z=25.000011),(X=25.000000,Y=25.000006,Z=0.000016),(X=50.000000,Y=25.000006,Z=0.000016)),IndexData=(9,5,8,12,3,11,3,6,8,5,6,11,1,5,11,10,1,11,4,9,6,9,8,6,4,5,9,4,6,5,12,6,3,12,11,6,1,8,5,2,1,3,10,3,1,10,11,3,2,8,1,2,3,8),ElemBox=(Min=(X=25.000000,Y=25.000000,Z=0.000000),Max=(X=50.000000,Y=50.125000,Z=25.000011),IsValid=True)),(VertexData=((X=25.000000,Y=-0.000000,Z=25.000011),(X=25.000000,Y=25.125000,Z=25.000011),(X=50.000000,Y=25.000000,Z=25.000011),(X=50.000000,Y=-0.000000,Z=25.000011),(X=50.000000,Y=0.000006,Z=0.000013),(X=50.000000,Y=25.125000,Z=25.000006),(X=50.000000,Y=25.125002,Z=0.000017),(X=25.000000,Y=25.000006,Z=0.000016),(X=25.000000,Y=25.000000,Z=25.000011),(X=25.000000,Y=0.000006,Z=0.000013),(X=50.000000,Y=25.000006,Z=0.000016)),IndexData=(4,9,7,0,1,9,3,0,9,4,3,9,7,1,6,7,9,1,3,1,0,5,3,6,4,6,3,10,4,7,10,6,4,10,7,6,2,5,1,5,6,1,2,3,5,2,1,3),ElemBox=(Min=(X=25.000000,Y=-0.000000,Z=0.000013),Max=(X=50.000000,Y=25.125002,Z=25.000011),IsValid=True)),(VertexData=((X=75.000000,Y=25.124996,Z=25.000011),(X=50.000000,Y=25.125000,Z=25.000011),(X=50.000000,Y=50.000008,Z=25.000011),(X=75.000000,Y=50.000008,Z=25.000011),(X=75.000000,Y=50.000011,Z=0.000016),(X=50.000000,Y=50.000011,Z=0.000016),(X=50.000000,Y=25.000000,Z=25.000011),(X=50.000000,Y=25.000006,Z=0.000016),(X=75.000000,Y=25.000000,Z=25.000011),(X=75.000000,Y=25.000006,Z=0.000016),(X=75.000000,Y=25.125002,Z=0.000000),(X=75.000000,Y=50.125000,Z=25.000006),(X=75.000000,Y=50.125000,Z=0.000017)),IndexData=(12,11,9,7,6,5,8,6,9,2,6,3,12,5,11,10,12,9,4,10,5,7,5,10,4,12,10,4,5,12,7,9,6,7,10,9,3,8,11,8,9,11,3,6,8,2,3,11,2,5,6,2,11,5),ElemBox=(Min=(X=50.000000,Y=25.000000,Z=0.000000),Max=(X=75.000000,Y=50.125000,Z=25.000011),IsValid=True)),(VertexData=((X=100.000000,Y=25.124992,Z=25.000011),(X=75.000000,Y=25.124996,Z=25.000011),(X=75.000000,Y=50.000008,Z=25.000011),(X=100.000000,Y=50.000008,Z=25.000011),(X=100.000000,Y=50.000011,Z=0.000016),(X=75.000000,Y=50.000011,Z=0.000016),(X=75.000000,Y=25.000006,Z=0.000016),(X=75.000000,Y=25.000000,Z=25.000011),(X=100.000000,Y=25.000000,Z=25.000011),(X=100.000000,Y=25.000006,Z=0.000016),(X=100.000000,Y=25.125002,Z=0.000000),(X=100.000000,Y=50.125000,Z=25.000006),(X=100.000000,Y=50.125000,Z=0.000017)),IndexData=(12,11,9,6,7,5,8,7,9,2,7,3,12,5,11,10,12,9,4,10,5,6,5,10,4,12,10,4,5,12,6,9,7,6,10,9,3,8,11,8,9,11,3,7,8,2,3,11,2,5,7,2,11,5),ElemBox=(Min=(X=75.000000,Y=25.000000,Z=0.000000),Max=(X=100.000000,Y=50.125000,Z=25.000011),IsValid=True)),(VertexData=((X=50.000000,Y=-0.000000,Z=25.000011),(X=50.000000,Y=25.125000,Z=25.000011),(X=75.000000,Y=25.124996,Z=25.000011),(X=75.000000,Y=-0.000000,Z=25.000011),(X=50.000000,Y=25.000006,Z=0.000016),(X=50.000000,Y=25.000000,Z=25.000011),(X=50.000000,Y=0.000006,Z=0.000013),(X=75.000000,Y=25.000006,Z=0.000016),(X=75.000000,Y=25.000000,Z=25.000011),(X=75.000000,Y=0.000006,Z=0.000013),(X=75.000000,Y=25.125002,Z=0.000017)),IndexData=(10,1,2,0,2,1,6,0,1,9,10,2,7,9,6,4,6,1,9,0,6,3,9,2,7,10,9,4,1,10,3,0,9,3,2,0,4,7,6,4,10,7),ElemBox=(Min=(X=50.000000,Y=-0.000000,Z=0.000013),Max=(X=75.000000,Y=25.125002,Z=25.000011),IsValid=True)),(VertexData=((X=100.000000,Y=-0.000000,Z=25.000011),(X=75.000000,Y=-0.000000,Z=25.000011),(X=75.000000,Y=25.124996,Z=25.000011),(X=100.000000,Y=25.124992,Z=25.000011),(X=100.000000,Y=25.000000,Z=25.000011),(X=75.000000,Y=25.000000,Z=25.000011),(X=75.000000,Y=25.000006,Z=0.000016),(X=100.000000,Y=25.000006,Z=0.000016),(X=75.000000,Y=0.000006,Z=0.000013),(X=100.000000,Y=0.000006,Z=0.000013),(X=100.000000,Y=25.125002,Z=0.000017)),IndexData=(9,8,6,1,0,2,9,0,8,3,0,10,6,2,10,6,8,2,1,8,0,1,2,8,9,10,0,7,9,6,7,10,9,7,6,10,3,2,0,3,10,2),ElemBox=(Min=(X=75.000000,Y=-0.000000,Z=0.000013),Max=(X=100.000000,Y=25.125002,Z=25.000011),IsValid=True)),(VertexData=((X=50.000000,Y=100.000023,Z=100.000015),(X=50.000000,Y=75.000015,Z=100.000015),(X=50.000000,Y=75.000015,Z=75.000015),(X=50.000000,Y=100.000023,Z=75.000015),(X=75.000000,Y=100.000023,Z=100.000015),(X=75.000000,Y=100.000023,Z=75.000015),(X=75.000000,Y=75.000015,Z=75.000015),(X=75.000000,Y=75.000015,Z=100.000015)),IndexData=(3,0,5,6,1,2,4,7,5,1,0,2,3,2,0,3,5,2,7,6,5,6,2,5,7,1,6,7,0,1,4,0,7,4,5,0),ElemBox=(Min=(X=50.000000,Y=75.000015,Z=75.000015),Max=(X=75.000000,Y=100.000023,Z=100.000015),IsValid=True)),(VertexData=((X=75.000000,Y=75.000015,Z=50.000011),(X=75.000000,Y=100.000023,Z=50.000011),(X=50.000000,Y=100.000023,Z=50.000011),(X=50.000000,Y=75.000023,Z=50.000011),(X=50.000000,Y=100.000023,Z=75.000015),(X=50.000000,Y=75.000015,Z=75.000015),(X=75.000000,Y=75.000015,Z=75.000015),(X=75.000000,Y=100.000023,Z=75.000015)),IndexData=(7,1,4,5,0,6,2,3,4,0,1,6,7,6,1,7,4,6,3,5,4,5,6,4,3,0,5,3,1,0,2,1,3,2,4,1),ElemBox=(Min=(X=50.000000,Y=75.000015,Z=50.000011),Max=(X=75.000000,Y=100.000023,Z=75.000015),IsValid=True)),(VertexData=((X=50.000000,Y=75.000015,Z=75.000015),(X=50.000000,Y=75.000015,Z=100.000015),(X=50.000000,Y=50.000008,Z=100.000015),(X=50.000000,Y=50.000011,Z=75.000015),(X=75.000000,Y=50.000008,Z=100.000015),(X=75.000000,Y=50.000008,Z=75.000015),(X=75.000000,Y=75.000015,Z=100.000015),(X=75.000000,Y=75.000015,Z=75.000015)),IndexData=(7,0,6,4,2,5,1,2,6,3,2,0,7,5,0,7,6,5,4,6,2,4,5,6,1,0,2,1,6,0,3,5,2,3,0,5),ElemBox=(Min=(X=50.000000,Y=50.000008,Z=75.000015),Max=(X=75.000000,Y=75.000015,Z=100.000015),IsValid=True)),(VertexData=((X=75.000000,Y=100.000023,Z=100.000015),(X=75.000000,Y=75.000015,Z=100.000015),(X=75.000000,Y=75.000015,Z=75.000015),(X=75.000000,Y=100.000023,Z=75.000015),(X=100.000000,Y=75.000015,Z=100.000015),(X=100.000000,Y=75.000015,Z=75.000015),(X=100.000000,Y=100.000023,Z=75.000015),(X=100.000000,Y=100.000023,Z=100.000015)),IndexData=(7,6,0,1,5,4,1,4,0,2,1,0,3,2,0,6,4,5,7,4,6,7,0,4,2,5,1,2,6,5,3,6,2,3,0,6),ElemBox=(Min=(X=75.000000,Y=75.000015,Z=75.000015),Max=(X=100.000000,Y=100.000023,Z=100.000015),IsValid=True)),(VertexData=((X=100.000000,Y=100.000023,Z=50.000011),(X=75.000000,Y=100.000023,Z=50.000011),(X=75.000000,Y=75.000015,Z=50.000011),(X=100.000000,Y=75.000015,Z=50.000011),(X=75.000000,Y=100.000023,Z=75.000015),(X=75.000000,Y=75.000015,Z=75.000015),(X=100.000000,Y=75.000015,Z=75.000015),(X=100.000000,Y=100.000023,Z=75.000015)),IndexData=(7,0,4,5,2,6,1,2,4,3,2,0,7,6,0,7,4,6,5,4,2,5,6,4,1,0,2,1,4,0,3,6,2,3,0,6),ElemBox=(Min=(X=75.000000,Y=75.000015,Z=50.000011),Max=(X=100.000000,Y=100.000023,Z=75.000015),IsValid=True)),(VertexData=((X=100.000000,Y=50.000008,Z=100.000015),(X=100.000000,Y=50.000008,Z=75.000015),(X=75.000000,Y=50.000008,Z=75.000015),(X=75.000000,Y=50.000008,Z=100.000015),(X=75.000000,Y=75.000015,Z=75.000015),(X=75.000000,Y=75.000015,Z=100.000015),(X=100.000000,Y=75.000015,Z=100.000015),(X=100.000000,Y=75.000015,Z=75.000015)),IndexData=(4,2,3,0,3,2,1,0,2,6,5,0,7,1,4,1,2,4,7,0,1,5,7,4,5,3,0,5,4,3,6,7,5,6,0,7),ElemBox=(Min=(X=75.000000,Y=50.000008,Z=75.000015),Max=(X=100.000000,Y=75.000015,Z=100.000015),IsValid=True)),(VertexData=((X=100.000000,Y=75.000015,Z=50.000011),(X=75.000000,Y=75.000015,Z=50.000011),(X=75.000000,Y=50.000008,Z=50.000011),(X=100.000000,Y=50.000008,Z=50.000011),(X=75.000000,Y=50.000008,Z=75.000015),(X=100.000000,Y=50.000008,Z=75.000015),(X=75.000000,Y=75.000015,Z=75.000015),(X=100.000000,Y=75.000015,Z=75.000015)),IndexData=(7,0,6,4,2,5,1,2,6,3,2,0,7,5,0,7,6,5,4,6,2,4,5,6,1,0,2,1,6,0,3,5,2,3,0,5),ElemBox=(Min=(X=75.000000,Y=50.000008,Z=50.000011),Max=(X=100.000000,Y=75.000015,Z=75.000015),IsValid=True)),(VertexData=((X=50.000000,Y=-0.000000,Z=100.000015),(X=50.000000,Y=-0.000000,Z=75.000015),(X=50.000000,Y=25.000000,Z=75.000015),(X=50.000000,Y=25.000000,Z=100.000015),(X=75.000000,Y=25.000000,Z=75.000015),(X=75.000000,Y=25.000000,Z=100.000015),(X=75.000000,Y=-0.000000,Z=100.000015),(X=75.000000,Y=-0.000000,Z=75.000015)),IndexData=(5,4,3,0,6,3,1,0,3,2,1,3,5,6,4,5,3,6,1,6,0,7,1,4,2,4,1,2,3,4,7,6,1,7,4,6),ElemBox=(Min=(X=50.000000,Y=-0.000000,Z=75.000015),Max=(X=75.000000,Y=25.000000,Z=100.000015),IsValid=True)),(VertexData=((X=75.000000,Y=-0.000000,Z=50.000011),(X=75.000000,Y=25.000000,Z=50.000011),(X=50.000000,Y=25.000000,Z=50.000011),(X=50.000000,Y=-0.000000,Z=50.000011),(X=50.000000,Y=25.000000,Z=75.000015),(X=50.000000,Y=-0.000000,Z=75.000015),(X=75.000000,Y=25.000000,Z=75.000015),(X=75.000000,Y=-0.000000,Z=75.000015)),IndexData=(6,4,7,0,1,7,3,0,7,5,3,7,6,1,4,6,7,1,3,1,0,2,3,4,5,4,3,5,7,4,2,1,3,2,4,1),ElemBox=(Min=(X=50.000000,Y=-0.000000,Z=50.000011),Max=(X=75.000000,Y=25.000000,Z=75.000015),IsValid=True)),(VertexData=((X=100.000000,Y=25.000000,Z=100.000015),(X=75.000000,Y=25.000000,Z=100.000015),(X=75.000000,Y=25.000000,Z=75.000015),(X=100.000000,Y=25.000000,Z=75.000015),(X=75.000000,Y=-0.000000,Z=100.000015),(X=75.000000,Y=-0.000000,Z=75.000015),(X=100.000000,Y=-0.000000,Z=75.000015),(X=100.000000,Y=-0.000000,Z=100.000015)),IndexData=(7,6,0,1,5,4,1,4,0,2,3,5,3,6,5,6,4,5,3,0,6,3,1,0,2,1,3,2,5,1,7,4,6,7,0,4),ElemBox=(Min=(X=75.000000,Y=-0.000000,Z=75.000015),Max=(X=100.000000,Y=25.000000,Z=100.000015),IsValid=True)),(VertexData=((X=100.000000,Y=-0.000000,Z=50.000011),(X=100.000000,Y=25.000000,Z=50.000011),(X=75.000000,Y=25.000000,Z=50.000011),(X=75.000000,Y=-0.000000,Z=50.000011),(X=100.000000,Y=25.000000,Z=75.000015),(X=75.000000,Y=25.000000,Z=75.000015),(X=75.000000,Y=-0.000000,Z=75.000015),(X=100.000000,Y=-0.000000,Z=75.000015)),IndexData=(5,4,2,3,0,6,1,0,2,7,0,4,5,6,4,5,2,6,3,2,0,3,6,2,1,4,0,1,2,4,7,6,0,7,4,6),ElemBox=(Min=(X=75.000000,Y=-0.000000,Z=50.000011),Max=(X=100.000000,Y=25.000000,Z=75.000015),IsValid=True)),(VertexData=((X=100.000000,Y=50.000008,Z=100.000015),(X=75.000000,Y=50.000008,Z=100.000015),(X=75.000000,Y=50.000008,Z=75.000015),(X=100.000000,Y=50.000008,Z=75.000015),(X=100.000000,Y=25.000000,Z=100.000015),(X=100.000000,Y=25.000000,Z=75.000015),(X=75.000000,Y=25.000000,Z=75.000015),(X=75.000000,Y=25.000000,Z=100.000015)),IndexData=(0,2,1,7,6,4,5,3,4,4,0,1,3,6,2,6,1,2,7,1,6,7,4,1,3,0,4,3,2,0,5,6,3,5,4,6),ElemBox=(Min=(X=75.000000,Y=25.000000,Z=75.000015),Max=(X=100.000000,Y=50.000008,Z=100.000015),IsValid=True)),(VertexData=((X=75.000000,Y=25.000000,Z=50.000011),(X=100.000000,Y=25.000000,Z=50.000011),(X=100.000000,Y=50.000008,Z=50.000011),(X=75.000000,Y=50.000008,Z=50.000011),(X=100.000000,Y=50.000008,Z=75.000015),(X=75.000000,Y=50.000008,Z=75.000015),(X=75.000000,Y=25.000000,Z=75.000015),(X=100.000000,Y=25.000000,Z=75.000015)),IndexData=(4,2,5,6,0,7,3,0,5,1,0,2,4,7,2,4,5,7,6,5,0,6,7,5,3,2,0,3,5,2,1,7,0,1,2,7),ElemBox=(Min=(X=75.000000,Y=25.000000,Z=50.000011),Max=(X=100.000000,Y=50.000008,Z=75.000015),IsValid=True)),(VertexData=((X=50.000000,Y=50.000011,Z=75.000015),(X=50.000000,Y=50.000008,Z=100.000015),(X=50.000000,Y=25.000000,Z=100.000015),(X=50.000000,Y=25.000000,Z=75.000015),(X=75.000000,Y=50.000008,Z=75.000015),(X=75.000000,Y=50.000008,Z=100.000015),(X=75.000000,Y=25.000000,Z=100.000015),(X=75.000000,Y=25.000000,Z=75.000015)),IndexData=(4,0,5,6,2,7,1,2,5,3,2,0,4,7,0,4,5,7,6,5,2,6,7,5,1,0,2,1,5,0,3,7,2,3,0,7),ElemBox=(Min=(X=50.000000,Y=25.000000,Z=75.000015),Max=(X=75.000000,Y=50.000011,Z=100.000015),IsValid=True)),(VertexData=((X=50.000000,Y=-0.000000,Z=50.000011),(X=50.000000,Y=25.000000,Z=50.000011),(X=25.000000,Y=25.000000,Z=50.000011),(X=25.000000,Y=-0.000000,Z=50.000011),(X=50.000000,Y=-0.000000,Z=75.000015),(X=50.000000,Y=25.000000,Z=75.000015),(X=25.000000,Y=-0.000000,Z=75.000015),(X=25.000000,Y=25.000000,Z=75.000015)),IndexData=(7,6,4,0,3,2,1,4,0,0,4,3,6,3,4,6,2,3,7,2,6,5,1,7,1,2,7,1,0,2,5,4,1,5,7,4),ElemBox=(Min=(X=25.000000,Y=-0.000000,Z=50.000011),Max=(X=50.000000,Y=25.000000,Z=75.000015),IsValid=True)),(VertexData=((X=0.000000,Y=-0.000000,Z=50.000011),(X=25.000000,Y=-0.000000,Z=50.000011),(X=25.000000,Y=25.000000,Z=50.000011),(X=0.000000,Y=25.000000,Z=50.000011),(X=0.000000,Y=25.000000,Z=75.000015),(X=25.000000,Y=25.000000,Z=75.000015),(X=25.000000,Y=-0.000000,Z=75.000015),(X=0.000000,Y=-0.000000,Z=75.000015)),IndexData=(5,4,6,1,0,2,7,0,6,3,0,4,5,2,4,5,6,2,1,6,0,1,2,6,7,4,0,7,6,4,3,2,0,3,4,2),ElemBox=(Min=(X=0.000000,Y=-0.000000,Z=50.000011),Max=(X=25.000000,Y=25.000000,Z=75.000015),IsValid=True)),(VertexData=((X=0.000000,Y=25.000000,Z=50.000011),(X=25.000000,Y=25.000000,Z=50.000011),(X=25.000000,Y=50.000008,Z=50.000011),(X=0.000000,Y=50.000008,Z=50.000011),(X=25.000000,Y=50.000008,Z=75.000015),(X=0.000000,Y=50.000008,Z=75.000015),(X=25.000000,Y=25.000000,Z=75.000015),(X=0.000000,Y=25.000000,Z=75.000015)),IndexData=(4,2,5,7,0,6,3,0,5,1,0,2,4,6,2,4,5,6,7,5,0,7,6,5,3,2,0,3,5,2,1,6,0,1,2,6),ElemBox=(Min=(X=0.000000,Y=25.000000,Z=50.000011),Max=(X=25.000000,Y=50.000008,Z=75.000015),IsValid=True)),(VertexData=((X=50.000000,Y=25.000000,Z=100.000015),(X=50.000000,Y=50.000008,Z=100.000015),(X=50.000000,Y=50.000011,Z=75.000015),(X=50.000000,Y=25.000000,Z=75.000015),(X=25.000000,Y=50.000008,Z=100.000015),(X=25.000000,Y=50.000008,Z=75.000015),(X=25.000000,Y=25.000000,Z=75.000015),(X=25.000000,Y=25.000000,Z=100.000015)),IndexData=(5,2,6,7,0,4,3,0,6,1,0,2,5,4,2,5,6,4,7,6,0,7,4,6,3,2,0,3,6,2,1,4,0,1,2,4),ElemBox=(Min=(X=25.000000,Y=25.000000,Z=75.000015),Max=(X=50.000000,Y=50.000011,Z=100.000015),IsValid=True)),(VertexData=((X=0.000000,Y=50.000008,Z=75.000015),(X=25.000000,Y=50.000008,Z=75.000015),(X=25.000000,Y=50.000008,Z=100.000015),(X=0.000000,Y=50.000008,Z=100.000015),(X=0.000000,Y=25.000000,Z=75.000015),(X=25.000000,Y=25.000000,Z=75.000015),(X=0.000000,Y=25.000000,Z=100.000015),(X=25.000000,Y=25.000000,Z=100.000015)),IndexData=(0,2,1,5,4,1,6,3,4,4,0,1,7,5,2,5,1,2,7,4,5,3,7,2,3,0,4,3,2,0,6,7,3,6,4,7),ElemBox=(Min=(X=0.000000,Y=25.000000,Z=75.000015),Max=(X=25.000000,Y=50.000008,Z=100.000015),IsValid=True)),(VertexData=((X=25.000000,Y=-0.000000,Z=75.000015),(X=25.000000,Y=25.000000,Z=75.000015),(X=0.000000,Y=25.000000,Z=75.000015),(X=0.000000,Y=-0.000000,Z=75.000015),(X=0.000000,Y=25.000000,Z=100.000015),(X=25.000000,Y=25.000000,Z=100.000015),(X=25.000000,Y=-0.000000,Z=100.000015),(X=0.000000,Y=-0.000000,Z=100.000015)),IndexData=(6,0,5,4,2,7,1,2,5,3,2,0,6,7,0,6,5,7,4,5,2,4,7,5,1,0,2,1,5,0,3,7,2,3,0,7),ElemBox=(Min=(X=0.000000,Y=-0.000000,Z=75.000015),Max=(X=25.000000,Y=25.000000,Z=100.000015),IsValid=True)),(VertexData=((X=50.000000,Y=-0.000000,Z=100.000015),(X=50.000000,Y=25.000000,Z=100.000015),(X=50.000000,Y=25.000000,Z=75.000015),(X=50.000000,Y=-0.000000,Z=75.000015),(X=25.000000,Y=25.000000,Z=75.000015),(X=25.000000,Y=-0.000000,Z=75.000015),(X=25.000000,Y=25.000000,Z=100.000015),(X=25.000000,Y=-0.000000,Z=100.000015)),IndexData=(0,2,1,4,1,2,3,4,2,6,4,5,5,3,0,3,2,0,5,4,3,7,6,5,6,1,4,6,0,1,7,0,6,7,5,0),ElemBox=(Min=(X=25.000000,Y=-0.000000,Z=75.000015),Max=(X=50.000000,Y=25.000000,Z=100.000015),IsValid=True)),(VertexData=((X=50.000000,Y=100.000023,Z=100.000015),(X=50.000000,Y=100.000023,Z=75.000015),(X=50.000000,Y=75.000015,Z=75.000015),(X=50.000000,Y=75.000015,Z=100.000015),(X=25.000000,Y=100.000023,Z=75.000015),(X=25.000000,Y=75.000015,Z=75.000015),(X=25.000000,Y=100.000023,Z=100.000015),(X=25.000000,Y=75.000015,Z=100.000015)),IndexData=(6,0,4,5,2,7,1,2,4,3,2,0,6,7,0,6,4,7,5,4,2,5,7,4,1,0,2,1,4,0,3,7,2,3,0,7),ElemBox=(Min=(X=25.000000,Y=75.000015,Z=75.000015),Max=(X=50.000000,Y=100.000023,Z=100.000015),IsValid=True)),(VertexData=((X=50.000000,Y=75.000015,Z=100.000015),(X=50.000000,Y=75.000015,Z=75.000015),(X=50.000000,Y=50.000011,Z=75.000015),(X=50.000000,Y=50.000008,Z=100.000015),(X=25.000000,Y=50.000008,Z=100.000015),(X=25.000000,Y=50.000008,Z=75.000015),(X=25.000000,Y=75.000015,Z=75.000015),(X=25.000000,Y=75.000015,Z=100.000015)),IndexData=(6,0,1,2,3,5,3,1,0,4,7,5,7,6,5,6,1,5,7,0,6,7,3,0,2,1,3,2,5,1,4,3,7,4,5,3),ElemBox=(Min=(X=25.000000,Y=50.000008,Z=75.000015),Max=(X=50.000000,Y=75.000015,Z=100.000015),IsValid=True)),(VertexData=((X=0.000000,Y=75.000015,Z=75.000015),(X=25.000000,Y=75.000015,Z=75.000015),(X=25.000000,Y=100.000023,Z=75.000015),(X=0.000000,Y=100.000023,Z=75.000015),(X=25.000000,Y=100.000023,Z=100.000015),(X=25.000000,Y=75.000015,Z=100.000015),(X=0.000000,Y=75.000015,Z=100.000015),(X=0.000000,Y=100.000023,Z=100.000015)),IndexData=(4,2,7,6,0,5,3,0,7,1,0,2,4,5,2,4,7,5,6,7,0,6,5,7,3,2,0,3,7,2,1,5,0,1,2,5),ElemBox=(Min=(X=0.000000,Y=75.000015,Z=75.000015),Max=(X=25.000000,Y=100.000023,Z=100.000015),IsValid=True)),(VertexData=((X=0.000000,Y=50.000008,Z=100.000015),(X=25.000000,Y=50.000008,Z=100.000015),(X=25.000000,Y=50.000008,Z=75.000015),(X=0.000000,Y=50.000008,Z=75.000015),(X=25.000000,Y=75.000015,Z=75.000015),(X=0.000000,Y=75.000015,Z=75.000015),(X=25.000000,Y=75.000015,Z=100.000015),(X=0.000000,Y=75.000015,Z=100.000015)),IndexData=(4,1,2,0,2,1,6,0,1,3,0,7,7,6,4,6,1,4,7,0,6,5,3,7,3,2,0,3,4,2,5,4,3,5,7,4),ElemBox=(Min=(X=0.000000,Y=50.000008,Z=75.000015),Max=(X=25.000000,Y=75.000015,Z=100.000015),IsValid=True)),(VertexData=((X=25.000000,Y=100.000023,Z=50.000011),(X=25.000000,Y=75.000015,Z=50.000011),(X=50.000000,Y=75.000023,Z=50.000011),(X=50.000000,Y=100.000023,Z=50.000011),(X=50.000000,Y=75.000015,Z=75.000015),(X=50.000000,Y=100.000023,Z=75.000015),(X=25.000000,Y=75.000015,Z=75.000015),(X=25.000000,Y=100.000023,Z=75.000015)),IndexData=(6,4,5,1,2,4,6,1,4,1,0,2,3,5,2,5,4,2,3,0,5,3,2,0,6,0,1,7,6,5,7,0,6,7,5,0),ElemBox=(Min=(X=25.000000,Y=75.000015,Z=50.000011),Max=(X=50.000000,Y=100.000023,Z=75.000015),IsValid=True)),(VertexData=((X=0.000000,Y=100.000023,Z=50.000011),(X=0.000000,Y=75.000015,Z=50.000011),(X=25.000000,Y=75.000015,Z=50.000011),(X=25.000000,Y=100.000023,Z=50.000011),(X=25.000000,Y=100.000023,Z=75.000015),(X=25.000000,Y=75.000015,Z=75.000015),(X=0.000000,Y=75.000015,Z=75.000015),(X=0.000000,Y=100.000023,Z=75.000015)),IndexData=(3,0,4,5,1,2,7,6,4,1,0,2,3,2,0,3,4,2,6,5,4,5,2,4,6,1,5,6,0,1,7,0,6,7,4,0),ElemBox=(Min=(X=0.000000,Y=75.000015,Z=50.000011),Max=(X=25.000000,Y=100.000023,Z=75.000015),IsValid=True)),(VertexData=((X=0.000000,Y=50.000008,Z=50.000011),(X=25.000000,Y=50.000008,Z=50.000011),(X=25.000000,Y=75.000015,Z=50.000011),(X=0.000000,Y=75.000015,Z=50.000011),(X=0.000000,Y=50.000008,Z=75.000015),(X=25.000000,Y=50.000008,Z=75.000015),(X=0.000000,Y=75.000015,Z=75.000015),(X=25.000000,Y=75.000015,Z=75.000015)),IndexData=(7,2,6,4,0,5,3,0,6,1,0,2,7,5,2,7,6,5,4,6,0,4,5,6,3,2,0,3,6,2,1,5,0,1,2,5),ElemBox=(Min=(X=0.000000,Y=50.000008,Z=50.000011),Max=(X=25.000000,Y=75.000015,Z=75.000015),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_10"
   End Object
   Begin Object Name="NavCollision_8"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bRecomputeTangents=False,bUseBackwardsCompatibleF16TruncUVs=True),ReductionSettings=(HardAngleThreshold=45.000000),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   StaticMaterials(0)=(MaterialInterface="/Script/Engine.MaterialInstanceConstant'/Game/SuperGrid/StarterPack/Materials/Palette/Grids/M_SuperGrid_Default.M_SuperGrid_Default'",MaterialSlotName="M_SuperGrid_Default",ImportedMaterialSlotName="M_SuperGrid_Default",UVChannelData=(bInitialized=True,LocalUVDensities[0]=99.999992,LocalUVDensities[1]=319.900024))
   LightmapUVDensity=319.900024
   LightMapResolution=64
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_10'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   EditorCameraPosition=(bIsSet=True,CamOrbitPoint=(X=50.000000,Y=49.999992,Z=50.000004),CamOrbitZoom=(X=284.581787,Y=117.877632,Z=61.270809),CamOrbitRotation=(Pitch=-22.050014,Yaw=-207.100204,Roll=0.000003))
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=50.000000,Y=49.999992,Z=50.000004),BoxExtent=(X=50.000000,Y=50.000008,Z=50.000004),SphereRadius=86.602547)
End Object
