Begin Object Class=/Script/Engine.StaticMesh Name="SuperGrid_CornerInner"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_147"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_26"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_17"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_2"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_147"
      AggGeom=(ConvexElems=((VertexData=((X=61.981766,Y=189.191071,Z=0.000012),(X=36.988693,Y=192.087387,Z=40.157661),(X=15.442211,Y=180.870834,Z=81.714867),(X=-0.000196,Y=162.057434,Z=116.934875),(X=0.000005,Y=-0.000000,Z=198.813599),(X=119.372246,Y=-0.000000,Z=0.000012),(X=61.929226,Y=-0.000000,Z=189.836899),(X=100.000000,Y=-0.000000,Z=173.205078),(X=133.438950,Y=-0.000000,Z=148.550751),(X=161.963013,Y=-0.000000,Z=117.098465),(X=182.391739,Y=-0.000000,Z=81.714867),(X=195.368164,Y=-0.000000,Z=41.286160),(X=199.999969,Y=-0.000000,Z=0.000012),(X=0.000005,Y=-0.000000,Z=200.000000),(X=20.681065,Y=-0.000000,Z=198.758728),(X=16.304918,Y=10.894100,Z=198.990540),(X=17.899685,Y=9.567698,Z=198.905487),(X=21.561579,Y=0.000000,Z=198.747513),(X=-0.000020,Y=133.438980,Z=148.550751),(X=-0.000020,Y=100.000023,Z=173.205078),(X=-0.000020,Y=61.929245,Z=189.836899),(X=-0.000019,Y=19.609407,Z=198.990540),(X=-0.000198,Y=162.151855,Z=116.890205),(X=196.157028,Y=39.018066,Z=0.000012),(X=184.775879,Y=76.536682,Z=0.000012),(X=166.293900,Y=111.114052,Z=0.000012),(X=141.421326,Y=141.421356,Z=0.000012),(X=111.114029,Y=166.293915,Z=0.000012),(X=76.536667,Y=184.775894,Z=0.000012),(X=38.349773,Y=92.310455,Z=173.227249),(X=55.442333,Y=83.172668,Z=173.228317),(X=34.334740,Y=51.577599,Z=189.827835),(X=23.806927,Y=57.203381,Z=189.828110),(X=191.614227,Y=38.114445,Z=41.286160),(X=180.496643,Y=74.764168,Z=41.286160),(X=168.507996,Y=69.798302,Z=81.714867),(X=151.653183,Y=101.331436,Z=81.714867),(X=162.442703,Y=108.540749,Z=41.286160),(X=31.849230,Y=158.673386,Z=117.266884),(X=61.673599,Y=149.626587,Z=117.266327),(X=50.858856,Y=123.517693,Z=148.427582),(X=26.336082,Y=130.957092,Z=148.427231),(X=129.117188,Y=128.899063,Z=81.596245),(X=138.234360,Y=138.012558,Z=41.434460),(X=162.334747,Y=108.647583,Z=41.426437),(X=151.613770,Y=101.481476,Z=81.602203),(X=25.910875,Y=130.886871,Z=148.550827),(X=26.032633,Y=130.874985,Z=148.550751),(X=51.200436,Y=123.290756,Z=148.497360),(X=38.268333,Y=92.387978,Z=173.205078),(X=19.380627,Y=98.056396,Z=173.230728),(X=12.081775,Y=60.739292,Z=189.836899),(X=23.699276,Y=57.215160,Z=189.836899),(X=7.817720,Y=18.873693,Z=198.813324),(X=4.019039,Y=19.760883,Z=198.872147),(X=11.167845,Y=17.158163,Z=198.809448),(X=8.056511,Y=18.819908,Z=198.809509),(X=23.902020,Y=57.052036,Z=189.858078),(X=34.148682,Y=51.573364,Z=189.858749),(X=60.794247,Y=11.975945,Z=189.827255),(X=98.057350,Y=19.385782,Z=173.229645),(X=158.850937,Y=31.597420,Z=117.098465),(X=178.887131,Y=35.582867,Z=81.714867),(X=114.474495,Y=114.656219,Z=117.021851),(X=90.128830,Y=134.641815,Z=117.017052),(X=101.415306,Y=151.542908,Z=81.815338),(X=128.855042,Y=129.026779,Z=81.807892),(X=108.663994,Y=162.318100,Z=41.448265),(X=138.004242,Y=138.239899,Z=41.443413),(X=128.894135,Y=129.127075,Z=81.588341),(X=101.504715,Y=151.607712,Z=81.584709),(X=14.542727,Y=13.961964,Z=198.881104),(X=43.971016,Y=43.461487,Z=189.867310),(X=51.189968,Y=34.659519,Z=189.868881),(X=16.173271,Y=11.317520,Z=198.972366),(X=69.798294,Y=168.508011,Z=81.714867),(X=74.764160,Y=180.496674,Z=41.286160),(X=108.540726,Y=162.442719,Z=41.286160),(X=101.331413,Y=151.653214,Z=81.714867),(X=57.245659,Y=23.418144,Z=189.859863),(X=60.601673,Y=12.345504,Z=189.861038),(X=20.042017,Y=4.293655,Z=198.805466),(X=18.822411,Y=7.476049,Z=198.858170),(X=74.914314,Y=180.467590,Z=41.144859),(X=69.916458,Y=168.403381,Z=81.829361),(X=35.424858,Y=178.865692,Z=81.830322),(X=37.971909,Y=191.674103,Z=41.143505),(X=35.582848,Y=178.887146,Z=81.714867),(X=61.980553,Y=149.634323,Z=117.098465),(X=31.597401,Y=158.850952,Z=117.098465),(X=31.354939,Y=158.796295,Z=117.234428),(X=25.831856,Y=131.029861,Z=148.451141),(X=-0.000168,Y=133.574142,Z=148.451096),(X=-0.000196,Y=161.884506,Z=117.234436),(X=149.453766,Y=62.152393,Z=117.234627),(X=123.300323,Y=51.342308,Z=148.441559),(X=111.197624,Y=73.992744,Z=148.438828),(X=134.711395,Y=89.727783,Z=117.239265),(X=94.447662,Y=94.082359,Z=148.663940),(X=110.699249,Y=74.278908,Z=148.664520),(X=83.086029,Y=55.827492,Z=173.150436),(X=70.963196,Y=70.598495,Z=173.150620),(X=51.343018,Y=34.587795,Z=189.836914),(X=51.492268,Y=34.406044,Z=189.836899),(X=57.215141,Y=23.699295,Z=189.836899),(X=18.661669,Y=7.468010,Z=198.879486),(X=16.081299,Y=11.036023,Z=199.008545),(X=130.970337,Y=25.908979,Z=148.489395),(X=158.817200,Y=31.447592,Z=117.182411),(X=133.522079,Y=0.000000,Z=148.489471),(X=158.655838,Y=31.874567,Z=117.283401),(X=130.965775,Y=26.369707,Z=148.413910),(X=123.544518,Y=50.835136,Z=148.413742),(X=149.625977,Y=61.641502,Z=117.283676),(X=70.292503,Y=71.053749,Z=173.205139),(X=70.819588,Y=70.819626,Z=173.091492),(X=83.273605,Y=55.641521,Z=173.092819),(X=83.398628,Y=55.086292,Z=173.205032),(X=51.739853,Y=33.942558,Z=189.836929),(X=51.322533,Y=34.292465,Z=189.881073),(X=43.305058,Y=44.057007,Z=189.881729),(X=74.199493,Y=110.837944,Z=148.601624),(X=94.227028,Y=94.399094,Z=148.603912),(X=70.657852,Y=70.829254,Z=173.179581),(X=55.678898,Y=83.119423,Z=173.180496),(X=94.314987,Y=94.476219,Z=148.500732),(X=74.262856,Y=110.933960,Z=148.499939),(X=90.048729,Y=134.561630,Z=117.166779),(X=114.410759,Y=114.569267,Z=117.165398),(X=94.355598,Y=94.355606,Z=148.550751),(X=114.525139,Y=114.525162,Z=117.098465),(X=134.667313,Y=89.981842,Z=117.098465),(X=110.950432,Y=74.134720,Z=148.550751),(X=13.151055,Y=16.024290,Z=198.813065),(X=-0.000020,Y=20.652206,Z=198.936707),(X=178.717361,Y=35.873676,Z=81.959229),(X=158.926056,Y=31.931944,Z=116.911209),(X=149.881683,Y=61.745216,Z=116.911880),(X=168.528244,Y=69.463844,Z=81.958244),(X=70.710678,Y=70.710693,Z=173.205078),(X=70.853058,Y=70.537117,Z=173.205109),(X=43.932247,Y=43.617836,Z=189.836929),(X=38.322426,Y=46.695389,Z=190.355087),(X=55.423241,Y=83.336578,Z=173.159348),(X=38.114422,Y=191.614243,Z=41.286160),(X=123.332474,Y=50.896603,Z=148.550858),(X=92.435997,Y=38.110729,Z=173.204941),(X=92.387955,Y=38.268356,Z=173.205078),(X=83.146965,Y=55.557037,Z=173.205078),(X=83.045776,Y=55.680206,Z=173.205109),(X=110.926376,Y=74.320930,Z=148.476990),(X=123.345688,Y=51.091454,Z=148.474167),(X=98.120071,Y=19.087645,Z=173.205063),(X=97.879166,Y=19.468767,Z=173.293900),(X=92.078857,Y=38.593647,Z=173.293411),(X=123.073990,Y=51.453102,Z=148.550766),(X=123.442474,Y=51.131535,Z=148.358643),(X=131.047012,Y=26.067116,Z=148.357224),(X=130.918304,Y=25.591274,Z=148.550827),(X=98.192619,Y=19.328749,Z=173.162994),(X=130.821136,Y=25.834549,Z=148.631531),(X=133.365967,Y=0.000000,Z=148.631165),(X=100.096077,Y=0.000000,Z=173.163116),(X=98.078529,Y=19.509037,Z=173.205078),(X=60.739273,Y=12.081795,Z=189.836899),(X=82.809952,Y=55.967545,Z=173.205124),(X=92.532166,Y=38.327782,Z=173.090088),(X=92.547028,Y=37.744820,Z=173.204926),(X=57.376358,Y=23.167002,Z=189.836960),(X=53.164768,Y=28.417057,Z=190.381683),(X=51.149189,Y=34.823978,Z=189.836929),(X=19.509016,Y=98.078552,Z=173.205078),(X=38.465183,Y=92.382935,Z=173.166275),(X=11.887964,Y=60.722191,Z=189.852737),(X=31.496090,Y=158.922256,Z=117.030792),(X=-0.000020,Y=161.963028,Z=117.098465),(X=-0.000195,Y=162.213715,Z=116.702698),(X=15.300014,Y=180.857147,Z=81.801239),(X=51.174431,Y=123.156113,Z=148.616074),(X=73.964561,Y=110.972481,Z=148.618073),(X=89.868111,Y=134.686966,Z=117.161621),(X=74.075569,Y=111.053703,Z=148.503922),(X=62.053238,Y=149.557953,Z=117.156052),(X=89.981827,Y=134.667343,Z=117.098465),(X=162.407852,Y=108.626099,Z=41.200993),(X=138.223816,Y=138.094788,Z=41.200317),(X=134.606277,Y=90.334465,Z=116.902863),(X=114.858543,Y=114.396667,Z=116.903206),(X=129.118652,Y=128.665955,Z=81.960838),(X=151.383316,Y=101.536301,Z=81.961052),(X=149.775558,Y=61.515125,Z=117.098404),(X=149.392029,Y=61.880219,Z=117.387627),(X=134.456375,Y=89.840790,Z=117.378258),(X=134.369125,Y=90.345207,Z=117.098427),(X=151.358673,Y=101.690285,Z=81.714882),(X=151.747910,Y=101.394775,Z=81.359818),(X=168.844818,Y=69.418030,Z=81.346031),(X=178.905838,Y=35.719692,Z=81.614594),(X=168.599426,Y=69.695023,Z=81.614792),(X=180.521912,Y=74.633392,Z=41.409264),(X=191.562546,Y=38.237297,Z=41.409397),(X=138.146149,Y=138.146179,Z=41.286160),(X=76.333832,Y=184.837402,Z=0.000015),(X=111.277313,Y=166.159866,Z=0.000013),(X=108.703835,Y=162.308762,Z=41.286491),(X=108.505562,Y=162.389679,Z=41.484447),(X=74.739761,Y=180.437653,Z=41.485085),(X=74.561516,Y=180.558090,Z=41.286236),(X=11.806265,Y=16.741692,Z=198.813309),(X=34.743683,Y=51.090019,Z=189.879379),(X=13.961792,Y=14.704014,Z=198.858887),(X=12.101364,Y=60.840820,Z=189.791733),(X=12.597006,Y=60.582703,Z=189.837006),(X=4.452812,Y=19.638977,Z=198.866501),(X=-0.000005,Y=19.471230,Z=198.997650),(X=-0.000058,Y=62.032749,Z=189.791733),(X=60.713181,Y=11.785114,Z=189.861053),(X=20.562500,Y=0.000000,Z=198.796875),(X=20.196268,Y=3.718419,Z=198.796875)),IndexData=(4,13,92,68,201,77,185,184,25,176,5,4,8,10,9,9,108,109,142,72,120,11,10,12,62,9,10,26,25,27,91,47,41,164,216,59,113,112,110,8,7,10,216,80,17,39,38,41,57,58,32,50,171,19,20,215,134,18,92,19,21,92,13,4,12,10,38,91,41,178,49,172,51,52,49,212,51,173,39,41,40,145,95,166,112,111,110,107,108,111,160,107,111,161,7,8,155,147,95,123,124,30,154,147,148,136,113,110,167,147,163,147,166,95,125,126,122,139,140,101,5,27,12,4,10,13,83,76,77,34,24,37,39,88,38,89,174,90,39,182,88,91,171,47,126,127,180,24,23,25,78,70,77,177,22,85,125,150,128,178,40,47,25,12,27,33,197,62,185,201,43,201,26,27,40,41,47,70,67,77,66,69,65,37,45,36,37,25,184,84,75,88,75,89,88,177,0,5,144,87,76,1,177,85,98,129,122,181,180,48,49,29,172,49,47,171,125,122,129,178,47,49,29,143,172,30,143,29,49,52,29,51,49,171,66,188,42,150,129,98,178,48,40,75,76,87,64,127,128,64,63,65,150,99,96,154,148,103,121,122,126,178,179,48,181,126,180,181,48,179,150,98,99,139,120,141,123,121,124,121,179,143,97,94,137,97,95,94,155,99,147,101,98,122,123,120,139,123,139,101,74,16,169,31,209,120,124,143,30,124,121,143,177,5,176,4,5,12,176,4,22,4,92,22,177,176,22,1,0,177,0,27,5,28,0,144,86,1,85,144,0,1,144,1,86,28,144,76,144,86,85,144,85,87,28,27,0,83,77,27,97,131,150,33,62,10,66,42,69,69,70,65,61,110,108,61,108,9,107,109,108,161,8,109,33,200,197,162,7,161,130,63,128,68,43,201,135,136,61,189,138,36,201,27,77,43,44,184,37,184,44,37,44,45,43,69,42,185,43,184,189,36,45,189,45,42,110,111,108,145,167,159,136,110,61,62,61,9,135,61,62,34,199,200,6,7,162,6,216,17,160,111,159,8,9,109,160,109,107,160,161,109,6,14,13,60,164,59,169,79,104,21,134,92,215,173,50,215,50,19,211,51,50,51,171,50,212,52,51,57,32,52,211,173,51,211,50,173,215,92,134,215,19,92,20,173,215,20,134,173,100,140,165,105,81,82,14,17,13,105,13,17,79,80,164,164,80,216,147,104,164,6,17,14,79,164,104,60,59,162,105,17,81,74,169,73,74,106,16,106,134,21,100,101,140,100,98,101,142,133,71,139,141,140,105,106,13,106,21,13,103,169,104,81,17,80,82,169,16,82,79,169,81,79,82,81,80,79,31,123,30,142,71,72,170,103,165,103,73,169,103,148,165,170,73,103,72,141,120,123,122,121,170,140,141,170,165,140,72,170,141,72,73,170,31,30,29,123,101,122,6,59,216,6,162,59,23,12,25,33,23,24,33,10,11,37,24,25,33,24,34,33,34,200,196,200,199,137,94,113,196,135,197,35,37,36,33,12,23,33,11,12,91,18,171,18,19,171,91,92,18,90,91,38,89,90,38,75,87,89,89,38,88,84,78,75,84,88,182,182,48,180,39,48,182,39,40,48,145,112,95,167,163,159,113,95,112,113,94,95,196,197,200,196,138,135,160,162,161,160,159,162,163,60,159,60,162,159,163,164,60,163,147,164,146,167,166,145,166,167,146,147,167,146,166,147,99,148,147,100,99,98,155,96,99,155,95,96,131,186,150,125,129,150,6,10,7,6,13,10,145,111,112,145,159,111,100,148,99,100,165,148,105,16,106,105,82,16,55,106,133,54,173,134,71,74,72,74,73,72,71,106,74,71,133,106,58,142,209,209,142,120,31,120,123,57,212,173,31,58,209,32,29,52,54,57,173,57,52,212,31,32,58,31,29,32,55,133,142,55,142,58,55,56,106,54,56,57,53,54,106,54,134,106,53,56,54,53,106,56,55,57,56,55,58,57,154,104,147,154,103,104,187,186,188,137,113,136,196,199,34,135,62,197,35,196,34,35,34,37,35,138,196,35,36,138,137,135,138,137,136,135,90,92,91,93,90,22,174,22,90,174,85,22,89,85,174,89,87,85,84,182,180,78,65,70,78,76,75,78,77,76,84,65,78,64,128,63,43,45,44,43,42,45,68,77,67,68,67,70,185,26,201,185,25,26,68,69,43,68,70,69,83,28,76,83,27,28,93,92,90,93,22,92,63,188,66,63,66,65,97,189,186,97,186,131,187,188,63,64,65,84,187,150,186,130,187,63,130,150,187,130,128,150,97,150,96,97,96,95,189,188,186,189,42,188,97,138,189,97,137,138,64,180,127,183,64,84,183,180,64,183,84,180,178,143,179,178,172,143,181,121,126,181,179,121,125,127,126,125,128,127),ElemBox=(Min=(X=-0.000198,Y=-0.000000,Z=0.000012),Max=(X=199.999969,Y=192.087387,Z=200.000000),IsValid=True)),(VertexData=((X=95.531250,Y=0.000000,Z=39.812500),(X=90.652344,Y=94.875000,Z=0.000000),(X=119.372246,Y=-0.000000,Z=0.000012),(X=99.999985,Y=-0.000000,Z=0.000012),(X=90.686058,Y=94.565720,Z=0.000012),(X=95.548576,Y=-0.000000,Z=39.678181),(X=90.750000,Y=94.125000,Z=0.000012)),IndexData=(1,3,0,5,2,0,2,3,1,2,1,0,5,3,2,5,0,3),ElemBox=(Min=(X=90.652344,Y=-0.000000,Z=0.000000),Max=(X=119.372246,Y=94.875000,Z=39.812500),IsValid=True)),(VertexData=((X=0.031135,Y=93.625000,Z=151.562500),(X=0.031051,Y=162.008331,Z=117.014618),(X=15.442211,Y=180.870834,Z=81.714867),(X=36.406536,Y=191.782455,Z=41.286160),(X=38.178192,Y=191.935196,Z=38.369240),(X=61.981766,Y=189.191071,Z=0.000012),(X=90.653824,Y=94.910767,Z=0.000000),(X=92.360924,Y=61.711304,Z=13.929932),(X=-0.000020,Y=200.000000,Z=0.000012),(X=-0.000020,Y=195.368195,Z=41.286160),(X=-0.000020,Y=182.391769,Z=81.714867),(X=-0.000020,Y=112.842812,Z=0.000012),(X=93.825340,Y=62.692108,Z=0.000012),(X=92.372787,Y=61.730923,Z=13.791077),(X=90.750000,Y=94.125000,Z=0.000012),(X=39.018044,Y=196.157043,Z=0.000012),(X=0.031250,Y=162.187500,Z=116.687500),(X=38.199097,Y=191.971344,Z=38.005154),(X=36.276360,Y=191.791306,Z=41.298668),(X=38.891621,Y=196.169479,Z=0.000013),(X=38.053715,Y=191.956161,Z=38.291595),(X=36.271454,Y=191.771744,Z=41.500114),(X=15.501034,Y=180.960068,Z=81.550217),(X=-0.031264,Y=182.485687,Z=81.557449),(X=-0.031283,Y=195.349609,Z=41.479313)),IndexData=(10,22,23,6,11,8,1,23,0,14,7,12,23,11,0,22,24,23,2,21,22,3,8,24,4,1,7,4,7,6,24,11,23,24,8,11,15,5,6,21,24,22,2,22,10,10,23,1,12,11,6,12,0,11,7,0,12,7,1,0,14,6,7,14,12,6,3,15,8,15,6,8,3,24,21,3,21,2,4,6,5,2,10,1,4,3,2,4,2,1,4,15,3,17,4,5,17,15,4,17,5,15),ElemBox=(Min=(X=-0.031283,Y=61.711304,Z=0.000000),Max=(X=93.825340,Y=200.000000,Z=151.562500),IsValid=True)),(VertexData=((X=59.605518,Y=0.000000,Z=99.658997),(X=0.000005,Y=-0.000000,Z=198.813599),(X=0.031135,Y=93.625000,Z=151.562500),(X=37.905193,Y=80.533875,Z=95.105057),(X=-0.000124,Y=100.921875,Z=94.125000),(X=0.000000,Y=-0.000000,Z=100.000000),(X=37.790764,Y=80.603317,Z=95.104988)),IndexData=(1,5,0,4,0,5,4,5,1,2,4,1,3,2,0,2,1,0,6,3,4,3,0,4,6,2,3,6,4,2),ElemBox=(Min=(X=-0.000124,Y=-0.000000,Z=94.125000),Max=(X=59.605518,Y=100.921875,Z=198.813599),IsValid=True)),(VertexData=((X=73.648735,Y=0.000000,Z=76.271179),(X=59.605518,Y=0.000000,Z=99.658997),(X=37.905193,Y=80.533875,Z=95.105057),(X=44.159618,Y=78.372040,Z=85.781815),(X=22.688702,Y=88.726883,Z=94.716194),(X=19.589312,Y=-0.000000,Z=99.887924),(X=73.550995,Y=-0.000000,Z=76.313881),(X=37.807636,Y=80.594421,Z=95.103989)),IndexData=(7,1,2,6,5,0,7,5,1,3,1,0,3,2,1,3,0,5,7,2,3,3,5,4,6,1,5,6,0,1,7,4,5,7,3,4),ElemBox=(Min=(X=19.589312,Y=-0.000000,Z=76.271179),Max=(X=73.648735,Y=88.726883,Z=99.887924),IsValid=True)),(VertexData=((X=53.430405,Y=53.733448,Z=82.791862),(X=44.159618,Y=78.372040,Z=85.781815),(X=60.692703,Y=72.657394,Z=61.136566),(X=-0.000137,Y=109.396378,Z=27.217497),(X=-0.000124,Y=100.921875,Z=94.125000),(X=-0.000056,Y=45.808197,Z=97.333359),(X=22.688702,Y=88.726883,Z=94.716194),(X=21.109652,Y=43.720737,Z=97.342545),(X=-0.000246,Y=109.312500,Z=27.375000)),IndexData=(0,2,1,6,3,4,0,3,2,5,3,0,6,1,2,6,2,3,6,7,1,5,0,7,5,7,6,0,1,7,8,5,4,5,6,4,8,3,5,8,4,3),ElemBox=(Min=(X=-0.000246,Y=43.720737,Z=27.217497),Max=(X=60.692703,Y=109.396378,Z=97.342545),IsValid=True)),(VertexData=((X=58.893448,Y=39.214531,Z=81.029961),(X=53.430405,Y=53.733448,Z=82.791862),(X=60.692703,Y=72.657394,Z=61.136566),(X=92.360924,Y=61.711304,Z=13.929932),(X=92.367943,Y=61.574730,Z=13.987236),(X=92.323486,Y=61.726093,Z=13.832697),(X=28.772522,Y=91.983185,Z=43.293480),(X=39.180016,Y=49.296577,Z=89.231827),(X=58.776817,Y=39.273415,Z=81.078377)),IndexData=(0,3,2,3,5,6,3,6,2,8,7,6,1,6,7,1,2,6,0,1,7,0,4,3,0,2,1,4,8,6,4,5,3,4,6,5,0,8,4,0,7,8),ElemBox=(Min=(X=28.772522,Y=39.214531,Z=13.832697),Max=(X=92.367943,Y=91.983185,Z=89.231827),IsValid=True)),(VertexData=((X=-0.000062,Y=50.745605,Z=91.889099),(X=-0.000056,Y=45.808197,Z=97.333359),(X=-0.000015,Y=12.107708,Z=99.295181),(X=16.705540,Y=-0.000000,Z=99.904427),(X=19.589312,Y=-0.000000,Z=99.887924),(X=20.423477,Y=-0.000000,Z=99.523506),(X=21.109652,Y=43.720737,Z=97.342545),(X=39.180016,Y=49.296577,Z=89.231827),(X=41.808491,Y=47.949867,Z=88.141502),(X=38.898018,Y=50.476795,Z=87.955338)),IndexData=(7,0,6,2,3,6,1,2,6,4,7,6,9,8,0,7,9,0,7,8,9,2,5,3,4,5,8,4,8,7,2,8,5,2,0,8,1,0,2,1,6,0,4,3,5,4,6,3),ElemBox=(Min=(X=-0.000062,Y=-0.000000,Z=87.955338),Max=(X=41.808491,Y=50.745605,Z=99.904427),IsValid=True)),(VertexData=((X=32.223206,Y=90.340286,Z=41.693821),(X=28.772522,Y=91.983185,Z=43.293480),(X=19.422600,Y=97.645294,Z=38.065544),(X=39.698673,Y=43.203789,Z=89.267387),(X=41.808491,Y=47.949867,Z=88.141502),(X=49.012672,Y=44.258778,Z=85.153114),(X=38.898018,Y=50.476795,Z=87.955338),(X=10.052143,Y=50.684635,Z=90.870888),(X=32.286549,Y=90.256004,Z=41.737278),(X=19.267502,Y=97.662956,Z=38.062923),(X=9.946085,Y=50.678467,Z=90.882942)),IndexData=(7,9,10,3,6,10,5,3,10,4,1,6,1,7,6,7,10,6,1,9,7,8,0,1,8,9,2,4,6,3,5,4,3,8,5,10,8,10,9,8,2,0,2,1,0,2,9,1,8,4,5,8,1,4),ElemBox=(Min=(X=9.946085,Y=43.203789,Z=38.062923),Max=(X=49.012672,Y=97.662956,Z=90.882942),IsValid=True)),(VertexData=((X=74.562447,Y=0.000000,Z=74.749466),(X=73.648735,Y=0.000000,Z=76.271179),(X=58.893448,Y=39.214531,Z=81.029961),(X=67.618141,Y=45.042427,Z=63.556137),(X=69.377823,Y=-0.000000,Z=78.137001),(X=73.550995,Y=-0.000000,Z=76.313881),(X=74.443733,Y=-0.000000,Z=74.827026),(X=69.268578,Y=0.000000,Z=78.208389),(X=32.157997,Y=26.240879,Z=93.291405),(X=39.698673,Y=43.203789,Z=89.267387),(X=49.012672,Y=44.258778,Z=85.153114),(X=44.977840,Y=55.268372,Z=74.777603),(X=67.473625,Y=45.081329,Z=63.636990),(X=58.764809,Y=39.262684,Z=81.084076),(X=26.359039,Y=46.581440,Z=89.976608),(X=48.910709,Y=44.329159,Z=85.171013)),IndexData=(9,10,15,1,3,2,3,14,11,10,8,7,9,15,14,15,2,3,3,8,14,6,3,0,6,0,5,1,0,3,5,1,7,7,1,2,5,7,4,7,8,4,5,0,1,6,5,4,15,11,14,15,3,11,10,2,15,10,7,2,6,8,3,6,4,8,9,8,10,9,14,8),ElemBox=(Min=(X=26.359039,Y=-0.000000,Z=63.556137),Max=(X=74.562447,Y=55.268372,Z=93.291405),IsValid=True)),(VertexData=((X=55.645905,Y=50.437424,Z=69.494446),(X=44.977840,Y=55.268372,Z=74.777603),(X=34.644474,Y=83.639534,Z=48.019749),(X=19.963001,Y=48.195183,Z=90.322762),(X=26.359039,Y=46.581440,Z=89.976608),(X=26.968235,Y=44.450966,Z=90.322617),(X=19.735226,Y=48.304348,Z=90.335068),(X=34.482628,Y=83.937973,Z=47.812656),(X=55.529743,Y=50.512280,Z=69.544189),(X=34.816750,Y=83.221779,Z=48.407280),(X=20.271465,Y=48.105942,Z=90.318161),(X=26.922026,Y=44.549011,Z=90.318573)),IndexData=(3,6,7,9,8,7,3,5,6,7,6,1,11,6,5,11,5,0,3,0,5,3,7,0,8,0,7,8,1,0,9,1,8,9,7,1,10,11,4,4,1,6,11,1,4,11,0,1,10,6,11,10,4,6),ElemBox=(Min=(X=19.735226,Y=44.450966,Z=47.812656),Max=(X=55.645905,Y=83.937973,Z=90.335068),IsValid=True)),(VertexData=((X=-0.000140,Y=111.098351,Z=13.780177),(X=-0.000137,Y=109.396378,Z=27.217497),(X=-0.000113,Y=90.558472,Z=47.989220),(X=45.029121,Y=84.243294,Z=35.757290),(X=32.223206,Y=90.340286,Z=41.693821),(X=19.422600,Y=97.645294,Z=38.065544),(X=15.798691,Y=79.425491,Z=58.549236),(X=40.082233,Y=75.042732,Z=53.580048),(X=34.644474,Y=83.639534,Z=48.019749),(X=30.704935,Y=74.810066,Z=58.705193),(X=16.021471,Y=79.268341,Z=58.698376),(X=19.651472,Y=97.503220,Z=38.197365),(X=32.134949,Y=90.382950,Z=41.733860),(X=34.482628,Y=83.937973,Z=47.812656),(X=30.990271,Y=74.817169,Z=58.549236)),IndexData=(13,8,7,2,0,10,12,5,11,13,14,8,7,0,3,7,10,0,5,1,11,2,1,0,2,11,1,2,10,11,5,0,1,5,3,0,12,3,5,13,12,11,13,9,14,9,10,7,13,10,9,13,11,10,14,7,8,14,9,7,4,13,3,13,7,3,4,12,13,4,3,12),ElemBox=(Min=(X=-0.000140,Y=74.810066,Z=13.780177),Max=(X=45.029121,Y=111.098351,Z=58.705193),IsValid=True)),(VertexData=((X=-0.000132,Y=104.309967,Z=0.000001),(X=-0.000020,Y=112.842812,Z=0.000012),(X=-0.000140,Y=111.098351,Z=13.780177),(X=-0.000113,Y=90.558472,Z=47.989220),(X=-0.000110,Y=88.001999,Z=50.808128),(X=19.573608,Y=102.382103,Z=0.000012),(X=32.858265,Y=91.504807,Z=29.812281),(X=4.198731,Y=87.584122,Z=50.821617),(X=32.909885,Y=91.463799,Z=29.924187),(X=4.413527,Y=87.567299,Z=50.808128),(X=0.031131,Y=90.654747,Z=47.879669),(X=0.031104,Y=111.069046,Z=13.879791)),IndexData=(9,7,8,3,7,10,5,11,8,3,10,11,10,9,11,9,8,11,10,7,9,4,8,7,3,11,2,1,0,2,1,5,0,4,5,8,4,0,5,3,4,7,1,11,5,1,2,11,3,0,4,3,2,0),ElemBox=(Min=(X=-0.000140,Y=87.567299,Z=0.000001),Max=(X=32.909885,Y=112.842812,Z=50.821617),IsValid=True)),(VertexData=((X=54.368729,Y=10.535677,Z=84.264198),(X=22.346575,Y=4.169878,Z=98.527191),(X=32.157997,Y=26.240879,Z=93.291405),(X=29.051777,Y=37.164421,Z=91.506012),(X=22.432213,Y=4.462198,Z=98.453964),(X=54.239899,Y=10.789242,Z=84.286011),(X=32.160797,Y=26.404610,Z=93.259735),(X=29.046736,Y=37.292320,Z=91.491837),(X=29.124409,Y=36.848129,Z=91.569023),(X=22.714703,Y=5.154376,Z=98.300774),(X=53.472809,Y=11.246063,Z=84.601479)),IndexData=(9,7,1,1,0,2,8,9,6,3,1,7,5,6,0,6,2,0,9,2,6,9,1,2,5,7,6,5,0,7,4,3,0,3,7,0,4,1,3,4,0,1,8,7,9,8,6,7),ElemBox=(Min=(X=22.346575,Y=4.169878,Z=84.264198),Max=(X=54.368729,Y=37.292320,Z=98.527191),IsValid=True)),(VertexData=((X=10.554686,Y=53.206169,Z=88.035721),(X=10.052143,Y=50.684635,Z=90.870888),(X=6.886266,Y=50.707447,Z=91.190872),(X=59.391327,Y=48.741337,Z=67.639595),(X=55.645905,Y=50.437424,Z=69.494446),(X=53.830578,Y=53.307358,Z=67.638206),(X=19.963001,Y=48.195183,Z=90.322762),(X=26.968235,Y=44.450966,Z=90.322617),(X=29.051777,Y=37.164421,Z=91.506012),(X=27.728514,Y=30.627186,Z=92.894920),(X=23.432699,Y=57.238419,Z=79.673836),(X=19.735226,Y=48.304348,Z=90.335068),(X=10.329597,Y=50.675884,Z=90.844139),(X=10.874425,Y=53.412762,Z=87.767136),(X=36.295456,Y=29.666706,Z=89.418533),(X=29.046736,Y=37.292320,Z=91.491837),(X=23.681545,Y=57.200485,Z=79.578606),(X=36.183857,Y=29.695520,Z=89.454491)),IndexData=(4,15,3,12,10,13,10,3,14,10,14,2,15,14,3,9,15,2,4,7,15,5,10,4,9,14,15,9,2,14,11,10,12,12,2,15,5,3,10,5,4,3,11,12,15,11,4,10,0,13,10,0,10,2,1,12,13,1,13,0,11,15,7,11,7,4,1,2,12,1,0,2),ElemBox=(Min=(X=6.886266,Y=29.666706,Z=67.638206),Max=(X=59.391327,Y=57.238419,Z=92.894920),IsValid=True)),(VertexData=((X=28.772415,Y=94.850243,Z=20.643173),(X=77.509453,Y=68.779167,Z=20.700148),(X=45.029121,Y=84.243294,Z=35.757290),(X=32.858265,Y=91.504807,Z=29.812281),(X=41.756561,Y=78.178619,Z=47.511345),(X=77.080963,Y=68.916046,Z=20.954567),(X=27.521656,Y=90.727028,Z=33.873024),(X=32.909885,Y=91.463799,Z=29.924187),(X=44.936962,Y=84.292191,Z=35.793236),(X=41.674255,Y=78.187149,Z=47.609230),(X=27.564888,Y=90.751877,Z=33.740612)),IndexData=(2,1,8,6,9,8,3,7,0,0,8,1,2,9,1,2,8,9,10,0,9,5,0,1,7,8,0,7,6,8,3,6,7,3,0,6,5,9,0,5,1,9,10,6,0,10,9,6),ElemBox=(Min=(X=27.521656,Y=68.779167,Z=20.643173),Max=(X=77.509453,Y=94.850243,Z=47.609230),IsValid=True)),(VertexData=((X=83.481743,Y=55.638954,Z=31.784515),(X=92.367943,Y=61.574730,Z=13.987236),(X=92.978760,Y=49.695576,Z=18.971527),(X=95.004898,Y=50.772865,Z=0.000009),(X=92.371094,Y=61.687500,Z=13.906250),(X=93.825340,Y=62.692108,Z=0.000012),(X=54.270355,Y=81.221352,Z=20.643080),(X=55.557007,Y=83.146957,Z=0.000012),(X=77.509453,Y=68.779167,Z=20.700148),(X=55.675617,Y=83.049576,Z=0.000012),(X=62.721771,Y=72.681236,Z=31.749765),(X=77.080963,Y=68.916046,Z=20.954567),(X=92.375000,Y=61.718750,Z=13.750000),(X=83.392998,Y=55.717579,Z=31.744396),(X=77.757034,Y=68.677498,Z=20.563570),(X=62.810692,Y=72.603249,Z=31.784515)),IndexData=(8,15,4,4,3,5,7,6,5,10,6,9,13,3,2,4,2,3,1,4,0,10,9,3,15,0,4,12,14,4,8,10,15,7,9,6,1,2,4,1,0,2,7,3,9,7,5,3,10,0,15,13,10,3,8,6,10,14,8,4,14,6,8,14,5,6,12,5,14,12,4,5,13,0,10,13,2,0),ElemBox=(Min=(X=54.270355,Y=49.695576,Z=0.000009),Max=(X=95.004898,Y=83.146957,Z=31.784515),IsValid=True)),(VertexData=((X=72.397186,Y=48.234722,Z=53.984657),(X=83.481743,Y=55.638954,Z=31.784515),(X=92.978760,Y=49.695576,Z=18.971527),(X=93.609749,Y=37.424221,Z=24.120378),(X=95.004898,Y=50.772865,Z=0.000009),(X=95.329483,Y=47.473614,Z=0.000009),(X=87.705833,Y=56.763058,Z=0.000012),(X=60.192230,Y=73.344521,Z=33.651466),(X=62.721771,Y=72.681236,Z=31.749765),(X=83.392998,Y=55.717579,Z=31.744396),(X=72.363327,Y=48.348301,Z=53.841042),(X=61.075073,Y=74.356995,Z=29.504162),(X=62.810692,Y=72.603249,Z=31.784515),(X=60.198730,Y=73.289299,Z=33.745441),(X=87.623703,Y=56.863125,Z=0.000003),(X=92.937500,Y=49.750000,Z=19.062500),(X=93.619637,Y=37.455090,Z=23.989334)),IndexData=(13,0,1,15,14,11,8,15,11,8,12,15,12,7,13,16,13,7,16,7,11,16,0,13,4,15,2,15,1,0,12,1,15,12,13,1,5,16,14,16,11,14,3,0,16,3,15,0,8,7,12,8,11,7,5,3,16,4,3,5,4,5,14,4,14,15,4,2,3,2,15,3),ElemBox=(Min=(X=60.192230,Y=37.424221,Z=0.000003),Max=(X=95.329483,Y=74.356995,Z=53.984657),IsValid=True)),(VertexData=((X=-0.000064,Y=51.670410,Z=90.869354),(X=-0.000062,Y=50.745605,Z=91.889099),(X=-0.000015,Y=12.107708,Z=99.295181),(X=-0.000013,Y=10.789604,Z=99.371910),(X=7.734240,Y=51.285038,Z=90.461540),(X=6.886266,Y=50.707447,Z=91.190872),(X=16.807695,Y=41.161831,Z=91.994545),(X=3.693136,Y=9.367032,Z=99.434776),(X=16.908661,Y=40.820866,Z=92.059090),(X=6.664720,Y=50.700630,Z=91.214882),(X=7.525637,Y=51.287594,Z=90.474167),(X=3.921417,Y=9.256860,Z=99.439857),(X=17.023249,Y=40.928864,Z=92.026649)),IndexData=(5,0,1,2,11,12,2,12,1,11,0,12,10,4,12,5,4,0,10,0,4,10,12,0,3,2,1,3,1,0,7,3,11,3,0,11,7,2,3,7,11,2,6,5,12,9,5,1,9,12,5,9,1,12,6,4,5,6,12,4),ElemBox=(Min=(X=-0.000064,Y=9.256860,Z=90.461540),Max=(X=17.023249,Y=51.670410,Z=99.439857),IsValid=True)),(VertexData=((X=84.415863,Y=0.000000,Z=58.339417),(X=74.562447,Y=0.000000,Z=74.749466),(X=67.618141,Y=45.042427,Z=63.556137),(X=70.220306,Y=46.780617,Z=58.344509),(X=63.197296,Y=-0.000000,Z=80.837067),(X=69.377823,Y=-0.000000,Z=78.137001),(X=74.443733,Y=-0.000000,Z=74.827026),(X=84.216118,Y=-0.000000,Z=58.551193),(X=60.337051,Y=6.315479,Z=81.838470),(X=69.268578,Y=0.000000,Z=78.208389),(X=63.101498,Y=47.061214,Z=65.802200),(X=69.991692,Y=46.763733,Z=58.592342),(X=67.473625,Y=45.081329,Z=63.636990),(X=69.495178,Y=0.000000,Z=78.085724),(X=60.286812,Y=6.512583,Z=81.828331)),IndexData=(2,3,10,7,6,4,6,0,1,3,1,0,14,2,10,13,5,6,2,1,3,14,7,4,8,9,14,14,3,7,5,9,4,14,10,3,7,0,6,7,3,0,13,9,5,13,6,1,8,4,9,8,14,4,13,1,2,5,4,6,13,14,9,13,2,14),ElemBox=(Min=(X=60.286812,Y=-0.000000,Z=58.339417),Max=(X=84.415863,Y=47.061214,Z=81.838470),IsValid=True)),(VertexData=((X=84.415863,Y=0.000000,Z=58.339417),(X=79.508972,Y=16.170361,Z=58.341175),(X=94.548500,Y=19.167507,Z=31.780584),(X=95.534081,Y=0.000000,Z=39.822945),(X=96.440079,Y=0.000000,Z=31.774120),(X=75.873283,Y=-0.000000,Z=67.396942),(X=84.216118,Y=-0.000000,Z=58.551193),(X=95.548576,Y=-0.000000,Z=39.678181),(X=75.822914,Y=0.000000,Z=67.484200),(X=79.425468,Y=15.798712,Z=58.549236),(X=94.593750,Y=18.789062,Z=31.750000)),IndexData=(5,8,10,10,3,4,5,10,4,6,7,3,6,5,7,7,5,4,0,6,3,7,4,3,6,8,5,0,8,6,0,1,8,1,10,8,2,10,1,2,3,10,0,2,1,0,3,2),ElemBox=(Min=(X=75.822914,Y=-0.000000,Z=31.750000),Max=(X=96.440079,Y=19.167507,Z=67.484200),IsValid=True)),(VertexData=((X=72.685890,Y=38.655430,Z=58.343624),(X=70.220306,Y=46.780617,Z=58.344509),(X=72.397186,Y=48.234722,Z=53.984657),(X=81.721535,Y=43.482780,Z=40.857300),(X=63.101498,Y=47.061214,Z=65.802200),(X=59.391327,Y=48.741337,Z=67.639595),(X=53.830578,Y=53.307358,Z=67.638206),(X=53.662464,Y=53.573139,Z=67.466301),(X=64.485207,Y=64.485222,Z=40.857430),(X=72.363327,Y=48.348301,Z=53.841042),(X=69.991692,Y=46.763733,Z=58.592342),(X=62.715881,Y=42.287930,Z=67.746315),(X=57.496078,Y=47.072586,Z=69.486053),(X=59.691372,Y=48.629189,Z=67.482712),(X=57.656822,Y=46.958801,Z=69.395416),(X=81.645660,Y=43.538620,Z=40.897736),(X=62.857796,Y=42.191120,Z=67.662262),(X=63.187611,Y=47.047169,Z=65.750839),(X=72.438576,Y=38.701950,Z=58.625000),(X=64.439781,Y=64.578545,Z=40.782032),(X=53.596657,Y=53.735725,Z=67.341797),(X=53.659279,Y=53.329506,Z=67.706032),(X=81.649544,Y=43.611053,Z=40.776756)),IndexData=(18,22,0,11,16,17,0,3,2,6,13,20,0,2,1,18,16,22,13,19,20,13,2,19,5,6,12,21,20,19,5,13,6,5,12,13,3,9,2,9,19,2,3,19,9,3,22,19,11,17,12,17,1,13,17,13,12,1,2,13,0,22,3,18,0,1,21,12,6,7,21,6,16,21,22,21,19,22,7,20,21,7,6,20,18,17,16,18,1,17,11,21,16,11,12,21),ElemBox=(Min=(X=53.596657,Y=38.655430,Z=40.776756),Max=(X=81.721535,Y=64.578545,Z=69.486053),IsValid=True)),(VertexData=((X=57.262569,Y=57.262589,Z=58.549236),(X=53.662464,Y=53.573139,Z=67.466301),(X=44.990906,Y=67.333679,Z=58.549236),(X=62.715881,Y=42.287930,Z=67.746315),(X=62.688675,Y=41.887211,Z=67.904045),(X=52.402012,Y=42.890316,Z=74.275414),(X=57.496078,Y=47.072586,Z=69.486053),(X=37.067337,Y=55.475224,Z=74.275360),(X=53.879410,Y=53.295273,Z=67.622177),(X=37.191692,Y=55.661240,Z=74.028625),(X=57.656822,Y=46.958801,Z=69.395416),(X=52.724751,Y=42.909515,Z=74.032112),(X=63.036697,Y=42.119736,Z=67.460266),(X=53.658825,Y=53.329582,Z=67.706200),(X=53.596485,Y=53.736015,Z=67.341606),(X=62.753555,Y=41.932632,Z=67.820641)),IndexData=(4,2,0,13,7,8,5,4,3,4,11,2,6,5,3,14,8,0,13,2,7,1,14,13,14,2,13,14,0,2,1,8,14,1,13,8,5,11,4,6,8,7,9,2,11,9,7,2,6,7,5,6,3,8,3,12,0,4,0,12,3,0,8,3,4,12,5,9,11,5,7,9),ElemBox=(Min=(X=37.067337,Y=41.887211,Z=58.549236),Max=(X=63.036697,Y=67.333679,Z=74.275414),IsValid=True)),(VertexData=((X=15.208354,Y=37.284405,Z=92.901894),(X=16.807695,Y=41.161831,Z=91.994545),(X=27.728514,Y=30.627186,Z=92.894920),(X=24.140871,Y=12.903378,Z=96.660538),(X=42.766701,Y=22.858990,Z=87.567612),(X=36.295456,Y=29.666706,Z=89.418533),(X=40.462067,Y=33.087524,Z=85.501152),(X=36.183857,Y=29.695520,Z=89.454491),(X=27.662491,Y=30.449343,Z=92.945320),(X=16.908661,Y=40.820866,Z=92.059090),(X=13.269847,Y=44.879948,Z=91.444443),(X=40.437309,Y=32.821388,Z=85.583679),(X=36.361969,Y=29.475489,Z=89.414955),(X=13.155592,Y=45.214622,Z=91.390015),(X=15.206043,Y=37.183826,Z=92.930679),(X=42.625473,Y=22.887417,Z=87.623314),(X=40.325619,Y=33.094524,Z=85.561272),(X=13.272266,Y=45.106293,Z=91.397217),(X=15.335092,Y=37.022591,Z=92.948357),(X=24.134319,Y=13.007694,Z=96.650002)),IndexData=(7,13,2,19,3,4,19,14,3,8,4,5,7,6,13,5,6,7,5,4,6,10,14,13,5,7,2,8,19,4,14,4,3,14,6,4,1,9,8,8,14,19,9,13,14,8,9,14,1,8,2,8,5,2,1,13,9,1,2,13,10,6,14,10,13,6),ElemBox=(Min=(X=13.155592,Y=12.903378,Z=85.501152),Max=(X=42.766701,Y=45.214622,Z=96.660538),IsValid=True)),(VertexData=((X=37.382065,Y=90.248337,Z=20.643080),(X=28.772415,Y=94.850243,Z=20.643173),(X=20.254208,Y=101.824837,Z=1.527353),(X=17.781645,Y=89.395210,Z=41.011124),(X=27.521656,Y=90.727028,Z=33.873024),(X=34.879814,Y=84.207352,Z=41.014694),(X=20.316212,Y=101.780495,Z=1.603837),(X=27.564888,Y=90.751877,Z=33.740612),(X=17.791410,Y=89.443565,Z=40.857430),(X=34.899128,Y=84.253990,Z=40.857430),(X=37.320114,Y=90.290169,Z=20.574068),(X=17.575266,Y=89.414055,Z=41.015739),(X=35.064259,Y=84.107697,Z=41.017601),(X=37.565430,Y=90.149132,Z=20.646362),(X=20.075043,Y=101.966965,Z=1.139545)),IndexData=(5,11,12,3,1,14,2,13,14,0,2,1,3,5,4,3,4,1,9,13,0,0,13,2,3,11,5,3,14,11,13,11,14,13,12,11,9,4,5,2,14,1,9,0,4,0,1,4,9,12,13,9,5,12),ElemBox=(Min=(X=17.575266,Y=84.107697,Z=1.139545),Max=(X=37.565430,Y=101.966965,Z=41.017601),IsValid=True)),(VertexData=((X=8.690107,Y=-0.000000,Z=99.950287),(X=16.705540,Y=-0.000000,Z=99.904427),(X=20.423477,Y=-0.000000,Z=99.523506),(X=27.855629,Y=-0.000000,Z=96.276649),(X=7.000288,Y=7.000053,Z=99.556999),(X=29.296217,Y=5.551423,Z=95.431747),(X=22.346575,Y=4.169878,Z=98.527191),(X=21.154655,Y=21.054161,Z=95.403992),(X=24.140871,Y=12.903378,Z=96.660538),(X=22.432213,Y=4.462198,Z=98.453964),(X=28.216404,Y=15.130707,Z=94.657280),(X=29.245064,Y=5.732559,Z=95.422989),(X=22.361301,Y=4.359332,Z=98.489365)),IndexData=(10,4,7,1,2,6,10,7,8,0,4,11,12,8,7,12,6,8,6,5,8,3,11,5,12,4,6,12,7,4,3,5,6,10,11,4,1,0,2,3,0,11,3,2,0,3,6,2,1,4,0,1,6,4,10,5,11,10,8,5),ElemBox=(Min=(X=7.000288,Y=-0.000000,Z=94.657280),Max=(X=29.296217,Y=21.054161,Z=99.950287),IsValid=True)),(VertexData=((X=-0.000068,Y=55.063061,Z=87.128433),(X=-0.000064,Y=51.670410,Z=90.869354),(X=-0.000047,Y=38.121399,Z=93.687332),(X=11.234068,Y=56.615005,Z=84.202881),(X=10.554686,Y=53.206169,Z=88.035721),(X=7.734240,Y=51.285038,Z=90.461540),(X=11.684235,Y=28.740566,Z=94.901215),(X=15.208354,Y=37.284405,Z=92.901894),(X=19.958271,Y=24.319653,Z=94.900574),(X=17.915043,Y=55.557564,Z=83.229744),(X=10.874425,Y=53.412762,Z=87.767136),(X=11.518055,Y=56.645962,Z=84.132133),(X=30.540556,Y=37.214165,Z=87.718681),(X=13.269847,Y=44.879948,Z=91.444443),(X=7.525637,Y=51.287594,Z=90.474167),(X=10.621320,Y=53.398193,Z=87.810707),(X=17.620399,Y=55.526833,Z=83.302612),(X=13.155592,Y=45.214622,Z=91.390015),(X=15.206043,Y=37.183826,Z=92.930679),(X=30.716812,Y=37.407574,Z=87.607330),(X=15.292829,Y=36.919727,Z=92.972412),(X=11.849630,Y=28.607582,Z=94.918457),(X=17.989494,Y=55.468475,Z=83.245766)),IndexData=(17,19,10,20,21,8,18,2,21,22,8,21,22,21,2,1,0,2,1,5,0,22,9,19,22,11,9,22,3,11,18,21,20,17,1,2,17,10,5,22,19,8,10,9,11,10,19,9,4,10,11,17,5,1,4,5,10,3,4,11,3,5,4,3,0,5,18,17,2,18,20,8,7,19,17,7,8,19,18,7,17,18,8,7,22,0,3,22,2,0),ElemBox=(Min=(X=-0.000068,Y=24.319653,Z=83.229744),Max=(X=30.716812,Y=56.645962,Z=94.918457),IsValid=True)),(VertexData=((X=44.990906,Y=67.333679,Z=58.549236),(X=40.082233,Y=75.042732,Z=53.580048),(X=41.756561,Y=78.178619,Z=47.511345),(X=50.665695,Y=75.826599,Z=40.857430),(X=30.990271,Y=74.817169,Z=58.549236),(X=34.683083,Y=84.267044,Z=41.014652),(X=34.879814,Y=84.207352,Z=41.014694),(X=41.674255,Y=78.187149,Z=47.609230),(X=40.047970,Y=75.144112,Z=53.498871),(X=31.032419,Y=74.919167,Z=58.427540),(X=30.836769,Y=74.978485,Z=58.427570),(X=34.899128,Y=84.253990,Z=40.857430)),IndexData=(0,11,3,8,3,7,11,10,5,4,9,10,2,11,6,6,11,5,2,6,7,6,5,7,9,5,10,9,7,5,2,3,11,2,7,3,8,0,3,8,7,9,4,11,0,4,10,11,1,8,4,8,9,4,1,0,8,1,4,0),ElemBox=(Min=(X=30.836769,Y=67.333679,Z=40.857430),Max=(X=50.665695,Y=84.267044,Z=58.549236),IsValid=True)),(VertexData=((X=7.989564,Y=-0.000000,Z=99.954292),(X=8.690107,Y=-0.000000,Z=99.950287),(X=27.855629,Y=-0.000000,Z=96.276649),(X=29.839998,Y=-0.000000,Z=95.409744),(X=29.296217,Y=5.551423,Z=95.431747),(X=30.448578,Y=5.780504,Z=94.918472),(X=29.941769,Y=0.000000,Z=95.388588),(X=28.668200,Y=11.649521,Z=94.918488),(X=29.304348,Y=5.829151,Z=95.392937),(X=7.912959,Y=3.095133,Z=99.774956),(X=28.607563,Y=11.849650,Z=94.918457),(X=7.893547,Y=3.338567,Z=99.760918),(X=30.369627,Y=6.040898,Z=94.918457)),IndexData=(12,7,4,4,10,11,12,11,10,6,11,5,6,5,4,1,2,4,7,10,4,12,10,7,12,5,11,12,4,5,3,11,6,6,4,2,3,0,11,1,0,2,9,1,11,1,4,11,9,0,1,9,11,0,3,2,0,3,6,2),ElemBox=(Min=(X=7.893547,Y=-0.000000,Z=94.918457),Max=(X=30.448578,Y=11.849650,Z=99.954292),IsValid=True)),(VertexData=((X=78.205544,Y=41.604340,Z=47.661659),(X=81.721535,Y=43.482780,Z=40.857300),(X=93.609749,Y=37.424221,Z=24.120378),(X=94.330818,Y=23.400967,Z=30.004297),(X=95.329483,Y=47.473614,Z=0.000009),(X=96.005859,Y=40.598534,Z=0.000007),(X=87.705833,Y=56.763058,Z=0.000012),(X=87.099976,Y=57.260277,Z=0.000012),(X=87.623703,Y=56.863125,Z=0.000003),(X=86.355438,Y=57.700859,Z=1.405426),(X=75.826576,Y=50.665710,Z=40.857430),(X=81.645660,Y=43.538620,Z=40.897736),(X=81.693123,Y=43.566635,Z=40.759521),(X=78.209671,Y=41.704971,Z=47.501766),(X=86.357727,Y=57.653698,Z=1.493586)),IndexData=(0,3,2,12,14,10,4,5,8,10,3,0,9,5,3,10,9,3,4,3,5,4,2,3,7,9,8,14,9,10,14,2,4,11,10,0,1,11,0,1,10,11,14,8,9,6,14,4,12,2,14,1,12,10,1,2,12,1,0,2,7,5,9,7,8,5,6,8,14,6,4,8),ElemBox=(Min=(X=75.826576,Y=23.400967,Z=0.000003),Max=(X=96.005859,Y=57.700859,Z=47.661659),IsValid=True)),(VertexData=((X=75.090927,Y=30.729774,Z=58.342762),(X=72.685890,Y=38.655430,Z=58.343624),(X=78.205544,Y=41.604340,Z=47.661659),(X=84.419380,Y=34.589714,Z=40.857437),(X=63.042801,Y=42.123745,Z=67.487755),(X=72.438576,Y=38.701950,Z=58.625000),(X=74.817154,Y=30.990290,Z=58.549236),(X=63.173820,Y=42.069725,Z=67.330963),(X=75.877304,Y=50.570805,Z=40.857464),(X=78.209671,Y=41.704971,Z=47.501766),(X=72.516380,Y=38.662304,Z=58.521149),(X=75.826576,Y=50.665710,Z=40.857430),(X=84.139404,Y=35.056908,Z=40.903862),(X=78.109505,Y=41.860489,Z=47.508041),(X=75.897659,Y=50.394970,Z=41.060711),(X=63.394424,Y=42.040695,Z=67.106384),(X=74.812294,Y=31.175777,Z=58.494743),(X=84.111671,Y=35.027706,Z=41.060623)),IndexData=(6,0,4,8,11,2,6,3,0,5,11,4,1,0,2,0,3,2,6,12,3,12,11,3,6,11,12,7,6,4,8,3,11,9,8,2,9,3,8,9,2,3,5,1,2,5,2,11,5,0,1,5,4,0,7,11,6,7,4,11),ElemBox=(Min=(X=63.042801,Y=30.729774,Z=40.857430),Max=(X=84.419380,Y=50.665710,Z=67.487755),IsValid=True)),(VertexData=((X=62.688675,Y=41.887211,Z=67.904045),(X=61.576405,Y=25.505678,Z=74.352203),(X=52.319584,Y=42.822639,Z=74.352913),(X=52.402012,Y=42.890316,Z=74.275414),(X=61.716721,Y=25.390364,Z=74.275314),(X=62.857796,Y=42.191120,Z=67.662262),(X=63.042801,Y=42.123745,Z=67.487755),(X=74.817154,Y=30.990290,Z=58.549236),(X=74.828102,Y=30.824745,Z=58.625000),(X=67.387802,Y=44.889690,Z=58.549217),(X=63.173820,Y=42.069725,Z=67.330963),(X=60.227592,Y=49.427486,Z=63.175785),(X=60.307007,Y=49.437859,Z=63.092758),(X=63.277519,Y=42.083271,Z=67.216652),(X=67.489014,Y=44.892555,Z=58.448814),(X=74.885857,Y=31.062260,Z=58.444504),(X=67.333664,Y=44.990929,Z=58.549236),(X=52.297993,Y=42.975704,Z=74.275398),(X=61.640747,Y=25.532442,Z=74.275360)),IndexData=(8,4,17,16,6,13,1,17,4,11,17,5,17,12,14,6,12,5,13,15,14,16,13,14,6,15,13,8,6,5,16,12,6,16,14,12,8,5,4,17,14,15,3,2,0,1,2,17,0,1,5,1,4,5,0,2,1,3,0,5,3,17,2,3,5,17,11,12,17,11,5,12,8,15,6,8,17,15),ElemBox=(Min=(X=52.297993,Y=25.390364,Z=58.444504),Max=(X=74.885857,Y=49.437859,Z=74.352913),IsValid=True)),(VertexData=((X=55.416916,Y=37.028389,Z=74.352676),(X=49.441147,Y=40.459419,Z=77.059174),(X=52.319584,Y=42.822639,Z=74.352913),(X=47.334583,Y=47.334526,Z=74.030899),(X=52.724751,Y=42.909515,Z=74.032112),(X=49.669876,Y=40.401428,Z=76.904037),(X=67.333664,Y=44.990929,Z=58.549236),(X=60.227592,Y=49.427486,Z=63.175785),(X=57.262569,Y=57.262589,Z=58.549236),(X=60.307007,Y=49.437859,Z=63.092758),(X=52.353596,Y=42.907677,Z=74.275253),(X=47.210526,Y=47.080528,Z=74.315681),(X=55.312931,Y=37.160622,Z=74.348785),(X=52.267624,Y=43.000637,Z=74.275383),(X=60.235809,Y=49.548576,Z=63.066299),(X=67.214104,Y=45.136566,Z=58.549274),(X=67.385452,Y=44.894104,Z=58.549198),(X=57.177044,Y=57.332821,Z=58.549183),(X=47.091705,Y=47.248367,Z=74.275406),(X=55.527420,Y=36.969879,Z=74.275253)),IndexData=(13,8,3,4,6,9,4,7,14,18,8,17,9,6,8,4,9,7,6,17,8,6,16,17,13,4,14,14,9,8,14,7,9,18,17,16,4,16,6,4,19,16,1,18,19,18,16,19,3,8,18,13,14,8,11,2,18,0,1,19,2,4,13,0,19,4,2,13,18,13,3,18,2,1,0,2,0,4,11,1,2,11,18,1),ElemBox=(Min=(X=47.091705,Y=36.969879,Z=58.549183),Max=(X=67.385452,Y=57.332821,Z=77.059174),IsValid=True)),(VertexData=((X=-0.000071,Y=57.719685,Z=84.199097),(X=-0.000068,Y=55.063061,Z=87.128433),(X=-0.000047,Y=38.121399,Z=93.687332),(X=-0.000040,Y=32.202148,Z=94.918442),(X=11.519200,Y=58.045670,Z=82.594269),(X=11.234068,Y=56.615005,Z=84.202881),(X=18.956778,Y=55.874908,Z=82.558388),(X=17.915043,Y=55.557564,Z=83.229744),(X=11.518055,Y=56.645962,Z=84.132133),(X=11.796569,Y=58.045044,Z=82.559181),(X=21.010094,Y=50.722374,Z=84.461197),(X=17.620399,Y=55.526833,Z=83.302612),(X=18.720175,Y=55.861309,Z=82.594246),(X=11.682219,Y=28.697178,Z=94.918427),(X=17.918144,Y=55.446762,Z=83.291733),(X=21.252285,Y=50.722282,Z=84.430374),(X=12.101715,Y=28.580015,Z=94.897903),(X=11.849630,Y=28.607582,Z=94.918457),(X=0.000901,Y=38.247467,Z=93.661057),(X=12.025115,Y=28.513893,Z=94.918427),(X=21.263201,Y=50.810558,Z=84.374695),(X=19.044895,Y=55.789597,Z=82.565826)),IndexData=(20,16,19,16,18,13,0,19,3,1,2,18,1,0,2,2,0,3,14,16,15,2,3,18,17,13,3,13,18,3,16,13,17,17,3,19,14,1,18,14,18,16,7,15,20,20,15,16,21,19,0,16,17,19,9,6,21,21,20,19,5,9,4,9,7,6,9,21,4,21,0,4,6,20,21,6,7,20,8,5,14,14,5,1,5,0,1,5,4,0,8,14,7,14,15,7,8,9,5,8,7,9),ElemBox=(Min=(X=-0.000071,Y=28.513893,Z=82.558388),Max=(X=21.263201,Y=58.045670,Z=94.918457),IsValid=True)),(VertexData=((X=9.940851,Y=3.015456,Z=99.401596),(X=11.552557,Y=0.000000,Z=99.401611),(X=9.827278,Y=0.000000,Z=99.490395),(X=30.369627,Y=6.040898,Z=94.918457),(X=28.932154,Y=8.880935,Z=95.160408),(X=9.873848,Y=3.091509,Z=99.406647),(X=30.964607,Y=-0.000000,Z=94.918457)),IndexData=(3,6,4,5,2,1,0,5,1,2,6,1,3,1,6,3,4,1,5,6,2,5,4,6,0,4,5,0,1,4),ElemBox=(Min=(X=9.827278,Y=-0.000000,Z=94.918457),Max=(X=30.964607,Y=8.880935,Z=99.490395),IsValid=True)),(VertexData=((X=94.461540,Y=19.150177,Z=31.934166),(X=92.568695,Y=25.390182,Z=31.933846),(X=94.330818,Y=23.400967,Z=30.004297),(X=94.548500,Y=19.167507,Z=31.780584),(X=96.005859,Y=40.598534,Z=0.000007),(X=98.078506,Y=19.509031,Z=0.000012),(X=94.591919,Y=18.783138,Z=31.770943),(X=87.099976,Y=57.260277,Z=0.000012),(X=86.469894,Y=57.777374,Z=0.000012),(X=86.355438,Y=57.700859,Z=1.405426),(X=86.323547,Y=57.679577,Z=1.508715),(X=96.088211,Y=40.434212,Z=0.000011),(X=94.437500,Y=23.437500,Z=29.625000),(X=92.537140,Y=25.581692,Z=31.706350),(X=92.521248,Y=25.561169,Z=31.812498)),IndexData=(2,11,4,12,6,5,12,5,11,14,9,10,4,5,8,4,11,5,14,8,5,2,12,11,9,8,10,7,9,1,3,2,0,14,10,8,7,1,4,14,5,6,1,2,4,1,9,14,3,0,6,0,14,6,3,12,2,3,6,12,1,0,2,1,14,0,7,8,9,7,4,8),ElemBox=(Min=(X=86.323547,Y=18.783138,Z=0.000007),Max=(X=98.078506,Y=57.777374,Z=31.934166),IsValid=True)),(VertexData=((X=94.461540,Y=19.150177,Z=31.934166),(X=89.255829,Y=18.112759,Z=41.127728),(X=84.276237,Y=34.530487,Z=41.125740),(X=84.419380,Y=34.589714,Z=40.857437),(X=92.568695,Y=25.390182,Z=31.933846),(X=95.807106,Y=19.057222,Z=20.643080),(X=95.752205,Y=6.990960,Z=31.772938),(X=94.591919,Y=18.783138,Z=31.770943),(X=89.617279,Y=17.420258,Z=40.674240),(X=94.612930,Y=18.413982,Z=31.851974),(X=90.248314,Y=37.382088,Z=20.643080),(X=92.537140,Y=25.581692,Z=31.706350),(X=84.314667,Y=34.859154,Z=40.711903),(X=90.282173,Y=37.396160,Z=20.528812),(X=95.805908,Y=19.184517,Z=20.530918),(X=94.562500,Y=18.937500,Z=31.843746),(X=92.609436,Y=25.374985,Z=31.843750),(X=84.188477,Y=34.967438,Z=40.937492),(X=89.443550,Y=17.791431,Z=40.857430)),IndexData=(3,2,1,8,1,17,14,17,13,14,6,17,16,15,13,4,16,13,4,15,16,0,1,15,3,17,2,8,17,6,1,2,17,3,1,4,8,15,1,9,8,6,9,15,8,7,15,9,10,3,4,10,4,13,7,14,15,14,13,15,5,7,6,7,9,6,5,14,7,5,6,14,0,4,1,0,15,4,10,17,3,10,13,17),ElemBox=(Min=(X=84.188477,Y=6.990960,Z=20.528812),Max=(X=95.807106,Y=37.396160,Z=41.127728),IsValid=True)),(VertexData=((X=95.807106,Y=19.057222,Z=20.643080),(X=97.684082,Y=-0.000000,Z=20.643080),(X=96.440079,Y=0.000000,Z=31.774120),(X=95.752205,Y=6.990960,Z=31.772938),(X=91.195854,Y=-0.000000,Z=40.857430),(X=91.156494,Y=0.000000,Z=40.980026),(X=89.444145,Y=17.385818,Z=40.979992),(X=89.617279,Y=17.420258,Z=40.674240),(X=95.832489,Y=18.952997,Z=20.696323),(X=89.443550,Y=17.791431,Z=40.857430),(X=89.473709,Y=17.870914,Z=40.694794),(X=89.433037,Y=17.573561,Z=40.912766)),IndexData=(4,2,5,7,2,3,10,0,1,11,10,1,7,5,2,8,3,2,4,1,2,4,5,1,8,1,0,8,2,1,10,8,0,9,8,10,9,10,11,7,6,5,11,5,6,11,1,5,9,7,8,7,3,8,9,6,7,9,11,6),ElemBox=(Min=(X=89.433037,Y=-0.000000,Z=20.643080),Max=(X=97.684082,Y=19.057222,Z=40.980026),IsValid=True)),(VertexData=((X=59.175049,Y=-0.000000,Z=82.594254),(X=63.197296,Y=-0.000000,Z=80.837067),(X=75.873283,Y=-0.000000,Z=67.396942),(X=80.981514,Y=-0.000000,Z=58.549236),(X=58.381416,Y=7.698308,Z=82.633308),(X=60.337051,Y=6.315479,Z=81.838470),(X=60.663933,Y=12.066832,Z=79.642052),(X=60.286812,Y=6.512583,Z=81.828331),(X=58.402370,Y=7.845349,Z=82.594238),(X=75.822914,Y=0.000000,Z=67.484200),(X=60.422329,Y=6.332253,Z=81.776894),(X=60.824963,Y=12.260465,Z=79.443451),(X=79.342613,Y=15.942370,Z=58.625004),(X=79.425468,Y=15.798712,Z=58.549236),(X=81.067978,Y=0.000000,Z=58.453903),(X=75.954330,Y=0.000000,Z=67.311020),(X=79.414749,Y=15.390788,Z=58.691818),(X=79.549461,Y=15.417585,Z=58.453915),(X=79.369987,Y=15.552223,Z=58.687359),(X=60.712547,Y=11.849874,Z=79.660294),(X=58.488949,Y=7.699318,Z=82.562691),(X=80.901505,Y=0.000000,Z=58.687786)),IndexData=(1,2,9,16,12,9,2,14,15,11,9,12,3,13,14,13,11,12,3,14,2,16,13,12,17,16,14,15,16,9,15,14,16,0,4,11,17,13,16,17,14,13,3,0,13,0,11,13,10,9,11,2,15,9,5,1,10,10,1,9,5,10,7,5,7,8,5,8,4,8,11,4,6,11,8,7,10,11,7,6,8,7,11,6,3,1,0,3,2,1,5,0,1,5,4,0),ElemBox=(Min=(X=58.381416,Y=-0.000000,Z=58.453903),Max=(X=81.067978,Y=15.942370,Z=82.633308),IsValid=True)),(VertexData=((X=49.999996,Y=-0.000000,Z=86.602531),(X=59.175049,Y=-0.000000,Z=82.594254),(X=66.719467,Y=-0.000000,Z=74.275360),(X=48.989441,Y=9.466310,Z=86.660187),(X=54.368729,Y=10.535677,Z=84.264198),(X=58.381416,Y=7.698308,Z=82.633308),(X=61.109554,Y=18.629930,Z=77.058662),(X=60.663933,Y=12.066832,Z=79.642052),(X=58.402370,Y=7.845349,Z=82.594238),(X=54.239899,Y=10.789242,Z=84.286011),(X=49.990444,Y=15.259647,Z=85.501457),(X=49.039257,Y=9.754519,Z=86.602531),(X=65.421875,Y=13.174479,Z=74.275383),(X=60.824963,Y=12.260465,Z=79.443451),(X=61.254257,Y=18.581219,Z=76.955505),(X=65.437469,Y=13.016325,Z=74.275360),(X=65.567238,Y=13.042180,Z=74.129463),(X=61.179688,Y=18.734779,Z=76.950584),(X=49.840164,Y=15.298889,Z=85.559570),(X=48.876293,Y=9.722407,Z=86.675087),(X=49.834175,Y=0.000000,Z=86.674957),(X=66.851425,Y=0.000000,Z=74.129860)),IndexData=(14,6,7,2,1,0,20,16,21,19,9,10,16,12,21,8,5,1,16,17,12,18,17,16,1,5,0,8,1,21,2,21,1,2,0,21,19,3,9,20,0,5,4,3,5,20,21,0,7,8,21,9,3,4,10,17,18,19,10,18,7,6,8,6,17,10,9,5,8,9,4,5,19,20,3,20,5,3,19,16,20,19,18,16,6,9,8,6,10,9,13,14,7,7,21,12,14,17,6,14,12,17,13,12,14,13,7,12),ElemBox=(Min=(X=48.876293,Y=-0.000000,Z=74.129463),Max=(X=66.851425,Y=18.734779,Z=86.675087),IsValid=True)),(VertexData=((X=61.493240,Y=25.661257,Z=74.352211),(X=61.576405,Y=25.505678,Z=74.352203),(X=61.109554,Y=18.629930,Z=77.058662),(X=49.990444,Y=15.259647,Z=85.501457),(X=46.140614,Y=19.309649,Z=86.602592),(X=46.193970,Y=19.134178,Z=86.602531),(X=49.039257,Y=9.754519,Z=86.602531),(X=65.483635,Y=13.186758,Z=74.205948),(X=61.254257,Y=18.581219,Z=76.955505),(X=61.716721,Y=25.390364,Z=74.275314),(X=65.373260,Y=13.228415,Z=74.275238),(X=48.976089,Y=9.962436,Z=86.602570),(X=49.888939,Y=15.247583,Z=85.545631),(X=61.175446,Y=18.672981,Z=76.974953),(X=65.468811,Y=12.698393,Z=74.275330),(X=65.561470,Y=13.041062,Z=74.135948),(X=61.664925,Y=25.886808,Z=74.135773),(X=45.957878,Y=19.382389,Z=86.670074),(X=48.887730,Y=9.724457,Z=86.670013),(X=49.070759,Y=9.434987,Z=86.602509)),IndexData=(14,16,15,14,17,16,14,7,8,1,2,9,8,7,9,0,3,2,7,16,9,7,15,16,14,15,7,8,9,2,4,16,17,0,4,3,6,2,3,14,19,17,14,2,19,14,8,2,6,19,2,18,4,17,6,18,19,18,17,19,6,4,18,6,3,4,0,16,4,1,0,2,1,16,0,1,9,16),ElemBox=(Min=(X=45.957878,Y=9.434987,Z=74.135773),Max=(X=65.561470,Y=25.886808,Z=86.670074),IsValid=True)),(VertexData=((X=46.188988,Y=19.329662,Z=86.563995),(X=42.766701,Y=22.858990,Z=87.567612),(X=41.573475,Y=27.778521,Z=86.602531),(X=28.607563,Y=11.849650,Z=94.918457),(X=28.216404,Y=15.130707,Z=94.657280),(X=46.193970,Y=19.134178,Z=86.602531),(X=42.668694,Y=22.841949,Z=87.610947),(X=25.746128,Y=17.203026,Z=94.918457)),IndexData=(0,1,5,7,6,2,3,0,5,3,5,1,3,1,6,1,2,6,0,2,1,0,7,2,3,7,0,4,3,6,4,7,3,4,6,7),ElemBox=(Min=(X=25.746128,Y=11.849650,Z=86.563995),Max=(X=46.193970,Y=27.778521,Z=94.918457),IsValid=True)),(VertexData=((X=55.416916,Y=37.028389,Z=74.352676),(X=55.500435,Y=36.872150,Z=74.352669),(X=41.733780,Y=27.665562,Z=86.563828),(X=41.573475,Y=27.778521,Z=86.602531),(X=40.462067,Y=33.087524,Z=85.501152),(X=49.441147,Y=40.459419,Z=77.059174),(X=35.714771,Y=34.917534,Z=86.602463),(X=47.533329,Y=46.744476,Z=74.275421),(X=49.669876,Y=40.401428,Z=76.904037),(X=40.437309,Y=32.821388,Z=85.583679),(X=35.355331,Y=35.355354,Z=86.602531),(X=40.354282,Y=33.118111,Z=85.534294),(X=47.177784,Y=47.177803,Z=74.275360),(X=55.462318,Y=37.166683,Z=74.236076),(X=55.475204,Y=37.067360,Z=74.275360),(X=49.447586,Y=40.580769,Z=76.986649),(X=55.598114,Y=37.149487,Z=74.112358),(X=47.271721,Y=47.271648,Z=74.128937),(X=46.919109,Y=47.390041,Z=74.275391),(X=35.039597,Y=35.495697,Z=86.670555),(X=41.656788,Y=27.408817,Z=86.677185),(X=55.651722,Y=36.737259,Z=74.275284)),IndexData=(15,5,0,19,5,18,2,0,5,20,19,18,12,15,17,12,17,18,1,0,2,1,2,21,2,20,21,17,20,18,16,17,13,16,13,1,4,20,2,11,5,19,1,13,0,16,1,21,16,20,17,16,21,20,15,13,17,15,0,13,12,5,15,12,18,5,4,11,20,11,19,20,4,5,11,4,2,5),ElemBox=(Min=(X=35.039597,Y=27.408817,Z=74.112358),Max=(X=55.651722,Y=47.390041,Z=86.677185),IsValid=True)),(VertexData=((X=35.162357,Y=35.162727,Z=86.721634),(X=30.540556,Y=37.214165,Z=87.718681),(X=27.625799,Y=41.345459,Z=86.722427),(X=30.716812,Y=37.407574,Z=87.607330),(X=35.355331,Y=35.355354,Z=86.602531),(X=21.090656,Y=21.111395,Z=95.408531),(X=19.924246,Y=24.291727,Z=94.918434),(X=27.612682,Y=41.709595,Z=86.602516),(X=30.609476,Y=37.463135,Z=87.625954),(X=19.885925,Y=24.413261,Z=94.899055),(X=17.045921,Y=25.933466,Z=94.898636),(X=17.050373,Y=25.827866,Z=94.918419),(X=21.164707,Y=20.923668,Z=95.436928),(X=35.517963,Y=35.283215,Z=86.567406)),IndexData=(3,7,8,9,3,8,6,10,12,11,7,13,4,3,13,3,12,13,4,7,3,4,13,7,11,10,7,9,10,6,9,6,12,9,12,3,9,7,10,9,8,7,11,12,10,11,13,12),ElemBox=(Min=(X=17.045921,Y=20.923668,Z=86.567406),Max=(X=35.517963,Y=41.709595,Z=95.436928),IsValid=True)),(VertexData=((X=92.387932,Y=38.268341,Z=0.000012),(X=86.469894,Y=57.777374,Z=0.000012),(X=78.435867,Y=64.370728,Z=0.000012),(X=86.316200,Y=57.726780,Z=1.448911),(X=77.409668,Y=63.609867,Z=11.318680),(X=81.221344,Y=54.270374,Z=20.643080),(X=86.297195,Y=57.693710,Z=1.560583),(X=90.248314,Y=37.382088,Z=20.643080),(X=90.317566,Y=37.279472,Z=20.528826),(X=90.282173,Y=37.396160,Z=20.528812),(X=92.439880,Y=38.171055,Z=0.000004),(X=77.472702,Y=63.523705,Z=11.337262)),IndexData=(1,2,3,6,9,3,5,9,6,8,2,10,1,10,2,9,1,3,9,10,1,9,8,10,4,3,2,11,5,6,7,5,8,4,5,11,4,11,6,4,6,3,4,8,5,4,2,8,7,9,5,7,8,9),ElemBox=(Min=(X=77.409668,Y=37.279472,Z=0.000004),Max=(X=92.439880,Y=64.370728,Z=20.643080),IsValid=True)),(VertexData=((X=83.146942,Y=55.557026,Z=0.000012),(X=78.435867,Y=64.370728,Z=0.000012),(X=70.710663,Y=70.710686,Z=0.000012),(X=70.632736,Y=70.805557,Z=0.000009),(X=77.409668,Y=63.609867,Z=11.318680),(X=68.995102,Y=69.167992,Z=20.643274),(X=81.221344,Y=54.270374,Z=20.643080),(X=69.073067,Y=69.073082,Z=20.643080),(X=83.276237,Y=55.315025,Z=0.000007),(X=70.500900,Y=70.882782,Z=0.000002),(X=68.841179,Y=69.226219,Z=20.900110),(X=81.152222,Y=54.224232,Z=20.902012),(X=81.351158,Y=54.027348,Z=20.643309)),IndexData=(0,8,1,9,1,8,10,9,8,0,6,12,12,10,8,4,11,6,3,10,5,3,9,10,5,10,11,0,12,8,12,11,10,12,6,11,3,4,1,3,1,9,3,5,4,4,5,11,0,4,6,0,1,4),ElemBox=(Min=(X=68.841179,Y=54.027348,Z=0.000002),Max=(X=83.276237,Y=70.882782,Z=20.902012),IsValid=True)),(VertexData=((X=50.665695,Y=75.826599,Z=40.857430),(X=60.192230,Y=73.344521,Z=33.651466),(X=64.485207,Y=64.485222,Z=40.857430),(X=54.270355,Y=81.221352,Z=20.643080),(X=61.075073,Y=74.356995,Z=29.504162),(X=60.198730,Y=73.289299,Z=33.745441),(X=69.004250,Y=69.177139,Z=20.527950),(X=68.995102,Y=69.167992,Z=20.643274),(X=54.373329,Y=81.166267,Z=20.643244),(X=54.380169,Y=81.176498,Z=20.533539),(X=69.073067,Y=69.073082,Z=20.643080),(X=69.176048,Y=69.004974,Z=20.529119),(X=54.226280,Y=81.275337,Z=20.519447),(X=50.533180,Y=75.861374,Z=40.956955),(X=64.539688,Y=64.373322,Z=40.947826)),IndexData=(14,13,11,6,11,12,12,11,13,8,13,0,7,5,14,7,4,5,1,0,5,3,8,12,0,14,5,0,13,14,6,7,11,7,14,11,8,4,7,1,8,0,9,6,12,9,12,8,9,7,6,9,8,7,1,4,8,1,5,4,3,13,8,3,12,13),ElemBox=(Min=(X=50.533180,Y=64.373322,Z=20.519447),Max=(X=69.176048,Y=81.275337,Z=40.956955),IsValid=True)),(VertexData=((X=-0.000132,Y=103.996536,Z=0.000001),(X=-0.000132,Y=104.309967,Z=0.000001),(X=-0.000132,Y=103.817543,Z=1.534159),(X=37.382065,Y=90.248337,Z=20.643080),(X=20.254208,Y=101.824837,Z=1.527353),(X=19.573608,Y=102.382103,Z=0.000012),(X=38.268322,Y=92.387947,Z=0.000012),(X=38.167572,Y=92.418503,Z=0.000012),(X=20.316212,Y=101.780495,Z=1.603837),(X=19.057201,Y=95.807121,Z=20.643080),(X=18.847404,Y=95.895271,Z=20.432873),(X=20.057787,Y=101.983086,Z=1.094598),(X=37.391388,Y=90.270981,Z=20.424568)),IndexData=(3,6,5,0,1,6,1,5,6,2,12,10,12,3,9,4,9,3,12,6,3,10,12,9,11,10,4,4,10,9,2,0,12,7,0,6,2,1,0,2,10,1,11,4,5,4,3,5,11,1,10,11,5,1,7,12,0,7,6,12),ElemBox=(Min=(X=-0.000132,Y=90.248337,Z=0.000001),Max=(X=38.268322,Y=104.309967,Z=20.643080),IsValid=True)),(VertexData=((X=-0.000020,Y=100.000000,Z=0.000012),(X=-0.000132,Y=103.996536,Z=0.000001),(X=-0.000132,Y=103.817543,Z=1.534159),(X=-0.000020,Y=97.684097,Z=20.643080),(X=19.509010,Y=98.078522,Z=0.000012),(X=19.057201,Y=95.807121,Z=20.643080),(X=-0.062518,Y=103.859085,Z=1.423862)),IndexData=(3,0,4,1,4,0,6,1,0,6,0,3,6,4,1,2,5,6,5,4,6,5,3,4,2,3,5,2,6,3),ElemBox=(Min=(X=-0.062518,Y=95.807121,Z=0.000001),Max=(X=19.509010,Y=103.996536,Z=20.643080),IsValid=True)),(VertexData=((X=-0.000020,Y=91.195869,Z=40.857430),(X=-0.000110,Y=88.001999,Z=50.808128),(X=-0.000020,Y=80.981529,Z=58.549236),(X=4.198731,Y=87.584122,Z=50.821617),(X=15.798691,Y=79.425491,Z=58.549236),(X=17.781645,Y=89.395210,Z=41.011124),(X=17.974102,Y=89.336815,Z=41.011166),(X=16.011627,Y=79.473366,Z=58.429985),(X=15.819580,Y=79.531593,Z=58.430016),(X=4.413527,Y=87.567299,Z=50.808128),(X=17.791410,Y=89.443565,Z=40.857430),(X=15.691863,Y=79.500603,Z=58.478054),(X=17.670910,Y=89.427147,Z=40.945602)),IndexData=(5,0,9,2,1,0,9,7,6,9,0,1,10,6,7,2,7,4,3,1,2,2,0,7,12,5,10,10,7,0,3,8,9,3,9,1,5,6,10,5,9,6,12,0,5,12,10,0,8,7,9,8,4,7,3,4,8,3,2,4),ElemBox=(Min=(X=-0.000110,Y=79.425491,Z=40.857430),Max=(X=17.974102,Y=91.195869,Z=58.549236),IsValid=True)),(VertexData=((X=12.053432,Y=60.726208,Z=79.580322),(X=11.519200,Y=58.045670,Z=82.594269),(X=6.802178,Y=57.918449,Z=83.248795),(X=25.304955,Y=61.762280,Z=74.275406),(X=23.432699,Y=57.238419,Z=79.673836),(X=18.956778,Y=55.874908,Z=82.558388),(X=11.796569,Y=58.045044,Z=82.559181),(X=12.360661,Y=60.878693,Z=79.373383),(X=37.067337,Y=55.475224,Z=74.275360),(X=23.681545,Y=57.200485,Z=79.578606),(X=25.532421,Y=61.640762,Z=74.275360),(X=27.275118,Y=41.842503,Z=86.602562),(X=21.010094,Y=50.722374,Z=84.461197),(X=18.720175,Y=55.861309,Z=82.594246),(X=23.775225,Y=57.398708,Z=79.338303),(X=36.568184,Y=55.741985,Z=74.275383),(X=19.311323,Y=46.025604,Z=86.650681),(X=21.252285,Y=50.722282,Z=84.430374),(X=27.612682,Y=41.709595,Z=86.602516),(X=27.555231,Y=41.623821,Z=86.647621),(X=19.055752,Y=55.792912,Z=82.558830),(X=6.890860,Y=57.948975,Z=83.197884),(X=19.033211,Y=45.949871,Z=86.717941),(X=28.116047,Y=41.094894,Z=86.717979),(X=37.672462,Y=55.396889,Z=74.035820),(X=25.615396,Y=61.841396,Z=74.035942),(X=12.118654,Y=60.925594,Z=79.347946),(X=6.466183,Y=57.898010,Z=83.300194)),IndexData=(4,7,5,22,27,24,3,26,7,22,24,23,20,23,24,17,23,20,1,7,0,16,17,22,25,24,27,3,25,26,9,5,20,2,1,0,0,7,26,26,25,27,6,5,7,1,6,7,2,0,26,2,26,27,1,5,6,1,22,5,2,22,1,2,27,22,8,10,4,9,4,5,9,24,4,9,20,24,3,10,25,10,24,25,8,24,10,8,4,24,3,4,10,3,7,4,17,5,22,17,20,5,19,18,16,16,22,23,18,17,16,18,23,17,19,23,18,19,16,23),ElemBox=(Min=(X=6.466183,Y=41.094894,Z=74.035820),Max=(X=37.672462,Y=61.841396,Z=86.717979),IsValid=True)),(VertexData=((X=-0.000077,Y=61.917870,Z=79.569946),(X=-0.000071,Y=57.719685,Z=84.199097),(X=-0.000064,Y=51.998306,Z=86.602516),(X=13.016304,Y=65.437485,Z=74.275360),(X=12.053432,Y=60.726208,Z=79.580322),(X=6.802178,Y=57.918449,Z=83.248795),(X=25.343977,Y=61.856567,Z=74.162888),(X=25.304955,Y=61.762280,Z=74.275406),(X=12.360661,Y=60.878693,Z=79.373383),(X=13.282525,Y=65.509567,Z=74.167007),(X=19.134157,Y=46.193989,Z=86.602531),(X=-0.002644,Y=52.106003,Z=86.526718),(X=6.890860,Y=57.948975,Z=83.197884),(X=25.532421,Y=61.640762,Z=74.275360),(X=18.960310,Y=46.359341,Z=86.555214),(X=25.285156,Y=61.624016,Z=74.372650),(X=12.998446,Y=65.348633,Z=74.375320),(X=-0.000544,Y=61.831387,Z=79.665344)),IndexData=(17,0,11,2,11,10,1,10,5,0,1,5,14,4,12,12,4,5,14,12,5,14,5,10,1,2,10,3,6,11,1,11,2,3,9,6,7,14,13,14,10,13,7,4,14,6,7,13,6,10,11,6,13,10,9,0,5,9,5,4,17,1,0,17,11,1,9,7,6,8,9,4,3,0,9,3,11,0,8,7,9,8,4,7),ElemBox=(Min=(X=-0.002644,Y=46.193989,Z=74.162888),Max=(X=25.532421,Y=65.509567,Z=86.602531),IsValid=True)),(VertexData=((X=-0.000020,Y=66.719482,Z=74.275360),(X=-0.000077,Y=61.917870,Z=79.569946),(X=-0.000064,Y=51.998306,Z=86.602516),(X=-0.000058,Y=47.353806,Z=88.553566),(X=13.016304,Y=65.437485,Z=74.275360),(X=9.771813,Y=49.126305,Z=86.537109),(X=-0.002638,Y=47.453262,Z=88.480423),(X=-0.002644,Y=52.106003,Z=86.526718),(X=12.472655,Y=65.491188,Z=74.275230),(X=9.175385,Y=48.939175,Z=86.718376),(X=-0.000523,Y=51.715908,Z=86.721214),(X=-0.000535,Y=62.125050,Z=79.341537),(X=9.922513,Y=48.988335,Z=86.602516),(X=13.184342,Y=65.386536,Z=74.275337),(X=13.029646,Y=65.505798,Z=74.198639),(X=-0.000493,Y=66.788986,Z=74.198822)),IndexData=(14,15,1,12,3,15,6,15,3,12,14,13,12,13,4,4,14,1,4,13,14,12,15,14,2,7,10,12,4,1,6,7,15,11,7,1,2,10,12,9,10,3,9,12,10,9,3,12,2,1,7,2,12,1,11,15,7,11,1,15,6,10,7,6,3,10),ElemBox=(Min=(X=-0.002644,Y=47.353806,Z=74.198639),Max=(X=13.184342,Y=66.788986,Z=88.553566),IsValid=True)),(VertexData=((X=-0.000020,Y=50.000019,Z=86.602531),(X=-0.000058,Y=47.353806,Z=88.553566),(X=-0.000040,Y=32.202148,Z=94.918442),(X=-0.000037,Y=29.840139,Z=95.409698),(X=6.040879,Y=30.369648,Z=94.918457),(X=9.442908,Y=49.070007,Z=86.602501),(X=5.658868,Y=30.336155,Z=94.949516),(X=-0.002619,Y=32.040867,Z=94.952148),(X=-0.002638,Y=47.453262,Z=88.480423),(X=9.727541,Y=48.904091,Z=86.662743),(X=-0.000469,Y=47.231567,Z=88.604973),(X=-0.000472,Y=49.871086,Z=86.658867),(X=5.814015,Y=30.438459,Z=94.918457),(X=9.504066,Y=48.995987,Z=86.652626)),IndexData=(4,9,13,6,3,5,10,4,13,8,1,0,5,13,9,6,4,3,5,1,13,5,0,1,10,13,1,11,0,5,6,9,4,6,5,9,7,2,10,10,2,4,8,7,10,8,10,1,7,11,3,11,5,3,7,4,2,7,3,4,8,11,7,8,0,11),ElemBox=(Min=(X=-0.002638,Y=29.840139,Z=86.602501),Max=(X=9.727541,Y=50.000019,Z=95.409698),IsValid=True)),(VertexData=((X=22.118277,Y=21.488262,Z=94.956108),(X=21.268923,Y=20.639172,Z=95.480782),(X=17.107681,Y=25.603025,Z=94.955650),(X=23.500019,Y=19.086843,Z=95.155991),(X=20.360144,Y=24.809399,Z=94.627815),(X=16.946365,Y=25.883476,Z=94.918411),(X=5.235954,Y=8.304983,Z=99.487633),(X=7.301653,Y=5.819345,Z=99.620201)),IndexData=(4,5,1,7,3,1,6,7,1,7,5,3,4,3,5,0,4,1,0,3,4,0,1,3,6,5,7,2,6,1,2,5,6,2,1,5),ElemBox=(Min=(X=5.235954,Y=5.819345,Z=94.627815),Max=(X=23.500019,Y=25.883476,Z=99.620201),IsValid=True)),(VertexData=((X=3.001457,Y=9.894580,Z=99.411873),(X=-0.000020,Y=10.214372,Z=99.406662),(X=0.000256,Y=12.066978,Z=99.302956),(X=6.040879,Y=30.369648,Z=94.918457),(X=11.653906,Y=28.628990,Z=94.934395),(X=3.682140,Y=9.430086,Z=99.431175),(X=0.000395,Y=10.841209,Z=99.370270),(X=0.000371,Y=29.799850,Z=95.427284),(X=8.846424,Y=28.935982,Z=95.163185),(X=-0.000020,Y=30.964628,Z=94.918457)),IndexData=(7,9,2,5,4,2,0,1,5,1,2,9,8,7,2,8,3,7,3,9,7,3,4,9,8,4,3,8,2,4,1,4,5,1,9,4,0,2,1,0,5,2),ElemBox=(Min=(X=-0.000020,Y=9.430086,Z=94.918457),Max=(X=11.653906,Y=30.964628,Z=99.431175),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_26"
   End Object
   Begin Object Name="NavCollision_17"
   End Object
   Begin Object Name="SceneThumbnailInfo_2"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bRecomputeTangents=False,bUseBackwardsCompatibleF16TruncUVs=True),ReductionSettings=(HardAngleThreshold=45.000000),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   StaticMaterials(0)=(MaterialInterface="/Script/Engine.MaterialInstanceConstant'/Game/SuperGrid/StarterPack/Materials/Palette/Grids/M_SuperGrid_Default.M_SuperGrid_Default'",MaterialSlotName="M_SuperGrid_Default",ImportedMaterialSlotName="M_SuperGrid_Default",UVChannelData=(bInitialized=True,LocalUVDensities[0]=106.104012,LocalUVDensities[1]=372.882904))
   LightmapUVDensity=372.882904
   LightMapResolution=64
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_26'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_2'"
   EditorCameraPosition=(bIsSet=True,CamOrbitPoint=(X=99.999969,Y=100.000000,Z=100.000008),CamOrbitZoom=(X=-391.102020,Y=-0.000015,Z=0.000000),CamOrbitRotation=(Pitch=2.199986,Yaw=23.599913,Roll=0.000000))
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=99.999969,Y=100.000000,Z=100.000008),BoxExtent=(X=99.999992,Y=100.000000,Z=99.999992),SphereRadius=173.205078)
End Object
