Begin Object Class=/Script/Engine.StaticMesh Name="SuperGrid_Box"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_1"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_9"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_10"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_1"
      AggGeom=(ConvexElems=((VertexData=((X=100.000000,Y=0.000000,Z=0.000000),(X=0.000000,Y=0.000000,Z=0.000000),(X=0.000000,Y=49.999977,Z=0.000008),(X=0.000000,Y=-0.000015,Z=100.000000),(X=100.000000,Y=49.999977,Z=0.000008),(X=100.000000,Y=49.999992,Z=100.000008),(X=0.000000,Y=49.999989,Z=100.000008),(X=100.000000,Y=-0.000015,Z=100.000000)),IndexData=(6,5,2,1,0,3,4,0,2,7,0,5,7,5,6,6,2,3,1,2,0,1,3,2,4,5,0,4,2,5,7,3,0,7,6,3),ElemBox=(Min=(X=0.000000,Y=-0.000015,Z=0.000000),Max=(X=100.000000,Y=49.999992,Z=100.000008),IsValid=True)),(VertexData=((X=100.000000,Y=99.999985,Z=100.000008),(X=100.000000,Y=100.000000,Z=0.000015),(X=0.000000,Y=100.000000,Z=0.000015),(X=0.000000,Y=49.999981,Z=0.000008),(X=0.000000,Y=49.999989,Z=100.000008),(X=100.000000,Y=49.999981,Z=0.000008),(X=0.000000,Y=99.999985,Z=100.000008),(X=100.000000,Y=49.999992,Z=100.000008)),IndexData=(7,0,4,3,2,5,6,2,4,1,2,0,7,5,0,7,4,5,3,4,2,3,5,4,6,0,2,6,4,0,1,5,2,1,0,5),ElemBox=(Min=(X=0.000000,Y=49.999981,Z=0.000008),Max=(X=100.000000,Y=100.000000,Z=100.000008),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_9"
   End Object
   Begin Object Name="NavCollision_10"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
      OrbitPitch=-33.250000
      OrbitYaw=-44.500000
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bRecomputeTangents=False,bUseBackwardsCompatibleF16TruncUVs=True),ReductionSettings=(HardAngleThreshold=45.000000),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   StaticMaterials(0)=(MaterialInterface="/Script/Engine.MaterialInstanceConstant'/Game/SuperGrid/StarterPack/Materials/Palette/Grids/M_SuperGrid_Default.M_SuperGrid_Default'",MaterialSlotName="M_SuperGrid_Default",ImportedMaterialSlotName="M_SuperGrid_Default",UVChannelData=(bInitialized=True,LocalUVDensities[0]=99.999992,LocalUVDensities[1]=319.900024))
   LightmapUVDensity=319.900024
   LightMapResolution=64
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_9'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=50.000000,Y=49.999992,Z=50.000004),BoxExtent=(X=50.000000,Y=50.000008,Z=50.000004),SphereRadius=86.602547)
End Object
