Begin Object Class=/Script/Engine.StaticMesh Name="SuperGrid_CylinderBend"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_25"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_19"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_19"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_25"
      AggGeom=(ConvexElems=((VertexData=((X=-48.296288,Y=38.430279,Z=61.573162),(X=-48.296288,Y=18.348600,Z=29.918797),(X=-50.000000,Y=29.278534,Z=70.722572),(X=-43.301270,Y=46.958351,Z=53.047272),(X=-43.301270,Y=29.205246,Z=24.508987),(X=-12.940950,Y=63.433319,Z=36.576519),(X=-35.355339,Y=38.528099,Z=19.863583),(X=-35.355339,Y=54.281570,Z=45.725918),(X=-24.999996,Y=45.698761,Z=16.290714),(X=-50.000000,Y=6.698019,Z=35.724339),(X=-24.999996,Y=-32.258415,Z=55.137550),(X=-43.301270,Y=-15.809071,Z=46.940075),(X=43.301270,Y=46.958351,Z=53.047272),(X=35.355339,Y=38.528809,Z=19.865574),(X=35.355339,Y=54.281570,Z=45.725918),(X=-24.999996,Y=59.900879,Z=40.108051),(X=-12.940950,Y=50.271263,Z=14.012589),(X=0.000002,Y=51.830925,Z=13.235825),(X=0.000002,Y=-15.937500,Z=95.198311),(X=12.940953,Y=-14.620514,Z=94.117485),(X=12.940953,Y=-4.876257,Z=104.868629),(X=12.940953,Y=-23.293413,Z=82.423439),(X=43.301270,Y=11.598713,Z=88.397865),(X=43.301270,Y=3.387762,Z=79.338478),(X=48.296295,Y=20.126783,Z=79.871979),(X=35.355339,Y=4.275496,Z=95.719215),(X=35.355339,Y=-12.533405,Z=75.233826),(X=25.000000,Y=-19.140207,Z=79.648354),(X=35.355339,Y=-19.365435,Z=63.835281),(X=50.000000,Y=6.699028,Z=35.727161),(X=48.296295,Y=-4.951553,Z=41.532703),(X=48.296295,Y=18.349575,Z=29.921518),(X=50.000000,Y=29.278534,Z=70.722565),(X=43.301270,Y=29.206121,Z=24.511429),(X=48.296295,Y=38.430279,Z=61.573162),(X=0.000002,Y=64.638161,Z=35.371967),(X=12.940953,Y=63.433319,Z=36.576511),(X=25.000000,Y=45.699135,Z=16.292191),(X=-48.296288,Y=-4.952528,Z=41.529984),(X=-50.000000,Y=16.863483,Z=55.591457),(X=-35.355339,Y=-25.131758,Z=51.585930),(X=-24.999996,Y=-26.373117,Z=67.580971),(X=-24.999996,Y=-19.140207,Z=79.648354),(X=-35.355339,Y=-19.365435,Z=63.835281),(X=-12.940950,Y=-36.724518,Z=57.363457),(X=-35.355339,Y=-12.533405,Z=75.233826),(X=-35.355339,Y=-4.617023,Z=85.907837),(X=-43.301270,Y=-3.923256,Z=69.480713),(X=-24.999996,Y=-1.343807,Z=101.337090),(X=-43.322121,Y=11.634311,Z=88.362282),(X=-35.355339,Y=4.275496,Z=95.719215),(X=25.000000,Y=-10.759308,Z=90.948685),(X=25.000000,Y=-26.373117,Z=67.580971),(X=0.000002,Y=-38.247704,Z=58.122910),(X=0.000002,Y=-32.280869,Z=70.738724),(X=-12.940950,Y=-23.293413,Z=82.423439),(X=0.000002,Y=-6.081106,Z=106.073174),(X=-12.940950,Y=-4.876257,Z=104.868629),(X=12.940953,Y=-30.778334,Z=69.935600),(X=12.940953,Y=-36.724182,Z=57.364155),(X=0.000002,Y=-24.709997,Z=83.369965),(X=48.296295,Y=-4.339117,Z=43.244350),(X=43.301270,Y=-15.808199,Z=46.942516),(X=35.355339,Y=-4.617023,Z=85.907837),(X=43.301270,Y=-3.923256,Z=69.480713),(X=48.296295,Y=6.103476,Z=62.781067),(X=43.301270,Y=-10.232840,Z=58.953812),(X=48.296295,Y=12.709531,Z=71.688301),(X=50.000000,Y=16.863483,Z=55.591457),(X=25.000000,Y=59.900879,Z=40.108055),(X=12.940953,Y=50.271446,Z=14.013355),(X=-48.296288,Y=0.402290,Z=53.269215),(X=-48.296288,Y=6.103476,Z=62.781067),(X=-48.296288,Y=12.709531,Z=71.688301),(X=-43.301270,Y=-10.232840,Z=58.953812),(X=35.355339,Y=-25.047308,Z=51.821964),(X=30.727125,Y=-28.328333,Z=53.181007),(X=35.355339,Y=-25.131048,Z=51.587925),(X=-35.355339,Y=-25.047308,Z=51.821964),(X=-43.301270,Y=3.387762,Z=79.338478),(X=-24.999996,Y=-10.759308,Z=90.948685),(X=25.000000,Y=-1.343810,Z=101.337082),(X=25.000000,Y=-32.257782,Z=55.138897),(X=-12.940950,Y=-30.778334,Z=69.935600),(X=-12.940950,Y=-14.620514,Z=94.117485),(X=43.301270,Y=-15.480223,Z=47.859146),(X=48.296295,Y=0.402290,Z=53.269215),(X=50.000000,Y=22.713024,Z=63.478649),(X=-48.296288,Y=-4.339117,Z=43.244350),(X=-50.000000,Y=11.815192,Z=47.168888),(X=-50.000000,Y=22.713024,Z=63.478649),(X=-48.296288,Y=20.126787,Z=79.871979),(X=-43.301270,Y=-15.480223,Z=47.859146),(X=50.000000,Y=7.616764,Z=38.292061),(X=-50.000000,Y=7.616764,Z=38.292061),(X=50.000000,Y=11.815192,Z=47.168888)),IndexData=(3,7,6,20,56,18,5,36,35,20,81,25,61,85,62,13,31,30,16,4,6,93,29,95,29,32,95,27,52,28,58,82,52,58,53,59,5,69,36,38,11,92,5,35,17,13,14,12,34,32,31,5,48,69,26,27,28,68,65,86,44,83,41,54,83,44,80,57,48,13,12,33,37,13,70,16,9,4,63,26,64,25,24,12,14,69,12,13,33,31,64,66,65,34,24,32,87,95,32,68,87,67,62,85,75,68,67,65,86,65,66,64,28,66,67,87,24,87,32,24,62,75,77,34,31,33,76,77,75,82,28,52,75,85,66,75,66,28,21,19,18,82,59,53,76,82,77,25,69,48,21,52,27,58,59,82,25,48,56,64,26,28,61,29,93,78,10,43,61,30,29,61,62,30,61,93,86,93,95,86,76,28,82,76,75,28,30,31,29,31,32,29,16,70,9,44,41,10,54,60,83,48,2,91,20,25,56,25,12,69,45,42,46,43,42,45,44,10,82,43,41,42,50,48,49,48,91,49,57,56,48,57,18,56,84,18,57,55,80,42,46,80,48,46,42,80,55,18,84,80,84,57,46,48,50,79,50,49,0,4,1,73,72,47,10,38,9,39,72,73,73,49,91,79,46,50,73,47,79,73,79,49,47,46,79,47,45,46,90,39,73,73,91,2,94,39,2,38,92,88,90,2,39,90,73,2,10,11,38,55,84,80,71,74,72,74,47,72,43,47,74,43,45,47,38,88,94,9,1,4,89,71,39,71,72,39,88,92,74,78,43,74,88,71,94,88,74,71,9,38,94,17,70,16,9,94,2,9,2,1,10,9,30,10,30,82,78,74,92,10,41,43,40,11,10,78,40,10,78,11,40,78,92,11,55,83,60,55,60,18,54,44,53,44,82,53,55,41,83,55,42,41,37,70,69,70,36,69,5,3,2,8,16,6,3,6,4,3,0,2,17,36,70,17,35,36,13,9,70,13,30,9,37,14,13,37,69,14,58,54,53,51,19,21,58,60,54,21,58,52,21,60,58,21,18,60,63,81,51,67,64,65,23,64,67,23,67,24,25,22,24,63,25,81,51,81,20,51,20,19,51,21,27,20,18,19,63,51,27,63,27,26,63,22,25,23,63,64,7,8,6,15,7,3,3,4,0,0,1,2,5,2,48,5,15,3,15,8,7,15,16,8,5,16,15,5,17,16,34,12,24,34,33,12,23,22,63,23,24,22,68,95,87,68,86,95,62,82,30,62,77,82,61,66,85,61,86,66,89,94,71,89,39,94),ElemBox=(Min=(X=-50.000000,Y=-38.247704,Z=13.235825),Max=(X=50.000000,Y=64.638161,Z=106.073174),IsValid=True)),(VertexData=((X=50.000000,Y=0.000000,Z=0.000000),(X=-35.355339,Y=-35.355339,Z=0.000000),(X=-35.355339,Y=35.355339,Z=0.000000),(X=12.940953,Y=-48.296295,Z=0.000000),(X=-50.000000,Y=0.000000,Z=0.000000),(X=25.000000,Y=43.301270,Z=0.000000),(X=35.355339,Y=-35.355339,Z=0.000000),(X=-43.301270,Y=-25.000000,Z=0.000000),(X=43.301270,Y=25.000000,Z=0.000000),(X=0.000002,Y=50.000000,Z=0.000000),(X=48.296295,Y=12.940952,Z=0.000000),(X=50.000000,Y=6.699028,Z=35.727161),(X=35.355339,Y=38.528809,Z=19.865576),(X=25.000000,Y=45.699127,Z=16.292191),(X=-24.999996,Y=43.301270,Z=0.000000),(X=-35.355339,Y=38.528099,Z=19.863581),(X=12.940953,Y=48.296288,Z=0.000000),(X=25.000000,Y=-43.301262,Z=0.000000),(X=48.296295,Y=-12.940951,Z=0.000000),(X=-24.999996,Y=-32.388397,Z=54.862740),(X=-12.940950,Y=-37.003181,Z=56.774254),(X=-12.940950,Y=-36.724518,Z=57.363457),(X=-35.355339,Y=-34.703262,Z=13.273218),(X=48.296295,Y=18.349573,Z=29.921520),(X=35.355339,Y=35.355339,Z=0.000000),(X=-50.000000,Y=1.922663,Z=19.521124),(X=-50.000000,Y=6.698018,Z=35.724339),(X=-48.296288,Y=-12.940951,Z=0.000000),(X=-43.301270,Y=29.205246,Z=24.508987),(X=-48.296288,Y=12.940952,Z=0.000000),(X=-12.940950,Y=50.271255,Z=14.012590),(X=0.000002,Y=51.830917,Z=13.235825),(X=12.940953,Y=50.271454,Z=14.013355),(X=35.355339,Y=-25.131048,Z=51.587925),(X=25.000000,Y=-42.610939,Z=14.052056),(X=25.000000,Y=-40.546585,Z=27.968782),(X=12.940953,Y=-47.581909,Z=14.541653),(X=35.355339,Y=-32.753334,Z=26.418608),(X=43.301270,Y=-15.808197,Z=46.942513),(X=48.296295,Y=-4.951553,Z=41.532703),(X=35.355339,Y=-34.703262,Z=13.273218),(X=25.000000,Y=-37.128098,Z=41.616154),(X=43.301270,Y=-25.000000,Z=0.000000),(X=0.000002,Y=-38.247711,Z=58.122910),(X=12.940953,Y=-36.724190,Z=57.364151),(X=-24.999996,Y=-42.610939,Z=14.052056),(X=-35.355339,Y=-32.753334,Z=26.418608),(X=-35.355339,Y=-29.524313,Z=39.309570),(X=-24.999996,Y=-37.128098,Z=41.616154),(X=-43.301270,Y=-24.397791,Z=12.258217),(X=-43.301270,Y=-22.596970,Z=24.398382),(X=43.301270,Y=29.206120,Z=24.511429),(X=-48.296288,Y=-8.075084,Z=32.803020),(X=-48.296288,Y=-4.952527,Z=41.529984),(X=-48.296288,Y=-10.769631,Z=22.045778),(X=-48.296288,Y=-12.396811,Z=11.076223),(X=-48.296288,Y=18.348600,Z=29.918797),(X=-45.513535,Y=24.396900,Z=26.904961),(X=-43.301270,Y=25.000000,Z=0.000000),(X=-24.999996,Y=45.698761,Z=16.290714),(X=-12.940950,Y=48.296288,Z=0.000000),(X=0.000002,Y=-49.277405,Z=14.708646),(X=0.000002,Y=-47.116600,Z=29.275639),(X=12.940953,Y=-41.908035,Z=43.066132),(X=0.000002,Y=-43.538383,Z=43.560692),(X=-12.940950,Y=-41.908035,Z=43.066132),(X=-12.940950,Y=-45.445625,Z=28.943262),(X=43.301270,Y=-19.614872,Z=36.303577),(X=43.301270,Y=-22.596970,Z=24.398382),(X=35.355339,Y=-29.524313,Z=39.309570),(X=25.000000,Y=-32.257782,Z=55.138893),(X=43.301270,Y=-24.397791,Z=12.258217),(X=48.296295,Y=-8.075084,Z=32.803020),(X=48.296295,Y=-10.769631,Z=22.045778),(X=48.296295,Y=-12.396811,Z=11.076223),(X=50.000000,Y=1.922663,Z=19.521124),(X=-24.999996,Y=-32.258415,Z=55.137550),(X=-30.692812,Y=-28.352655,Z=53.191082),(X=-24.999996,Y=-40.546585,Z=27.968782),(X=-12.940950,Y=-48.296295,Z=0.000000),(X=-43.301270,Y=-19.614872,Z=36.303577),(X=-43.301270,Y=-15.809072,Z=46.940071),(X=-35.355339,Y=-25.131762,Z=51.585930),(X=-50.000000,Y=4.308635,Z=29.046457),(X=-50.000000,Y=0.481826,Z=9.807789),(X=12.940953,Y=-45.445625,Z=28.943262),(X=0.000002,Y=-38.577209,Z=57.426231),(X=25.000000,Y=-32.388397,Z=54.862740),(X=50.000000,Y=4.308635,Z=29.046457),(X=50.000000,Y=0.481826,Z=9.807789),(X=-24.999996,Y=-43.301262,Z=0.000000),(X=0.000002,Y=-50.000000,Z=0.000000),(X=-12.940950,Y=-47.581909,Z=14.541653),(X=12.940953,Y=-37.003181,Z=56.774254)),IndexData=(24,12,51,36,61,91,9,31,32,9,30,31,12,33,51,79,1,91,3,17,34,37,41,35,18,17,10,30,32,31,11,51,33,72,11,39,12,32,33,26,29,4,80,46,47,25,83,4,4,9,91,9,10,91,23,11,10,73,68,74,23,51,11,8,51,23,84,25,4,1,4,91,60,9,4,60,30,9,48,46,78,90,79,45,78,46,45,62,36,85,49,55,7,59,14,15,87,93,63,62,85,63,47,46,48,63,35,41,67,37,68,6,34,17,7,4,1,50,54,55,80,47,82,52,83,25,55,27,7,27,4,7,55,4,27,82,43,33,59,60,14,28,2,58,52,25,54,25,55,54,84,55,25,84,4,55,82,33,59,49,1,22,58,2,4,2,60,4,14,60,2,59,15,28,59,33,32,29,58,4,59,32,30,26,4,83,37,40,71,37,69,41,0,18,10,17,91,10,3,91,17,61,92,91,42,18,74,74,18,0,75,0,11,0,10,11,74,0,89,39,11,33,89,0,75,74,89,75,68,71,74,39,33,38,72,88,11,88,75,11,6,71,40,6,40,34,72,68,73,73,74,75,67,69,37,87,44,93,72,73,75,72,75,88,67,68,72,67,72,39,80,81,53,49,7,1,62,66,92,92,78,45,82,76,21,63,93,86,66,78,92,87,41,69,63,85,35,87,63,41,36,91,3,36,3,34,36,35,85,36,34,35,62,61,36,62,92,61,82,77,76,26,53,56,76,19,21,82,21,43,65,48,78,20,86,21,65,78,66,65,64,86,64,62,63,64,63,86,76,77,19,49,50,55,82,53,81,82,59,53,57,56,28,56,58,29,15,2,28,15,14,2,59,30,60,26,56,29,57,58,56,57,28,58,26,52,53,26,83,52,37,71,68,67,39,38,22,45,46,22,1,45,59,56,53,59,28,56,37,34,40,37,35,34,24,5,12,5,10,9,16,9,32,16,5,9,24,10,5,8,24,51,8,10,24,8,23,10,13,12,5,13,32,12,16,13,5,16,32,13,79,92,45,79,91,92,90,1,79,90,45,1,44,86,93,43,44,33,70,33,44,87,70,44,87,33,70,87,69,33,43,86,44,43,21,86,82,19,77,80,82,81,47,19,82,47,48,19,65,66,62,65,62,64,65,19,48,20,65,86,20,19,65,20,21,19,50,52,54,80,50,46,49,46,50,49,22,46,80,52,50,80,53,52,67,33,69,67,38,33,42,6,18,6,17,18,42,71,6,42,74,71),ElemBox=(Min=(X=-50.000000,Y=-50.000000,Z=0.000000),Max=(X=50.000000,Y=51.830917,Z=58.122910),IsValid=True)),(VertexData=((X=-24.999996,Y=59.900871,Z=40.108051),(X=-35.355339,Y=54.281563,Z=45.725918),(X=-35.355339,Y=69.300323,Z=56.910828),(X=-43.301270,Y=66.451065,Z=67.037346),(X=-43.301270,Y=46.958347,Z=53.047272),(X=-48.296288,Y=63.047897,Z=78.751518),(X=-50.000000,Y=59.314110,Z=91.283707),(X=-18.023468,Y=72.146568,Z=45.998993),(X=-48.296288,Y=38.430279,Z=61.573162),(X=-50.000000,Y=29.278534,Z=70.722572),(X=-12.940950,Y=-4.876259,Z=104.868629),(X=-35.355339,Y=4.275497,Z=95.719215),(X=50.000000,Y=29.278534,Z=70.722565),(X=48.296295,Y=38.430279,Z=61.573162),(X=50.000000,Y=57.078674,Z=90.226425),(X=35.355339,Y=67.770653,Z=55.993980),(X=25.000000,Y=59.900879,Z=40.108055),(X=25.000000,Y=70.356789,Z=48.291283),(X=0.000002,Y=72.888969,Z=42.008575),(X=43.301270,Y=49.941727,Z=114.472778),(X=43.301270,Y=64.520378,Z=66.104271),(X=48.296295,Y=60.888634,Z=77.730255),(X=48.296295,Y=53.344883,Z=102.758606),(X=35.355339,Y=36.226696,Z=119.427406),(X=35.355339,Y=24.828148,Z=112.595383),(X=43.301270,Y=30.581266,Z=103.985237),(X=-12.940950,Y=72.662445,Z=43.856716),(X=-12.940950,Y=63.433319,Z=36.576519),(X=-24.999996,Y=71.438431,Z=48.939594),(X=12.940953,Y=72.102547,Z=43.521122),(X=-43.322121,Y=11.634312,Z=88.362282),(X=35.355339,Y=14.154140,Z=104.679001),(X=25.000000,Y=20.413626,Z=119.202187),(X=25.000000,Y=9.113295,Z=110.821281),(X=25.000000,Y=-1.343811,Z=101.337082),(X=35.355339,Y=4.275497,Z=95.719215),(X=43.301270,Y=11.629805,Z=88.432167),(X=43.301270,Y=46.958347,Z=53.047272),(X=43.301270,Y=41.108170,Z=110.294815),(X=35.355339,Y=47.101105,Z=124.570625),(X=0.000002,Y=64.638161,Z=35.371967),(X=0.093497,Y=64.629463,Z=35.380672),(X=12.940953,Y=63.433315,Z=36.576511),(X=-50.000000,Y=44.470520,Z=83.198494),(X=-43.301270,Y=20.723497,Z=96.674217),(X=-43.301270,Y=30.581266,Z=103.985237),(X=-48.296288,Y=37.280914,Z=93.958504),(X=-35.355339,Y=14.154140,Z=104.679001),(X=-48.296288,Y=20.126787,Z=79.871979),(X=25.000000,Y=32.481010,Z=126.435104),(X=25.000000,Y=45.016605,Z=132.363983),(X=12.940953,Y=43.287724,Z=137.065170),(X=12.940953,Y=30.126375,Z=130.840317),(X=12.940953,Y=17.638538,Z=123.355392),(X=12.897644,Y=-4.880291,Z=104.872658),(X=43.301270,Y=11.598713,Z=88.397865),(X=48.296295,Y=20.126783,Z=79.871979),(X=43.301270,Y=20.723497,Z=96.674217),(X=48.296295,Y=37.280914,Z=93.958504),(X=50.000000,Y=44.470520,Z=83.198494),(X=48.296295,Y=46.792763,Z=99.659691),(X=35.355339,Y=54.281563,Z=45.725918),(X=-24.999996,Y=-1.311146,Z=101.373123),(X=-48.296288,Y=55.504158,Z=103.779861),(X=-48.296288,Y=46.792763,Z=99.659691),(X=-43.301270,Y=41.108170,Z=110.294815),(X=-43.301270,Y=51.877663,Z=115.388405),(X=-48.296288,Y=28.373676,Z=87.352440),(X=0.000002,Y=29.323250,Z=132.342850),(X=-12.940950,Y=17.638538,Z=123.355392),(X=0.000002,Y=16.692009,Z=124.771973),(X=0.000002,Y=42.635746,Z=138.639191),(X=0.000002,Y=-6.081104,Z=106.073174),(X=0.000002,Y=-6.047863,Z=106.109848),(X=12.940953,Y=5.944489,Z=114.682495),(X=0.000002,Y=4.863667,Z=115.999474),(X=-12.940950,Y=5.944489,Z=114.682495),(X=48.296295,Y=28.373676,Z=87.352440),(X=50.000000,Y=52.893089,Z=88.246788),(X=-24.999996,Y=-1.343807,Z=101.337090),(X=-24.999996,Y=20.413626,Z=119.202187),(X=-24.999996,Y=32.481010,Z=126.435104),(X=-35.355339,Y=36.226696,Z=119.427406),(X=0.000002,Y=43.653931,Z=139.003510),(X=-12.940950,Y=43.287724,Z=137.065170),(X=-50.000000,Y=52.893089,Z=88.246788),(X=-50.000000,Y=36.583332,Z=77.348953),(X=50.000000,Y=36.583332,Z=77.348953),(X=-24.999996,Y=9.113295,Z=110.821281),(X=-35.355339,Y=24.828148,Z=112.595383),(X=-35.355339,Y=48.695629,Z=125.272316),(X=12.940953,Y=43.847290,Z=137.265381),(X=-12.940950,Y=44.443989,Z=137.478882),(X=-24.999996,Y=46.163616,Z=132.795425),(X=-12.940950,Y=30.126375,Z=130.840317),(X=-24.999996,Y=45.199238,Z=132.450363),(X=-35.355339,Y=48.240013,Z=125.109291)),IndexData=(96,90,66,61,37,13,7,17,18,15,63,39,73,10,72,10,54,72,91,39,83,15,20,61,74,32,53,88,47,62,34,74,54,61,12,55,1,0,40,1,2,0,73,74,75,70,74,53,33,34,31,35,34,55,31,34,35,51,91,83,33,31,32,48,8,30,92,63,90,96,95,90,69,94,81,86,67,46,62,47,11,11,30,10,84,68,71,69,70,94,73,76,10,75,70,76,52,68,70,52,70,53,75,74,70,73,75,76,68,94,70,51,52,49,81,84,95,84,93,95,7,15,17,45,64,46,3,63,15,19,38,60,51,83,71,91,50,39,49,52,53,49,53,32,51,49,50,51,50,91,49,39,50,23,38,39,61,34,54,37,20,21,19,14,15,19,60,22,24,31,25,78,60,59,60,58,59,36,55,56,57,77,58,60,14,22,23,24,25,25,57,58,13,37,21,12,56,55,13,21,14,87,59,58,12,87,56,19,22,14,15,21,20,61,55,34,12,13,14,87,14,59,12,14,87,36,31,35,87,77,56,87,58,77,5,8,6,61,20,37,64,66,63,1,54,10,7,18,26,26,18,40,61,13,12,7,26,27,27,40,0,27,26,40,7,3,15,61,54,1,1,30,8,1,10,30,9,6,8,48,9,8,86,43,9,44,30,11,42,16,61,63,83,39,82,89,81,44,11,47,4,1,8,3,2,1,33,74,34,33,32,74,63,66,90,45,46,44,92,83,63,84,92,93,84,94,68,81,94,84,93,90,95,93,92,90,69,81,80,65,96,66,36,57,31,36,35,55,25,31,57,23,25,38,36,77,57,36,56,77,84,83,92,84,71,83,28,0,2,15,14,21,42,29,17,3,1,4,42,17,16,61,1,40,29,18,17,29,40,18,41,42,40,42,61,40,41,29,42,41,40,29,15,16,17,15,61,16,5,3,4,5,4,8,28,7,27,28,27,0,28,3,7,28,2,3,5,63,3,5,6,63,73,54,74,73,72,54,43,46,64,43,64,85,85,64,6,64,63,6,67,48,30,85,6,9,67,44,46,67,30,44,86,46,43,43,85,9,86,48,67,86,9,48,82,81,96,45,44,47,65,64,45,65,66,64,62,10,76,79,62,11,88,80,47,81,89,80,89,47,80,89,45,47,82,96,65,81,95,96,82,45,89,82,65,45,79,10,62,79,11,10,88,76,80,88,62,76,69,76,70,69,80,76,51,68,52,51,71,68,60,25,58,60,38,25,24,32,31,24,49,32,23,49,24,23,39,49,19,39,38,19,15,39,78,14,60,78,59,14),ElemBox=(Min=(X=-50.000000,Y=-6.081104,Z=35.371967),Max=(X=50.000000,Y=72.888969,Z=139.003510),IsValid=True)),(VertexData=((X=25.000004,Y=100.000000,Z=143.301270),(X=43.301270,Y=100.000000,Z=75.000000),(X=-24.999996,Y=100.000000,Z=56.698727),(X=-43.301270,Y=100.000000,Z=125.000000),(X=12.940954,Y=100.000000,Z=51.703709),(X=12.940953,Y=72.102547,Z=43.521122),(X=0.000002,Y=72.888969,Z=42.008575),(X=-48.296288,Y=100.000000,Z=87.059044),(X=-12.940950,Y=72.662445,Z=43.856720),(X=-24.999996,Y=71.438431,Z=48.939594),(X=25.000004,Y=100.000000,Z=56.698727),(X=0.000003,Y=100.000000,Z=50.000000),(X=-35.355339,Y=100.000000,Z=64.644661),(X=-12.940949,Y=100.000000,Z=51.703709),(X=-12.940949,Y=100.000000,Z=148.296280),(X=48.296295,Y=100.000000,Z=112.940956),(X=35.355339,Y=100.000000,Z=64.644661),(X=35.355339,Y=67.770653,Z=55.993980),(X=25.000000,Y=70.356789,Z=48.291283),(X=-43.301270,Y=66.451065,Z=67.037346),(X=-48.296288,Y=63.047897,Z=78.751518),(X=-43.301270,Y=87.803757,Z=124.459770),(X=-48.296288,Y=88.985756,Z=112.458786),(X=0.000003,Y=100.000000,Z=150.000000),(X=-12.940950,Y=85.520325,Z=147.643875),(X=43.301270,Y=64.520378,Z=66.104271),(X=48.296295,Y=60.888634,Z=77.730255),(X=50.000000,Y=100.000000,Z=100.000000),(X=50.000000,Y=57.078674,Z=90.226425),(X=-12.940950,Y=56.995846,Z=141.970016),(X=0.000002,Y=43.653931,Z=139.003510),(X=0.000002,Y=56.501282,Z=143.600357),(X=-35.355339,Y=100.000000,Z=135.355347),(X=-35.355339,Y=86.788757,Z=134.765244),(X=-50.000000,Y=59.314110,Z=91.283707),(X=-43.301270,Y=51.877663,Z=115.388405),(X=-48.296288,Y=55.504158,Z=103.779861),(X=-48.296288,Y=100.000000,Z=112.940956),(X=-50.000000,Y=90.254189,Z=99.580154),(X=-35.355339,Y=69.300323,Z=56.910831),(X=-43.301270,Y=100.000000,Z=75.000000),(X=-48.296288,Y=78.016197,Z=110.831604),(X=25.000000,Y=86.009918,Z=142.672913),(X=12.940953,Y=71.118713,Z=145.507614),(X=25.000000,Y=72.093193,Z=140.608566),(X=12.940953,Y=85.520325,Z=147.643875),(X=12.940954,Y=100.000000,Z=148.296280),(X=0.000002,Y=85.353333,Z=149.339386),(X=48.296295,Y=100.000000,Z=87.059044),(X=-43.301270,Y=52.202831,Z=115.542198),(X=-39.932388,Y=50.522690,Z=119.598419),(X=-43.301270,Y=63.758404,Z=119.676849),(X=-48.296288,Y=67.258957,Z=108.137062),(X=-12.940950,Y=44.443989,Z=137.478882),(X=-24.999996,Y=46.163616,Z=132.795425),(X=12.940953,Y=43.847290,Z=137.265381),(X=12.940953,Y=56.995846,Z=141.970016),(X=-24.999996,Y=86.009918,Z=142.672913),(X=-24.999996,Y=72.093193,Z=140.608566),(X=-12.940950,Y=71.118713,Z=145.507614),(X=-24.999996,Y=58.445824,Z=137.190063),(X=-35.355339,Y=60.752403,Z=129.586288),(X=-35.355339,Y=73.643372,Z=132.815308),(X=-35.355339,Y=48.695629,Z=125.272316),(X=-50.000000,Y=71.015518,Z=95.753342),(X=-50.000000,Y=100.000000,Z=100.000000),(X=-43.301270,Y=75.663597,Z=122.658943),(X=25.000000,Y=45.199238,Z=132.450363),(X=0.000002,Y=70.786339,Z=147.178574),(X=48.296295,Y=88.985756,Z=112.458786),(X=43.301270,Y=87.803757,Z=124.459770),(X=48.296295,Y=78.016197,Z=110.831604),(X=50.000000,Y=80.540855,Z=98.139313),(X=48.296295,Y=53.344883,Z=102.758606),(X=-48.296288,Y=56.817627,Z=104.401085),(X=-24.999996,Y=100.000000,Z=143.301270),(X=-50.000000,Y=80.540855,Z=98.139313),(X=35.355339,Y=100.000000,Z=135.355347),(X=25.000000,Y=45.016605,Z=132.363983),(X=35.355339,Y=47.101105,Z=124.570625),(X=25.000000,Y=58.445824,Z=137.190063),(X=35.355339,Y=60.752403,Z=129.586288),(X=50.000000,Y=90.254189,Z=99.580154),(X=48.296295,Y=67.258957,Z=108.137062),(X=-50.000000,Y=61.769913,Z=92.445213),(X=43.301270,Y=100.000000,Z=125.000000),(X=35.355339,Y=48.240013,Z=125.109291),(X=35.355339,Y=86.788757,Z=134.765244),(X=43.301270,Y=75.663597,Z=122.658943),(X=50.000000,Y=61.769913,Z=92.445213),(X=43.301270,Y=49.941727,Z=114.472778),(X=35.355339,Y=73.643372,Z=132.815308),(X=48.296295,Y=56.817627,Z=104.401085),(X=50.000000,Y=71.015518,Z=95.753342),(X=43.301270,Y=63.758404,Z=119.676849),(X=43.301270,Y=52.202831,Z=115.542198)),IndexData=(3,32,37,13,6,8,5,8,6,10,16,18,83,71,88,78,67,55,42,44,87,69,15,85,77,15,0,4,2,16,2,23,16,40,37,2,7,20,65,76,38,64,39,8,35,8,73,35,5,73,8,18,25,5,12,2,9,12,40,2,9,8,39,9,2,8,37,23,2,21,22,41,38,65,64,40,39,19,12,39,40,12,9,39,84,34,36,34,39,35,20,39,34,20,19,39,52,84,74,62,21,66,49,36,35,36,34,35,38,41,22,3,21,32,7,65,40,65,37,40,52,64,84,84,64,34,65,34,64,65,20,34,38,37,65,38,22,37,52,51,66,84,36,74,32,23,37,30,53,78,66,21,41,49,74,36,3,22,21,3,37,22,62,33,21,52,74,49,29,53,30,52,49,51,47,43,45,63,54,60,56,80,44,60,54,29,46,0,23,0,16,23,15,16,0,1,25,17,91,88,70,77,0,87,83,94,95,91,70,87,42,87,0,70,77,87,85,77,70,85,15,77,86,94,81,78,79,67,30,78,55,56,44,43,44,81,91,44,91,87,26,27,28,94,88,91,78,73,79,54,78,53,54,53,29,58,59,57,50,51,49,33,32,21,31,68,59,43,42,45,58,29,59,62,66,51,24,57,59,47,45,23,75,57,14,14,57,24,14,24,23,47,68,43,75,14,32,14,23,32,86,95,94,83,88,94,90,73,95,90,79,73,86,67,79,94,91,81,86,90,95,86,79,90,56,30,55,43,44,42,47,23,24,46,23,45,80,67,86,31,59,29,31,56,43,31,43,68,47,59,68,47,24,59,80,81,44,80,86,81,56,67,80,56,55,67,54,73,78,54,35,73,60,29,58,58,57,33,61,58,62,62,58,33,61,60,58,61,63,60,63,35,54,50,63,51,61,51,63,61,62,51,50,35,63,50,49,35,46,42,0,46,45,42,71,70,88,72,28,27,27,48,15,92,83,95,26,28,73,92,95,73,69,70,71,69,85,70,26,25,48,48,25,1,17,18,16,10,4,16,17,25,18,1,17,16,93,28,72,1,16,15,26,48,27,89,28,93,82,15,69,48,1,15,82,27,15,82,72,27,93,72,83,72,71,83,82,71,72,82,69,71,89,93,83,89,83,92,89,73,28,89,92,73,26,5,25,26,73,5,11,4,6,4,5,6,10,5,4,10,18,5,11,2,4,13,11,6,13,2,11,13,8,2,76,64,52,52,66,41,7,19,20,7,40,19,76,41,38,76,52,41,31,30,56,31,29,30,75,33,57,75,32,33),ElemBox=(Min=(X=-50.000000,Y=43.653931,Z=42.008575),Max=(X=50.000000,Y=100.000000,Z=150.000000),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_19"
   End Object
   Begin Object Name="NavCollision_19"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
      OrbitPitch=-12.250000
      OrbitYaw=-113.500000
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bRecomputeTangents=False,bUseBackwardsCompatibleF16TruncUVs=True),ReductionSettings=(HardAngleThreshold=45.000000),CacheMeshDescriptionTrianglesCount=816,CacheMeshDescriptionVerticesCount=475,ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   StaticMaterials(0)=(MaterialInterface="/Script/Engine.MaterialInstanceConstant'/Game/SuperGrid/StarterPack/Materials/Palette/Grids/M_SuperGrid_Default.M_SuperGrid_Default'",MaterialSlotName="M_SuperGrid_Default",ImportedMaterialSlotName="M_SuperGrid_Default",UVChannelData=(bInitialized=True,LocalUVDensities[0]=92.914497,LocalUVDensities[1]=322.035461))
   LightmapUVDensity=322.035461
   LightMapResolution=64
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_19'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   EditorCameraPosition=(bIsSet=True,CamOrbitPoint=(X=0.000004,Y=25.000000,Z=75.000000),CamOrbitZoom=(X=-201.532394,Y=-0.000010,Z=-0.000008),CamOrbitRotation=(Pitch=0.599997,Yaw=69.600044,Roll=0.000000))
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=0.000004,Y=25.000000,Z=75.000000),BoxExtent=(X=50.000000,Y=75.000000,Z=75.000000),SphereRadius=106.066017)
End Object
