Begin Object Class=/Script/Engine.StaticMesh Name="SuperGrid_BoxCentered"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_46"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_16"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_9"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_2"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_46"
      AggGeom=(ConvexElems=((VertexData=((X=50.000000,Y=49.999989,Z=0.000001),(X=50.000000,Y=-49.999981,Z=0.000001),(X=50.000000,Y=-50.000004,Z=100.000000),(X=50.000000,Y=50.000000,Z=100.000000),(X=-50.000000,Y=49.999985,Z=-0.000001),(X=-50.000000,Y=50.000000,Z=100.000000),(X=-50.000000,Y=-50.000004,Z=100.000000),(X=-50.000000,Y=-49.999989,Z=0.000001),(X=-49.500000,Y=-49.499989,Z=-0.500000),(X=49.500000,Y=-49.499985,Z=-0.500000),(X=49.500000,Y=49.499989,Z=-0.500000),(X=-49.500000,Y=49.499996,Z=-0.500000),(X=49.937557,Y=-49.937538,Z=-0.062443)),IndexData=(3,2,0,7,8,9,1,0,2,7,4,8,3,5,2,3,0,5,11,8,4,4,5,0,11,10,8,9,8,10,12,10,0,6,2,5,12,9,10,12,0,1,7,12,1,7,9,12,11,0,10,11,4,0,7,6,4,6,5,4,7,2,6,7,1,2),ElemBox=(Min=(X=-50.000000,Y=-50.000004,Z=-0.500000),Max=(X=50.000000,Y=50.000000,Z=100.000000),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_16"
   End Object
   Begin Object Name="NavCollision_9"
   End Object
   Begin Object Name="SceneThumbnailInfo_2"
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bRecomputeTangents=False,bUseBackwardsCompatibleF16TruncUVs=True),ReductionSettings=(HardAngleThreshold=45.000000),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   StaticMaterials(0)=(MaterialInterface="/Script/Engine.MaterialInstanceConstant'/Game/SuperGrid/StarterPack/Materials/Palette/Grids/M_SuperGrid_Default.M_SuperGrid_Default'",MaterialSlotName="M_SuperGrid_Default",ImportedMaterialSlotName="M_SuperGrid_Default",UVChannelData=(bInitialized=True,LocalUVDensities[0]=99.999992,LocalUVDensities[1]=319.900024))
   LightmapUVDensity=319.900024
   LightMapResolution=64
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_16'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_2'"
   ExtendedBounds=(Origin=(X=0.000000,Y=0.000000,Z=50.000004),BoxExtent=(X=50.000000,Y=50.000008,Z=50.000004),SphereRadius=86.602547)
End Object
