Begin Object Class=/Script/Engine.StaticMesh Name="SuperGrid_Cone"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_2"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_10"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_16"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_1"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_2"
      AggGeom=(ConvexElems=((VertexData=((X=0.000002,Y=5.429378,Z=0.000000),(X=-43.301266,Y=-25.000000,Z=0.000000),(X=-43.301266,Y=25.000000,Z=0.000000),(X=0.000013,Y=49.999992,Z=0.000015),(X=0.000019,Y=25.002499,Z=50.499996),(X=-50.000000,Y=0.000000,Z=0.000000),(X=-0.000013,Y=-49.999989,Z=0.000017),(X=-24.999998,Y=43.301270,Z=0.000000),(X=-48.296291,Y=-12.940952,Z=0.000000),(X=-25.002502,Y=-0.000000,Z=50.499992),(X=-48.296291,Y=12.940952,Z=0.000000),(X=-21.652802,Y=12.501251,Z=50.499992),(X=-23.311401,Y=8.497040,Z=50.499992),(X=-35.355335,Y=35.355339,Z=0.000000),(X=-17.679438,Y=17.679440,Z=50.499992),(X=-6.471123,Y=24.150560,Z=50.499996),(X=-12.501251,Y=-21.652803,Z=50.499992),(X=-21.652802,Y=-12.501251,Z=50.499992),(X=-24.999998,Y=-43.301270,Z=0.000000),(X=0.000000,Y=-25.002504,Z=50.499989),(X=-24.150562,Y=6.471124,Z=50.499992),(X=-12.501251,Y=21.652803,Z=50.499992),(X=-12.940949,Y=48.296291,Z=0.000000),(X=-24.150562,Y=-6.471124,Z=50.499992),(X=-35.355335,Y=-35.355339,Z=0.000000),(X=-12.940949,Y=-48.296291,Z=0.000000),(X=-17.679438,Y=-17.679440,Z=50.499992),(X=-6.471123,Y=-24.150564,Z=50.499989)),IndexData=(24,5,13,0,25,22,26,17,24,11,12,15,0,22,3,10,13,5,11,14,13,10,5,9,2,13,10,21,14,15,27,19,16,11,13,2,1,17,8,19,4,16,15,4,3,0,3,4,15,3,22,11,15,14,7,22,13,22,24,13,25,24,22,18,25,16,18,24,25,18,16,24,8,5,24,8,9,5,15,16,4,26,24,16,23,17,15,23,15,9,1,24,17,1,8,24,26,15,17,26,16,15,23,8,17,23,9,8,21,7,13,21,13,14,21,22,7,21,15,22,20,12,10,20,10,9,11,10,12,11,2,10,20,15,12,20,9,15,19,6,4,19,25,6,27,25,19,27,16,25,0,6,25,0,4,6),ElemBox=(Min=(X=-50.000000,Y=-49.999989,Z=0.000000),Max=(X=0.000019,Y=49.999992,Z=50.499996),IsValid=True)),(VertexData=((X=0.000002,Y=-25.002504,Z=50.499989),(X=0.000015,Y=49.999992,Z=0.000015),(X=-0.000011,Y=-49.999989,Z=0.000017),(X=0.000021,Y=25.002499,Z=50.499996),(X=35.355343,Y=-35.355339,Z=0.000000),(X=35.355343,Y=35.355339,Z=0.000000),(X=50.000000,Y=0.000000,Z=0.000000),(X=43.301273,Y=25.000000,Z=0.000000),(X=12.940954,Y=48.296291,Z=0.000000),(X=12.940954,Y=-48.296291,Z=0.000000),(X=48.296291,Y=12.940952,Z=0.000000),(X=21.652803,Y=12.501251,Z=50.499992),(X=17.679441,Y=17.679440,Z=50.499992),(X=12.501251,Y=21.652803,Z=50.499992),(X=6.471125,Y=24.150560,Z=50.499996),(X=25.000000,Y=43.301270,Z=0.000000),(X=12.501251,Y=-21.652803,Z=50.499992),(X=43.301273,Y=-25.000000,Z=0.000000),(X=25.002502,Y=-0.000000,Z=50.499992),(X=25.000000,Y=-43.301270,Z=0.000000),(X=6.471125,Y=-24.150564,Z=50.499989),(X=17.679441,Y=-17.679440,Z=50.499992),(X=21.652803,Y=-12.501251,Z=50.499992),(X=24.150562,Y=6.471124,Z=50.499992),(X=48.296291,Y=-12.940952,Z=0.000000),(X=24.150562,Y=-6.471124,Z=50.499992)),IndexData=(10,7,11,24,17,6,13,12,5,11,7,12,3,0,16,17,5,6,4,9,17,21,14,16,9,2,1,14,3,16,0,1,2,21,16,4,9,5,17,8,9,1,19,4,16,25,24,18,19,9,4,19,16,9,20,0,9,0,2,9,3,1,0,8,14,13,8,3,14,8,1,3,14,12,13,11,12,14,8,5,9,15,8,13,15,5,8,15,13,5,20,16,0,20,9,16,7,5,12,7,6,5,23,10,11,23,11,14,10,6,7,10,18,6,23,18,10,23,14,18,22,17,24,24,6,18,21,22,14,25,22,24,25,14,22,25,18,14,21,17,22,21,4,17),ElemBox=(Min=(X=-0.000011,Y=-49.999989,Z=0.000000),Max=(X=50.000000,Y=49.999992,Z=50.499996),IsValid=True)),(VertexData=((X=17.679441,Y=17.679440,Z=50.499992),(X=12.501252,Y=21.652803,Z=50.499992),(X=8.842298,Y=8.842296,Z=75.748550),(X=6.471126,Y=-24.150566,Z=50.499989),(X=21.652803,Y=12.501251,Z=50.499992),(X=-6.471123,Y=-24.150566,Z=50.499989),(X=-8.888885,Y=8.888885,Z=75.615448),(X=-10.898880,Y=6.292472,Z=75.586845),(X=-6.277979,Y=10.873779,Z=75.645393),(X=-17.679438,Y=17.679440,Z=50.499992),(X=-24.150564,Y=6.471124,Z=50.499992),(X=-25.002504,Y=0.000000,Z=50.499992),(X=-12.607491,Y=0.000000,Z=75.541298),(X=-12.501252,Y=21.652803,Z=50.499992),(X=0.000000,Y=25.002502,Z=50.499996),(X=-24.150564,Y=-6.471124,Z=50.499992),(X=-23.311401,Y=-8.497041,Z=50.499992),(X=10.828920,Y=6.252079,Z=75.750038),(X=24.150564,Y=6.471124,Z=50.499992),(X=12.081078,Y=3.237115,Z=75.743790),(X=25.002504,Y=0.000000,Z=50.499992),(X=12.513968,Y=0.000000,Z=75.730225),(X=12.097114,Y=-3.241412,Z=75.710251),(X=8.874430,Y=-8.874427,Z=75.656754),(X=24.150564,Y=-6.471124,Z=50.499992),(X=3.255861,Y=-12.151037,Z=75.597481),(X=0.000000,Y=-12.592936,Z=75.570702),(X=6.282575,Y=-10.881739,Z=75.626831),(X=12.501252,Y=-21.652805,Z=50.499992),(X=-12.501252,Y=-21.652805,Z=50.499992),(X=-17.679438,Y=-17.679440,Z=50.499992),(X=-3.262156,Y=-12.174537,Z=75.548340),(X=-6.306057,Y=-10.922414,Z=75.531952),(X=0.000000,Y=-25.002506,Z=50.499989),(X=-12.168219,Y=3.260464,Z=75.561546),(X=-21.652803,Y=12.501251,Z=50.499992),(X=3.239741,Y=12.090877,Z=75.723297),(X=0.000000,Y=12.528336,Z=75.701202),(X=-6.471122,Y=24.150562,Z=50.499996),(X=-12.184488,Y=-3.264824,Z=75.527527),(X=-21.652803,Y=-12.501251,Z=50.499992),(X=-10.927036,Y=-6.308729,Z=75.521164),(X=-8.921358,Y=-8.921358,Z=75.522682),(X=10.856717,Y=-6.268128,Z=75.685196),(X=20.317892,Y=-14.240947,Z=50.499992),(X=17.679441,Y=-17.679440,Z=50.499992),(X=6.254704,Y=10.833465,Z=75.739433),(X=6.471125,Y=24.150562,Z=50.499996),(X=-3.245974,Y=12.114143,Z=75.674637),(X=21.652803,Y=-12.501251,Z=50.499992)),IndexData=(5,3,33,5,9,13,13,8,48,5,35,9,17,18,4,19,23,22,0,4,3,5,13,3,49,43,44,24,20,21,22,23,43,0,17,4,10,11,12,39,12,11,36,2,46,36,46,1,32,42,29,36,1,47,36,6,7,48,8,37,3,26,33,35,34,7,7,34,39,34,12,39,9,35,7,13,48,38,1,14,47,47,14,37,38,37,14,38,48,37,36,17,2,17,26,25,3,4,18,3,18,20,3,24,49,17,25,23,3,20,24,18,21,20,24,21,22,13,6,8,10,34,35,10,12,34,13,14,1,13,38,14,9,6,13,9,7,6,5,11,10,42,30,29,25,3,28,44,43,23,49,24,43,24,22,43,3,13,1,5,33,31,25,27,23,27,28,45,27,45,23,45,44,23,3,49,44,25,28,27,3,45,28,3,44,45,25,26,3,2,17,0,19,17,23,19,22,21,36,8,6,0,3,1,36,47,37,36,37,8,2,1,46,2,0,1,36,26,17,36,7,26,40,5,30,40,41,39,42,26,7,31,33,26,41,42,39,42,7,39,31,32,29,5,10,35,31,42,32,31,26,42,40,30,42,40,42,41,5,29,30,5,31,29,15,40,39,15,39,11,15,5,40,15,11,5,19,18,17,19,21,18),ElemBox=(Min=(X=-25.002504,Y=-25.002506,Z=50.499989),Max=(X=25.002504,Y=25.002502,Z=75.750038),IsValid=True)),(VertexData=((X=-10.927036,Y=-6.308729,Z=75.521164),(X=-8.921357,Y=-8.921358,Z=75.522682),(X=0.000000,Y=0.000000,Z=101.000000),(X=-12.168218,Y=3.260464,Z=75.561546),(X=-12.607491,Y=0.000000,Z=75.541298),(X=-12.184487,Y=-3.264824,Z=75.527527),(X=-10.898880,Y=6.292472,Z=75.586845),(X=-8.888885,Y=8.888885,Z=75.615448),(X=6.254704,Y=10.833464,Z=75.739433),(X=3.239741,Y=12.090876,Z=75.723297),(X=8.842298,Y=8.842296,Z=75.748550),(X=12.513968,Y=0.000000,Z=75.730225),(X=12.081077,Y=3.237115,Z=75.743790),(X=-6.277978,Y=10.873778,Z=75.645393),(X=-3.245974,Y=12.114142,Z=75.674637),(X=0.000000,Y=12.528336,Z=75.701202),(X=0.000000,Y=-12.592936,Z=75.570702),(X=3.255861,Y=-12.151037,Z=75.597481),(X=-3.262157,Y=-12.174536,Z=75.548340),(X=-6.306057,Y=-10.922413,Z=75.531952),(X=10.856716,Y=-6.268128,Z=75.685196),(X=8.874430,Y=-8.874427,Z=75.656754),(X=6.282575,Y=-10.881738,Z=75.626831),(X=10.828920,Y=6.252079,Z=75.750038),(X=12.097114,Y=-3.241412,Z=75.710251)),IndexData=(20,22,0,8,11,20,19,22,18,13,2,14,21,20,2,8,15,9,20,24,2,20,11,24,8,20,14,8,14,15,15,2,9,15,14,2,11,2,24,12,11,10,8,9,2,4,14,20,19,0,22,17,18,22,16,2,18,17,16,18,17,2,16,17,22,2,19,1,0,1,2,0,19,2,1,19,18,2,10,8,2,10,2,23,10,11,8,12,10,23,21,22,20,21,2,22,6,4,3,4,2,3,4,5,2,5,0,2,4,0,5,4,20,0,6,7,4,13,7,2,13,4,7,13,14,4,6,2,7,6,3,2,12,2,11,12,23,2),ElemBox=(Min=(X=-12.607491,Y=-12.592936,Z=75.521164),Max=(X=12.513968,Y=12.528336,Z=101.000000),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_10"
   End Object
   Begin Object Name="NavCollision_16"
   End Object
   Begin Object Name="SceneThumbnailInfo_1"
      OrbitPitch=-21.250000
      OrbitYaw=10.500000
      OrbitZoom=-60.000000
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bRecomputeTangents=False,bUseBackwardsCompatibleF16TruncUVs=True),ReductionSettings=(HardAngleThreshold=45.000000),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   StaticMaterials(0)=(MaterialInterface="/Script/Engine.MaterialInstanceConstant'/Game/SuperGrid/StarterPack/Materials/Palette/Grids/M_SuperGrid_Default.M_SuperGrid_Default'",MaterialSlotName="M_SuperGrid_Default",ImportedMaterialSlotName="M_SuperGrid_Default",UVChannelData=(bInitialized=True,LocalUVDensities[0]=79.543274,LocalUVDensities[1]=209.523514))
   LightmapUVDensity=209.523514
   LightMapResolution=64
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_10'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_1'"
   EditorCameraPosition=(bIsSet=True,CamOrbitPoint=(X=0.000000,Y=0.000000,Z=50.500000),CamOrbitZoom=(X=-119.748726,Y=-0.000007,Z=0.000000),CamOrbitRotation=(Pitch=-22.000004,Yaw=2.800006,Roll=0.000000))
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=0.000000,Y=0.000000,Z=50.500000),BoxExtent=(X=50.000000,Y=50.000000,Z=50.500000),SphereRadius=71.065109)
End Object
