Begin Object Class=/Script/Engine.StaticMesh Name="SuperGrid_SlantedBox45"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_1866"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_119"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_31"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_14"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_1866"
      AggGeom=(ConvexElems=((VertexData=((X=0.000000,Y=80.901733,Z=80.901733),(X=0.000000,Y=100.000000,Z=100.000000),(X=0.000000,Y=119.098358,Z=19.098354),(X=19.098351,Y=119.098351,Z=19.098351),(X=0.000000,Y=200.000000,Z=100.000000),(X=100.000000,Y=200.000000,Z=100.000000),(X=100.000000,Y=80.901733,Z=80.901733),(X=100.000000,Y=100.000000,Z=100.000000),(X=100.000000,Y=119.098358,Z=19.098354)),IndexData=(5,4,7,3,8,6,1,0,7,2,0,4,5,8,4,5,7,8,6,7,0,6,8,7,1,4,0,1,7,4,3,2,8,2,4,8,3,0,2,3,6,0),ElemBox=(Min=(X=0.000000,Y=80.901733,Z=19.098351),Max=(X=100.000000,Y=200.000000,Z=100.000000),IsValid=True)),(VertexData=((X=100.000000,Y=80.901733,Z=80.901733),(X=0.000000,Y=0.000000,Z=0.000000),(X=100.000000,Y=0.000000,Z=0.000000),(X=0.000000,Y=100.000000,Z=0.000000),(X=0.000000,Y=80.901733,Z=80.901733),(X=100.000000,Y=119.098358,Z=19.098354),(X=100.000000,Y=100.000000,Z=0.000000),(X=0.000000,Y=119.098358,Z=19.098354)),IndexData=(5,4,0,1,0,4,7,1,4,2,1,3,3,7,5,7,4,5,3,1,7,6,2,3,2,0,1,2,5,0,6,5,2,6,3,5),ElemBox=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=100.000000,Y=119.098358,Z=80.901733),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_119"
   End Object
   Begin Object Name="NavCollision_31"
   End Object
   Begin Object Name="SceneThumbnailInfo_14"
      OrbitPitch=-12.250000
      OrbitYaw=49.500000
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bRecomputeTangents=False,bUseBackwardsCompatibleF16TruncUVs=True),ReductionSettings=(HardAngleThreshold=45.000000),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   StaticMaterials(0)=(MaterialInterface="/Script/Engine.MaterialInstanceConstant'/Game/SuperGrid/StarterPack/Materials/Palette/Grids/M_SuperGrid_Default.M_SuperGrid_Default'",MaterialSlotName="M_SuperGrid_Default",ImportedMaterialSlotName="M_SuperGrid_Default",UVChannelData=(bInitialized=True,LocalUVDensities[0]=106.406677,LocalUVDensities[1]=306.450897))
   LightmapUVDensity=306.450897
   LightMapResolution=64
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_119'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_14'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=50.000000,Y=100.000000,Z=50.000000),BoxExtent=(X=50.000000,Y=100.000000,Z=50.000000),SphereRadius=122.474487)
End Object
