Begin Object Class=/Script/Engine.StaticMesh Name="SuperGrid_Arch1"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_524"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_9"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_12"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_524"
      AggGeom=(ConvexElems=((VertexData=((X=49.999279,Y=12.008765,Z=47.235931),(X=0.000000,Y=0.000000,Z=0.000002),(X=0.000000,Y=11.980400,Z=47.179466),(X=0.000000,Y=0.593328,Z=10.214357),(X=50.066422,Y=0.000000,Z=0.000002),(X=50.085598,Y=0.000000,Z=48.562675),(X=0.000000,Y=0.000000,Z=48.502983)),IndexData=(0,5,4,0,4,1,1,4,5,6,1,5,6,5,0,0,1,2,6,2,1,6,0,2),ElemBox=(Min=(X=0.000000,Y=0.000000,Z=0.000002),Max=(X=50.085598,Y=12.008765,Z=48.562675),IsValid=True)),(VertexData=((X=50.104149,Y=-0.000001,Z=95.550903),(X=0.000002,Y=-0.000001,Z=48.502983),(X=50.085598,Y=-0.000001,Z=48.562675),(X=0.000002,Y=11.980399,Z=47.179470),(X=0.000002,Y=-0.000001,Z=97.065628),(X=49.999275,Y=12.008765,Z=47.235931),(X=49.889896,Y=28.550606,Z=69.545456),(X=0.000002,Y=29.339821,Z=70.334671)),IndexData=(6,0,5,3,1,7,2,1,3,4,1,0,6,7,0,6,5,7,2,3,5,3,7,5,2,0,1,2,5,0,4,7,1,4,0,7),ElemBox=(Min=(X=0.000002,Y=-0.000001,Z=47.179470),Max=(X=50.104149,Y=29.339821,Z=97.065628),IsValid=True)),(VertexData=((X=100.000000,Y=-0.000000,Z=0.000000),(X=50.066422,Y=-0.000000,Z=0.000000),(X=50.001095,Y=11.723209,Z=46.667561),(X=100.000000,Y=11.715857,Z=46.652924),(X=100.000000,Y=-0.000000,Z=47.760136),(X=50.085285,Y=-0.000000,Z=47.775448)),IndexData=(0,3,4,1,5,2,2,3,0,5,0,4,5,3,2,5,4,3,1,0,5,1,2,0),ElemBox=(Min=(X=50.001095,Y=-0.000000,Z=0.000000),Max=(X=100.000000,Y=11.723209,Z=47.775448),IsValid=True)),(VertexData=((X=50.104153,Y=0.000000,Z=95.550903),(X=50.085285,Y=0.000000,Z=47.775448),(X=100.000000,Y=0.000000,Z=94.042480),(X=100.000000,Y=0.000000,Z=47.760132),(X=100.000000,Y=11.715857,Z=46.652924),(X=50.001095,Y=11.723208,Z=46.667561),(X=49.889896,Y=28.550606,Z=69.545456),(X=100.000000,Y=27.757915,Z=68.752769)),IndexData=(2,1,3,4,5,6,0,6,1,7,4,6,5,1,6,5,3,1,4,3,5,4,2,3,7,6,0,0,1,2,7,2,4,7,0,2),ElemBox=(Min=(X=49.889896,Y=0.000000,Z=46.652924),Max=(X=100.000000,Y=28.550606,Z=95.550903),IsValid=True)),(VertexData=((X=50.422432,Y=99.999992,Z=99.999992),(X=-0.000002,Y=49.113609,Z=86.019745),(X=-0.000002,Y=100.000000,Z=100.000000),(X=-0.000002,Y=49.999977,Z=86.602524),(X=49.554264,Y=49.866592,Z=99.999992),(X=49.757874,Y=50.410042,Z=86.808548),(X=-0.000002,Y=48.543434,Z=99.999992)),IndexData=(4,5,0,4,6,1,4,1,5,6,2,1,0,1,2,0,5,1,4,2,6,4,0,2),ElemBox=(Min=(X=-0.000002,Y=48.543434,Z=86.019745),Max=(X=50.422432,Y=100.000000,Z=100.000000),IsValid=True)),(VertexData=((X=100.000000,Y=99.999985,Z=99.999992),(X=49.757874,Y=50.410046,Z=86.808548),(X=50.422432,Y=99.999992,Z=99.999992),(X=49.761562,Y=50.781921,Z=86.995384),(X=100.000000,Y=51.213562,Z=99.999992),(X=100.000000,Y=51.724640,Z=87.469017),(X=49.554264,Y=49.866596,Z=99.999992)),IndexData=(0,5,1,4,6,1,4,1,5,2,6,0,4,0,6,4,5,0,3,2,1,2,0,1,3,6,2,3,1,6),ElemBox=(Min=(X=49.554264,Y=49.866596,Z=86.808548),Max=(X=100.000000,Y=99.999992,Z=99.999992),IsValid=True)),(VertexData=((X=0.000002,Y=0.000000,Z=100.000000),(X=0.000002,Y=33.280514,Z=74.275360),(X=0.000002,Y=29.339819,Z=70.334671),(X=0.000002,Y=49.113613,Z=86.019745),(X=49.687988,Y=50.408218,Z=86.807625),(X=0.000002,Y=48.543434,Z=99.999992),(X=49.473099,Y=49.864426,Z=99.999992),(X=0.000002,Y=0.000000,Z=97.065628),(X=50.581001,Y=0.000000,Z=95.536491),(X=50.436310,Y=28.541964,Z=69.536812),(X=50.504494,Y=0.000000,Z=99.999992)),IndexData=(7,2,9,10,8,9,7,0,2,6,5,0,10,0,8,9,2,4,5,2,0,3,5,4,6,4,5,10,6,0,10,4,6,10,9,4,7,8,0,7,9,8,3,2,5,3,4,2),ElemBox=(Min=(X=0.000002,Y=0.000000,Z=69.536812),Max=(X=50.581001,Y=50.408218,Z=100.000000),IsValid=True)),(VertexData=((X=49.687996,Y=50.408218,Z=86.807625),(X=100.000000,Y=51.724640,Z=87.469017),(X=50.436310,Y=28.541964,Z=69.536812),(X=100.000000,Y=0.000000,Z=94.042480),(X=100.000000,Y=51.213562,Z=99.999992),(X=49.473103,Y=49.864429,Z=99.999992),(X=50.504494,Y=0.000000,Z=99.999992),(X=50.581001,Y=0.000000,Z=95.536491),(X=100.000000,Y=27.757915,Z=68.752769),(X=100.000000,Y=0.000000,Z=99.999992)),IndexData=(0,1,2,9,6,3,8,3,2,9,3,1,0,5,1,0,2,5,7,6,5,7,5,2,9,5,6,4,9,1,7,3,6,7,2,3,8,1,3,8,2,1,4,5,9,4,1,5),ElemBox=(Min=(X=49.473103,Y=0.000000,Z=68.752769),Max=(X=100.000000,Y=51.724640,Z=99.999992),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_9"
   End Object
   Begin Object Name="NavCollision_12"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
      OrbitPitch=-9.250000
      OrbitYaw=56.500000
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bRecomputeTangents=False,bUseBackwardsCompatibleF16TruncUVs=True),ReductionSettings=(HardAngleThreshold=45.000000),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   StaticMaterials(0)=(MaterialInterface="/Script/Engine.MaterialInstanceConstant'/Game/SuperGrid/StarterPack/Materials/Palette/Grids/M_SuperGrid_Default.M_SuperGrid_Default'",MaterialSlotName="M_SuperGrid_Default",ImportedMaterialSlotName="M_SuperGrid_Default",UVChannelData=(bInitialized=True,LocalUVDensities[0]=96.689613,LocalUVDensities[1]=320.921326))
   LightmapUVDensity=320.921326
   LightMapResolution=64
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_9'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   EditorCameraPosition=(bIsSet=True,CamOrbitPoint=(X=50.000000,Y=50.000000,Z=50.000000),CamOrbitZoom=(X=163.973297,Y=11.464928,Z=-105.931580),CamOrbitRotation=(Pitch=10.000008,Yaw=-188.600372,Roll=0.000001))
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=50.000000,Y=50.000000,Z=50.000000),BoxExtent=(X=50.000000,Y=50.000000,Z=50.000000),SphereRadius=86.602539)
End Object
