Begin Object Class=/Script/Engine.StaticMesh Name="SuperGrid_SlantedBox35"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_1865"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_118"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_30"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_13"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_1865"
      AggGeom=(ConvexElems=((VertexData=((X=0.000000,Y=59.831841,Z=85.474052),(X=0.000000,Y=70.000000,Z=100.000000),(X=0.000000,Y=110.168175,Z=14.525963),(X=14.525955,Y=110.168167,Z=14.525955),(X=0.000000,Y=170.000000,Z=100.000000),(X=100.000000,Y=170.000000,Z=100.000000),(X=100.000000,Y=59.831841,Z=85.474060),(X=100.000000,Y=70.000000,Z=100.000000),(X=100.000000,Y=110.168175,Z=14.525963)),IndexData=(5,4,7,3,8,6,1,0,6,2,0,4,5,8,4,5,7,8,1,6,7,6,8,7,1,4,0,1,7,4,3,2,8,2,4,8,3,0,2,3,6,0),ElemBox=(Min=(X=0.000000,Y=59.831841,Z=14.525955),Max=(X=100.000000,Y=170.000000,Z=100.000000),IsValid=True)),(VertexData=((X=100.000000,Y=59.831841,Z=85.474060),(X=0.000000,Y=0.000000,Z=0.000000),(X=100.000000,Y=0.000000,Z=0.000000),(X=0.000000,Y=100.000000,Z=0.000000),(X=0.000000,Y=59.831841,Z=85.474052),(X=100.000000,Y=110.168175,Z=14.525963),(X=100.000000,Y=100.000000,Z=0.000000),(X=0.000000,Y=110.168175,Z=14.525963)),IndexData=(7,5,3,1,4,3,2,1,3,6,2,3,0,7,4,7,3,4,0,2,5,0,5,7,6,5,2,6,3,5,0,1,2,0,4,1),ElemBox=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=100.000000,Y=110.168175,Z=85.474060),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_118"
   End Object
   Begin Object Name="NavCollision_30"
   End Object
   Begin Object Name="SceneThumbnailInfo_13"
      OrbitPitch=-10.250000
      OrbitYaw=46.500000
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bRecomputeTangents=False,bUseBackwardsCompatibleF16TruncUVs=True),ReductionSettings=(HardAngleThreshold=45.000000),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   StaticMaterials(0)=(MaterialInterface="/Script/Engine.MaterialInstanceConstant'/Game/SuperGrid/StarterPack/Materials/Palette/Grids/M_SuperGrid_Default.M_SuperGrid_Default'",MaterialSlotName="M_SuperGrid_Default",ImportedMaterialSlotName="M_SuperGrid_Default",UVChannelData=(bInitialized=True,LocalUVDensities[0]=103.391624,LocalUVDensities[1]=312.598969))
   LightmapUVDensity=312.598969
   LightMapResolution=64
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_118'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_13'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=50.000000,Y=85.000000,Z=50.000000),BoxExtent=(X=50.000000,Y=85.000000,Z=50.000000),SphereRadius=110.566719)
End Object
