Begin Object Class=/Script/Engine.StaticMesh Name="SuperGrid_CornerOuter"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_148"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_111"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_18"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_7"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_148"
      AggGeom=(ConvexElems=((VertexData=((X=-39.018150,Y=-196.157074,Z=200.000000),(X=-0.000117,Y=-200.000031,Z=200.000000),(X=-0.000117,Y=-200.000031,Z=99.999992),(X=-39.018150,Y=-196.157074,Z=99.999992),(X=-0.153134,Y=-0.229211,Z=56.960361),(X=-39.116756,Y=-196.127182,Z=99.999992),(X=-0.000090,Y=-0.000045,Z=56.903267),(X=-0.000082,Y=-0.000045,Z=200.000000),(X=-0.721105,Y=-0.000045,Z=57.052654),(X=-3.203189,Y=-1.326746,Z=57.650337),(X=-166.614410,Y=-110.514603,Z=99.999992),(X=-166.293961,Y=-111.114059,Z=99.999992),(X=-141.421417,Y=-141.421371,Z=99.999992),(X=-140.896225,Y=-141.852417,Z=100.000000),(X=-1.098473,Y=-2.055054,Z=57.398098),(X=-0.374435,Y=-0.971466,Z=57.128067),(X=-0.000084,Y=-0.271103,Z=56.969204),(X=-200.000031,Y=-0.000045,Z=200.000000),(X=-200.000031,Y=-0.000045,Z=99.999992),(X=-184.775940,Y=-76.536713,Z=99.999992),(X=-1.116180,Y=-0.338531,Z=57.150940),(X=-196.157074,Y=-39.018105,Z=99.999992),(X=-76.536774,Y=-184.775909,Z=200.000000),(X=-111.114105,Y=-166.293930,Z=200.000000),(X=-141.421417,Y=-141.421371,Z=200.000000),(X=-166.293961,Y=-111.114059,Z=200.000000),(X=-184.775925,Y=-76.536713,Z=200.000000),(X=-196.157074,Y=-39.018105,Z=200.000000),(X=-166.487473,Y=-110.752090,Z=99.998596),(X=-196.187866,Y=-38.705650,Z=99.986725),(X=-1.571608,Y=-0.000046,Z=57.228886),(X=-111.114120,Y=-166.293930,Z=99.999992),(X=-76.536774,Y=-184.775909,Z=99.999992),(X=-141.486496,Y=-141.342133,Z=199.999969),(X=-111.023834,Y=-166.342194,Z=199.999985),(X=-111.023758,Y=-166.342255,Z=99.995659),(X=-141.486496,Y=-141.342133,Z=100.000000),(X=-0.059956,Y=-0.139969,Z=56.936089),(X=-141.642059,Y=-141.152557,Z=99.994614),(X=-0.000084,Y=0.236741,Z=56.870743),(X=-0.604683,Y=-1.131302,Z=57.175659),(X=-76.638580,Y=-184.721542,Z=99.995117)),IndexData=(36,25,11,24,1,17,23,1,24,7,1,2,18,17,39,29,27,17,29,18,39,25,24,17,27,25,17,26,28,25,28,39,11,28,19,39,22,1,23,33,36,24,38,11,39,28,11,25,26,25,27,29,17,18,36,12,24,38,36,11,33,25,36,33,24,25,6,39,16,3,2,1,4,38,6,34,23,35,31,35,23,13,23,24,6,38,39,14,41,35,31,12,35,13,31,23,13,12,31,13,24,12,7,16,39,7,2,16,4,6,3,5,22,32,32,22,41,34,22,23,0,1,22,0,3,1,34,41,22,34,35,41,5,0,22,5,3,0,7,17,1,7,39,17,21,19,27,29,21,27,29,19,21,29,39,19,4,12,38,6,16,2,5,41,14,5,32,41,38,12,36,6,2,3,26,19,28,26,27,19,4,14,35,4,35,12,4,15,14,15,5,14,4,5,15,4,3,5),ElemBox=(Min=(X=-200.000031,Y=-200.000031,Z=56.870743),Max=(X=-0.000082,Y=0.236741,Z=200.000000),IsValid=True)),(VertexData=((X=-74.064888,Y=-138.565582,Z=90.269714),(X=-60.901306,Y=-147.028580,Z=91.195885),(X=-0.059956,Y=-0.139969,Z=56.936089),(X=-88.248001,Y=-132.411453,Z=91.195877),(X=-0.496109,Y=-1.106674,Z=57.163734),(X=-0.427936,Y=-0.942089,Z=57.126823),(X=-88.080734,Y=-132.467621,Z=91.174316),(X=-1.148142,Y=-2.148130,Z=57.420509),(X=-61.216301,Y=-146.826065,Z=91.173721),(X=-88.414940,Y=-132.322235,Z=91.195885)),IndexData=(4,7,2,1,9,0,8,7,1,5,1,2,7,9,2,7,0,9,4,1,7,4,2,1,8,0,7,8,1,0,5,9,1,5,2,9),ElemBox=(Min=(X=-88.414940,Y=-147.028580,Z=56.936089),Max=(X=-0.059956,Y=-0.139969,Z=91.195885),IsValid=True)),(VertexData=((X=-112.005569,Y=-112.961838,Z=91.195877),(X=-86.863739,Y=-130.411621,Z=89.384644),(X=-1.098473,Y=-2.055054,Z=57.398098),(X=-87.020966,Y=-130.236008,Z=89.358147),(X=-74.064888,Y=-138.565582,Z=90.269714),(X=-0.050575,Y=-0.092819,Z=56.925728),(X=-0.000090,Y=-0.000045,Z=56.903267),(X=-73.884460,Y=-138.681549,Z=90.282394),(X=-88.414940,Y=-132.322235,Z=91.195885),(X=-112.854362,Y=-112.313026,Z=91.223022),(X=-0.375595,Y=-0.000046,Z=56.973743),(X=0.000000,Y=-0.352825,Z=56.976349),(X=-88.769440,Y=-132.167984,Z=91.218765),(X=-87.391624,Y=-130.105911,Z=89.402313),(X=-112.606079,Y=-112.605743,Z=91.218765)),IndexData=(13,6,3,13,14,6,11,3,6,11,1,3,14,9,6,12,14,13,12,13,1,1,13,3,8,12,1,10,6,9,12,9,14,12,7,9,8,7,12,8,1,7,2,7,1,11,2,1,11,7,2,10,11,6,10,7,11,10,9,7),ElemBox=(Min=(X=-112.854362,Y=-138.681549,Z=56.903267),Max=(X=0.000000,Y=-0.000045,Z=91.223022),IsValid=True)),(VertexData=((X=-59.941124,Y=-144.710495,Z=89.358154),(X=-31.146420,Y=-156.054611,Z=91.195869),(X=-0.153134,Y=-0.229211,Z=56.960361),(X=-72.362114,Y=-135.379822,Z=87.611160),(X=-86.828873,Y=-130.359451,Z=89.371643),(X=-72.265404,Y=-135.469803,Z=87.636024),(X=-0.374435,Y=-0.971466,Z=57.128067),(X=-60.901306,Y=-147.028580,Z=91.195885),(X=-87.020966,Y=-130.236008,Z=89.358147),(X=-0.181466,Y=-0.349756,Z=56.981667),(X=-30.524405,Y=-156.232788,Z=91.193695)),IndexData=(2,3,8,7,10,2,9,10,3,7,2,8,0,7,3,7,8,3,9,2,10,9,3,2,1,0,10,0,3,10,1,7,0,1,10,7),ElemBox=(Min=(X=-87.020966,Y=-156.232788,Z=56.960361),Max=(X=-0.153134,Y=-0.229211,Z=91.195885),IsValid=True)),(VertexData=((X=-159.142609,Y=-0.000045,Z=91.195885),(X=-156.633530,Y=-0.000045,Z=89.358154),(X=-0.000090,Y=-0.000045,Z=56.903267),(X=-156.084717,Y=-31.047211,Z=91.195885),(X=-1.116180,Y=-0.338531,Z=57.150940),(X=-0.300165,Y=-0.000046,Z=56.960564),(X=-0.216017,Y=-0.115304,Z=56.955242)),IndexData=(6,3,4,0,1,3,6,0,3,0,2,1,5,1,2,6,4,5,4,1,5,4,3,1,6,2,0,6,5,2),ElemBox=(Min=(X=-159.142609,Y=-31.047211,Z=56.903267),Max=(X=-0.000090,Y=-0.000045,Z=91.195885),IsValid=True)),(VertexData=((X=-132.642685,Y=-87.815437,Z=91.195877),(X=-3.203189,Y=-1.326746,Z=57.650337),(X=-138.750000,Y=-73.777992,Z=90.289886),(X=-0.300165,Y=-0.000046,Z=56.960564),(X=-147.028595,Y=-60.901253,Z=91.195885),(X=-138.565598,Y=-74.064842,Z=90.269714),(X=-0.122650,Y=-0.000046,Z=56.923782),(X=-147.083572,Y=-60.815704,Z=91.201889),(X=-0.000090,Y=-0.000045,Z=56.903267),(X=-0.102724,Y=-0.153759,Z=56.941563),(X=-132.277542,Y=-88.517616,Z=91.202499),(X=-132.322250,Y=-88.414894,Z=91.195885)),IndexData=(8,10,5,0,7,5,9,7,10,3,7,9,0,10,7,0,5,10,3,9,8,9,10,8,2,3,5,6,3,8,6,5,3,6,8,5,2,7,3,2,5,7),ElemBox=(Min=(X=-147.083572,Y=-88.517616,Z=56.903267),Max=(X=-0.000090,Y=-0.000045,Z=91.202499),IsValid=True)),(VertexData=((X=-149.015320,Y=-29.641022,Z=85.916580),(X=-144.710510,Y=-59.941071,Z=89.358154),(X=-138.750000,Y=-73.778000,Z=90.289886),(X=-0.721105,Y=-0.000045,Z=57.052654),(X=-145.593872,Y=-0.000045,Z=81.272346),(X=-156.633530,Y=-0.000045,Z=89.358154),(X=-0.000090,Y=-0.000045,Z=56.903267),(X=-147.028595,Y=-60.901253,Z=91.195885),(X=-156.084717,Y=-31.047211,Z=91.195885),(X=-0.233824,Y=-0.000045,Z=56.939129),(X=-138.565598,Y=-74.064842,Z=90.269714),(X=-156.123016,Y=-30.920801,Z=91.195862),(X=-149.139832,Y=-29.532484,Z=85.981102),(X=-145.727463,Y=-0.000046,Z=81.351952),(X=-156.077835,Y=-31.435324,Z=91.218834),(X=-147.238983,Y=-60.573956,Z=91.218887),(X=-144.798111,Y=-59.562351,Z=89.283623),(X=-148.994171,Y=-30.027723,Z=85.928993)),IndexData=(9,4,6,8,11,14,15,7,8,5,6,4,17,16,14,7,10,6,17,14,11,15,8,14,12,17,11,13,5,4,8,5,11,15,14,16,9,17,4,9,6,10,7,5,8,7,6,5,13,12,11,13,11,5,13,17,12,13,4,17,9,16,17,9,10,16,2,15,1,1,15,16,2,1,16,2,16,10,2,7,15,2,10,7),ElemBox=(Min=(X=-156.633530,Y=-74.064842,Z=56.903267),Max=(X=-0.000090,Y=-0.000045,Z=91.218887),IsValid=True)),(VertexData=((X=-115.680649,Y=-0.000043,Z=59.362904),(X=-120.512024,Y=-23.971153,Z=64.630783),(X=-120.575493,Y=-49.944027,Z=70.224396),(X=-114.951004,Y=-76.807808,Z=75.893730),(X=-102.950439,Y=-102.950409,Z=81.272339),(X=-84.410446,Y=-126.329086,Z=85.916580),(X=-72.362114,Y=-135.379822,Z=87.611160),(X=-0.000090,Y=-0.000045,Z=56.903267),(X=-87.020966,Y=-130.236008,Z=89.358147),(X=-112.530838,Y=-112.530807,Z=91.195885),(X=-132.322250,Y=-88.414894,Z=91.195885),(X=-144.710510,Y=-59.941071,Z=89.358154),(X=-149.015320,Y=-29.641022,Z=85.916580),(X=-145.593872,Y=-0.000045,Z=81.272346),(X=0.000000,Y=-0.125000,Z=56.921875),(X=-145.727448,Y=0.000000,Z=81.351944),(X=-149.139832,Y=-29.532520,Z=85.981110),(X=-148.993210,Y=-30.066011,Z=85.931053),(X=-144.806000,Y=-59.532478,Z=89.278374),(X=-120.627419,Y=-49.780075,Z=70.201225),(X=-120.558357,Y=-24.155243,Z=64.678024),(X=-112.276810,Y=-112.837593,Z=91.194595),(X=-87.396744,Y=-130.103500,Z=89.402527),(X=-84.713493,Y=-126.097824,Z=85.871620),(X=-102.779266,Y=-103.317123,Z=81.346169),(X=-144.729324,Y=-59.821159,Z=89.345802),(X=-132.255341,Y=-88.498665,Z=91.196922),(X=-132.204529,Y=-88.671402,Z=91.208466),(X=-112.739212,Y=-112.381897,Z=91.208466),(X=-103.030624,Y=-102.734222,Z=81.186798),(X=-114.847908,Y=-76.990898,Z=75.890335)),IndexData=(29,28,30,23,29,6,16,6,14,15,16,14,30,0,14,25,10,26,18,17,20,26,10,27,18,16,17,11,27,10,3,2,30,18,20,19,18,19,2,1,16,0,2,1,30,1,0,30,20,16,1,20,17,16,2,20,1,2,19,20,15,0,16,7,15,14,7,0,15,7,14,0,26,9,16,22,9,21,29,30,14,28,27,30,23,24,29,29,24,28,5,23,6,29,14,6,8,5,6,8,23,5,22,8,9,21,9,28,21,24,23,21,28,24,8,16,9,8,6,16,22,23,8,22,21,23,26,28,9,26,27,28,25,18,11,25,11,10,18,27,11,3,18,2,25,16,18,25,26,16,3,27,18,3,30,27),ElemBox=(Min=(X=-149.139832,Y=-135.379822,Z=56.903267),Max=(X=0.000000,Y=0.000000,Z=91.208466),IsValid=True)),(VertexData=((X=-120.531677,Y=-33.682980,Z=66.719475),(X=-120.512024,Y=-23.971153,Z=64.630783),(X=-121.432632,Y=-28.570032,Z=65.636841),(X=-123.308899,Y=-24.527702,Z=66.719475),(X=-123.449661,Y=-24.224421,Z=66.800697),(X=-120.431747,Y=-23.623920,Z=64.546959),(X=-120.459923,Y=-34.080269,Z=66.800713),(X=-120.608261,Y=-33.511703,Z=66.736816),(X=-121.491905,Y=-28.497009,Z=65.674988)),IndexData=(1,5,2,8,3,2,6,2,5,6,5,4,1,4,5,3,1,2,3,4,1,8,4,3,8,7,4,7,6,4,8,6,7,8,2,6),ElemBox=(Min=(X=-123.449661,Y=-34.080269,Z=64.546959),Max=(X=-120.431747,Y=-23.623920,Z=66.800713),IsValid=True)),(VertexData=((X=-122.184349,Y=-24.304016,Z=64.733536),(X=-121.432632,Y=-28.570032,Z=65.636841),(X=-115.680649,Y=-0.000043,Z=59.362904),(X=-121.546631,Y=-0.000045,Z=59.482895),(X=-125.724663,Y=-0.000045,Z=66.719475),(X=-123.308899,Y=-24.527702,Z=66.719475),(X=-121.491905,Y=-28.497009,Z=65.674988),(X=-122.217155,Y=-24.381218,Z=64.803497)),IndexData=(2,3,4,6,1,2,1,3,2,6,2,4,6,7,1,7,5,4,7,0,1,0,3,1,7,3,0,7,4,3,6,5,7,6,4,5),ElemBox=(Min=(X=-125.724663,Y=-28.570032,Z=59.362904),Max=(X=-115.680649,Y=-0.000043,Z=66.719475),IsValid=True)),(VertexData=((X=-79.497627,Y=-79.497704,Z=75.721901),(X=-93.008347,Y=-62.146149,Z=72.269928),(X=-102.736580,Y=-42.554996,Z=68.255203),(X=-108.355522,Y=-21.553034,Z=63.849358),(X=-109.720970,Y=-0.000038,Z=59.234577),(X=-0.000090,Y=-0.000045,Z=56.903267),(X=0.000009,Y=-128.500000,Z=84.593750),(X=-62.739319,Y=-93.828148,Z=78.454071),(X=0.000000,Y=0.000000,Z=0.000000),(X=-0.000061,Y=-87.204185,Z=0.000000),(X=-0.000093,Y=-124.949707,Z=65.377213),(X=-21.663601,Y=-108.909943,Z=41.291130),(X=-57.529144,Y=-86.029678,Z=21.304289),(X=-100.000046,Y=-0.000045,Z=-0.000000),(X=-98.078575,Y=-19.509073,Z=-0.000000),(X=-92.388000,Y=-38.268383,Z=-0.000000),(X=-83.147011,Y=-55.557060,Z=-0.000000),(X=-72.318359,Y=-68.751816,Z=-0.000000),(X=-17.012844,Y=-85.528557,Z=0.000000),(X=-70.988480,Y=-71.203552,Z=3.411461),(X=-83.219345,Y=-55.421726,Z=0.000000),(X=-93.081680,Y=-62.004414,Z=72.256783),(X=-79.379257,Y=-79.602455,Z=75.757896),(X=-71.170937,Y=-70.938126,Z=3.061581),(X=-79.600471,Y=-79.366394,Z=75.698570),(X=-62.562500,Y=-93.937500,Z=78.476562),(X=-57.361553,Y=-86.151840,Z=21.423084),(X=-16.837261,Y=-85.581818,Z=0.000000),(X=-21.480526,Y=-109.058273,Z=41.445702),(X=-71.096779,Y=-71.096863,Z=3.327187),(X=-21.574009,Y=-108.976067,Z=41.390404),(X=-92.302078,Y=-38.429127,Z=0.000000),(X=-98.096825,Y=-19.324059,Z=0.000000),(X=-108.367455,Y=-21.352674,Z=63.801830),(X=-102.648575,Y=-42.730659,Z=68.287010)),IndexData=(16,14,8,22,24,0,18,27,11,5,6,8,13,4,8,3,32,14,3,4,32,25,28,6,16,8,17,14,13,8,32,13,14,32,4,13,26,25,12,19,12,22,21,16,1,2,3,14,16,24,1,16,17,24,21,1,24,16,15,14,21,5,4,2,14,15,9,8,6,9,17,8,11,27,28,21,24,22,10,6,28,10,9,6,27,17,9,19,17,12,5,8,4,22,25,6,26,28,25,11,28,26,7,12,25,22,7,25,22,12,7,29,0,24,23,19,29,23,29,24,19,0,29,19,22,0,23,17,19,23,24,17,5,22,6,21,22,5,27,10,28,27,9,10,18,11,12,11,26,12,18,17,27,18,12,17,21,2,16,2,15,16,21,3,2,21,4,3),ElemBox=(Min=(X=-109.720970,Y=-128.500000,Z=-0.000000),Max=(X=0.000009,Y=0.000000,Z=84.593750),IsValid=True)),(VertexData=((X=-93.008347,Y=-62.146149,Z=72.269928),(X=-99.843735,Y=-53.367596,Z=70.523499),(X=-102.736580,Y=-42.554996,Z=68.255203),(X=-87.445709,Y=-58.242645,Z=30.964622),(X=-94.771629,Y=-50.656502,Z=35.985416),(X=-93.081680,Y=-62.004414,Z=72.256783),(X=-94.704041,Y=-50.727036,Z=35.939545),(X=-96.993675,Y=-40.379650,Z=30.964613),(X=-102.648575,Y=-42.730659,Z=68.287010),(X=-97.082748,Y=-40.213009,Z=30.964603),(X=-87.372169,Y=-58.380222,Z=30.964603),(X=-97.099823,Y=-40.220173,Z=31.077499),(X=-94.788086,Y=-50.665321,Z=36.097580),(X=-87.387238,Y=-58.390293,Z=31.075081)),IndexData=(0,1,10,4,9,10,2,9,1,13,0,10,4,1,9,4,10,1,8,11,2,5,2,1,5,0,2,5,1,0,11,9,2,7,3,10,7,10,9,8,2,0,7,13,3,3,13,10,7,9,11,7,11,8,7,0,13,7,8,0),ElemBox=(Min=(X=-102.736580,Y=-62.146149,Z=30.964603),Max=(X=-87.372169,Y=-40.213009,Z=72.269928),IsValid=True)),(VertexData=((X=-108.355522,Y=-21.553034,Z=63.849358),(X=-114.121887,Y=-0.000038,Z=59.327915),(X=-109.720970,Y=-0.000038,Z=59.234577),(X=-111.043610,Y=-0.000045,Z=41.291111),(X=-105.081604,Y=-0.000045,Z=30.964603),(X=-103.081421,Y=-20.308598,Z=30.964653),(X=-110.986115,Y=-0.000035,Z=41.191513),(X=-108.367455,Y=-21.352674,Z=63.801830),(X=-103.062485,Y=-20.500443,Z=30.964603)),IndexData=(3,0,1,6,3,1,2,4,6,2,6,1,3,8,0,6,5,3,5,8,3,5,4,8,6,4,5,2,1,0,2,8,4,7,2,0,7,8,2,7,0,8),ElemBox=(Min=(X=-114.121887,Y=-21.553034,Z=30.964603),Max=(X=-103.062485,Y=-0.000035,Z=63.849358),IsValid=True)),(VertexData=((X=-99.843735,Y=-53.367596,Z=70.523499),(X=-122.194839,Y=-24.662498,Z=64.812828),(X=-121.546631,Y=-0.000045,Z=59.482895),(X=-114.121887,Y=-0.000038,Z=59.327915),(X=-111.043610,Y=-0.000045,Z=41.291111),(X=-94.771629,Y=-50.656502,Z=35.985416),(X=-102.590912,Y=-42.494568,Z=41.291092),(X=-103.062485,Y=-20.500443,Z=30.964603),(X=-97.082748,Y=-40.213009,Z=30.964603),(X=-122.184349,Y=-24.304016,Z=64.733536),(X=-122.147446,Y=-24.736897,Z=64.877449),(X=-97.151825,Y=-39.985210,Z=30.964573),(X=-102.783607,Y=-42.319626,Z=41.523647),(X=-94.788086,Y=-50.665321,Z=36.097580)),IndexData=(7,8,1,10,3,2,6,5,0,10,0,3,2,4,1,7,1,4,2,3,4,10,2,1,11,5,8,11,4,3,6,8,5,6,1,8,11,8,7,11,7,4,13,11,0,11,3,0,10,6,0,10,1,6,13,5,11,13,0,5),ElemBox=(Min=(X=-122.194839,Y=-53.367596,Z=30.964573),Max=(X=-94.771629,Y=-0.000038,Z=70.523499),IsValid=True)),(VertexData=((X=-40.213047,Y=-97.082741,Z=30.964603),(X=-39.608566,Y=-95.623405,Z=21.339417),(X=-55.880863,Y=-83.562859,Z=3.225886),(X=-57.529144,Y=-86.029678,Z=21.304289),(X=-72.318359,Y=-68.751816,Z=-0.000000),(X=-70.710739,Y=-70.710716,Z=-0.000000),(X=-57.516045,Y=-81.539345,Z=-0.000000),(X=-17.012844,Y=-85.528557,Z=0.000000),(X=-70.988480,Y=-71.203552,Z=3.411461),(X=-70.592819,Y=-70.807503,Z=0.000000),(X=-70.815643,Y=-70.582886,Z=0.000000),(X=-71.170937,Y=-70.938126,Z=3.061581),(X=-57.361553,Y=-86.151840,Z=21.423084),(X=-55.721329,Y=-83.696480,Z=3.430115),(X=-20.306303,Y=-103.121376,Z=30.964613),(X=-16.837261,Y=-85.581818,Z=0.000000),(X=-57.404274,Y=-81.631058,Z=0.000000),(X=-39.768845,Y=-95.535286,Z=21.108088),(X=-71.093323,Y=-71.093460,Z=3.297612),(X=-20.500467,Y=-103.062485,Z=30.964603),(X=-40.093636,Y=-97.123695,Z=30.992319),(X=-57.592514,Y=-85.966339,Z=21.250648),(X=-39.492840,Y=-95.687912,Z=21.431442)),IndexData=(14,15,20,18,20,15,18,15,4,5,4,15,14,16,15,22,17,14,17,16,14,19,22,14,13,16,17,12,17,0,12,13,17,2,18,6,3,12,21,18,21,20,12,20,21,12,0,20,9,6,18,11,5,18,6,5,15,6,15,16,11,4,5,11,18,4,2,16,13,2,6,16,3,2,12,2,13,12,3,18,2,3,21,18,9,5,6,9,18,5,22,0,17,22,20,0,19,20,22,19,14,20),ElemBox=(Min=(X=-72.318359,Y=-103.121376,Z=-0.000000),Max=(X=-16.837261,Y=-68.751816,Z=30.992319),IsValid=True)),(VertexData=((X=-0.000082,Y=-105.081604,Z=30.964603),(X=-0.000061,Y=-87.204185,Z=0.000000),(X=-0.000082,Y=-100.000046,Z=-0.000000),(X=-38.268410,Y=-92.387993,Z=-0.000000),(X=-55.557095,Y=-83.147003,Z=-0.000000),(X=-55.880863,Y=-83.562859,Z=3.225886),(X=-39.608566,Y=-95.623405,Z=21.339417),(X=-57.516045,Y=-81.539345,Z=-0.000000),(X=-19.509100,Y=-98.078575,Z=-0.000000),(X=-55.721329,Y=-83.696480,Z=3.430115),(X=-55.408642,Y=-83.228401,Z=0.000000),(X=-20.500467,Y=-103.062485,Z=30.964603),(X=-38.149220,Y=-92.437805,Z=0.000000),(X=-39.492840,Y=-95.687912,Z=21.431442)),IndexData=(2,1,0,13,0,1,11,13,12,2,0,8,4,7,1,9,4,10,10,4,3,6,10,3,4,1,2,6,3,12,11,12,8,12,3,8,4,8,3,4,2,8,11,0,13,11,8,0,6,9,10,9,13,1,5,9,7,9,1,7,6,13,9,6,12,13,5,4,9,5,7,4),ElemBox=(Min=(X=-57.516045,Y=-105.081604,Z=-0.000000),Max=(X=-0.000061,Y=-81.539345,Z=30.964603),IsValid=True)),(VertexData=((X=-79.497627,Y=-79.497704,Z=75.721901),(X=-62.739319,Y=-93.828148,Z=78.454071),(X=-72.569099,Y=-88.395882,Z=77.492126),(X=-58.380257,Y=-87.372162,Z=30.964603),(X=-68.172203,Y=-83.068039,Z=35.985435),(X=-74.184113,Y=-74.402275,Z=30.964621),(X=-79.379257,Y=-79.602455,Z=75.757896),(X=-74.303947,Y=-74.303917,Z=30.964603),(X=-58.469246,Y=-87.310532,Z=31.018503)),IndexData=(6,1,0,4,7,3,3,0,1,4,3,1,6,2,1,6,0,2,7,0,3,7,2,0,4,2,7,4,1,2),ElemBox=(Min=(X=-79.497627,Y=-93.828148,Z=30.964603),Max=(X=-58.380257,Y=-74.303917,Z=78.454071),IsValid=True)),(VertexData=((X=-117.864891,Y=-48.821266,Z=69.926163),(X=-122.101067,Y=-24.782925,Z=64.836784),(X=-72.569099,Y=-88.395882,Z=77.492126),(X=-110.405090,Y=-67.486450,Z=73.789490),(X=-68.172203,Y=-83.068039,Z=35.985435),(X=-78.519730,Y=-78.519699,Z=41.291138),(X=-103.891914,Y=-69.418365,Z=65.377251),(X=-102.590912,Y=-42.494568,Z=41.291092),(X=-87.372169,Y=-58.380222,Z=30.964603),(X=-74.303947,Y=-74.303917,Z=30.964603),(X=-78.630379,Y=-78.498169,Z=41.416237),(X=-87.224426,Y=-58.560230,Z=30.964594),(X=-102.783615,Y=-42.319622,Z=41.523651),(X=-117.933853,Y=-48.599525,Z=69.928993),(X=-103.553970,Y=-69.464310,Z=64.973312)),IndexData=(11,7,12,6,0,7,10,4,2,13,3,2,6,3,0,6,2,3,12,7,0,13,0,3,11,4,9,11,9,8,5,10,6,6,10,2,14,5,6,8,6,7,14,6,8,11,12,1,11,8,7,12,0,1,5,4,10,5,9,4,11,2,4,11,1,2,13,1,0,13,2,1,14,9,5,14,8,9),ElemBox=(Min=(X=-122.101067,Y=-88.395882,Z=30.964594),Max=(X=-68.172203,Y=-24.782925,Z=77.492126),IsValid=True)),(VertexData=((X=-120.531677,Y=-33.682980,Z=66.719475),(X=-117.864891,Y=-48.821266,Z=69.926163),(X=-120.554329,Y=-42.089760,Z=68.531479),(X=-116.222023,Y=-47.889957,Z=66.719475),(X=-120.627663,Y=-41.858208,Z=68.533661),(X=-117.933853,Y=-48.599525,Z=69.928993),(X=-116.154442,Y=-48.112770,Z=66.719475),(X=-117.879730,Y=-48.902489,Z=70.015594),(X=-120.637169,Y=-33.253990,Z=66.702126),(X=-120.583366,Y=-33.430450,Z=66.677971),(X=-120.606407,Y=-41.978989,Z=68.520531)),IndexData=(9,8,6,1,7,10,7,6,8,4,7,8,9,10,8,9,6,10,1,6,7,1,10,6,4,10,7,4,8,10),ElemBox=(Min=(X=-120.637169,Y=-48.902489,Z=66.677971),Max=(X=-116.154442,Y=-33.253990,Z=70.015594),IsValid=True)),(VertexData=((X=-120.575493,Y=-49.944027,Z=70.224396),(X=-120.554329,Y=-42.089760,Z=68.531479),(X=-110.405090,Y=-67.486450,Z=73.789490),(X=-117.750763,Y=-63.435532,Z=73.071648),(X=-104.930138,Y=-69.111984,Z=66.719475),(X=-116.154442,Y=-48.112770,Z=66.719475),(X=-120.659454,Y=-41.964409,Z=68.578735),(X=-117.796875,Y=-63.250000,Z=73.046875),(X=-105.047485,Y=-68.913002,Z=66.736366),(X=-116.233200,Y=-47.965427,Z=66.719475),(X=-120.627441,Y=-49.785774,Z=70.203209)),IndexData=(10,9,4,4,2,3,10,3,7,10,4,3,7,2,6,7,3,2,5,4,9,1,9,6,10,6,9,10,7,6,5,9,1,1,6,2,5,8,4,8,2,4,5,2,8,5,1,2),ElemBox=(Min=(X=-120.659454,Y=-69.111984,Z=66.719475),Max=(X=-104.930138,Y=-41.964409,Z=73.789490),IsValid=True)),(VertexData=((X=-26.750164,Y=-134.481537,Z=86.450211),(X=-52.186893,Y=-125.990540,Z=85.159706),(X=-74.964943,Y=-112.192764,Z=82.669060),(X=-94.032356,Y=-93.917480,Z=79.134689),(X=-112.562500,Y=-66.312500,Z=73.578125),(X=0.000009,Y=-128.500000,Z=84.593750),(X=0.000008,Y=-137.116531,Z=86.450775),(X=-0.000093,Y=-124.949707,Z=65.377213),(X=-78.519730,Y=-78.519699,Z=41.291138),(X=-58.380257,Y=-87.372162,Z=30.964603),(X=-40.213047,Y=-97.082741,Z=30.964603),(X=-21.663601,Y=-108.909943,Z=41.291130),(X=-112.625000,Y=-66.250000,Z=73.640625),(X=-93.995865,Y=-94.015335,Z=79.226059),(X=-21.578936,Y=-108.972672,Z=41.385357),(X=-26.665600,Y=-134.532562,Z=86.492477),(X=-78.630463,Y=-78.498131,Z=41.416279),(X=-74.904770,Y=-112.271637,Z=82.740753),(X=-40.119240,Y=-97.143051,Z=31.017662),(X=-58.480141,Y=-87.328934,Z=31.016741),(X=-75.037819,Y=-112.113319,Z=82.642639),(X=-52.081203,Y=-126.017769,Z=85.151634)),IndexData=(13,17,15,9,12,10,15,5,12,21,15,1,7,6,15,15,6,5,11,5,7,11,12,5,17,1,15,17,10,1,9,8,12,9,10,17,13,2,17,13,3,2,4,8,3,4,12,8,9,3,8,2,9,17,20,2,3,13,15,12,20,9,2,20,3,9,7,5,6,11,7,15,0,21,11,11,10,12,21,10,11,21,1,10,0,15,21,0,11,15,13,4,3,13,12,4),ElemBox=(Min=(X=-112.625000,Y=-137.116531,Z=30.964603),Max=(X=0.000009,Y=-66.250000,Z=86.492477),IsValid=True)),(VertexData=((X=-52.186893,Y=-125.990540,Z=85.159706),(X=-65.048523,Y=-121.697220,Z=84.507187),(X=-74.964943,Y=-112.192764,Z=82.669060),(X=-61.012154,Y=-114.145676,Z=69.890900),(X=-48.112808,Y=-116.154442,Z=66.719475),(X=-69.848930,Y=-104.536232,Z=66.719475),(X=-74.904770,Y=-112.271637,Z=82.740753),(X=-70.124557,Y=-104.236504,Z=66.620567),(X=-47.707970,Y=-116.217499,Z=66.619949),(X=-51.826717,Y=-126.112915,Z=85.181564),(X=-75.244690,Y=-111.928192,Z=82.621994)),IndexData=(0,8,9,6,10,1,7,10,9,7,9,8,3,0,1,0,9,1,6,9,10,6,1,9,5,7,8,3,5,8,2,3,1,3,8,0,5,10,7,2,5,3,2,10,5,2,1,10),ElemBox=(Min=(X=-75.244690,Y=-126.112915,Z=66.619949),Max=(X=-47.707970,Y=-104.236504,Z=85.181564),IsValid=True)),(VertexData=((X=-65.048523,Y=-121.697220,Z=84.507187),(X=-78.369843,Y=-117.250450,Z=83.831345),(X=-94.032356,Y=-93.917480,Z=79.134689),(X=-74.831772,Y=-111.993584,Z=73.288582),(X=-88.900795,Y=-88.900764,Z=66.719475),(X=-93.995865,Y=-94.015335,Z=79.226059),(X=-61.012154,Y=-114.145676,Z=69.890900),(X=-89.049347,Y=-88.656982,Z=66.650146),(X=-69.796791,Y=-104.458092,Z=66.650673),(X=-60.866894,Y=-114.168335,Z=69.855217),(X=-64.931702,Y=-121.783112,Z=84.591187),(X=-94.167374,Y=-93.763382,Z=79.173874),(X=-70.172539,Y=-104.184341,Z=66.603348),(X=-88.850822,Y=-88.850647,Z=66.596870),(X=-75.059830,Y=-111.493256,Z=73.042946),(X=-70.029877,Y=-104.387711,Z=66.719467),(X=-74.967705,Y=-111.770447,Z=73.225098)),IndexData=(9,10,1,5,11,1,8,11,10,8,10,9,5,10,11,5,1,10,2,14,1,6,8,9,12,13,8,3,6,9,7,13,2,2,13,14,14,3,1,3,9,1,14,6,3,12,14,13,7,2,11,2,1,11,7,8,13,7,11,8,12,6,14,12,8,6),ElemBox=(Min=(X=-94.167374,Y=-121.783112,Z=66.596870),Max=(X=-60.866894,Y=-88.656982,Z=84.591187),IsValid=True)),(VertexData=((X=-26.750164,Y=-134.481537,Z=86.450211),(X=0.000008,Y=-137.116531,Z=86.450775),(X=0.000007,Y=-143.410965,Z=87.807350),(X=-0.000097,Y=-134.693497,Z=73.288551),(X=-0.000094,Y=-125.724663,Z=66.719475),(X=-24.527739,Y=-123.308899,Z=66.719475),(X=-24.385427,Y=-123.374969,Z=66.757607),(X=-26.631021,Y=-134.525513,Z=86.463249),(X=0.062507,Y=-134.754761,Z=73.358932)),IndexData=(3,4,8,4,5,0,2,7,8,7,1,0,4,1,8,4,0,1,3,5,4,6,3,8,6,5,3,7,6,8,7,5,6,7,0,5,2,1,7,2,8,1),ElemBox=(Min=(X=-26.750164,Y=-143.410965,Z=66.719475),Max=(X=0.062507,Y=-123.308899,Z=87.807350),IsValid=True)),(VertexData=((X=-31.047258,Y=-156.084717,Z=91.195885),(X=-59.941124,Y=-144.710495,Z=89.358154),(X=-78.369843,Y=-117.250450,Z=83.831345),(X=0.000007,Y=-143.410965,Z=87.807350),(X=-0.000106,Y=-159.142609,Z=91.195885),(X=-0.000097,Y=-134.693497,Z=73.288551),(X=-74.831772,Y=-111.993584,Z=73.288582),(X=-59.820236,Y=-144.951569,Z=89.472694),(X=-48.112808,Y=-116.154442,Z=66.719475),(X=-24.527739,Y=-123.308899,Z=66.719475),(X=-47.905823,Y=-116.217247,Z=66.719490),(X=-60.001862,Y=-144.603958,Z=89.342537),(X=-59.736366,Y=-144.803436,Z=89.379875),(X=-24.726166,Y=-123.248718,Z=66.719475),(X=-31.241646,Y=-156.043671,Z=91.208511),(X=0.062507,Y=-134.754761,Z=73.358932),(X=-24.372715,Y=-123.380875,Z=66.761017),(X=-48.280632,Y=-116.128342,Z=66.760765),(X=-60.002865,Y=-144.440277,Z=89.204178),(X=-30.876328,Y=-156.064621,Z=91.168831)),IndexData=(4,15,3,5,6,2,5,3,15,14,7,0,19,4,0,18,7,1,5,8,6,13,8,9,7,3,2,7,4,3,5,9,8,9,4,19,1,2,6,1,7,2,9,0,7,9,19,0,18,8,7,5,2,3,5,4,9,5,15,4,14,4,7,14,0,4,13,7,8,13,9,7,18,6,8,18,1,6),ElemBox=(Min=(X=-78.369843,Y=-159.142609,Z=66.719475),Max=(X=0.062507,Y=-111.993584,Z=91.208511),IsValid=True)),(VertexData=((X=-84.260834,Y=-126.434418,Z=85.933060),(X=-103.052696,Y=-102.706985,Z=81.216858),(X=-114.951004,Y=-76.807808,Z=75.893730),(X=-117.750763,Y=-63.435532,Z=73.071648),(X=-112.562500,Y=-66.312500,Z=73.578125),(X=-59.941124,Y=-144.710495,Z=89.358154),(X=-105.687836,Y=-68.791565,Z=67.100121),(X=-105.394264,Y=-68.862595,Z=66.747108),(X=-88.900795,Y=-88.900764,Z=66.719475),(X=-74.831772,Y=-111.993584,Z=73.288582),(X=-59.880520,Y=-144.889038,Z=89.453026),(X=-112.641418,Y=-66.270264,Z=73.631737),(X=-75.059891,Y=-111.493149,Z=73.042923),(X=-88.588455,Y=-89.281410,Z=66.719505),(X=-102.717010,Y=-103.422195,Z=81.359818),(X=-84.779427,Y=-126.034851,Z=85.853630),(X=-88.987244,Y=-88.758942,Z=66.679161),(X=-104.420349,Y=-69.955498,Z=66.681244),(X=-114.871918,Y=-76.936852,Z=75.887161),(X=-74.967682,Y=-111.770508,Z=73.225128),(X=-84.577454,Y=-126.138626,Z=85.886200),(X=-60.001862,Y=-144.603958,Z=89.342537),(X=-104.536247,Y=-69.848892,Z=66.719475),(X=-106.054260,Y=-68.465813,Z=67.234680),(X=-117.796875,Y=-63.250000,Z=73.046875)),IndexData=(21,22,23,0,20,15,21,10,5,11,24,2,1,18,14,16,17,8,16,8,13,23,11,4,12,15,14,12,14,13,20,14,15,1,2,18,0,10,20,0,15,10,8,9,12,7,18,2,7,17,18,22,8,17,9,15,12,1,11,2,5,15,9,5,10,15,16,13,14,8,12,13,16,18,17,16,14,18,21,11,10,11,20,10,21,5,9,21,9,8,23,24,11,6,7,23,7,24,23,3,7,2,22,6,23,21,8,22,22,7,6,22,17,7,1,20,11,1,14,20,21,4,11,21,23,4,3,24,7,3,2,24),ElemBox=(Min=(X=-117.796875,Y=-144.889038,Z=66.679161),Max=(X=-59.880520,Y=-63.250000,Z=89.453026),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_111"
   End Object
   Begin Object Name="NavCollision_18"
   End Object
   Begin Object Name="SceneThumbnailInfo_7"
      OrbitPitch=-9.250000
      OrbitYaw=47.500000
      OrbitZoom=21.000000
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bRecomputeTangents=False,bUseBackwardsCompatibleF16TruncUVs=True),ReductionSettings=(HardAngleThreshold=45.000000),CacheMeshDescriptionTrianglesCount=272,CacheMeshDescriptionVerticesCount=182,ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   StaticMaterials(0)=(MaterialInterface="/Script/Engine.MaterialInstanceConstant'/Game/SuperGrid/StarterPack/Materials/Palette/Grids/M_SuperGrid_Default.M_SuperGrid_Default'",MaterialSlotName="M_SuperGrid_Default",ImportedMaterialSlotName="M_SuperGrid_Default",UVChannelData=(bInitialized=True,LocalUVDensities[0]=93.830612,LocalUVDensities[1]=401.915314))
   LightmapUVDensity=401.915314
   LightMapResolution=64
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_111'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_7'"
   EditorCameraPosition=(bIsSet=True,CamOrbitPoint=(X=-100.000038,Y=-100.000038,Z=100.000000),CamOrbitZoom=(X=302.411316,Y=-59.879417,Z=-54.358574),CamOrbitRotation=(Pitch=14.400085,Yaw=40.600025,Roll=0.000001))
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=-100.000038,Y=-100.000038,Z=100.000000),BoxExtent=(X=99.999992,Y=99.999992,Z=100.000000),SphereRadius=173.205063)
End Object
