Begin Object Class=/Script/Engine.StaticMesh Name="SuperGrid_SlantedBox22"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_1864"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_117"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_29"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_12"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_1864"
      AggGeom=(ConvexElems=((VertexData=((X=100.000000,Y=0.000000,Z=0.000000),(X=0.000000,Y=0.000000,Z=0.000000),(X=0.000000,Y=100.000000,Z=0.000000),(X=0.000000,Y=36.396088,Z=90.990227),(X=100.000000,Y=36.396091,Z=90.990234),(X=100.000000,Y=103.603951,Z=9.009872),(X=100.000000,Y=100.000000,Z=0.000000),(X=0.000000,Y=103.603943,Z=9.009865)),IndexData=(7,5,2,1,0,3,6,0,2,4,0,5,7,3,5,7,2,3,1,2,0,1,3,2,6,5,0,6,2,5,4,3,0,4,5,3),ElemBox=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=100.000000,Y=103.603951,Z=90.990234),IsValid=True)),(VertexData=((X=0.000000,Y=36.396088,Z=90.990219),(X=0.000000,Y=39.999996,Z=100.000000),(X=0.000000,Y=103.603943,Z=9.009865),(X=9.009865,Y=103.603943,Z=9.009865),(X=0.000000,Y=140.000000,Z=100.000000),(X=100.000000,Y=140.000000,Z=100.000000),(X=100.000000,Y=36.396091,Z=90.990234),(X=100.000000,Y=39.999996,Z=100.000000),(X=100.000000,Y=103.603951,Z=9.009869)),IndexData=(5,4,7,6,0,8,1,0,6,2,0,4,5,8,4,5,7,8,1,6,7,6,8,7,1,4,0,1,7,4,3,2,8,2,4,8,3,0,2,3,8,0),ElemBox=(Min=(X=0.000000,Y=36.396088,Z=9.009865),Max=(X=100.000000,Y=140.000000,Z=100.000000),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_117"
   End Object
   Begin Object Name="NavCollision_29"
   End Object
   Begin Object Name="SceneThumbnailInfo_12"
      OrbitPitch=-29.250000
      OrbitYaw=47.500000
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bRecomputeTangents=False,bUseBackwardsCompatibleF16TruncUVs=True),ReductionSettings=(HardAngleThreshold=45.000000),CacheMeshDescriptionTrianglesCount=12,CacheMeshDescriptionVerticesCount=24,ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   StaticMaterials(0)=(MaterialInterface="/Script/Engine.MaterialInstanceConstant'/Game/SuperGrid/StarterPack/Materials/Palette/Grids/M_SuperGrid_Default.M_SuperGrid_Default'",MaterialSlotName="M_SuperGrid_Default",ImportedMaterialSlotName="M_SuperGrid_Default",UVChannelData=(bInitialized=True,LocalUVDensities[0]=101.173386,LocalUVDensities[1]=316.583893))
   LightmapUVDensity=316.583893
   LightMapResolution=64
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_117'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_12'"
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=50.000000,Y=70.000000,Z=50.000000),BoxExtent=(X=50.000000,Y=70.000000,Z=50.000000),SphereRadius=99.498741)
End Object
