Begin Object Class=/Script/Engine.Texture2D Name="T_BasicGrid_N"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   ImportedSize=(X=1024,Y=1024)
   Source=(Id=BDBEA3F14397ABAB02BEE19D6B07D1DD,SizeX=1024,SizeY=1024,NumSlices=1,NumMips=1,CompressionFormat=TSCF_PNG,Format=TSF_BGRA8,BlockDataOffsets=(0))
   LightingGuid=82D8D31F443B6BBE3FF0FA821E3DF256
   AssetImportData="/Script/Engine.AssetImportData'AssetImportData'"
   bFlipGreenChannel=True
   CompressionSettings=TC_Normalmap
   LODGroup=TEXTUREGROUP_WorldNormalMap
   SRGB=False
   bUseLegacyGamma=True
   CustomProperties TextureSourceData PayloadSize=19567 89 50 4e 47 d a 1a a 0 0 0 d 49 48 44 52 0 0 4 0 0 0 4 0 8 6 0 0 0 7f 1d 2b 83 0 0 20 0 49 44 41 54 78 da ec dd 5b 93 dc 46 76 20 e0 93 68 88 ed 21 a5 9 85 29 cf 93 77 e6 65 ed f1 af f4 ff 94 77 23 36 f4 60 cf 44 58 9c 88 31 25 2a 48 51 cc 7d 0 50 85 42 d7 5 75 6b 4a 79 be 4f d1 22 d9 97 ea aa 2c 0 e7 e4 c9 44 66 a9 ff fe ef 35 22 22 a2 46 d4 88 88 12 51 22 a2 94 f1 73 8b cf f ff 8b f1 93 b3 3f cb e2 4b 75 f6 bd 7 d4 88 a8 f e3 ef ab 11 f1 69 f7 21 d7 2a 7b 1e 77 fe 3c 36 af 27 4e 3f 9f 73 7f 4f 1d 7f a8 94 f1 1b f6 b4 cb f4 f9 b2 f2 f5 d4 13 af 6b ed eb 5f fb 3a ce 7d fc 7d 3f 58 23 a2 2e 8f 9d 33 de c3 79 3b 4e 3f bf 3c 26 e3 48 fb 4f df 50 4a 5c 76 10 ad 78 1e cb d7 b7 fc b9 9d f3 e7 8a f7 33 6e fc fe 97 2b 8f fb 53 ed 14 e5 f8 83 ac 39 de f6 b6 fb ca f3 22 ae 7b cb b7 bf bf cc 8e b5 7a fc 75 2f 9f c4 be e3 ae dc f0 f9 cd cf 85 9d eb 6d 1d af 9d b3 af 5d 7c fd 5c 1c e7 71 e0 38 5f 5e 4f 6f 75 fc 1c bd 8e c7 fa eb e7 a5 c7 e9 d5 cf 7b 45 fb 9d 75 fe d6 59 1c ed d6 35 f6 b1 d7 5b 8e 5c af e2 8c eb 66 59 fc bd 1e f8 5a 8d fd 5f 3c 74 de af 7d bf ca f9 a7 ce 55 e7 5d 9c 79 bc 97 15 f9 c1 a9 e3 28 c6 e3 68 fe 60 25 f6 34 fc 2c 3e 95 6e 38 4e 4a 44 d4 4f b3 6b da 95 f1 7f df 79 3f 3f 34 77 9e ff fc 79 1d 78 df af 8d 47 e5 cc 7c 69 f9 bc 96 39 c5 4e da 56 f 9c bf e3 8b 9d 5f e7 eb a7 45 8e 57 2e bb fe 97 13 af b5 c6 95 d7 f5 33 f3 83 7a 8b f8 be 3c e ca 19 e7 c3 9e 7c a0 4c ef cd a7 d9 fb 57 f6 e7 59 6b f3 89 4b f3 a5 e5 71 b2 7c fc 5b e5 e9 4f fa 57 2b 7f cf c5 f1 e6 40 7c 8f 13 f1 ed 16 c7 f9 b1 b8 57 e2 bc f7 ef dc 38 51 af 3c 9f 4e 1d 7f 7 af b 9f c6 8f 12 11 f e3 7b 5c 77 fb 4e a5 1c 7e 7e 75 4f d8 2e 87 4e c5 c5 79 38 fe b5 df f9 ae 52 d7 5 fc 78 7a 5d dc 9f d 1c 7b 86 35 3e f6 5f c4 4f 2f bf 8a 8f 8f 25 ba 2f 7e 8c d2 7d 98 25 26 67 1e d0 65 71 ec d4 3d 5f 9f 9f 40 75 5f b0 be 3c 3f 58 15 94 ca 81 df 77 ee e7 d7 bc fe 73 db eb 92 76 de bc e5 65 7c df ea ba 42 cb a9 76 2c 8b c7 8d ba bd 90 2f 8f 8f 7a 24 f9 ba 26 59 dc f7 3c a6 d7 b7 af 83 ff e4 7d 9b 7 ad 67 7e 9f 9e e3 f1 d6 76 c6 cb ca df 7f ee f7 df 5a 3d 50 cc bc 75 b0 b9 b6 bd f7 be a7 e5 ba 76 2a 67 9c c7 75 71 3d bd e4 7a 7d 6e 67 60 df f9 73 eb df 73 cd e3 95 2b af 83 7 8f f3 72 20 96 5e f8 7a df 7f 88 78 fb 36 fa 9f 6b 3c c6 97 f1 50 1e 23 22 86 38 fc ea 55 7c 7c 8c e8 1e 7e 8c 52 7e 5e ff 7c 63 d1 3f ed ca 22 59 9c f2 f5 b2 ee bc 5f f3 7e 95 33 be ff 16 d7 b9 6b 8e f7 8b f2 83 d9 71 b4 e7 87 cb e2 f5 ef e6 9a f5 c9 e7 6f 12 7 ea f2 e7 a6 a2 43 39 fc bc 8e bd ef f7 70 e0 75 1d 6a af c3 71 7c cf f9 5b 67 8f 33 1b 1b 3b 99 78 5f 92 bf 1d ec 94 5f d1 1e 71 c1 fb 7d e1 75 f3 60 7b 9f 73 3e 2c fb bd f3 fa cd a9 3c eb 50 1e b7 36 ef 3f f5 7e 1c 3b 4e ee 15 f7 ef 9d 5f 1c bb de dd 32 cf bf 24 ee 5d 9a df 5c db af 3a e7 3c 5d 93 cf 2e 1f e7 fd 87 88 bf ff 3d fa f 25 1e cb d7 f1 10 8f 7 fa d1 7b 72 d3 3a 5d eb cb e2 f7 ec 29 bc ed bb 90 8d 5f ee 9f 9e b9 b1 bf 22 b7 fc fc b1 9f d9 fb 8b 9f fe fb a7 2f 5f c6 7f fe f1 7f c5 bb d7 11 2f 7e f7 5d 3c 7c f1 fe fa aa 56 3d f0 85 65 15 a9 9e fa b9 4b ca 69 f5 f4 e7 cb ca 8e 6b 9c f9 fc ce 7d 1d 97 be ee 83 27 40 b9 a0 a4 76 a4 1d 97 8f 5b 22 f6 cf 2a b8 e9 30 eb e9 e7 b1 fc 7c ec fb fa 6e 22 f6 59 de a7 bb 3f de 85 ef f7 a9 f3 74 ed f9 72 97 ec 71 cd eb b9 c7 f4 83 73 9f df 9e df 77 6d 3b ad 3e 8f 4f 9d 8f 77 38 7e ae 4a 82 ca 8d df a3 53 c7 e9 8d cf 8b 79 7 6a d5 e3 1d f9 fd df bf 8d f8 f6 db 78 f5 b7 88 6f ca bf c4 cb 31 e1 f8 e9 cb 57 f1 5f 7f fc 63 fc f8 ba e 71 b8 ff f9 a2 c3 b1 cc af 7b b3 eb 62 5d 7d de 9f f1 7e 9d 53 0 b8 c5 fb 7d f1 f1 7e 61 7e 10 87 df f7 9d 76 9e b5 6f 99 3f 56 8d a8 c7 4e 98 b3 af 17 e5 e4 71 7e e8 79 3d cf f5 fb f0 eb da fb bc e 1e c7 87 df af b2 88 eb 75 67 a c1 81 17 79 69 fe 76 ab b4 e6 e2 c7 b9 fc ba 79 b4 bd 57 9d f bb ff 2e 8b 3c ac ee 1c 8f 75 5d 3e 51 ce cc fb 4f be 1f b7 8e 2b cf 15 bf 2e bc de 95 3b bd ee b5 71 ef 56 fd 95 bb f5 7f ce 7c df 4a 44 7c ff 43 c4 b7 ff 27 5e be 29 f1 4f f1 6f f1 32 5e ec 8e fc c7 81 a2 c8 fc 73 7 67 dc 2d be 7f 67 56 f6 b6 80 d3 3f 7d 56 f5 3e d bc e7 df 1f cb 63 bc 8b d7 f1 2e 22 1e e2 2f f1 70 8b 11 c9 73 2f c0 f5 5e 7 f0 81 cf 9f fb 3c ea 95 af 3f 6e fc ba eb 89 e4 fc 56 5 9c 73 2f d4 f7 7a 3f eb 89 cf 9f fb 3c 9e eb 7d ba f7 e3 95 1b bf 9e 73 cf 97 67 48 1c 7f 4b fd ff ab 7f ff a5 89 d1 73 1c 3f e5 33 1c a7 71 e1 71 5a 3e f3 79 7e e4 f7 ff 12 ef e3 7d bc 89 88 1a 5f c7 9f 36 89 c6 c7 f2 18 3f c6 eb 78 17 35 1e e2 af f1 70 cd f3 ad 57 9e f7 6b db ef b9 ae 13 b7 8e 6b e7 1e 47 ab 5e ff 5 b7 e3 dc 2b f1 fd 5c d7 ef 5b 1d 97 67 bd 5f e5 76 f9 e5 bd da ad 7e a6 e3 be 5e 79 3e 1c cc c3 ca 65 bf e7 dc f6 ad 17 1e 27 bf b6 eb cf af 25 be c5 8d cf 8f 7b 5d f 6e 75 9e ae b8 2e fc 12 1f e2 7d f9 5b 44 44 7c 8c f7 e7 bf 2f fb 6a 66 f5 c4 f5 6a f1 84 76 b 0 b5 9e df 50 f5 c2 86 aa 11 dd 8f f f1 e2 bb 7f 88 ee af 11 7f 78 78 88 57 cf 35 cd 5 0 12 79 f7 7e 98 4 70 28 e 3f 5c 19 87 3f 57 6d 2c 9b 73 6f 81 ff dc cf eb d7 da 5e ad bc be df ca f1 19 da 1d b6 f1 f8 43 c4 7f bf bd a2 d0 50 af 2f 54 f4 db 7b a 9e ff b4 2a 3f 97 78 f8 f9 8b 78 88 88 57 51 e2 f7 8e 9 0 b8 8b 87 3d 99 c2 36 e 57 71 18 0 9e 41 ff b9 7e f1 ce 1a 0 4a 6a 0 90 c0 6c 65 ad cd 7d 83 92 0 0 c8 90 2 44 6c f7 16 2 0 32 65 0 11 3a ff 0 d0 b4 a7 85 fe 4e f5 1f 0 32 e4 0 b3 3d e6 ab 45 77 0 20 95 71 9b c7 5e 4b 0 40 92 c0 3f 54 0 76 f7 78 6 0 da b7 59 3 e0 c9 f6 1a 66 3 0 40 9b 15 80 b1 f3 5f eb b6 f7 5f 54 1 0 20 47 1 a0 9a 1 0 0 b9 ea 0 a fd 0 90 24 e8 ef fe b5 46 f4 d1 c5 6c 25 60 0 a0 ed 44 a0 44 74 63 42 20 fe 3 40 e3 a1 7f b7 8 60 17 0 0 c8 56 3 0 0 72 58 d4 f9 fb f8 34 25 4 d6 0 0 80 3c 89 c0 b8 16 40 51 15 0 80 76 e3 7e 1d 63 7f 19 b 0 0 40 be 64 20 74 fc 1 20 1b 6b 0 0 40 9e 9e ff 6c b c0 71 3d 80 69 55 20 0 a0 3d 65 f7 ef d6 0 0 80 ac c9 80 2d 0 1 20 47 e0 1f 43 be 35 0 0 20 55 2 50 b6 15 80 5a c5 7d 0 68 3d f6 cf ba f9 d6 0 0 80 84 79 80 db ff 0 20 8b ba f9 a3 b7 fe f 0 e4 cb 1 0 80 c 71 7f 5a fb 27 22 4a b1 6 0 0 0 0 34 6b b6 e5 6f 3f c 5 98 6 0 0 0 0 6d 75 fe cb 4e 77 7f 9c 1 60 3e 20 0 24 cc a 34 1 0 24 62 11 40 0 48 a3 6e 57 fe df ec 6 50 c2 40 0 0 b4 1a fa a7 18 3f 14 fd 3b c1 1f 0 72 d6 2 0 80 24 31 7f 8c fb dd ac 18 20 1b 0 80 d6 cd 67 fd 2f 46 5 0 80 6 e3 fe 6c b e0 6e f7 33 0 40 9e 64 40 e1 1f 0 72 18 62 7e 1f e2 3f 0 e4 e9 f9 97 65 e1 5f 12 0 0 4d c7 fe a8 9b d0 df 9 fc 0 90 38 27 0 0 92 a8 d1 f fd ff 69 35 e0 f1 ef 0 40 ab b1 1f 0 48 13 f7 c7 c0 5f 86 ff f5 51 6a 7c ec bf 88 9f 5e 7e 19 1f 1f 23 ba 87 1f a3 94 9f 9f e5 b9 bc ff f0 21 1e df 7e 1f f 1f 22 fa f8 e0 cd 1 0 0 a0 4d 2f 5e 44 7c f5 3a 3e be 88 78 17 2f ee ff fb 3e bc 8f f2 f6 6d 3c 7c a8 f1 58 be 8a 87 78 8c 3e fa 1a 3f fd fe 77 f1 9f ff fc cf f1 ee 75 89 17 ff f0 5d 3c 7c f1 3c 5 80 c7 ef df c6 57 df 7e 1b af de 44 3c c6 5b 7 4 0 0 0 6d fa ea ab 88 3f ff 39 de 7f 13 f1 df f1 d5 b8 20 df 1d bd f9 21 ca ff fd 8f 78 f5 b7 1a af e3 5f e2 65 bc 1e 7e e7 c7 78 11 ef e2 75 bc 8b 88 2e fe 12 f cf f4 fa 1f e2 43 bc 8a 37 f1 d2 a1 0 0 0 40 c3 fa 78 8c 97 f1 f8 6c bf ef 97 f2 3e 7e 2e 6f a2 44 8d af e3 8f 31 ac 1 f0 31 a2 7b db c7 8b ef 7e 17 f 7f 89 f8 c3 c3 43 bc 7a a6 45 81 fa f 11 8f 6 fe 1 0 0 68 dc e3 db 88 7f fa 36 e2 e3 ff 7b 9e df f7 d3 cf 11 6f 7e 88 28 bf 44 c4 a7 4f 63 1 20 22 ca cf 5d 3c fc fd 8b 78 88 88 57 d1 c5 ef bd 37 0 0 0 70 33 f 1f 22 5e be 79 be df 57 22 e2 ef f3 4f d4 98 6e 3b b0 24 30 0 0 0 b4 64 db d3 ef 22 4a 89 6e f8 54 55 4 0 80 74 8a 26 0 80 2c 21 bf 44 74 5a 2 0 b2 a8 c3 7e c0 d3 9e c0 53 36 0 0 b4 dc ef df c4 7f 5 0 0 0 0 48 a0 d7 4 0 90 45 89 28 f3 51 7f b7 0 2 40 26 dd 4e 52 0 0 34 5f 3 d8 86 7c 9d 7f 0 c8 a4 df dc 7 58 14 1 0 a0 79 fa fc 0 90 27 ec 6f 96 fd 19 46 0 ac 1 0 0 0 0 9 f4 43 25 60 62 58 0 0 52 a8 e3 fd ff 66 0 2 40 bb 16 21 de c 0 0 c8 d7 fb f 45 7f 0 c8 c7 1a 0 0 90 91 90 f 0 89 c2 fd 50 fc b7 d 20 0 e8 fd 3 0 9 58 3 0 0 52 d6 0 c6 fd 0 ab f8 f 0 ad da 46 f8 69 17 80 cd 7e c0 82 3f 0 24 e8 f9 6b 2 0 48 aa d7 ef 7 80 4 6a 1d 3a ff 9b 91 7f 9 0 0 b4 ce 1a 0 0 90 3b 3 0 0 92 52 0 0 80 54 15 80 71 b c0 3a fe 69 17 20 0 68 d6 d3 35 0 0 80 94 a9 0 0 90 8b 19 0 0 90 51 d9 ac 2 1c 8a 2 0 d0 68 b8 df fc 6d 98 f9 d7 ed fb 12 0 90 20 23 10 fa 1 20 95 7e b3 a b0 7b 0 1 20 f 83 fe 0 90 8e 35 0 0 20 2d 85 7f 0 c8 55 0 28 65 16 ff d 7 0 40 bb c6 d5 ff a7 d9 7f ee 3 0 80 b6 23 ff 26 ec 4f bb 0 6c 62 bf ce 3f 0 0 0 34 63 51 eb ef f5 fb 1 20 51 16 f0 64 f5 7f 89 0 0 b4 dc ff 9f c7 7c 6b 0 0 40 b6 4c c0 ad 7f 0 90 52 af 9 0 20 11 7d 7e 0 48 18 f6 a7 35 0 0 0 0 80 36 2b 0 b3 e2 bf 19 0 0 0 0 d0 a2 c5 66 3f 66 0 0 0 0 40 2 a 0 0 0 0 90 a3 0 30 2d 7 5c b4 6 0 a4 22 f6 3 40 b2 2 80 4 0 0 72 a8 11 75 fc d8 c4 7f 39 0 0 b4 6a 13 e9 eb a7 88 5a dd 2 0 0 79 53 2 0 20 4f d8 af d1 3f d9 17 0 0 d0 ef 7 0 da 4a 0 4a 99 66 0 28 2 0 40 2e e2 3e 0 64 ea ff 47 89 e8 b5 4 0 24 8a fe 65 cc 0 ea 54 4 50 8 0 80 56 d5 3a 76 fe eb 10 ff ad 1 0 0 79 d3 2 4d 0 0 2d 5b dc fa 67 6 0 0 e8 f3 3 0 4d f7 ff 87 59 7f 66 0 0 40 d2 54 0 0 c8 45 1 0 0 32 a8 75 1c fd 2f 8a 0 0 90 d4 78 b 80 64 0 0 9a 26 cc 3 80 2 80 ce 3f 0 64 aa 0 58 f9 1f 0 b2 a8 8b 90 ef 16 0 0 c8 95 a 68 2 0 c8 62 31 de df 1b 9 0 0 0 80 36 fb ff 11 31 c fd d7 cd c 0 45 0 0 0 0 68 b6 a 50 36 8b 0 2 0 0 0 cd 99 8d f5 5b 3 0 0 52 b1 f0 2f 0 64 a5 0 0 0 19 d4 3a 8e 0 d8 fd 7 0 52 85 ff 59 fc 77 b 0 0 64 a0 cf f 0 e9 e3 bf 2 0 0 a4 ca 0 2c fc b 0 f9 fa ff 43 fc 77 b 0 0 0 0 24 a0 0 0 0 29 4c a3 fe d6 0 0 0 5 0 0 20 49 21 60 5e c 0 0 14 0 0 80 86 94 a1 e3 bf d9 d 60 fa 9c 22 0 0 b4 6a b9 b 80 2 0 0 a4 aa 3 58 4 10 0 b2 b2 b 0 0 e4 e9 fd f 1f c5 8e 0 0 90 26 f4 cf 98 1 0 0 9 6b 0 db 2 0 0 90 85 19 0 0 90 c9 d4 e7 af e3 e8 7f 89 b0 e 0 0 b4 a9 ec 24 0 d5 c 0 0 0 0 c8 c0 c 0 0 c8 a8 cc ef 5 70 2b 0 0 b4 68 1b e1 ed 2 0 0 89 b 0 61 e6 3f 0 64 a8 0 cc ea fc 66 0 0 40 d6 84 0 0 68 9b 5d 0 0 0 0 20 1f 33 0 0 0 0 a0 41 76 1 0 0 0 80 84 14 0 0 0 0 40 1 0 0 0 0 50 0 0 0 0 0 14 0 0 0 0 80 5f 7 bb 0 0 40 46 75 58 d 78 58 1e b8 68 f 0 68 35 dc 47 44 94 12 11 45 1 0 0 0 0 9a b4 a8 f1 2b 0 0 40 ca 84 a0 cc b2 82 aa 3d 0 a0 e9 fe ff 30 f3 cf 1a 0 0 90 31 15 28 61 e6 3f 0 24 a3 0 0 0 19 d4 3a e f4 8f 3d ff 71 9 0 0 20 f b7 0 0 40 6 46 fb 1 40 1 40 13 0 40 a6 a 80 a1 7f 0 c8 62 b9 b 80 5b 0 0 0 0 20 1 5 0 0 48 61 33 4 10 ee 7 0 80 24 16 61 5f 1 0 0 0 0 12 b0 6 0 0 a4 60 d 0 0 c8 1a fd a7 f8 6f 6 0 0 a4 52 f7 a6 5 0 40 fb 14 0 0 20 53 e7 bf d6 f9 92 c0 8a 0 0 a0 0 0 0 0 0 b4 c4 1a 0 0 90 46 d9 ec 3 3c b0 1e 0 0 64 d2 ed 24 5 0 40 f3 35 80 6d c8 d7 f9 7 80 4c fa cd 7d 80 45 11 0 0 9a a7 cf f 0 69 59 3 0 0 0 0 12 e8 87 7b 1 27 86 5 0 20 85 3a de ff 6f 6 20 0 24 2a 0 0 0 d9 7a ff a1 e8 f 0 39 22 fe 60 58 4 a8 8f f9 56 c0 46 0 0 20 7 21 1f 0 f2 54 0 ca 54 0 0 0 0 0 9a ed ff 4f fa dd 11 0 d3 1 1 0 0 a0 5 65 31 e3 af db ee 7 ac f3 f 0 49 d2 81 70 f 0 0 64 32 ac ff d3 eb f7 3 40 c6 1a c0 58 4 a8 53 52 0 0 34 17 ee 17 5 80 4e 93 0 40 ce 54 0 0 c8 45 1 0 0 32 a8 75 1c e8 9f 8d fc 1b f8 7 80 b6 c3 ff 26 dc f f1 5f 1 0 0 0 0 12 b0 d 20 0 64 60 e6 3f 0 24 e ff d6 0 0 0 0 80 34 cc 0 0 80 14 a6 31 0 37 ff 3 40 16 75 27 f b0 6 0 0 a4 4d 5 0 80 5c cc 0 0 0 0 80 6 59 3 0 0 0 0 12 52 0 0 0 0 0 5 0 0 0 0 a0 5 d6 0 0 0 0 80 6 d5 69 ed df 32 ec 2 30 2b 0 14 ad 3 0 0 0 ad 58 74 f3 fb 4d 49 a0 28 2 0 0 0 40 7b fd 7f bb 0 0 80 b4 0 0 48 a3 8b 52 66 f1 bf 6a 11 0 68 56 1d 6e 6 dc de 10 a8 8 0 0 b9 a 0 53 ec d7 f9 7 80 4c b5 0 b1 1f 0 b2 15 0 aa f8 f 0 39 94 d8 ce fc 9b 66 2 d4 30 b 0 0 b2 14 0 0 80 54 35 80 a1 10 30 16 1 0 80 34 7a 4d 0 0 89 d4 59 25 a0 94 e5 27 1 80 96 c2 fe 66 d9 9f e1 de ff 59 1 c0 f4 3f 0 0 0 68 c6 a2 9b df 6f 4a 2 45 11 0 0 d2 98 ee ff 17 ff 1 20 41 ff 7f 88 fb d6 0 0 80 a4 a9 0 0 90 4b bf bd ff 2f c2 3d 80 0 d0 a8 3a ae f6 3f de 3 b8 3b f2 2f fe 3 40 6 5d 94 b0 12 30 0 64 53 c2 64 0 0 48 a6 d7 ef 7 80 24 1d fe 39 f1 1f 0 9a b7 dc 5 a0 3b 9c 19 0 0 0 0 ad b0 b 0 0 a4 30 bf df df f0 3f 0 a4 a ff 23 bb 0 0 40 2a 3a ff 0 90 95 5d 0 0 0 0 20 1 bb 0 0 0 0 40 2 76 1 0 80 8c ea b8 16 80 35 80 0 a0 59 db 8 3f c4 7d bb 0 0 40 be de 7f 98 f9 7 0 f9 d8 5 0 0 32 12 f2 1 a0 79 75 27 f0 97 e8 35 9 0 e8 fd 3 0 ed b3 b 0 0 a4 ac 1 8c ab 0 57 f1 1f 0 9a d f7 3b 7d fd 6a 17 0 0 0 0 c8 c0 2e 0 0 90 91 f8 f 0 89 c2 fd 30 f2 df 69 12 0 0 0 68 9f 45 0 1 20 a3 3a 6e 5 68 17 20 0 68 d6 d3 35 0 0 0 0 80 e6 99 1 0 0 19 95 cd 2a c0 61 41 0 0 68 93 35 0 0 80 88 79 ff 1f 0 48 c1 c 0 0 c8 c8 a0 3f 0 34 cf 1a 0 0 0 0 90 90 19 0 0 0 0 d0 20 6b 0 0 0 b3 64 0 0 68 ba 2 30 bb ed 4f 1 0 0 32 65 1 75 fc d8 14 0 14 1 0 a0 59 8b 50 df ed 7e 5 0 c8 52 b 0 0 72 e9 86 91 0 45 0 0 48 61 1e ea 77 66 2 0 0 2d 86 fd 21 ca db 5 0 0 92 67 3 a6 1 0 40 26 7d 94 9d a1 0 2d 2 0 2d f7 fc cb f2 be 7f b1 1f 0 b2 30 3 0 0 12 d7 3 0 80 3c fa cd fd 7f 45 26 0 0 cd 33 e0 f 0 79 c2 fe 66 b9 9f 61 6 a0 19 0 0 0 0 90 80 35 0 0 0 0 a0 45 8b 49 fe 9d 95 80 1 0 0 a0 7d bd 7e 3f 0 0 0 b4 67 3b 1 a0 46 44 b5 6 0 0 48 b 0 80 c 14 0 0 20 8d 3a 2c 7 bc 5d 12 58 11 0 0 14 0 0 80 d6 6b 1 d6 ff 1 0 5 0 0 a0 49 65 d8 7 78 5a fc b7 d6 b1 8 60 16 0 0 b4 68 3b f1 6f 98 f5 d7 ed 24 5 0 40 f3 35 80 a1 10 30 16 1 0 80 34 fa cd 7d 80 45 11 0 0 9a 57 67 95 80 52 96 9f 4 0 5a b2 e8 e2 bb 5 0 0 0 0 12 e8 b7 d5 ff 8 23 0 0 90 c4 74 ff bf 19 80 0 90 46 b7 dd 1 48 e7 1f 0 0 0 5a d5 eb f7 3 40 42 65 33 2 10 6 1 0 20 7 6b 0 0 40 ca 2 40 98 f9 f 0 c9 f4 9a 0 0 12 32 e8 f 0 cd 2b 3b 81 bf 9a 1 0 0 0 0 19 98 1 0 0 0 0 d da 4e f8 1b ee fd 33 3 0 0 32 66 3 6e 1 0 80 74 31 df c 0 0 c8 94 5 d4 f1 63 ba 2b b0 58 9 10 0 9a b5 8 f3 a 0 0 90 3c 19 0 0 72 50 0 0 80 4c 3d ff 52 b6 a3 fe 75 f3 3f 0 a0 cd c8 1f db a0 6f 17 0 0 48 96 9 94 7d 59 1 0 90 80 19 0 0 90 41 ad 43 e7 bf 96 b1 e7 6f e4 1f 0 9a f ff 9b bf d9 5 0 0 f2 30 da f 0 e9 99 1 0 0 a9 2a 0 f6 0 4 80 6c d1 7f cf 1a 0 86 6 0 a0 7d 3a ff 0 90 55 3f ec 5 3c f5 ff 15 1 0 0 0 a0 5 d6 0 0 80 d4 14 fb 1 20 55 5 60 36 f9 af 1b f6 3 9e 7f 15 0 68 2f 1 a8 63 98 2f 8a 0 0 90 c5 22 ec 77 db 4f e8 fc 3 40 96 4 0 0 c8 a7 d7 ef 7 80 2c 15 80 8 bb 0 0 40 5e dd 76 48 c0 b0 0 0 b4 4f e7 1f 0 b2 ea 87 3f 74 fe 1 0 0 a0 49 75 a7 0 0 0 0 0 34 a9 6c a 0 ee 5 4 0 0 80 46 fb fd 31 f5 fb bb f9 3f 0 0 0 80 36 b9 5 0 0 0 0 1a b4 1d e6 1f 16 fe 1f b6 1 2c 76 1 0 0 0 80 46 2b 0 11 11 d1 ed ce fe 57 4 0 0 0 80 26 94 59 25 a0 d6 e8 f5 f9 1 0 0 a0 f5 22 40 44 1f 5d cc 66 0 58 8 10 0 0 0 9a e9 fb 97 ed 3f 86 5d 0 8a 5d 0 0 20 69 5a 0 0 b4 6c d6 d5 ef f5 fb 1 20 51 6 50 c7 a2 ff 66 1 e0 12 6 1 0 a0 f1 be 7f 1d 62 7e b7 fd 92 51 0 0 68 9f 9d 7f 0 20 55 5 60 77 6 40 9d f5 ff 25 4 0 d0 66 2 30 8e fa 97 72 38 2b 0 0 da b2 e8 e2 77 5a 4 0 b2 65 2 65 56 0 0 0 b2 e8 9f 8e 4 0 0 4d f6 fb e7 6b 0 6c 3e 6f f6 1f 0 64 61 6 0 0 a4 2a 4 28 f6 3 40 56 d6 0 0 80 1c 3d ff 9d 7d 80 23 62 9c 8 a0 20 0 0 59 98 1 0 0 59 a9 fb 3 40 2a d6 0 0 80 2c 84 79 0 48 ad 7b ba 25 10 0 d0 7c 21 40 31 0 0 d2 e9 87 4 40 1 0 0 da ee f4 d7 dd 2 c0 c4 20 0 0 a4 c9 3 3a b 0 1 40 2 65 f1 77 8b ff 2 40 3a fd 66 4f 60 89 0 0 b4 5d 1 28 d3 dc ff 3a af 2 84 81 0 0 68 3d d 18 62 7e 67 3f 60 0 48 9a 8 a8 fb 3 40 92 b8 3f fc d1 ef ec b 6c 4 0 0 72 10 f2 1 20 4b bf 7f 5c 3 a0 46 b7 9d 1 28 13 0 0 15 0 0 a0 55 bd f8 f 0 59 4c 5b ff 96 d8 2e 2 2c 11 0 80 56 d5 79 e 10 25 3a 4d 2 0 d2 2 0 a0 7d bd 26 0 0 7d 7e 0 a0 3d 65 27 1 a8 d3 c 80 12 96 2 6 0 0 80 76 f5 3a ff 0 0 0 d0 9e cd c4 bf 3a f4 fb dd 2 0 0 0 0 2d 1b c7 fc 7b 2b 0 3 0 0 40 b3 fd fe 58 ac 1 a0 8 0 0 99 d3 2 0 a0 7d b6 1 4 80 34 6a 44 1d 3f 36 5 0 45 0 0 c8 c2 1a 0 0 0 0 d0 a0 ed 3c ff cd 22 80 2a ff 0 90 43 89 28 f3 51 7f b7 0 2 40 8a a c0 18 ff bb 79 35 0 0 68 bf 6 b0 d f9 3a ff 0 d0 7a ff bf 6e 42 fe 66 6 80 ce 3f 0 a4 c9 4 0 80 14 4a 99 c5 fe 5a 2d 2 8 0 0 0 ed 56 1 22 a2 c 55 80 de fd 7f 0 0 0 d0 70 1 60 d4 6d b 0 8a 0 0 0 0 d0 66 21 a0 da 6 10 0 0 0 9a ec f3 4f 7f a9 c3 a0 bf 35 0 0 20 67 2a 0 0 64 30 9b ec af 0 0 0 29 82 7f dd 6c 1 a4 8 0 0 39 cd 6e 1 90 c 0 40 b3 84 79 0 48 af db 8e 8 c8 e 0 a0 fd a c0 b8 f0 6f 1d 3f c4 7f 0 48 54 0 0 0 12 b1 eb f 0 64 d5 47 29 92 2 0 c8 a6 cc d7 2 10 ff 1 20 3 33 0 0 0 0 20 45 1 c0 1a 0 0 90 8f 35 0 0 20 61 1 60 5a c 8 0 0 0 68 54 8d 5e d1 1f 0 12 b2 6 0 0 a4 63 d 0 0 48 59 0 8 33 ff 1 20 99 5e 13 0 40 42 6 fd 1 20 9d ce 10 0 0 64 22 e6 3 40 d6 1c a0 8b 52 66 b9 80 e1 0 0 68 d2 66 d7 1f 85 7f 0 c8 6a b6 6 80 ce 3f 0 34 6b d3 ef 9f ef fe a3 10 0 0 b9 a 0 76 1 4 80 24 15 80 3a 9b 9 b0 53 15 0 0 52 14 0 0 80 44 75 80 b1 f2 5f 23 8c 0 0 80 2 0 0 d0 66 ef 7f f8 98 6e 5 a8 d3 34 40 b3 0 0 40 1 0 0 68 af 6 30 2f 2 0 0 a 0 0 40 83 e6 f7 ff 97 b2 fc 24 0 a0 0 0 0 34 c5 fa 7f 0 90 4e af 9 0 20 21 83 fe 0 d0 7e b8 df ec fc 3b 54 fe cd 0 0 80 b4 4c 1 0 80 4c 14 0 0 20 8d 71 e5 ff ed 70 80 22 0 0 b4 6c 11 ea bb dd af 0 0 59 6a 1 ee 3 0 80 5c ba 61 24 40 11 0 0 da 37 ae fc 3f 6d 1 58 eb 58 4 10 ff 1 20 47 1 0 0 48 55 3 18 a 1 63 11 0 0 48 a3 df ee 1 2c 11 0 80 e6 cd 67 fd 6d 72 0 f1 1f 0 5a 54 76 12 80 6a 6 0 0 a4 4c 5 ac ff 7 0 e9 58 3 0 0 32 d8 c4 fb b1 e7 3f dd fe f 0 b4 1b fe 37 e1 7e 88 ff bd 26 1 80 4 d4 f8 1 20 3d 6b 0 0 40 aa a 80 a1 7f 0 c8 16 fd b7 6b 0 6c ee 1 94 c 0 40 fb c4 7b 0 c8 aa 97 7 0 0 0 40 7b b6 dd fd 61 e4 df 2e 0 0 90 8a c5 0 0 20 55 5 60 36 e8 af 0 0 0 29 12 80 c5 2e 0 0 40 fb 16 61 bf df fd a 0 d0 6c 2 0 0 a4 d6 6d 47 4 64 7 0 d0 7e 5 c0 2e 0 0 90 b7 0 0 0 24 32 ef fc 2b fc 3 40 ae 2 40 29 b3 f8 6f 44 0 0 9a ee fc d7 f1 63 53 0 50 4 0 80 56 6d 23 fd 30 3 b0 db 7e 46 e7 1f 0 0 0 5a d5 eb f7 3 40 16 25 a2 cc 47 fd ad 7 0 0 2d ab f3 1c 20 8a 35 0 0 20 5b d c0 ad 7f 0 90 53 af 9 0 20 11 7d 7e 0 48 a3 ec 24 0 d5 c 0 0 0 0 c8 c0 c 0 0 0 0 68 90 35 0 0 0 0 20 21 33 0 0 0 0 a0 41 d6 0 0 0 0 80 84 14 0 0 0 0 40 1 0 0 0 0 50 0 0 0 0 0 7e 6b 5 80 a2 35 0 0 0 a0 d9 2 40 ad b3 cd 1 15 1 0 0 0 a0 cd 2 0 0 0 0 d0 bc 3e ca 7c d4 bf 6a 11 0 0 0 68 40 9d ba f8 a5 44 44 89 2e 86 3f 75 fe 1 20 5 b7 fb 1 40 aa b0 3f b fd bd 7e 3f 0 24 50 eb 90 1 4c 33 ff 6a 8d 88 3a 26 5 8a 2 0 d0 6a ff 7f c fc 11 51 a3 d7 24 0 90 29 3 98 16 ff 2d 3a fe 0 90 8c 2 0 0 a4 a9 0 d4 ed cd 80 65 5e 4 30 1d 10 0 32 e8 b6 59 80 51 0 0 68 bf e 50 87 8f 88 d8 5d 8 18 0 68 5d af f3 f 0 69 7a ff b1 13 f7 a7 75 0 0 80 26 6d 76 1 18 e3 bf 5b 0 0 0 0 a0 65 63 ed 7f bc 5 40 f5 1f 0 da 37 ae 1 b0 dd 14 38 cc 2 4 80 c6 3b fe b3 50 df 69 11 0 0 0 68 df 78 b 80 ea 3f 0 b4 af 8c b ff 4d 71 df 1a 0 0 90 c2 38 fb cf c 0 0 48 55 3 28 b3 ba bf ce 3f 0 24 aa 2 58 4 10 0 72 c4 fc 3a 74 fe eb 62 7 80 12 61 26 20 0 b4 69 13 e1 cb 10 f7 cd 0 0 80 54 19 0 0 90 35 19 18 67 0 98 2 8 0 39 2a 0 63 cc 7f b2 16 0 0 d0 9a 4d 84 2f 5d 44 94 e8 b6 b 0 9 fe 0 90 26 15 28 53 11 0 0 c8 c2 1a 0 0 90 a9 f3 3f dd fb bf d9 18 b8 84 41 0 0 68 d3 76 dd 5f 6b 0 0 0 0 40 1a 66 0 0 40 1a 65 cf bd ff 46 ff 1 a0 55 75 9e 3 c 6b 0 0 0 99 6a 0 b3 f9 80 da 3 0 12 31 3 0 0 32 d1 e7 7 80 34 ca 4e 2 60 d 0 0 90 16 0 0 29 28 0 0 40 1a e3 2e 0 b5 ce a 0 8a 0 0 d0 70 e4 1f 27 ff 59 3 0 0 72 67 4 ee 7 0 80 54 14 0 0 20 8d 71 17 80 32 76 fe eb 34 2e 60 16 0 0 34 1a f9 c7 28 6f d 0 0 c8 99 9 cc 12 1 0 20 f bb 0 0 40 26 75 59 8 0 0 14 0 0 80 46 e9 fd 3 40 46 6e 1 0 80 94 35 80 71 3d 80 88 70 2b 0 0 a4 2b 0 18 d 0 0 0 80 56 f5 9b bd 80 8b 22 0 0 a4 61 d0 1f 0 d2 71 b 0 0 a4 a2 d8 f 0 29 d5 88 7e d8 13 58 5b 0 40 db 41 bf e 9d ff 32 ed 8 6c a 0 0 a4 8 ff 33 bd a9 ff 0 90 80 50 f 0 e9 73 81 3e 76 16 0 36 1a 0 0 6d 57 0 ea f0 51 c7 3f d 4 0 40 fb e1 7f 9c 5 d8 ed 24 3 0 40 e3 c4 7b 0 c8 5a 8 e8 e5 1 0 90 31 11 28 b1 3b 2b 0 0 68 d6 18 ea ed 2 0 0 29 b 0 53 11 0 0 c8 a2 d7 4 0 90 c5 ec de ff 28 b3 f 33 0 0 a0 45 65 9e 3 44 9d cf 0 30 a 0 0 0 0 ad ea 37 1b 3 5a 5 18 0 1a 57 f6 dc fb 6f f4 1f 0 b2 e8 4 7f 0 c8 55 3 d8 d6 fb c5 7f 0 c8 a3 46 6f d0 1f 0 52 c5 7e 0 20 a9 6e 31 14 0 0 64 28 2 28 4 0 40 32 25 fa cd 16 40 35 64 3 0 d0 7a cf bf 4e 3b 1 8c f1 df 56 80 0 d0 6e e4 9f ba f8 e3 1a 40 bd 3e 3f 0 24 a3 cf f 0 29 63 be 5d 0 0 20 53 16 50 4a 98 fd 7 0 d9 fa ff c3 fd 7f 9d 26 1 80 ac 59 81 c2 3f 0 64 d2 ef 6 7f a3 0 0 d0 ae e9 fe ff 69 d 80 e9 43 fc 7 80 c cc 0 0 80 84 75 0 0 20 1f 6b 0 0 40 1a 65 b3 a f0 b6 12 a0 1a 0 0 59 98 1 0 0 a9 6a 0 65 56 ef d7 f9 7 80 5c 5 0 89 0 0 b4 6f 9a f1 57 cb f0 1 0 64 2c 0 c4 58 0 d0 f9 7 80 b6 8b 0 9a 0 0 32 eb 25 3 0 90 80 41 7f 0 48 af db 66 5 32 3 0 0 0 68 55 af f3 f 0 19 58 f9 1f 0 d2 aa 43 fc b7 b 0 0 e4 ca 0 34 1 0 24 8d fd bd c6 0 80 8c b9 c0 38 13 a0 44 98 9 8 0 8d 1b 43 bd 19 0 0 0 0 d0 7a ef 3f 22 7a f7 2 2 40 c6 5c 60 be 6 90 3c 0 0 32 c4 7d b7 0 0 40 ca 44 40 df 1f 0 d2 18 e3 7d bf 9 fc ee 1 4 80 74 89 0 0 90 25 f0 d7 e8 dc 2 0 0 0 0 ed d7 0 7a 83 fe 0 0 0 d0 b2 12 51 6c 3 8 0 0 0 4d aa f3 2 40 94 e8 a2 94 d9 ad ff 6e 5 0 0 0 80 66 2a 0 75 2a 0 74 d1 4d 95 0 0 20 5b 32 0 0 a4 89 fd b1 d9 5 40 1 0 0 52 44 ff 3a 7e 4c b1 bf c8 1 0 a0 59 9b 6d 7f 3f 45 d4 4f d6 0 0 80 b4 c9 0 0 90 23 e4 97 3a ee 2 30 94 3 b4 c 0 64 48 3 4a d9 8e fa 57 39 0 0 b4 6c 1b e5 bb 88 52 a2 73 23 20 0 64 ad 7 98 a 0 0 39 62 7e 8c db 0 d6 ba fd 84 39 81 0 d0 b0 e9 fe ff ba cd 4 a2 84 81 0 0 68 b7 df 3f a4 0 43 fc ef 34 9 0 e4 ab 3 0 0 f9 e2 7f 1f a5 9b d5 5 64 4 0 d0 ae e9 fe ff 79 dc 17 fb 1 a0 e1 3e ff 4e a8 1f 66 0 b8 7 10 0 d2 d4 0 66 f3 1 b5 7 0 34 5f 1 98 72 80 32 ee 2 50 25 0 0 90 2e 11 0 0 da 56 76 ff 32 db 5 40 46 0 0 49 b3 2 0 a0 f5 90 5f c2 22 80 0 90 c7 b8 b c0 66 e6 5f 51 4 0 80 24 29 40 54 5 0 0 0 0 48 a1 d7 4 0 90 85 5d 0 0 20 59 e4 df 89 f9 66 0 0 40 b6 4c c0 2e 0 0 90 92 19 0 0 90 89 3e 3f 0 a4 65 6 0 0 0 0 28 0 0 0 0 0 8d 15 0 6c 3 4 0 0 0 ad ea 37 7b 1 17 45 0 0 0 0 68 c5 d4 dd 9f 76 1 72 b 0 0 0 0 24 d0 f 95 80 89 a5 81 1 0 0 a0 9 8b 49 fe dd 76 3f 60 9d 7f 0 0 0 68 55 af df f 0 0 0 ed d9 4e 0 a8 11 51 ad 1 0 0 0 0 19 28 0 0 40 46 b5 ce 97 6 d6 1e 0 a0 0 0 0 34 d8 fb f 6b ff 0 40 3e bd 26 0 80 84 c fa 3 80 2 0 0 a0 f7 f 0 28 0 0 0 4d d4 0 c6 7d 80 6b 84 db 1 0 a0 4d db e5 7e 86 b8 af 0 0 0 b9 7a fe 9a 0 0 92 86 7d 8b 0 2 40 6 b5 8e 3 fd b3 91 7f 3 ff 0 d0 7c ff 7f a8 1 c 81 df c 0 0 c8 92 1 0 0 a9 99 1 0 0 a9 2a 0 e3 d0 7f ad f3 1b 3 35 f 0 28 0 0 0 6d 31 ef 1f 0 b2 72 b 0 0 64 54 b6 77 5 2a a 0 40 e b3 19 0 a6 ff 1 40 9e 2 80 d0 f 0 d9 f4 9b fb ff 8a 22 0 0 a4 61 d0 1f 0 d2 b1 6 0 0 a4 a2 d8 f 0 79 b 0 a5 cc 72 1 c3 1 0 d0 a4 5a c7 30 6f ee 3f 0 24 2e 0 4c 79 80 ce 3f 0 34 4b bf 1f 0 d2 eb f5 fb 1 20 4b 5 20 62 28 f8 b fe 0 90 c1 b4 e4 df b4 fb 8f 6d 0 1 20 57 2a a0 9 0 20 8b c5 ec 3f 5 0 0 0 0 68 ba ff 3f cc 0 ec f6 7d 9 0 0 0 68 4b bf b9 29 a0 28 2 0 0 0 40 2b b6 37 fe d 6b 0 74 cb 4f 3 0 0 0 8d 54 0 66 dd fd de a0 3f 0 0 0 34 68 d1 df ef f6 7e 16 0 0 0 68 4a 3f ec 7 18 e3 b4 0 b7 2 0 0 0 40 b 8e ec 2 a0 f3 f 0 0 0 ad ea f5 fb 1 0 0 a0 7d 9d 26 0 0 0 0 5 0 0 0 0 40 1 0 0 0 0 50 0 0 0 0 0 14 0 0 80 e7 56 34 1 0 28 0 0 0 cd aa 75 dc f1 b7 cc fe 5d 15 5 0 20 91 7e fb 57 c1 1f 0 9a 25 cc 3 80 2 c0 a6 fa 5f 64 7 0 d0 7e 5 60 8a fb e5 e9 e7 0 80 a6 b9 5 0 0 52 99 15 fe d5 fd 1 20 95 7e 18 1 58 24 5 0 40 8a 3a 0 0 90 47 b7 1d 1 90 9 0 0 0 40 ab 7a fd 7e 0 0 0 68 df 6c d 0 37 2 2 40 a 35 4c fc 3 80 84 ec 2 0 0 29 3a fd 75 b7 0 30 29 62 3f 0 34 1f fe c7 dd 7f 7a 4d 2 f6 5 7d 3d 0 0 20 0 49 44 41 54 0 9 94 59 c7 bf c4 f2 2f 0 40 ab f1 7f c6 2e 0 0 90 25 3 28 d3 dc ff 1a bb fb 0 8a ff 0 d0 76 ff 7f 88 ff 76 1 0 80 74 a9 40 d9 ed ff 3 0 29 d8 5 0 0 52 18 47 fd a7 99 7f 75 fa 9f 44 0 0 f2 14 0 0 80 5c 75 0 0 20 a5 4e 13 0 40 6 d3 2a 80 75 56 4 70 1f 0 0 28 0 0 0 0 0 a 0 0 c0 6f cd 6c e5 ff 32 ff 9c 7b 2 0 40 1 0 0 68 4f 99 2d 4 a8 f3 f 0 a9 58 4 10 0 72 f4 fc c7 3e bf 51 7f 0 c8 a2 4e 21 bf c b3 0 cd 0 0 80 5c a9 c0 d3 a2 0 0 90 82 2 0 0 64 ea fc d7 3a 1f e 50 4 0 80 96 2d 42 bd 2 0 0 0 0 24 60 d 0 0 48 a3 6c ee 1 1c 58 f 0 0 1a 8f fc 3b 31 df c 0 0 c8 96 9 ec 6c 3 8 0 64 61 6 0 0 64 a2 cf f 0 69 99 1 0 0 a9 58 f4 f 0 14 0 0 80 76 d5 3a 8e fe 5b f9 1f 0 52 85 ff 59 fc 57 0 0 0 0 80 4 ac 1 0 0 19 18 f4 7 80 f4 f1 df c 0 0 0 0 48 c0 c 0 0 48 61 1a 2 a8 61 2b 0 0 c8 15 fd a7 f8 6f 6 0 0 a4 a2 f3 f 0 59 29 0 0 0 0 80 2 0 0 d0 16 ab 1 2 80 2 0 0 d0 ae 5a c7 d9 ff 45 11 0 0 92 1a 17 1 94 c 0 40 d3 84 79 0 50 0 d0 f9 7 80 4c 15 0 bb 0 0 40 16 75 11 f2 dd 2 0 0 0 0 2d 5a 8c f7 77 46 2 0 20 83 ba 3f 13 0 0 da ef ff 77 c3 5f ba 6d 52 a0 8 0 0 0 0 cd 55 1 c6 3f 7b ad 1 0 99 a2 bf a2 3f 0 a4 32 b fb dd 36 29 30 1d 10 0 52 65 1 62 3f 0 a4 62 17 0 0 c8 d4 f9 af e3 c 80 32 c5 ff 12 66 4 0 40 a3 91 df 2e 0 0 0 0 90 4d 99 d6 0 50 f9 7 80 c 81 7f 3b f2 3f c5 7f 39 0 0 b4 1c fa e7 7f 99 6d 3 28 1 0 80 14 89 c0 26 19 10 fb 1 20 53 fc b7 b 0 0 64 a2 cf f 0 a9 fa fd 43 fc 1f 6 fd ad 1 0 0 0 0 9 28 0 0 0 0 40 9e 2 80 ad 0 1 0 0 a0 65 bd ce 3f 0 0 0 34 cc 1a 0 0 0 0 90 47 6f b 40 0 48 68 1c 9 18 26 1 9a 9 8 0 4d 2b c3 cc ff 71 6 80 22 0 0 24 c9 0 34 1 0 64 c ff 25 a2 d7 12 0 90 40 ad 43 e4 1f 47 0 76 47 fe d 2 0 40 db 79 c0 f0 87 2 0 0 64 50 e fc 5b df 1f 0 d2 50 0 0 80 54 15 80 f1 b6 3f 1d 7f 0 68 5e 9d e2 fd 38 3 50 1 0 0 72 a5 2 9a 0 0 b2 58 cc 0 54 0 0 0 0 80 a6 fb ff c3 c c0 4e 93 0 0 0 40 fb cc 0 0 80 8c ea b8 16 c0 ce 6e 0 0 40 53 e1 7e f3 b7 61 d 0 33 0 0 0 0 a0 d5 a c0 6c f9 1f 33 0 0 20 a3 71 35 e0 6d 76 0 0 b4 17 ef 77 ff 69 6 0 0 64 4d 8 cc fc 7 80 54 cc 0 0 80 8c c fa 3 40 3a 66 0 0 0 0 40 2 66 0 0 40 46 76 1 0 80 e6 6d 23 fc 10 f7 fb 88 12 f1 fe 43 c4 db 37 f1 cb 87 88 77 f1 41 2b 1 40 43 3e 3c 3e c6 e3 57 af a3 7f 11 d1 c7 e3 ec b e2 3f 0 b4 1c ff 5f 7c f9 4d 3c bc f8 14 f f1 18 51 ca 58 0 78 fb 43 c4 b7 df c6 fb 37 11 df 97 1f e2 e1 9a df 52 eb 50 67 28 97 fc 5c c4 e6 7 cb 9d 7f ff a5 cf f3 b9 da e3 73 b5 7b c4 ba f6 bf f5 eb 3a f4 78 a7 8e 8b 6b 9f c7 b9 3f 7f ee 71 7a ea f1 ef 7d 7c 2c 1f bf c6 75 e7 d7 ad ce b3 53 cf eb dc 7f ff 5a 5d 75 5e 96 e7 7b 7d 97 1e 27 bf 95 d7 f7 dc 71 e8 de bf e7 82 f7 eb f1 f5 57 f1 fb 3f ff 39 5e be 8e 78 8c af c6 ef 2f 11 3f be 8d f8 8f 31 fe c7 db eb e2 ff e7 7e ff 6f 7d bd 5b 7b fd ba f4 fd 5d 15 df d6 3e ce 33 b4 e7 73 b5 df af 25 1f 2a 77 7e 3d cf 95 47 fd 56 8e 97 5f bb 5f eb 71 7b ef c7 fb ad 1c 57 7b af ff f5 f3 5d 3f ef d2 ff b8 ec 7d 78 fc c7 af e2 f7 ff fb 5f e3 e5 3f d6 78 ec be 8c e8 1e 86 2 40 5f 7e 8e 57 e5 cd b8 25 d0 a1 7 3c 10 48 97 9f 2f 27 9e d9 a1 c7 b9 55 c3 af d fc 27 1b f0 46 cf ef b9 3a 2c e5 d2 f7 ad dc e8 97 d7 33 3b e cb 87 28 97 3d bf 72 a7 76 bb f6 fb 4f 3d ff 9b b6 ff 19 cf b7 5c 79 7e c7 95 df b7 f6 79 ad fd f7 b9 cf 7b f5 fb 76 e1 d7 cf 3d 4f ce 7d 9f e2 c6 af e7 da df 5f 9e e9 bc 8b 67 6a 8f 72 a3 c7 ad a7 8e d7 72 9f f3 fa c8 eb eb e3 45 bc 8c d7 f1 72 f1 73 7d 8c f1 ff 39 5d db ce cf 75 5d 38 75 9c d4 33 bf 2f f6 e5 4b 75 9b b0 2d 7f e0 da eb ec b5 ed 7a ee 71 ba 36 1f 2c bf 92 e3 ab 1e 78 3f 2e ca e7 6a 44 3d d5 d1 38 f6 fc 4e fc ee 5b be ee 5b 1d 2f e5 c0 17 6b 79 9e f7 f9 56 f1 ef 5e f1 e1 dc 7c f8 da f3 ed 5e e7 d9 a5 c7 73 ad 67 be fe 1b 1f d7 e7 fe dc bd 7 9a d6 b6 d7 15 71 fe d0 f7 f5 f1 22 5e d6 dd f8 df 47 44 3c 7e 15 f1 cd bf 95 f8 fa 43 4c b7 6 1c a8 28 c4 6c df e0 fa f4 f3 a5 44 94 59 82 bb f6 71 ca 81 e 60 bd e0 20 2d 65 fc d9 f1 22 54 f6 5c 58 e7 bf ef d4 f3 dc 54 8e 2e d8 2b 79 ed f3 b9 c5 c9 79 e8 f5 1c 7b df a6 9f 2b 7 e d4 ba e6 68 ee d6 1d 27 c7 da b7 cc db aa 6e db 6b df f3 ab 8b 83 ff d4 fb 78 69 bb 9d fa fe 53 ed b4 f3 fc 67 af 6b ed d7 ef 71 5c 2c 2f c f5 cc f3 7b df f9 3a 3d ce da ef 5b f3 bc d6 fe fb d8 79 b5 f6 38 5c 7b 9d 3b f7 f8 5e 7b 9e ec bb be 5c 7b 5c 9f fb 7c cf 39 4e ae 39 7f e2 46 e7 6d dc a9 3d ae 89 43 3b 8f 7b e8 fd ad eb ae 6b 97 9e d7 27 e2 4c ff 38 c4 fa e5 eb 7b fc 32 e2 9b 7f 8d f8 fa 4f cf d8 f9 bf f4 fd 5f 73 de 6c ae 47 65 7f 5c 59 7b fe 9e ba 7e ad ca 33 96 d7 c8 d9 f3 2e 71 3c 5f 5a 1e 8f 87 7e df 2d ce a7 7d ed 7a ea f9 9d 3a f e e5 83 f7 3e ff cf 79 fc bd cf b7 1c cf 37 9e bc f c7 3a 72 f5 f8 75 e2 50 7c b8 e7 eb be e5 f1 72 30 4e c6 e5 79 f3 73 5d ef af 89 f 17 c5 85 13 f9 f0 25 f9 e0 ad 9f ef 55 fd 8b 3d c7 f3 34 2 bf b6 3f 70 cd eb 38 98 c7 94 e3 71 f6 d8 79 7d 69 1e b9 36 4f 38 d4 5e 6b e2 db a9 fe ed e2 fb fa 17 25 1e bf ac 11 f db d8 d4 47 44 3c bc 88 78 f9 fa c4 79 7a ab 8a fa b9 23 8a 97 1c ac 75 7e 52 95 75 15 92 bd 1d e0 ba 1b c ef f9 7c 6e 55 a1 ab 67 bc 6f e5 c8 7b b7 ba fd f7 4 cc 73 2a 7e d3 cf 4f 6d 5c f7 3d bf 15 23 a7 f5 c6 ed b6 b6 c2 58 57 9c e4 e5 c0 fb 52 e2 f0 d7 6f 55 d5 3e d6 91 ae 7 be b9 d4 f5 e7 eb 74 c1 aa b3 f7 71 4d fb 9e ea e0 af 79 1d 75 71 c1 2c 57 5c 97 d6 fe dc cd 6e a1 58 59 b9 ae 37 fc 3d a5 de ee 3c f8 5c 3f 77 4d 1b cf 7f 79 b9 e2 fc 5e f5 bb e6 7 e8 2c 50 d7 d9 fb 70 ec ba 76 c9 79 7d 61 9c d9 89 ff f1 c ef 47 b9 e2 fd 5f 73 de d4 3a bb 6 77 4f e3 ca 39 e7 ef d1 e7 59 4f 8f dc 95 f9 35 72 cf e3 6e 8e 8b ba ff c9 95 3d 71 a5 de e1 7a 71 ab 19 8f 75 df eb bb 43 dc be d5 f1 75 e8 f9 1e 6b 97 53 e7 59 9d 25 ec 47 af c7 cb 86 b8 41 6e b8 f6 75 5f d5 fe 47 e2 fd 91 d4 f0 33 f4 fe 17 45 b7 1b e7 56 b7 8c bf 97 e6 83 97 ce 40 ba 77 ff e2 d2 fe 40 b9 f1 71 5d 56 c6 f2 43 e7 75 dd f3 24 cb d 8e c7 72 a0 fa 5f f7 34 70 b9 b0 7f bb e2 fb fa d5 89 4e 39 d0 92 cb cf 9f aa 98 1c 7a 9c 7a eb 13 6e 9e e4 d5 a7 41 34 8e 8d 74 c6 d3 46 bf b4 c2 b7 f6 f9 5c 5b 61 aa 7 1e af c4 91 f7 6d 3c f0 ea 8a 2b cf a1 c7 ad 27 8e 87 a3 c7 53 3d 72 b1 2c 7b de b3 6b a 15 2b 7f 7e f5 fb 79 46 85 6f df f3 5f 7e fd d0 8 e2 be 11 f9 1a b1 7a 66 4a 3d 72 9c d4 d9 71 b9 ac b0 96 38 7e fc ac 4d 18 f b5 ef 93 f3 ef c4 fb 50 eb 9e 9f 3f 72 a1 3b f8 bc 2f bc 3e ad fd fa de a ef 81 e3 ff d0 39 74 55 22 bf ef 3c ad a7 67 20 9d 7d 1e 1c 78 1f 2f 3d 8f ee 51 69 af 7b 3a 53 27 df bf 4b 13 a4 c5 54 ee 43 ed 3c 4f fa eb 15 71 a0 9e 19 f7 6e 9e 5b 1f bb 5e 1d f8 77 5d d3 33 8c db 9c 37 65 45 5c 59 93 af d4 13 af f7 d0 b5 ef 49 2 59 b6 83 bc f3 e7 5d f7 7d ff be eb 6c 3d 91 47 5c f9 fe 95 3 d9 e3 b9 33 a2 ca 81 2 c9 ad ce b3 b5 71 71 ed f1 f5 e4 78 b8 24 bf dc 73 bd 3f 74 bd 9d 5f 27 6a 59 5c 3e cf c8 3 2e cd 87 ae bd 6e 9f 8a f7 65 65 5 f5 d6 d7 fb 73 3b 76 87 8e ef 12 67 c4 f7 b2 f2 f8 aa a7 47 96 97 85 be d5 ef c3 9d e2 d9 da c7 59 75 8b ee 8a 73 f1 dc d7 71 f0 3a 70 e8 e7 c6 73 fb ac 7e da f2 fd 3b 23 ef 3e 55 a0 58 b6 cf b1 81 da 79 3e 5e eb ba 38 bf 32 1f e8 23 22 3e f6 7d fc f4 f2 65 7c 7c 8c e8 1e de 45 29 1f 9f 3e c9 7d 23 87 fb 3e 7f ac 92 73 e8 71 ee 71 d2 1f 9c ea 7c a2 d2 5b e 3d d0 15 15 ae 4b 9e cf b5 27 6a 59 f1 be d5 b2 bd d8 9c b3 76 c3 39 c7 c3 d1 f6 28 bb 17 bb 79 a7 ee 39 8e 93 7b 54 80 e7 b7 72 1e 9a ca b5 e6 bc 39 75 9c c6 d 9e e7 93 8e d1 ec 42 57 ca 19 ef 43 d9 d3 0 77 aa 8 af f9 fc a5 e7 db a9 d7 bb a6 3d e 3e 7e dd 7f 7c c7 8d 8f f3 7d ed 70 ce 79 be f6 7d ba f5 4c 89 7b 8e bc 2c 8f f3 12 b7 bd e5 66 d9 ce d3 94 c7 f9 b4 fc 7d 9d d7 5b c7 81 53 c7 e7 fb f 11 6f df 46 ff f3 b0 8 e0 43 bc 88 55 f1 7f cd fb b5 f6 df d7 5c b7 56 9f 37 e5 f4 79 b7 26 5f 59 f5 7a cb e9 f7 21 4e 3c ef b5 d7 95 53 71 e5 da 38 77 49 fb ac bd ee de 3b 3e 5f 72 7c 5d fa 7c 4f bd bf f3 5b 3e 4a 59 71 9d 98 df a2 b2 32 f b8 57 7e b3 ea f7 ad 38 bf 62 c5 f1 7c cb d7 75 ea 79 5e 9b 37 5c f2 bc 8f c5 df 53 bf f7 da 7e c5 73 38 fa fb eb f1 78 77 ed eb b8 47 7e 71 e8 bc ae 7b ae b7 e5 ca e3 f1 58 fb ec dc 3a 36 2f 5c 5c da cf 1a 7f dd 18 ff 1f 3e d4 4d fc ef 23 6a fc f4 f2 65 fc d7 9f fe 14 3f be 8e 78 f1 bb ef e2 a1 ff 9f c3 cf fd e4 54 ae 53 23 68 37 ae 4c 9d 6a eb 93 c9 c1 81 77 74 5f 45 77 d5 c5 f0 56 cf e7 6 17 bd f9 f4 91 83 ef db 39 73 64 ce 79 dc b5 4f f3 c0 c8 c7 67 bb 75 ec da f7 63 3e a2 52 d7 4f 69 3f 7a 4f cc b1 2b 4f bd c1 eb 8c d9 bd 9a 2b df e7 43 15 dc 7a e6 71 74 f6 f7 95 23 bf 77 f6 97 4b cf b7 73 6f 45 38 d9 ae 27 8e ef b8 f5 71 7e e8 fd 3b f7 b8 3e f5 fd d7 7e fd 39 af 83 fb 8e f3 7b c5 9b 72 fc fa 76 ef 38 70 ec f8 fc fe 6d c4 b7 df c6 ab bf 45 7c 13 7f 8e 97 31 cc fb 5f 15 ff 4f b6 ef b9 ff ae b7 79 5b eb 99 d7 a3 73 f3 95 53 af a7 1c c8 f 2e 2d e4 9e ba ae 9c 8a 2b 17 5f ff f 8d 84 9f 79 9e df 3d 6e df 38 2e de ea 16 a6 27 bf fe d0 8c d9 7d d7 89 7a 41 1e 70 af fc e6 9c 19 9c d7 c4 b5 5b bf ae 35 cf f3 54 a5 a8 9e 19 df eb 19 c7 49 39 f3 f7 5e db af 78 e6 74 f9 d0 4c a6 bb dd 92 72 a7 fc e2 60 1 fb 56 f1 eb 44 fb 3c e9 77 9e ba 8e ac 6f d7 f2 66 d8 ed e7 e5 9b 1a df d4 7f 89 97 f1 cd 38 3 20 1e e3 c7 78 1d ef 22 e2 21 fe ba 7f 1b a0 b5 53 b9 ca 99 df 7f 2f e7 26 f0 f7 be 97 b5 3e d3 9 bc 7c bc b5 6b 3a d4 1b 3f ee b5 15 b9 5f cb 5 2d 9e e9 78 b8 74 e4 ec 46 fd ff 83 bf b7 7e a6 f6 3d f7 3c 5d fb bc af bd 3e d5 3b 5f f ee 75 fe 5f ba d6 45 bd d3 d7 9f eb 3a f8 5c ed 7e e9 c 9e 5b bf fe 23 3f ff 4b bc 8f f7 31 ac f6 ff 75 bc df 7c 7e 55 fc 8f 33 af 57 97 b6 43 dc f9 bc a9 37 ba 1e 9d bb cb cd 73 5d 57 ae bd e d7 2b cf f3 cf 35 b0 73 b3 b5 3b 2e fc b9 7a 66 fb de 6a 6d 9c 5b c7 df f2 4c e7 e7 73 77 5c af cd 1b 2e 7d de 6b af 8f 97 5e 97 3e 57 9e 1c 37 7e 7e f7 5e 43 e8 d2 f6 bc 75 fc 3a b7 5f bd f6 3a bd e2 f1 3f c6 fb f8 50 de 44 44 8d 5f e2 8f 11 51 87 2 40 f7 ee 21 5e 7c f7 bb 78 f8 6b c4 1f 1e 1e e2 55 ab 7b 78 2 40 42 ef de f 93 0 96 c4 7f 0 68 d7 4f 1f 22 be ff 61 aa 29 d4 a9 0 50 a3 7c 2c f1 f0 3f 7d 3c 44 c4 ab 28 f1 7b 6d 5 0 4d d9 37 ba 5f 3e 76 e2 3f 0 34 aa c4 7c d5 ff a1 8 d0 ed 5d 84 d 0 68 50 dd b3 f8 aa d8 f 0 59 74 9a 0 0 0 0 da d7 2b fc 3 40 16 65 b6 1f 72 c4 e7 d9 43 a 0 f8 5c cc 0 0 80 64 35 80 6d f1 5f e7 1f 0 32 e9 35 1 0 24 a2 cf f 0 69 99 1 0 0 69 b9 f 10 0 72 15 0 ca 74 3f 60 84 61 1 0 68 99 5d 0 0 20 b3 5e 9f 1f 0 0 0 52 14 0 c6 15 80 4b 84 51 0 0 68 99 5d 0 0 20 33 6b 0 0 0 0 40 8a 2 80 35 0 0 20 9 6b 0 0 40 f2 2 80 d8 f 0 0 0 ad b3 8 20 0 a4 61 d 0 0 c8 ac 33 fd f 0 72 d5 0 b6 61 5f e7 1f 0 32 e9 b7 99 40 91 8 0 40 eb a6 50 6f 17 20 0 48 14 ff 87 4 c0 2e 0 0 0 0 d0 6e ef 7f f3 b7 5e 63 0 40 42 4f d6 2 0 0 da 8d fb c3 1f 9d 5 80 0 20 69 22 60 e6 3f 0 e4 e9 fd 47 44 b7 dd f b8 ca 4 0 20 b f5 7f 0 48 54 3 28 63 1 a0 c8 0 0 0 0 a0 75 dd 76 4f e0 50 8 0 80 2c 36 33 0 23 cc 0 4 80 d6 e3 fe a6 0 0 0 0 0 b4 ae df c fa 17 d5 7f 0 48 c3 2e 0 0 90 c7 b8 ee 5f 67 19 60 0 48 d5 f3 df fe 21 fc 3 40 86 de ff e6 6f bd 11 0 0 c8 10 fb c7 dd 7e a6 b8 5f c5 7c 0 48 a3 c ff eb f5 fd 1 20 4b e0 9f 2 be c5 ff 0 20 61 12 10 fd 74 2f 80 a 0 0 b4 1e fc 67 2b ff 97 e9 7f 45 e 0 0 cd a7 1 43 11 c0 2e 0 0 90 ca 58 f4 d7 e7 7 80 74 e1 7f b6 8 a0 69 80 0 d0 bc 79 b8 af 6e 5 0 80 1c 5 80 3a 15 0 0 80 74 45 80 12 61 1a 0 0 e4 d2 6f ef ff 97 4 0 40 f3 3d ff b2 9c f5 27 fe 3 40 fb 29 c0 66 d 0 9d 7f 0 c8 5a f 0 0 92 c4 fc 12 d1 6b 9 0 48 44 cd 1f 0 d2 c6 7f 6b 0 0 0 0 40 2 a 0 0 0 0 a0 0 0 0 0 0 28 0 0 0 0 0 a 0 0 0 0 80 2 0 0 0 0 f0 7c 5 80 71 43 40 0 20 1 31 1f 0 14 0 24 4 0 d0 ae 5a c7 3d 80 c5 7c 0 c8 9a 7 f4 5a 2 0 12 d8 f4 f9 eb f8 11 a 1 0 90 4c b7 4d 4 aa d6 0 80 a6 2b 0 75 36 13 60 fa 9c 22 0 0 b4 9f 6 94 88 b2 53 0 0 0 da 37 c5 7d 1d 7f 0 c8 53 0 18 3e dc 2 0 0 d9 12 0 0 20 97 71 cc df 36 80 0 90 39 13 0 0 d2 50 0 0 80 34 ca 78 f 60 99 15 1 14 2 0 40 1 0 0 68 b3 8 b0 a1 f3 f 0 a 0 0 40 5b ea d8 d9 af 65 f8 0 0 14 0 0 80 56 8b 0 9a 0 0 32 b3 b 0 0 64 60 d0 1f 0 d2 33 3 0 0 0 0 14 0 0 80 36 58 f9 1f 0 14 0 a2 84 79 81 0 90 45 dd 53 14 0 0 92 15 0 24 1 0 d0 7c e7 bf d6 ed 8e 0 e2 3f 0 24 49 1 6a 44 75 b 0 0 0 0 a4 d0 6f ef 5 74 3f 20 0 b4 ad 44 94 f9 a8 bf f8 f 0 39 52 80 b2 2c 0 0 0 19 6a 0 9b be bf f8 f 0 a9 e2 7f af 25 0 20 11 7d 7e 0 48 1b ff ad 1 0 0 0 0 9 74 4f 57 3 6 0 9a 27 fe 3 40 c2 2 0 0 90 af f3 f 0 a4 d3 3f 5d d 18 0 68 b4 e7 bf db f9 df c9 1 0 80 4 5 0 7d 7f 0 48 a5 84 8e 3f 0 a4 2c 0 e8 f8 3 40 9e 9e 7f 29 9b bd 80 23 c2 ed 0 0 90 88 35 0 0 20 55 d 60 de f9 d7 1c 0 a0 0 0 0 b4 65 1a e9 af 65 e8 f8 db 5 0 0 14 0 0 80 6 2d fb f8 46 ff 1 20 9d 5e 13 0 40 a6 a 40 dd fd 27 0 90 86 19 0 0 90 8a a1 7f 0 50 0 0 0 f2 d8 d9 d 40 51 0 0 14 0 0 0 0 80 26 f4 c3 a c0 75 bc 17 d0 d 81 0 90 82 41 7f 0 48 c7 c 0 0 0 0 48 a0 1f ee ff 73 f 20 0 0 0 b4 ac 8b 79 ff 1f 0 0 0 68 52 6f d0 1f 0 0 0 da 67 d 0 0 0 0 50 0 0 0 0 0 14 0 0 0 0 0 5 0 0 0 0 40 1 0 0 0 0 50 0 0 0 0 0 14 0 0 0 0 0 5 0 0 0 0 40 1 0 0 0 0 14 0 0 0 0 0 5 0 0 0 0 40 1 0 0 0 0 50 0 0 0 0 0 14 0 0 0 0 0 5 0 0 e0 66 8a 26 0 0 5 0 0 a0 3d 35 a2 8e 1f 9b 2 80 22 0 0 28 0 0 0 d d3 f1 7 80 6c 7a 4d 0 0 fa fd 0 40 fb cc 0 0 80 94 ea f8 1 0 28 0 0 0 8d 29 11 65 9c 2 b0 59 b a0 86 69 1 0 a0 0 0 0 34 5b 8 88 30 3 0 0 14 0 0 80 56 d5 79 11 a0 2c 3f 9 0 34 ac 8f 28 e3 7f 9b 74 0 0 68 9d be 3f 0 a4 b fe 5d 94 69 4 40 d7 1f 0 d2 b0 6 20 0 a4 d3 b fe 0 0 0 d0 be 6e 77 15 60 0 0 0 a0 45 7d 44 1d ff 1b 28 3 0 0 0 40 6b 6a f4 6e fd 7 0 0 80 f6 d9 6 10 0 0 0 52 14 0 36 6b 0 44 d8 9 0 0 0 0 5a 2d 0 0 0 0 0 cd eb a3 94 d8 8e fc 5b 2 10 0 0 0 5a d4 c5 bc ff f 0 0 0 34 a9 37 e8 f 0 0 0 ed b3 6 0 0 a4 65 a 20 0 e4 2a 0 d8 5 0 0 92 18 63 fe 4e dc 17 fb 1 20 4f 1 0 0 48 48 c7 1f 0 b2 e9 c5 7f 0 d0 ef 7 0 da 67 6 0 0 a4 64 15 60 0 c8 57 0 28 25 a2 14 c9 0 0 34 6f 8c f9 3b 71 5f ec 7 80 3c 5 0 0 20 29 9d 7f 0 c8 a4 17 fb 1 40 9f 1f 0 68 5f 67 35 20 0 48 58 4 50 8 0 80 64 4a f4 1a 1 0 32 74 fa eb 6e 1 60 93 b 18 8 0 80 76 e3 ff 3c de 2b 0 0 40 32 c5 e4 3f 0 48 14 f6 e7 14 0 0 20 4d 2 50 62 b3 13 40 d4 71 54 c0 bd 0 0 d0 be e1 fe bf 6e 48 7 ca 94 12 18 14 0 80 e6 b 1 7b fe e 0 34 af 9f ee 5 88 3a 8e 6 0 0 ed f6 fc ab 15 0 1 20 6f 1 40 e 0 0 89 8 fc 0 90 55 17 b5 1a d 0 0 0 80 c6 f5 11 75 fc 6f a0 c 0 0 0 0 ad a9 d1 5b 0 8 0 0 0 da d7 69 2 0 c8 ca 28 0 0 28 0 0 0 d 1a d7 fd a9 75 56 0 50 4 0 0 5 0 0 a0 b9 fe bf 8e 3f 0 28 0 0 0 4d 77 fe 67 a3 fe fa fe 0 90 52 af 9 0 20 1 9d 7e 0 50 0 d0 4 0 90 a8 2 30 15 2 6a 8d e1 9e 0 1b 0 3 40 16 6e 1 0 80 64 35 80 2d 9d 7f 0 c8 c4 c 0 0 c8 62 de df 9f 66 0 94 8 f7 7 0 40 e 9d 95 80 1 20 5b 21 60 be d 20 0 90 45 bf 2d 0 94 30 15 10 0 9a ee f9 6f 3b ff 45 fc 7 80 3c 29 c0 10 eb ad 1 0 0 a9 94 b1 f3 1f db 3f 1 80 14 ba ed a c0 aa ff 0 d0 ac 5a 77 3b ff 9b cf 89 ff 0 d0 bc 52 22 ca 38 3 a0 2c 3e 0 80 d6 2 ff 3c 1 d8 ec 5 a8 5d 0 20 91 61 11 c0 d2 e9 fa 3 40 86 a 40 9d ad 3 0 0 e4 b0 b3 6 80 3c 0 0 b2 64 0 9a 0 0 92 1a d6 0 a8 9f 24 4 0 0 0 d0 a2 f1 f6 bf 2e 6a 8d e1 3f 4b 1 2 40 b2 6c 40 13 0 40 a2 90 df 59 f9 f 0 b2 a8 8b 35 0 24 1 0 90 25 5 18 a 0 0 40 d2 44 c0 bc 3f 0 c8 a4 7b 3a 12 0 0 b4 a9 6c f6 1 de cc 6 88 2a fe 3 40 9a 2 40 29 51 4a d9 4c 2 94 2 0 40 db 35 80 a1 10 30 16 1 0 80 4c 5 80 6e 5c 11 b0 48 4 0 a0 75 75 56 9 28 65 f9 49 0 a0 59 c5 1a 0 0 90 34 7 30 ed f 0 92 e9 e3 d3 a7 88 a8 11 c5 3d 80 0 90 86 41 7f 0 48 17 fc fb a8 43 e 50 63 e8 ff cb 7 0 20 49 e7 5f dd 1f 0 52 c5 ff 3e ba f9 f2 7f ba ff 0 d0 74 e4 df ec fe 33 f6 fe 8b 2a 0 0 b4 9f 2 c 7d fd 6e 77 11 20 0 a0 79 ee ff 7 80 94 f1 bf df dd 7 18 0 68 3a f2 97 59 e1 bf 86 f8 f 0 29 52 80 21 f6 db 5 0 0 92 d5 0 f6 fe 1d 0 68 5e bf 9d 7 68 d 0 0 68 9e 50 f 0 9 e3 ff 66 d 0 0 20 27 53 0 0 20 93 6e bb 9 a0 21 1 0 68 db 7c 17 80 a9 0 a0 8 0 0 cd 2b 65 b6 8 a0 ce 3f 0 0 0 34 5a 0 18 fe e8 b5 4 0 24 8a fe 65 3e ea 6f 10 0 0 52 18 c3 bd 35 0 0 0 0 20 1 5 0 0 48 c3 1a 0 0 a0 0 0 0 0 0 34 cd 1a 0 0 90 86 35 0 0 20 33 33 0 0 0 0 40 1 0 0 68 87 35 0 0 40 1 0 0 48 46 c7 1f 0 b2 b1 6 0 0 e8 f7 3 0 9 98 1 0 0 0 0 a 0 0 0 0 80 2 0 0 f0 1b 65 fb 3f 0 50 0 0 0 1a 55 22 ca f8 b1 29 2 28 4 0 80 2 0 0 d0 38 9d 7f 0 c8 c4 2e 0 0 a0 cf f 0 24 60 6 0 0 0 0 28 0 0 0 0 0 a 0 0 0 0 80 2 0 0 0 0 a0 0 0 0 3c bb a2 9 0 40 1 0 0 68 56 ad e3 e 0 45 11 0 0 92 b2 d 20 0 64 b0 e9 f3 d7 d8 ee 5 a8 10 0 0 99 98 1 0 0 69 2a 0 75 36 13 60 fa 9c 22 0 0 28 0 0 0 d d6 1 e6 33 0 0 0 5 0 0 a0 c5 de ff f0 51 a6 51 7f c5 0 0 c8 a4 8f 28 e3 7f db d4 0 0 68 b8 6 30 f5 fd 75 fe 1 20 55 12 d0 45 99 46 2 74 fd 1 a0 79 6 fd 1 20 ad 5e 12 0 0 0 0 ed eb 86 d5 80 d 7 0 0 0 40 cb fa a8 35 86 ff 22 a2 28 3 0 0 0 40 73 6a 8d 6e f7 66 40 eb 0 0 0 0 40 8b 7a cb ff 3 0 0 40 e3 4a 44 bf bb 3 80 1b 0 0 0 0 a0 45 5d d8 1 10 0 0 0 9a 67 1b 40 0 0 0 48 a0 d3 4 0 90 95 29 80 0 a0 0 0 0 34 a8 46 d4 f1 63 53 0 50 4 0 0 5 0 0 a0 41 3a fd 0 a0 0 0 0 b4 ab d6 a1 e3 5f ca ac ff 5f c3 e 40 0 a0 0 0 0 b4 64 ea f4 97 b1 8 b0 29 0 0 0 59 f4 c3 88 40 1d 13 3 53 2 1 a0 e9 a 40 35 ea f 0 59 99 1 0 0 a9 e8 fc 3 40 56 fd 30 d d0 54 40 0 0 0 68 99 19 0 0 0 0 90 a2 0 f0 64 3f 60 0 a0 79 e2 3f 0 24 2c 0 0 0 0 0 cd b3 6 0 0 64 24 fe 3 40 3a 5d cc e3 3f 0 90 a4 0 20 fe 3 40 36 bd a2 3f 0 24 24 fe 3 40 3a d6 0 0 0 0 0 5 0 0 0 0 40 1 0 0 f8 8d 71 e3 3f 0 28 0 0 0 ed aa 75 bc ef bf cc fe 5d 15 5 0 20 91 5e 13 0 40 2 fa f8 0 a0 0 a0 9 0 20 53 5 60 1c f5 2f e5 e9 e7 0 80 a6 75 36 2 6 80 a4 f5 0 e1 1f 0 b2 16 0 64 1 0 d0 ae ba db f3 af 61 e0 1f 0 d2 a4 1 c3 5a 40 16 1 4 80 2c fd 7f 1d 7e 0 48 ad df 66 4 b2 2 0 68 96 89 7e 0 90 38 f 28 cb 2 0 0 0 0 d0 5e 1 20 a6 2 0 0 90 26 f2 4f 85 ff 3a fe 59 e6 5f 3 0 9a 34 8e f9 5b 3 0 0 d2 65 0 66 ff 1 40 46 66 0 0 40 46 6 fd 1 40 1 0 0 d0 fb 7 0 da e3 16 0 0 48 59 3 28 9b 15 81 dd e 0 0 a 0 0 0 0 40 23 7a ab 0 3 40 42 6 fd 1 20 1d 33 0 0 0 0 20 81 7e b8 ff cf 3d 80 0 0 0 d0 b2 2e e6 fd 7f 0 0 0 a0 49 bd 41 7f 0 0 0 68 9f 35 0 0 0 0 20 45 1 a0 d6 18 76 2 88 70 2f 0 0 0 0 b4 5a 0 0 0 0 0 9a d7 1b f4 7 0 0 80 f6 75 61 1b 0 0 0 0 48 52 0 28 53 11 c0 96 0 0 0 0 d0 94 5a 23 aa 19 0 0 f0 ff db bb bb de 36 8e 2c d c0 e7 b4 7a a4 ac 62 27 d8 38 83 dc cd 2 8b 45 b2 ff ff df cc cc c5 0 3 ec d5 c4 c0 0 ce 3a 6b 8d ed da 8b 6e 92 4d 8a 14 29 89 92 ec 3a cf 63 28 56 24 9a 1f cd 66 9f aa b7 ab ab 0 0 fa 97 11 43 c4 6a 15 0 67 ff 1 0 0 a0 bf ce ff 74 d2 7f 9c 3a fe 3a ff 0 50 86 d5 7f 1 a0 58 0 10 ab 0 0 0 28 d3 f3 6f ab 91 7f 73 4b 20 a5 0 0 50 a1 9 20 0 0 80 8a 72 d1 12 0 0 ca 10 0 0 40 a5 9e ff d6 19 ff d5 65 80 46 1 0 40 5 56 1 0 80 8a 41 0 0 50 ce b8 9 0 32 c 7 4 80 4e b5 9d 1a 9f cb fa f 0 54 68 7 c b6 4 0 14 90 27 ff 10 0 e8 d4 b0 b9 fe cf d9 7f 0 e8 3a 1 c8 88 c8 36 7f c5 62 3e 0 6d 0 0 e8 d2 7a e9 df 21 22 73 35 2 40 e1 7 0 0 80 6e 65 5a 5 0 0 a 55 fe cd b5 ff 2d c2 8 40 0 e8 bf f4 af 35 73 0 0 40 61 3a ff 0 50 89 11 0 0 a0 cf f 0 74 df 0 68 ab 49 0 1 0 0 80 9e 43 0 97 0 0 0 0 40 1 c3 bc e 90 2d 1 0 0 0 35 2 0 21 0 0 0 0 74 a7 35 ab 0 0 0 0 40 15 e3 66 d 60 93 1 2 40 19 6d ae fd 19 61 14 20 0 74 2e 73 37 0 0 0 a b4 0 6c 2 0 28 5a fe 47 5b 2 0 a 68 6d aa fe 39 cf fb b3 75 e6 df 89 0 0 e8 bb 1d 20 0 0 80 3a f2 c0 ff eb fb 3 40 19 2 0 0 28 95 0 cc 97 fe e9 f8 3 40 39 56 1 0 80 52 f4 fc 1 40 0 0 0 0 0 f4 1c 0 cc 93 1 1 0 0 0 15 2 0 21 0 0 0 0 74 a7 4d f3 ff b8 4 0 0 0 0 fa ed fd af bf b3 a 0 0 0 0 f4 6c 1e f0 6f 4 0 0 0 0 f4 de fb 8f 88 71 bd 1e b0 65 81 0 a0 8e 36 d7 fe dc 6e 18 0 0 3d 66 0 53 ad 1f 74 fe 1 0 0 a0 7f e6 0 0 80 8a 72 b9 2 90 13 1 0 d0 b5 b9 d4 9b 3 0 0 0 0 a 10 0 0 40 45 ad cd f3 0 44 98 3 0 0 4 0 0 0 0 40 27 cc 1 0 0 15 99 3 0 0 ca 31 2 0 0 4a 6 0 61 e4 3f 0 14 63 4 0 0 54 e4 a4 3f 0 94 63 4 0 0 0 0 8 0 0 80 2e 59 5 0 0 2a 6 0 2e 2 4 0 0 80 de 8d 9b 0 20 c3 5 81 0 50 84 55 0 0 a0 8e 79 d4 df 18 b1 3d 6 c0 58 0 0 a8 10 0 e8 fb 3 40 b5 da 3f 6a 0 0 40 41 ea 3e 0 14 ea fc 67 44 e6 3c 9 a0 46 0 0 0 0 74 6d 8c cf ab 44 c0 c6 0 0 0 80 ee cc ab ff 8c 11 d3 0 80 d5 20 0 83 1 0 a0 67 12 7f 0 a8 6a 88 6c 11 d9 74 fd 1 a0 67 ad cd a5 de f2 bf 0 50 4e e6 3c 9 20 0 50 a0 f0 af 93 80 d8 84 fe 82 0 0 a8 64 d8 9c 9 d0 8 0 80 be 13 80 b6 18 9 10 ea 3f 0 54 31 d7 ff c1 96 0 80 62 39 0 0 50 d2 b8 19 a 68 e 0 0 e8 57 8b f5 19 ff bd 97 3 0 0 dd ca a9 f8 f 8a 3f 0 14 6b 0 64 2e 2 0 0 a0 ff fa 1f 26 1 4 80 5a 95 3f a6 6b 0 75 fc 1 a0 96 b9 f4 9b 3 0 0 2a b6 0 0 80 72 4 0 0 0 0 20 0 0 0 0 0 fa 8 0 da bc 26 70 44 58 1b 8 0 0 0 7a d 0 0 0 0 80 ee 8d d3 52 40 96 3 2 0 0 80 9e d b1 ec ff 3 0 85 68 0 0 40 ad 0 c0 72 c0 0 50 c4 3c ef cf d6 dc 3f 42 0 0 a8 13 0 0 0 0 0 dd 1b 6d 2 0 a8 22 e3 f6 dc 3f 86 1 2 40 15 46 0 0 40 b1 c 60 33 ea 5f e7 1f 0 2a 31 2 0 0 2a d1 e7 7 80 b2 8c 0 0 0 0 0 1 0 0 0 0 d0 49 0 60 9 20 0 0 0 28 14 0 8 1 0 0 0 a0 3b ad 45 34 97 0 0 40 61 c2 7f 0 28 d0 fb 5f 7f 67 15 0 0 28 51 fb 77 a6 ff cf e5 8 40 4b 3 0 40 d7 e6 cc df 8 0 0 28 54 f8 1 80 ba 8c 0 0 80 2a 9 40 b6 70 b6 1f 0 4 0 0 40 19 42 0 0 a8 23 97 1 c0 ea 6c 80 c6 0 0 74 df 0 58 5d fb df 42 fd 7 80 32 4d 80 dc d 0 0 80 ee 29 f9 0 50 96 4b 0 0 a0 44 c7 df 2a 0 0 50 b7 1d 30 fd 65 15 0 0 a8 c0 2a 0 0 50 9e 11 0 0 50 25 1 b0 a 0 0 8 0 0 80 4a 84 0 0 50 91 4b 0 0 a0 8c 79 15 80 cc 45 10 20 c 0 80 2a 8c 0 0 80 4a f4 f7 1 40 0 0 0 f4 dc f1 b7 a 0 0 54 e7 12 0 0 a8 60 d5 d7 7 0 ca 32 2 0 0 ca 24 0 31 45 ff 2d 62 73 fd bf b3 ff 0 50 85 11 0 0 50 2c 3 d8 8c 4 d0 f9 7 80 4a 8c 0 0 80 2a f4 f7 1 a0 34 23 0 0 0 0 40 0 0 0 0 0 f4 11 0 18 e 8 0 85 58 a 0 0 4a 6a ab 0 a0 ad 1a 4 1a 5 0 d0 67 d1 6f ea 3d 0 94 6e 7 b4 18 b4 1 0 0 0 a0 73 19 31 6e af 7 c 0 f4 5a f4 1 80 aa ed 80 8c c8 34 9 20 0 0 0 f4 1d 0 4c 7f d ab 6b 1 b6 7e a 0 f4 59 f9 37 93 ff 0 0 55 cc e5 df 2a 0 0 50 ae 5 0 0 54 34 46 2e 67 3 d6 28 0 0 0 80 1e d ab c9 0 0 80 a d4 7c 0 a8 1b 0 b4 8c 68 d6 4 6 80 ae b5 36 f f4 53 f3 1 a0 6a 3b 60 b4 25 0 a0 80 75 9f 7f 39 9 a0 20 0 0 2a 19 36 d 1 d7 ff 3 40 df 9 40 5b 8c 4 58 fd 4c 8 0 0 fd 37 3 32 22 b7 2 0 0 a0 ff 6 80 ba f 0 f5 ea ff f4 e5 12 0 0 a8 56 fd 73 b9 fa 8f 30 0 0 ba 37 97 fb 31 22 e7 3f 9b a6 1 0 d0 71 6 b0 6e 8 e8 fc 3 40 a5 46 c0 62 19 40 5d 7f 0 e8 de 7a ea 9f 79 3e 80 ad 54 0 0 e8 d9 28 fc 7 0 0 80 4a 1 80 f0 1f 0 ea d8 1a fd e7 6c 0 0 74 ad 4d 43 0 7 5b 2 0 2a 6 0 21 fc 7 80 62 c6 18 42 f0 f 0 d5 a8 fd 0 50 c7 3c f7 9f 11 0 0 0 0 d0 75 0 30 fd 35 6c 66 1 76 2a 0 0 0 0 ba 33 77 f9 c7 68 2d a6 3f 9b 9f 3 0 0 0 7d a5 0 a3 9 80 0 a0 62 1b 60 3e 15 90 11 66 3 4 80 1a 6 d3 0 3 0 0 40 ff c6 4d 0 90 e1 2 0 0 28 22 97 27 0 d4 7f 0 e8 5a 9b 6a bd 55 0 0 a0 64 0 b0 a 1 0 80 ce 7b ff eb ef 46 1b 3 0 a 35 0 d6 2b ff 18 1 8 0 65 ac 97 1 4 0 0 0 fa ee fd 47 c4 b8 5e 10 50 fa f 0 fd 37 0 6e 5d fb af fe 3 40 ff 4d 80 a9 f6 f 8a 3f 0 d4 ca 0 36 27 2 d4 7f 0 a8 c4 1c 0 0 50 89 3e 3f 0 94 ad ff 83 86 0 0 0 0 f4 1f 2 8c eb 0 c0 52 40 0 0 0 d0 61 e7 7f 5a 9 68 8c 21 63 fa 33 e7 0 36 d 0 0 0 f4 25 33 86 18 72 71 f6 df f5 0 0 0 0 d0 5b e7 3f 86 8c c1 96 0 0 0 80 9e 3 80 e9 af 31 3e af 96 1 74 f6 1f 0 0 0 ba d3 56 1 40 6b d1 a2 45 cb ad 9f 3 0 0 0 1d a5 0 a3 59 ff 0 0 0 a0 7f e6 0 0 0 0 0 1 0 0 0 0 20 0 0 0 0 0 4 0 0 0 0 c0 17 13 0 98 5 10 0 6a d2 6 0 80 4a 75 df 8 0 0 28 a3 45 b4 f9 6b 1d 0 8 1 0 a0 e7 d2 1f 6d 53 f3 c7 4d 3 0 0 e8 9f 4e 3f 0 94 2a fb 8b 34 60 d8 34 4 34 6 0 a0 5b ad 4d b5 3e 73 51 29 8f d7 d0 0 0 c 1e 49 44 41 54 f2 d7 a7 5 0 80 ae db 1 9f 23 5a 73 9 0 0 94 b0 ea f4 e7 1c 2 ac 3 0 0 a0 4a 3b 60 dc a4 ff 1a 1 0 d0 7d e5 6f 6a 3e 0 94 6c 7 e4 56 0 0 0 f4 4f cd 7 80 8a fd ff 88 58 4d 2 8 0 d4 ca 1 e6 13 0 b9 68 15 0 0 9d d6 fd e9 2f 73 0 0 0 0 40 1 46 0 0 40 45 b9 5c 1 c8 65 1 0 50 81 11 0 0 50 32 0 8 23 ff 1 a0 98 d1 35 80 0 50 90 93 fe 0 50 8e 11 0 0 0 0 50 c0 e8 1a 40 0 0 0 e8 df 10 99 f3 44 40 0 40 ff d4 7c 0 a8 1b 0 b4 8c 68 66 2 2 80 ae b5 36 f f4 53 f3 1 a0 6a 3b c0 32 80 0 50 81 3e 3f 0 94 37 4e a7 3 56 5f 0 40 df 9 80 9a f 0 f5 9a 1 53 3b c0 2a 0 0 50 8a ce 3f 0 54 35 6c ae 5 34 36 10 0 ea e4 0 6d fa 8a d0 6 0 80 12 75 df 8 0 0 0 0 28 c1 1c 0 0 50 51 2e 47 ff 69 3 0 40 ff 75 7f 2b 0 0 0 ea 34 4 e6 ff 68 2 0 40 91 ba 6f 19 40 0 28 64 75 dd 7f 8b ed 39 80 a4 0 0 d0 7b 13 20 c2 1c 0 0 50 b8 21 a0 e3 f 0 95 8 0 0 a0 8c 9c ae 1 cc b9 f3 bf 35 1a 0 0 10 0 0 0 5d 65 0 53 10 30 87 0 0 80 0 0 0 e8 50 5b 24 1 69 15 0 0 10 0 0 0 7d cb 58 4 0 0 40 5 56 1 0 80 32 ac 2 0 0 95 19 1 0 0 0 0 5 18 1 0 0 65 ac ae fb 5f 5e fb ef ec 3f 0 54 61 4 0 0 14 cb 0 36 ab fe e9 fc 3 40 25 46 0 0 40 25 fa fc 0 50 96 11 0 0 0 0 50 22 0 68 ab 19 81 23 16 63 2 1 0 0 80 ae 2 0 0 0 0 a0 6f 2d 62 b8 3d 23 30 0 0 0 d0 4f e7 7f 5a f9 67 d0 f9 7 0 0 80 6e 7b ff eb ef c6 75 0 d0 b6 7f 1 0 f4 dc 16 98 ce 4 4c e7 0 9c 8 0 80 ae cd f5 de 1c 0 0 0 0 50 c0 e8 a4 3f 0 14 b4 75 9 a0 c6 0 0 54 60 4 0 0 94 c 0 c2 c8 7f 0 28 53 f4 27 e3 94 fa af be 0 80 12 94 7d 0 28 94 1 4c 21 c0 a0 f3 f 0 0 0 fd 1b 6d 2 0 0 0 e8 d8 7c ce df 1c 0 0 0 0 50 80 0 0 0 0 0 4 0 0 40 5f 4c fd f 0 2 0 0 a0 5f ad cd d7 ff 59 ff f 0 aa 32 9 20 0 54 a0 cf f 0 e5 19 1 0 0 a5 12 0 cb ff 2 80 0 0 0 0 0 10 0 0 0 5f b3 d5 59 7f 73 0 0 80 0 0 0 28 12 4 2c c3 0 0 40 0 0 0 74 24 a7 8e ff 7a 35 80 d5 cf 84 0 0 50 28 0 50 fc 1 a0 4e e 60 12 40 0 10 0 8 1 0 a0 f7 de ff f4 95 56 4 0 80 52 e6 11 80 2e 1 0 80 82 19 c0 26 0 0 0 aa 18 37 e9 bf 46 0 0 74 4f b9 7 80 7a e6 d1 7f 63 c4 f6 c9 0 17 2 0 0 0 40 4f 1 c0 f4 9f 21 72 75 2d a0 ae 3f 0 0 0 74 67 1e f4 3f 4e 43 1 8d 7 4 0 0 80 9e 8d f1 f9 f3 14 0 64 5b cc a c 0 0 0 74 a3 b5 69 12 c0 e9 cf fc 33 9b 5 0 0 0 ba 33 9a fd f 0 0 0 3a 97 cb 0 0 0 0 0 e8 d6 62 15 80 8 17 0 0 0 0 40 af 1 0 0 0 0 d0 bd d1 49 7f 0 0 0 e8 9f 11 0 0 0 0 20 0 0 0 0 0 4 0 0 c0 57 c6 f2 3f 0 20 0 0 0 fa d5 da bc d8 4f a 1 0 a0 a8 51 43 0 0 a 50 ea 1 a0 bc 61 13 0 68 19 0 40 ff 9 40 9b bf 0 80 32 e6 91 80 2e 1 0 80 5a 2d 80 3d a1 0 0 50 c1 b0 39 13 e0 6c 0 0 74 df f9 6f f3 d7 3a 0 10 2 0 40 f7 32 23 32 62 d4 f9 7 0 0 80 9e 3 80 e9 af d1 96 0 80 42 d5 3f 97 67 fd 9d 4 0 80 12 e6 72 6f e 0 0 28 96 1 6c 46 fd eb fc 3 40 25 46 0 0 40 25 fa fc 0 50 96 11 0 0 50 8a 49 ff 0 40 0 0 0 f4 6b 5e ff d7 cc ff 0 50 97 4b 0 0 a0 2 7d 7e 0 28 6f b8 bd 1e 30 0 d0 6f 2 30 cf fc af fe 3 40 c1 0 0 0 28 c4 2c 80 0 50 d5 28 f4 7 80 82 72 39 17 80 50 0 0 2a 30 2 0 0 4a 6 0 61 e4 3f 0 14 63 12 40 0 a8 c8 49 7f 0 28 c7 8 0 0 28 cb 10 0 0 10 0 0 0 1d da 37 fb bf 10 0 0 4 0 0 40 d7 59 0 0 50 2d 0 c8 9c 67 2 d6 1a 0 80 ee 2d 4f f8 6f 8d 4 0 0 7a 37 ea f3 3 40 d1 10 a0 69 4 0 40 b1 0 a0 45 44 9b 1b 3 ce 0 0 40 d7 3d ff dc bd ee 5f 8 0 0 55 98 3 0 0 2a 59 f6 f7 53 f0 f 0 95 8c db 67 2 9c 5 0 80 ae 7b ff ab 91 7f eb 15 0 52 fd 7 80 32 1 40 64 c4 cd 87 88 77 6f e3 d3 87 88 f7 71 f3 7c 8f 7e 79 19 f1 fa 75 8c 57 11 57 f1 2e 2e 9e f3 b1 1 a0 70 e e0 aa 3f 0 78 5e 1f ff f5 af f8 fd fd fb f8 f8 21 62 f8 74 1d d9 fe f0 a4 8f 77 73 79 15 97 df be 89 f1 b2 c5 45 7e 13 91 43 8c f1 31 22 fe f9 2e e2 af 7f 8e f 6f 33 fe 11 ef 62 7c ae 2d f0 e6 75 c4 2f bf c4 f5 55 c4 1f e3 cf 71 1d 6f ed 15 0 f0 64 76 e7 0 58 8d 6 0 0 9e da ef ef df c7 ff fc fd ef f1 fe d7 88 cb df ff 14 17 1f bf 7f d2 c7 bb fa f7 57 f1 fa 3f 7f 8e 6f df 44 5c 5d 7c 17 31 5c 4c 7d fd b1 dd c4 75 7b 1b cf 3d c f0 63 5c c6 87 f8 71 fe fe 6f f6 8 0 78 86 c 60 dd f7 d7 f9 7 80 67 ec ff 7e 88 f7 f1 6b fc 6f 44 c f1 53 5c 3c f1 e3 5d c4 65 5c c7 f f1 6f 91 91 91 11 2d 62 8c 21 e3 ea fb 88 3f fe 77 c6 c7 67 1e 81 ff fe 32 e2 1f af ed 8 0 f0 6c f4 f9 1 e0 45 c d7 9f e2 f2 4f bf c7 f0 53 c4 4f 9f 3e c5 b7 4f 5c 93 c7 cb 88 cb 6f 23 72 75 a5 41 46 8c 31 44 5c 7c 13 71 fd cd cb 6c 84 d1 7e 0 0 0 40 e7 f2 f 2d 2e be ff 18 17 11 f1 6d b4 f8 ee d9 1e b9 cd 27 0 52 ff 1b 0 0 0 ba 36 5f 2 38 d8 12 0 0 0 d0 bf 71 9a d 38 e6 75 81 1 0 0 80 3e 3 0 1d 7f 0 0 0 e8 4c de fa 7e d8 4c 8 b0 7b 3 0 0 0 e0 eb cd 0 72 fe 8a 55 0 10 61 4d 20 0 0 0 e8 cc 4e 57 7f 8c c8 c5 89 7f 41 0 0 0 0 f4 11 0 ac fa f8 19 11 69 15 0 0 0 0 e8 37 4 88 f5 b9 7e 1 0 0 0 0 f4 28 63 33 e2 bf b5 18 8c fa 7 80 ca ad 2 0 a0 8a 21 32 35 0 0 a0 84 36 5d b b8 73 3d 20 0 d0 b9 b9 e4 f 5b 17 4 0 0 0 0 1d b8 dd d7 1f d6 3f 5f c7 2 0 40 9f 72 b3 1e f0 81 86 1 0 d0 67 13 60 13 0 28 fe 0 50 a7 1 60 f9 5f 0 28 d9 0 18 a7 ef 53 43 0 0 2a 50 ea 1 a0 6c fd 1f 43 df 1f 0 a 71 b9 1f 0 d4 ab f9 53 87 7f 5a 6 b0 69 c 0 40 d7 5a 9b 6b bf 99 ff 1 a0 4e 6 90 5b ed 80 29 0 70 fa 1f 0 3a 6f 0 e8 f7 3 40 39 cb 95 7f c3 2a 0 0 50 28 1 58 15 7d c1 3f 0 d4 8 0 16 9 40 46 c 9b 86 80 ce 3f 0 14 68 9 d8 4 0 50 a6 e6 6f 5f 2 38 ea f7 3 0 0 40 87 76 fa fb e3 de 9f 2 0 0 0 9d f4 fe 57 ab 0 0 0 0 0 1d 66 0 cb 55 0 5a 8c 8f 3a fb bf 33 a3 e0 ad 9f c7 91 df df dc 44 fc f6 36 3e 7d 88 78 1f 37 65 c6 21 1c db 3c c0 c3 f 3f c0 6d 37 57 57 71 f5 fa 4d 8c 97 11 63 5c 6d ea cf cd 4d e4 bb b7 f1 f1 43 c4 ef 85 ea b0 e3 a7 e3 27 c0 cb d4 e3 cb b8 7a f5 43 5c 5c 46 8c 71 79 bc bf 7c df e e3 c1 7f 97 11 39 cd 5 b0 99 3 a0 ed dc 7a f5 ff b9 5a 37 68 cf ef db e2 5e 73 be cd ee cf ef 78 62 f9 ee b7 c8 bf fc 35 6e de 46 bc 8d df e2 9f 2f 56 6 f3 9 6e 7f e8 76 6d 7e f9 f9 95 5 0 2f 35 51 a4 9 2a 6b 6e a7 63 af 67 f3 39 ca 12 ef cb f1 ed f1 b8 c7 f1 39 eb dd d5 9b 57 f1 dd 2f 3f c7 f5 9b 88 ab 78 b5 f9 c5 bb 77 11 7f fe 4b dc bc 8d f8 35 de c5 85 fd e6 c af ef 4b df 2e 5f cb f1 f3 4b 79 7f 7b 6f ff 3c d5 e3 3c 57 fd eb f5 78 f2 d2 ef cb 4b dd ee 6b d9 8e 8f ac c7 3f ff 57 5c ff b0 53 8f 4f e9 4f 2f 7f bf fe ff 55 df 7a 7e ad 7b e7 f9 cd cd ef b3 cd 73 0 b4 3 89 c1 a1 9f ed eb b9 2e 3 84 63 db 79 fe fd 45 dc c4 75 7b 3b 3f c6 a7 f3 6e dd e5 6a 47 27 67 dd 19 47 67 47 ce 13 b6 cb 29 b7 cb 13 b7 f1 73 c8 13 5f 4f bb ef 76 3f e7 1b f9 80 e7 fb 25 6c db e7 7c f 8f ed 6f ed 81 ef e9 39 9e cf 7d 1f 2b ef 71 ec 39 e7 fb 9c 5f e8 fd ed db 9e b7 8e 6f e7 7a 63 f3 e5 3e 38 87 5e 67 14 fb 3c 3f 81 8b b8 8a eb b8 8c eb 9d d 7b 11 37 71 1d bf 3e 60 db b6 2f 67 bf 79 c9 da f8 92 f5 e7 b1 c7 f5 2f a5 4e be e8 f3 38 a1 73 b0 ef f9 3d 79 1b ee 19 3f 5f 8f dd fe 79 c7 53 7e 8a fa f7 b5 b5 bf 1e fa 3a ee ac fb cf b1 3d f3 65 5f ff c1 fb c9 7b de 4f 7e 71 e5 e9 a2 5d c6 75 bc 89 eb 9c aa f0 c1 8f 7e 9e 72 f0 df b3 61 f7 6d eb b6 8 f 22 63 9c 56 6 d8 49 c 72 e7 51 77 47 7 e4 7c 27 5b 4b a b7 9d 37 67 f5 20 ed e0 9e 7c f5 5d c6 8f bf 44 7c fa bf 9d 3 71 de f3 9d da ed e4 af 9f 5b 5b 5f eb b0 b9 5d 6e 5e 5f 2e 93 8f e1 bc 3b de 1d b7 6b 5b db b8 4d 4f a3 2d 8a d0 3a dd d9 f3 ba e de e1 9 b7 db 77 fb 9c 6f df da f1 d7 b3 7c 9e 7b b e2 62 9b 3e e6 83 b6 fb fc 76 f 80 a7 3c df 61 de 6 9f 4f 2c f0 a7 ee 57 cb f7 e5 d6 fe 14 77 bf 6f 8f 79 9f 8e dd fe d8 7e 99 71 fb fd 3b 65 3b 3e ea 0 bd 93 50 1e da cf 4f d9 df 76 6f 9f b9 7d 64 69 4f f4 bc 1f 9b 1a df bb 50 9d 78 3f 5b cf 73 79 e7 c3 23 3f 78 c3 c3 3f 17 4f 12 0 ec fc a0 7d 81 3 97 1f bb 3d ce 75 bc 38 d6 e0 b8 8a b8 7a 75 7b bb 5d bd 8a f8 f1 e7 88 4f ff f1 90 e7 bb a8 65 ed 40 1d 3f f7 fe d2 e b4 88 77 cf 94 ec 1e 97 1f fa b9 bb cf 71 eb 31 9f fb 63 75 e5 cc c7 f5 cd c3 9c 58 7 9e b4 7e 9d a1 63 f0 d0 fd ac ed e9 28 ec fe bb 7d ef e7 b1 0 e0 a1 ed b7 38 f0 f9 7a e8 f6 38 65 7f 7a 6c 9d 3a 18 0 3c 51 fd 3b db f6 dd f3 ef 8e 1d 5f f6 6d c7 93 3b c0 f7 dc 1e fb da bf 4f dd 81 be ab fd 7d e8 f8 f7 90 7e d1 a9 75 6f df fb 75 4a 3f e3 50 3f e7 51 c7 89 7b ec 47 47 ee e7 e2 2a e2 ea bb 61 6e 72 e5 ce e7 75 f7 78 b4 ec 4f e7 e1 70 20 db 81 83 db ce 7e 3c 3f d7 f1 60 a 7a 57 e2 99 bb 37 68 db d7 17 ec 7d e0 db cf f8 e2 32 e2 fa cd f2 31 ce d4 a8 db 7b 60 ce 23 e1 56 8b 68 27 a4 c0 3b 2f fb a4 d0 6c df a6 d8 7d 8e ed 11 1d d5 c7 6e ab 3c e1 f5 e4 ce f3 5c 4e 26 b1 6c 89 9c 72 7f 8f ea 10 dc e3 f9 ae 9e df d9 fa b8 ed 9e bf cb e7 7d f f ed 97 87 de bf 73 be 4f c7 5e 76 de 63 3f cf 23 b7 cf 3 9f b1 b3 ed 6f b9 3f f8 3c f7 fb f2 98 e3 59 de 11 f1 b6 7c c4 fd b7 7b 7c e f2 69 f7 e3 87 7c c bf 9c 44 e0 3c f7 d3 96 9d e9 33 6e df c5 d3 bc 5d 87 1f d0 90 dc ad 5 f7 de a7 be 40 19 3b 8d ff 33 d6 d4 a3 6f 7d bb bd 1d f 1e 57 17 81 e5 30 dc af 7d 72 af e3 d3 91 5e 48 ee 7b d f7 a8 f a7 3e 8f fb 8e a 3a a5 3d d6 ee b8 b3 3c 71 7b 3c c5 6e be f5 f9 7a a1 f6 c3 63 8e db e7 aa 7f b7 da 73 79 ca 1b f4 3c c7 f8 fb f4 b 1e b3 9f 3f c9 f6 dc 77 3f 7b 8e e3 ed 8e a1 9c 67 7f fd 87 ea 5e 7b f8 fe 7a ee 7e c9 59 3f 77 19 5b 23 14 72 df f1 ff 58 2 74 47 7f 3b 17 c1 c1 ce 3f fb 7f 50 5d 68 35 fe 65 69 6d 0 0 0 0 49 45 4e 44 ae 42 60 82 
End Object
