Begin Object Class=/Script/Engine.StaticMesh Name="SuperGrid_RingFull"
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="HiResMeshDescription" Archetype="/Script/Engine.StaticMeshDescriptionBulkData'/Script/Engine.Default__StaticMesh:HiResMeshDescription'"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMesh:HiResMeshDescription.MeshDescription'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_8"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxStaticMeshImportData Name="FbxStaticMeshImportData_16"
   End Object
   Begin Object Class=/Script/NavigationSystem.NavCollision Name="NavCollision_26"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_7"
   End Object
   Begin Object Class=/Script/Engine.StaticMeshDescriptionBulkData Name="StaticMeshDescriptionBulkData_0"
      Begin Object Class=/Script/StaticMeshDescription.StaticMeshDescription Name="MeshDescription" Archetype="/Script/StaticMeshDescription.StaticMeshDescription'/Script/Engine.Default__StaticMeshDescriptionBulkData:MeshDescription'"
      End Object
   End Object
   Begin Object Name="HiResMeshDescription"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="BodySetup_8"
      AggGeom=(ConvexElems=((VertexData=((X=0.000000,Y=81.714905,Z=-182.391724),(X=0.000000,Y=117.098495,Z=-161.962997),(X=0.000000,Y=148.550766,Z=-133.438919),(X=0.000000,Y=173.205109,Z=-99.999954),(X=0.000000,Y=189.836914,Z=-61.929192),(X=0.000000,Y=198.813324,Z=-20.428684),(X=0.000000,Y=198.813324,Z=20.428755),(X=0.000000,Y=189.836899,Z=61.929256),(X=0.000000,Y=173.205048,Z=100.000038),(X=0.000000,Y=148.550720,Z=133.438995),(X=0.000000,Y=133.442169,Z=147.140930),(X=0.000000,Y=60.706688,Z=-189.134766),(X=100.000000,Y=133.442169,Z=147.140930),(X=100.000000,Y=60.706688,Z=-189.134766),(X=100.000000,Y=198.813324,Z=-20.428684),(X=100.000000,Y=189.836914,Z=-61.929192),(X=100.000000,Y=173.205109,Z=-99.999954),(X=100.000000,Y=148.550766,Z=-133.438919),(X=100.000000,Y=117.098495,Z=-161.962997),(X=100.000000,Y=81.714905,Z=-182.391724),(X=100.000000,Y=148.550720,Z=133.438995),(X=100.000000,Y=173.205048,Z=100.000038),(X=100.000000,Y=189.836899,Z=61.929256),(X=100.000000,Y=198.813324,Z=20.428755),(X=100.000000,Y=81.820496,Z=-182.330719),(X=0.000000,Y=81.828156,Z=-182.326309),(X=100.000000,Y=148.702057,Z=-133.301727),(X=100.000000,Y=173.132111,Z=-100.166969),(X=0.000000,Y=173.121124,Z=-100.192131),(X=0.000000,Y=148.720718,Z=-133.284790),(X=100.000000,Y=148.612793,Z=133.354828),(X=100.000000,Y=173.267471,Z=99.857094),(X=100.000000,Y=148.452271,Z=133.528290),(X=0.000000,Y=148.469727,Z=133.512466),(X=100.000000,Y=189.875000,Z=61.750000),(X=100.000000,Y=173.114044,Z=100.123497),(X=0.000000,Y=173.129364,Z=100.102715),(X=0.000000,Y=189.867157,Z=61.789421)),IndexData=(8,7,10,18,26,13,11,12,10,9,8,10,7,11,10,3,25,7,23,22,15,22,12,15,37,7,22,14,23,15,37,6,7,1,18,0,13,12,11,13,15,12,26,15,13,6,3,7,0,18,19,19,18,13,1,26,18,19,13,11,27,15,26,28,3,16,29,1,3,25,11,7,0,11,25,0,19,11,16,3,15,5,3,6,5,6,14,6,23,14,37,23,6,37,22,23,4,5,15,5,14,15,4,3,5,4,15,3,28,16,27,16,15,27,8,22,7,21,8,36,35,30,21,33,9,10,30,20,21,33,10,12,36,8,9,20,9,33,21,22,8,21,12,22,20,12,21,32,20,33,30,9,20,30,36,9,35,36,30,35,21,36,32,12,20,32,33,12,1,25,3,1,0,25,29,26,1,28,29,3,28,26,29,28,27,26),ElemBox=(Min=(X=0.000000,Y=60.706688,Z=-189.134766),Max=(X=100.000000,Y=198.813324,Z=147.140930),IsValid=True)),(VertexData=((X=0.000000,Y=-198.813324,Z=20.428715),(X=0.000000,Y=-198.813324,Z=-20.428785),(X=0.000000,Y=-189.836884,Z=-61.929287),(X=0.000000,Y=-173.205048,Z=-100.000061),(X=0.000000,Y=-148.550705,Z=-133.439011),(X=0.000000,Y=-133.442215,Z=-147.140884),(X=0.000000,Y=-60.703125,Z=189.000000),(X=0.000000,Y=-81.597916,Z=182.429306),(X=0.000000,Y=-117.098473,Z=161.963028),(X=0.000000,Y=-148.550751,Z=133.438950),(X=0.000000,Y=-173.205093,Z=99.999977),(X=0.000000,Y=-189.836914,Z=61.929218),(X=100.000000,Y=-148.550705,Z=-133.439011),(X=100.000000,Y=-173.205048,Z=-100.000061),(X=100.000000,Y=-189.836884,Z=-61.929287),(X=100.000000,Y=-198.813324,Z=-20.428785),(X=100.000000,Y=-198.813324,Z=20.428715),(X=100.000000,Y=-189.802704,Z=62.087303),(X=100.000000,Y=-173.187500,Z=100.125000),(X=100.000000,Y=-148.550751,Z=133.438950),(X=100.000000,Y=-117.098473,Z=161.963028),(X=100.000000,Y=-81.714874,Z=182.391739),(X=100.000000,Y=-60.706619,Z=189.134781),(X=100.000000,Y=-133.442215,Z=-147.140884),(X=0.000000,Y=-60.706615,Z=189.134796),(X=0.000000,Y=-148.375000,Z=133.625000),(X=0.000000,Y=-117.312500,Z=161.812500),(X=0.000000,Y=-116.937500,Z=162.062500),(X=0.000000,Y=-81.714874,Z=182.391739),(X=100.000000,Y=-81.814140,Z=182.334381),(X=0.000000,Y=-81.809906,Z=182.336807),(X=0.000000,Y=-173.125000,Z=100.062500),(X=100.000000,Y=-173.205093,Z=99.999977),(X=100.000000,Y=-189.870026,Z=61.776028),(X=100.000000,Y=-189.878525,Z=-61.833939),(X=100.000000,Y=-173.160965,Z=-100.100914),(X=0.000000,Y=-148.691147,Z=-133.311646),(X=0.000000,Y=-173.137329,Z=-100.155029),(X=100.000000,Y=-189.836914,Z=61.929218)),IndexData=(25,24,11,0,1,15,5,11,24,34,23,38,17,11,38,10,25,11,27,28,8,23,20,38,6,22,23,6,23,5,3,2,37,15,1,34,37,1,5,1,11,5,16,0,15,15,34,38,35,37,36,36,37,5,12,35,36,36,5,23,13,35,34,35,23,34,12,23,35,12,36,23,13,37,35,14,13,34,2,14,34,2,13,14,26,8,25,8,24,25,28,24,8,21,28,27,21,7,28,27,8,20,7,24,28,22,24,7,26,20,8,19,20,26,18,10,11,18,17,20,18,11,17,17,38,20,22,20,23,21,22,7,6,24,22,6,5,24,21,20,22,21,27,20,9,18,19,19,18,20,9,19,25,19,26,25,9,10,18,9,25,10,0,11,1,0,38,11,16,38,0,16,15,38,2,1,37,2,34,1,3,13,2,3,37,13),ElemBox=(Min=(X=0.000000,Y=-198.813324,Z=-147.140884),Max=(X=100.000000,Y=-60.703125,Z=189.134796),IsValid=True)),(VertexData=((X=0.000000,Y=-117.098412,Z=-161.963058),(X=0.000000,Y=-81.714813,Z=-182.391785),(X=0.000000,Y=-41.286102,Z=-195.368210),(X=0.000000,Y=0.000056,Z=-200.000000),(X=0.000000,Y=41.286205,Z=-195.368179),(X=0.000000,Y=60.706688,Z=-189.134766),(X=0.000000,Y=78.062500,Z=-108.812500),(X=0.000000,Y=-120.343750,Z=-86.625000),(X=0.000000,Y=-133.442215,Z=-147.140884),(X=100.000000,Y=60.706688,Z=-189.134766),(X=100.000000,Y=78.109375,Z=-108.750000),(X=100.000000,Y=41.286205,Z=-195.368179),(X=100.000000,Y=0.000056,Z=-200.000000),(X=100.000000,Y=-41.286102,Z=-195.368210),(X=100.000000,Y=-81.601021,Z=-182.428299),(X=100.000000,Y=-117.211700,Z=-161.860336),(X=100.000000,Y=-133.442215,Z=-147.140884),(X=100.000000,Y=-120.343750,Z=-86.437500),(X=0.000000,Y=-120.328125,Z=-86.500000),(X=100.000000,Y=-117.098412,Z=-161.963058),(X=100.000000,Y=-81.811478,Z=-182.360748),(X=0.000000,Y=-81.890549,Z=-182.335358),(X=0.000000,Y=-116.961823,Z=-162.086960),(X=100.000000,Y=41.162056,Z=-195.382065),(X=0.000000,Y=41.156563,Z=-195.382690),(X=100.000000,Y=-81.714813,Z=-182.391785)),IndexData=(9,10,13,2,8,5,16,17,8,6,18,10,9,5,10,12,9,13,4,3,5,3,2,5,11,9,12,11,5,9,1,21,2,2,12,13,3,12,2,3,11,12,4,11,3,4,5,11,21,8,2,20,21,1,20,22,21,1,2,13,22,8,21,16,8,22,18,17,10,17,13,10,16,13,17,19,20,16,20,13,16,25,20,1,19,22,20,15,19,16,15,22,19,15,16,22,25,13,20,25,1,13,18,8,17,18,5,8,6,5,18,6,10,5),ElemBox=(Min=(X=0.000000,Y=-133.442215,Z=-200.000000),Max=(X=100.000000,Y=78.109375,Z=-86.437500),IsValid=True)),(VertexData=((X=0.000000,Y=116.100021,Z=67.045181),(X=0.000000,Y=133.442169,Z=147.140930),(X=0.000000,Y=117.098442,Z=161.963043),(X=0.000000,Y=81.714844,Z=182.391769),(X=0.000000,Y=41.169746,Z=195.405548),(X=0.000000,Y=0.152538,Z=200.017120),(X=0.000000,Y=-41.286175,Z=195.368195),(X=0.000000,Y=-60.706615,Z=189.134796),(X=0.000000,Y=-73.875000,Z=128.187500),(X=100.000000,Y=116.116554,Z=67.039963),(X=100.000000,Y=133.442169,Z=147.140930),(X=100.000000,Y=-73.951462,Z=128.046204),(X=100.000000,Y=-60.706619,Z=189.134781),(X=100.000000,Y=-41.286175,Z=195.368195),(X=100.000000,Y=-0.000025,Z=200.000000),(X=100.000000,Y=41.130844,Z=195.418045),(X=100.000000,Y=81.714844,Z=182.391769),(X=100.000000,Y=117.098442,Z=161.963043),(X=0.000000,Y=-73.924210,Z=128.037445),(X=100.000000,Y=41.286133,Z=195.368195),(X=0.000000,Y=-0.000025,Z=200.000000),(X=0.000000,Y=41.286133,Z=195.368195),(X=100.000000,Y=-41.164070,Z=195.381897),(X=100.000000,Y=81.809120,Z=182.337326)),IndexData=(17,16,10,11,9,15,12,7,11,6,7,13,10,9,1,10,15,9,16,15,10,5,4,7,3,15,16,17,10,1,0,7,1,0,1,9,14,12,15,12,11,15,22,13,14,3,16,17,13,12,14,13,7,12,5,22,14,6,5,7,4,1,7,21,3,4,5,15,4,5,14,15,3,1,4,2,3,17,21,15,3,21,4,15,2,1,3,2,17,1,18,0,11,0,9,11,18,7,0,18,11,7,6,22,5,6,13,22),ElemBox=(Min=(X=0.000000,Y=-73.951462,Z=67.039963),Max=(X=100.000000,Y=133.442169,Z=200.017120),IsValid=True)),(VertexData=((X=0.000000,Y=101.607155,Z=0.040764),(X=0.000000,Y=116.100021,Z=67.045181),(X=0.000000,Y=84.945572,Z=77.072052),(X=100.000000,Y=101.623833,Z=-0.036324),(X=100.000000,Y=116.116554,Z=67.039963),(X=100.000000,Y=84.955231,Z=77.027466),(X=100.000000,Y=101.655510,Z=-0.182823)),IndexData=(3,4,5,1,6,0,6,4,3,6,2,0,1,0,2,2,5,4,6,5,2,6,3,5,1,4,6,1,2,4),ElemBox=(Min=(X=0.000000,Y=84.945572,Z=-0.182823),Max=(X=100.000000,Y=116.116554,Z=77.072052),IsValid=True)),(VertexData=((X=0.000000,Y=10.163490,Z=101.140213),(X=0.000000,Y=-73.875000,Z=128.187500),(X=0.000000,Y=-81.961700,Z=90.804855),(X=100.000000,Y=-82.007790,Z=90.799683),(X=100.000000,Y=-73.951462,Z=128.046204),(X=100.000000,Y=9.932556,Z=101.114319),(X=0.000000,Y=-73.924210,Z=128.037445),(X=0.000000,Y=9.941833,Z=101.115364)),IndexData=(4,6,3,0,2,1,5,3,0,0,3,2,6,2,3,6,1,2,4,1,6,5,4,3,5,1,4,5,0,1),ElemBox=(Min=(X=0.000000,Y=-82.007790,Z=90.799683),Max=(X=100.000000,Y=10.163490,Z=128.187500),IsValid=True)),(VertexData=((X=0.000000,Y=90.335052,Z=52.154938),(X=0.000000,Y=84.945572,Z=77.072052),(X=0.000000,Y=50.710663,Z=88.090347),(X=100.000000,Y=50.827221,Z=87.984634),(X=100.000000,Y=84.955231,Z=77.027466),(X=100.000000,Y=90.335060,Z=52.154938),(X=0.000000,Y=50.808296,Z=88.001801)),IndexData=(5,4,3,0,2,1,4,0,1,6,0,3,4,2,3,4,1,2,5,0,4,5,3,0,6,2,0,6,3,2),ElemBox=(Min=(X=0.000000,Y=50.710663,Z=52.154938),Max=(X=100.000000,Y=90.335060,Z=88.090347),IsValid=True)),(VertexData=((X=0.000000,Y=94.918449,Z=30.964634),(X=0.000000,Y=90.335052,Z=52.154938),(X=0.000000,Y=82.594215,Z=59.175110),(X=100.000000,Y=82.594223,Z=59.175110),(X=100.000000,Y=90.335060,Z=52.154938),(X=100.000000,Y=94.918449,Z=30.964634),(X=100.000000,Y=82.545479,Z=59.286671),(X=0.000000,Y=82.545830,Z=59.285862)),IndexData=(4,6,3,0,7,1,5,4,3,6,1,7,5,3,6,5,6,7,4,1,6,4,0,1,5,0,4,5,7,0),ElemBox=(Min=(X=0.000000,Y=82.545479,Z=30.964634),Max=(X=100.000000,Y=94.918449,Z=59.286671),IsValid=True)),(VertexData=((X=0.000000,Y=58.549221,Z=80.981537),(X=0.000000,Y=50.710663,Z=88.090347),(X=0.000000,Y=40.600319,Z=91.344299),(X=100.000000,Y=40.857414,Z=91.195877),(X=100.000000,Y=50.827221,Z=87.984634),(X=100.000000,Y=58.549221,Z=80.981537),(X=0.000000,Y=40.857414,Z=91.195877),(X=0.000000,Y=50.808296,Z=88.001801),(X=100.000000,Y=58.753632,Z=80.863518),(X=0.000000,Y=50.921188,Z=87.965706),(X=0.000000,Y=58.750866,Z=80.865105)),IndexData=(3,1,2,0,2,1,10,2,0,9,1,4,10,8,2,8,3,2,4,3,8,4,1,3,9,10,1,10,0,1,9,8,10,9,4,8),ElemBox=(Min=(X=0.000000,Y=40.600319,Z=80.863518),Max=(X=100.000000,Y=58.753632,Z=91.344299),IsValid=True)),(VertexData=((X=0.000000,Y=-20.643087,Z=97.684082),(X=0.000000,Y=-81.961700,Z=90.804855),(X=0.000000,Y=-84.937737,Z=77.047447),(X=100.000000,Y=-84.985687,Z=77.032059),(X=100.000000,Y=-82.007790,Z=90.799683),(X=100.000000,Y=-20.643087,Z=97.684082),(X=100.000000,Y=-84.875000,Z=77.093750),(X=100.000000,Y=-20.755447,Z=97.671478)),IndexData=(3,5,4,2,0,5,2,5,3,2,1,0,7,1,4,7,4,5,2,4,1,2,3,4,7,0,1,7,5,0),ElemBox=(Min=(X=0.000000,Y=-84.985687,Z=77.032059),Max=(X=100.000000,Y=-20.643087,Z=97.684082),IsValid=True)),(VertexData=((X=0.000000,Y=-40.857445,Z=91.195885),(X=0.000000,Y=-84.937737,Z=77.047447),(X=0.000000,Y=-87.731392,Z=64.133118),(X=100.000000,Y=-87.782013,Z=64.103897),(X=100.000000,Y=-84.985687,Z=77.032059),(X=100.000000,Y=-40.857445,Z=91.195885),(X=100.000000,Y=-40.737514,Z=91.234383)),IndexData=(3,6,4,2,6,3,2,0,6,2,3,4,1,6,0,1,4,6,2,1,0,2,4,1),ElemBox=(Min=(X=0.000000,Y=-87.782013,Z=64.103897),Max=(X=100.000000,Y=-40.737514,Z=91.234383),IsValid=True)),(VertexData=((X=0.000000,Y=-58.549232,Z=80.981499),(X=0.000000,Y=-87.731392,Z=64.133118),(X=0.000000,Y=-90.319473,Z=52.169102),(X=100.000000,Y=-90.374222,Z=52.119461),(X=100.000000,Y=-87.782013,Z=64.103897),(X=100.000000,Y=-58.549232,Z=80.981499),(X=100.000000,Y=-90.312500,Z=52.250000),(X=100.000000,Y=-58.765945,Z=80.856369),(X=0.000000,Y=-58.698700,Z=80.895195)),IndexData=(3,5,4,0,4,5,2,0,5,2,5,3,1,2,4,2,3,4,1,0,2,1,4,0),ElemBox=(Min=(X=0.000000,Y=-90.374222,Z=52.119461),Max=(X=100.000000,Y=-58.549232,Z=80.981499),IsValid=True)),(VertexData=((X=0.000000,Y=-99.406601,Z=-88.966370),(X=0.000000,Y=-99.406670,Z=10.214355),(X=0.000000,Y=-120.343750,Z=-86.625000),(X=100.000000,Y=-99.406601,Z=-88.790764),(X=100.000000,Y=-120.343750,Z=-86.437500),(X=100.000000,Y=-99.406677,Z=10.360077),(X=0.000000,Y=-120.328125,Z=-86.500000),(X=100.000000,Y=-99.406670,Z=10.214355),(X=0.000000,Y=-99.406601,Z=-88.848068)),IndexData=(5,4,3,0,2,1,8,0,1,0,3,2,4,2,3,7,5,3,6,2,4,6,1,2,8,3,0,8,1,3,5,6,4,5,1,6,7,1,5,7,3,1),ElemBox=(Min=(X=0.000000,Y=-120.343750,Z=-88.966370),Max=(X=100.000000,Y=-99.406601,Z=10.360077),IsValid=True)),(VertexData=((X=0.000000,Y=-99.406639,Z=-32.633648),(X=0.000000,Y=-99.406601,Z=-88.966370),(X=0.000000,Y=-54.140594,Z=-94.028404),(X=100.000000,Y=-54.261093,Z=-93.864967),(X=100.000000,Y=-99.406601,Z=-88.790764),(X=100.000000,Y=-99.406647,Z=-32.633633),(X=0.000000,Y=-54.222641,Z=-93.917130),(X=0.000000,Y=-99.406601,Z=-88.848068)),IndexData=(3,1,2,0,2,1,5,0,1,4,5,1,5,2,0,5,3,2,4,3,5,4,1,3),ElemBox=(Min=(X=0.000000,Y=-99.406647,Z=-94.028404),Max=(X=100.000000,Y=-54.140594,Z=-32.633633),IsValid=True)),(VertexData=((X=0.000000,Y=-74.275337,Z=-66.719505),(X=0.000000,Y=-54.140594,Z=-94.028404),(X=0.000000,Y=-42.759609,Z=-95.301125),(X=100.000000,Y=-42.940117,Z=-95.137405),(X=100.000000,Y=-54.261093,Z=-93.864967),(X=100.000000,Y=-74.275337,Z=-66.719505),(X=0.000000,Y=-42.882919,Z=-95.189301),(X=0.000000,Y=-54.222641,Z=-93.917130),(X=0.000000,Y=-74.378723,Z=-66.625740)),IndexData=(3,1,2,0,2,1,8,3,2,8,2,0,8,5,3,4,5,8,4,8,1,8,0,1,4,3,5,4,1,3),ElemBox=(Min=(X=0.000000,Y=-74.378723,Z=-95.301125),Max=(X=100.000000,Y=-42.759609,Z=-66.625740),IsValid=True)),(VertexData=((X=0.000000,Y=-50.807983,Z=-88.002052),(X=0.000000,Y=-42.759609,Z=-95.301125),(X=0.000000,Y=-20.211411,Z=-97.822662),(X=100.000000,Y=-20.837685,Z=-97.621643),(X=100.000000,Y=-42.940117,Z=-95.137405),(X=100.000000,Y=-50.807957,Z=-88.002060),(X=100.000000,Y=-20.643047,Z=-97.684105),(X=0.000000,Y=-20.643047,Z=-97.684105),(X=0.000000,Y=-42.882919,Z=-95.189301)),IndexData=(4,8,1,0,2,1,8,5,0,6,1,2,4,5,8,7,6,2,7,2,0,5,3,6,4,1,6,8,0,1,4,3,5,4,6,3,7,5,6,7,0,5),ElemBox=(Min=(X=0.000000,Y=-50.807983,Z=-97.822662),Max=(X=100.000000,Y=-20.211411,Z=-88.002052),IsValid=True)),(VertexData=((X=0.000000,Y=21.332741,Z=-102.468491),(X=0.000000,Y=78.062500,Z=-108.812500),(X=0.000000,Y=87.725845,Z=-64.136276),(X=100.000000,Y=78.109375,Z=-108.750000),(X=100.000000,Y=87.763954,Z=-64.114288),(X=100.000000,Y=21.487930,Z=-102.378906),(X=0.000000,Y=21.441540,Z=-102.405678),(X=0.000000,Y=87.812500,Z=-64.062500)),IndexData=(3,1,7,0,7,1,0,1,3,5,0,3,5,7,0,4,5,3,4,7,5,4,3,7),ElemBox=(Min=(X=0.000000,Y=21.332741,Z=-108.812500),Max=(X=100.000000,Y=87.812500,Z=-64.062500),IsValid=True)),(VertexData=((X=0.000000,Y=77.964958,Z=-69.771744),(X=0.000000,Y=87.725845,Z=-64.136276),(X=0.000000,Y=94.918449,Z=-30.964588),(X=100.000000,Y=87.763954,Z=-64.114288),(X=100.000000,Y=94.918449,Z=-30.964588),(X=100.000000,Y=77.964951,Z=-69.771751),(X=100.000000,Y=95.074547,Z=-30.607290)),IndexData=(1,2,6,5,0,3,1,0,2,5,3,4,6,4,3,6,2,4,5,2,0,5,4,2,1,3,0,1,6,3),ElemBox=(Min=(X=0.000000,Y=77.964951,Z=-69.771751),Max=(X=100.000000,Y=95.074547,Z=-30.607290),IsValid=True)),(VertexData=((X=0.000000,Y=67.622345,Z=-75.743080),(X=0.000000,Y=77.964958,Z=-69.771744),(X=0.000000,Y=86.602554,Z=-49.999966),(X=100.000000,Y=86.602554,Z=-49.999966),(X=100.000000,Y=77.964951,Z=-69.771751),(X=100.000000,Y=67.622345,Z=-75.743080),(X=0.000000,Y=67.728889,Z=-75.681564),(X=0.000000,Y=86.513107,Z=-50.204727),(X=100.000000,Y=86.512962,Z=-50.205067),(X=100.000000,Y=67.729637,Z=-75.681137)),IndexData=(5,4,3,0,2,1,4,8,3,0,3,2,8,2,3,7,8,1,4,1,8,4,0,1,9,5,0,5,3,0,9,4,5,9,0,4,7,2,8,7,1,2),ElemBox=(Min=(X=0.000000,Y=67.622345,Z=-75.743080),Max=(X=100.000000,Y=86.602554,Z=-49.999966),IsValid=True)),(VertexData=((X=0.000000,Y=58.549244,Z=-80.981483),(X=0.000000,Y=67.622345,Z=-75.743080),(X=0.000000,Y=74.275391,Z=-66.719460),(X=100.000000,Y=74.275391,Z=-66.719460),(X=100.000000,Y=67.622345,Z=-75.743080),(X=100.000000,Y=58.549244,Z=-80.981483),(X=100.000000,Y=67.728889,Z=-75.681564),(X=100.000000,Y=74.460403,Z=-66.551682),(X=0.000000,Y=74.461342,Z=-66.550842),(X=0.000000,Y=67.729637,Z=-75.681137)),IndexData=(6,7,3,0,8,9,5,3,0,2,0,3,2,3,7,7,9,8,6,9,7,5,6,3,4,5,9,5,0,9,4,6,5,4,9,6,2,8,0,2,7,8),ElemBox=(Min=(X=0.000000,Y=58.549244,Z=-80.981483),Max=(X=100.000000,Y=74.461342,Z=-66.550842),IsValid=True)),(VertexData=((X=0.000000,Y=9.766708,Z=-101.175079),(X=0.000000,Y=21.332741,Z=-102.468491),(X=0.000000,Y=40.857460,Z=-91.195877),(X=100.000000,Y=40.857460,Z=-91.195877),(X=100.000000,Y=21.487930,Z=-102.378906),(X=100.000000,Y=10.028845,Z=-101.090942),(X=0.000000,Y=21.441540,Z=-102.405678),(X=0.000000,Y=9.949456,Z=-101.116417)),IndexData=(5,4,3,0,2,1,4,0,1,7,0,5,4,2,3,6,4,1,5,0,4,7,5,3,6,2,4,6,1,2,7,2,0,7,3,2),ElemBox=(Min=(X=0.000000,Y=9.766708,Z=-102.468491),Max=(X=100.000000,Y=40.857460,Z=-91.195877),IsValid=True)),(VertexData=((X=0.000000,Y=-0.369955,Z=-100.041512),(X=0.000000,Y=9.766708,Z=-101.175079),(X=0.000000,Y=20.643101,Z=-97.684082),(X=100.000000,Y=20.643101,Z=-97.684082),(X=100.000000,Y=10.028845,Z=-101.090942),(X=100.000000,Y=0.161479,Z=-99.981880),(X=100.000000,Y=0.000036,Z=-99.999992),(X=0.000000,Y=9.949456,Z=-101.116417),(X=0.000000,Y=0.000036,Z=-99.999992)),IndexData=(5,4,3,0,2,1,6,4,5,5,3,2,4,2,3,4,1,2,6,5,8,8,5,2,6,8,0,8,2,0,6,1,4,6,0,1),ElemBox=(Min=(X=0.000000,Y=-0.369955,Z=-101.175079),Max=(X=100.000000,Y=20.643101,Z=-97.684082),IsValid=True)),(VertexData=((X=0.000000,Y=-58.549206,Z=-80.981537),(X=0.000000,Y=-50.807983,Z=-88.002052),(X=0.000000,Y=-40.857399,Z=-91.195885),(X=100.000000,Y=-40.857399,Z=-91.195885),(X=100.000000,Y=-50.807957,Z=-88.002060),(X=100.000000,Y=-58.549206,Z=-80.981537),(X=100.000000,Y=-40.711002,Z=-91.242889),(X=100.000000,Y=-58.663055,Z=-80.878288),(X=0.000000,Y=-58.657898,Z=-80.882957),(X=0.000000,Y=-40.716705,Z=-91.241051)),IndexData=(3,7,4,2,1,0,8,2,0,9,2,8,1,7,0,1,4,7,9,1,2,6,7,3,6,3,4,8,0,7,9,6,1,6,4,1,9,7,6,9,8,7),ElemBox=(Min=(X=0.000000,Y=-58.663055,Z=-91.242889),Max=(X=100.000000,Y=-40.711002,Z=-80.878288),IsValid=True)),(VertexData=((X=0.000000,Y=-99.406647,Z=-20.691023),(X=0.000000,Y=-99.406639,Z=-32.633648),(X=0.000000,Y=-86.602516,Z=-50.000034),(X=100.000000,Y=-86.602516,Z=-50.000034),(X=100.000000,Y=-99.406647,Z=-32.633633),(X=100.000000,Y=-99.406654,Z=-20.691000),(X=0.000000,Y=-86.552704,Z=-50.114044)),IndexData=(5,4,3,0,6,1,4,0,1,5,3,6,4,6,3,4,1,6,5,0,4,5,6,0),ElemBox=(Min=(X=0.000000,Y=-99.406654,Z=-50.114044),Max=(X=100.000000,Y=-86.552704,Z=-20.691000),IsValid=True)),(VertexData=((X=0.000000,Y=-99.406654,Z=-10.214396),(X=0.000000,Y=-99.406647,Z=-20.691023),(X=0.000000,Y=-94.918442,Z=-30.964649),(X=100.000000,Y=-94.918442,Z=-30.964649),(X=100.000000,Y=-99.406654,Z=-20.691000),(X=100.000000,Y=-99.406654,Z=-10.214396),(X=100.000000,Y=-99.406647,Z=-20.798401),(X=100.000000,Y=-94.873016,Z=-31.174685),(X=0.000000,Y=-94.888916,Z=-31.101175)),IndexData=(7,3,6,1,0,8,4,5,0,2,0,3,2,3,7,7,6,8,4,0,1,1,8,6,5,3,0,5,6,3,4,6,5,4,1,6,2,8,0,2,7,8),ElemBox=(Min=(X=0.000000,Y=-99.406654,Z=-31.174685),Max=(X=100.000000,Y=-94.873016,Z=-10.214396),IsValid=True)),(VertexData=((X=0.000000,Y=-82.594269,Z=59.175076),(X=0.000000,Y=-90.319473,Z=52.169102),(X=0.000000,Y=-94.918442,Z=30.964603),(X=100.000000,Y=-94.980873,Z=30.821716),(X=100.000000,Y=-90.374222,Z=52.119461),(X=100.000000,Y=-82.594261,Z=59.175095),(X=100.000000,Y=-94.918442,Z=30.964603)),IndexData=(3,5,4,2,3,4,6,0,5,2,4,1,1,5,0,1,4,5,2,6,3,6,5,3,2,0,6,2,1,0),ElemBox=(Min=(X=0.000000,Y=-94.980873,Z=30.821716),Max=(X=100.000000,Y=-82.594261,Z=59.175095),IsValid=True)),(VertexData=((X=0.000000,Y=-74.275383,Z=66.719475),(X=0.000000,Y=-82.594269,Z=59.175076),(X=0.000000,Y=-86.602547,Z=49.999981),(X=100.000000,Y=-86.602547,Z=49.999981),(X=100.000000,Y=-82.594261,Z=59.175095),(X=100.000000,Y=-74.275383,Z=66.719475),(X=0.000000,Y=-86.677246,Z=49.898659),(X=0.000000,Y=-74.356636,Z=66.645782)),IndexData=(5,4,3,0,6,1,4,0,1,5,3,6,4,6,3,4,1,6,5,0,4,5,6,0),ElemBox=(Min=(X=0.000000,Y=-86.677246,Z=49.898659),Max=(X=100.000000,Y=-74.275383,Z=66.719475),IsValid=True)),(VertexData=((X=0.000000,Y=21.040466,Z=97.639526),(X=0.000000,Y=10.163490,Z=101.140213),(X=0.000000,Y=-0.000020,Z=99.999992),(X=100.000000,Y=-0.000020,Z=99.999992),(X=100.000000,Y=9.932556,Z=101.114319),(X=100.000000,Y=20.643061,Z=97.684097),(X=0.000000,Y=9.941833,Z=101.115364),(X=0.000000,Y=20.643061,Z=97.684097)),IndexData=(4,6,3,0,2,1,5,3,2,7,5,2,6,2,3,6,1,2,4,1,6,5,4,3,5,1,4,5,0,1,7,0,5,7,2,0),ElemBox=(Min=(X=0.000000,Y=-0.000020,Z=97.639526),Max=(X=100.000000,Y=21.040466,Z=101.140213),IsValid=True)),(VertexData=((X=0.000000,Y=86.602524,Z=50.000023),(X=0.000000,Y=82.594215,Z=59.175110),(X=0.000000,Y=74.275352,Z=66.719490),(X=100.000000,Y=74.275352,Z=66.719490),(X=100.000000,Y=82.594223,Z=59.175110),(X=100.000000,Y=86.602524,Z=50.000023),(X=100.000000,Y=82.545479,Z=59.286671),(X=100.000000,Y=74.125473,Z=66.922783),(X=0.000000,Y=74.126915,Z=66.920830),(X=0.000000,Y=82.545830,Z=59.285862)),IndexData=(7,3,6,9,0,8,4,5,0,2,0,3,2,3,7,9,8,7,4,1,9,9,7,6,1,0,9,4,0,1,5,3,0,5,6,3,4,6,5,4,9,6,2,8,0,2,7,8),ElemBox=(Min=(X=0.000000,Y=74.125473,Z=50.000023),Max=(X=100.000000,Y=86.602524,Z=66.922783),IsValid=True)),(VertexData=((X=0.000000,Y=99.406670,Z=-10.214340),(X=0.000000,Y=101.607155,Z=0.040764),(X=0.000000,Y=99.406654,Z=10.214379),(X=100.000000,Y=99.406670,Z=-10.214340),(X=100.000000,Y=101.623833,Z=-0.036324),(X=100.000000,Y=99.406654,Z=10.214379),(X=100.000000,Y=101.655510,Z=-0.182823),(X=100.000000,Y=99.406654,Z=-10.579514)),IndexData=(5,3,6,1,0,2,7,0,6,7,6,3,7,3,5,4,5,6,4,2,5,1,2,4,1,6,0,1,4,6,7,2,0,7,5,2),ElemBox=(Min=(X=0.000000,Y=99.406654,Z=-10.579514),Max=(X=100.000000,Y=101.655510,Z=10.214379),IsValid=True))))
      DefaultInstance=(ObjectType=ECC_WorldStatic,CollisionProfileName="BlockAll")
   End Object
   Begin Object Name="FbxStaticMeshImportData_16"
   End Object
   Begin Object Name="NavCollision_26"
   End Object
   Begin Object Name="SceneThumbnailInfo_7"
      OrbitPitch=-16.250000
      OrbitYaw=-126.500000
   End Object
   Begin Object Name="StaticMeshDescriptionBulkData_0"
      Begin Object Name="MeshDescription"
      End Object
   End Object
   SourceModels(0)=(StaticMeshDescriptionBulkData="/Script/Engine.StaticMeshDescriptionBulkData'StaticMeshDescriptionBulkData_0'",BuildSettings=(bRecomputeNormals=False,bRecomputeTangents=False,bUseBackwardsCompatibleF16TruncUVs=True),ReductionSettings=(HardAngleThreshold=45.000000),ScreenSize=(Default=1.000000))
   SectionInfoMap=(Map=((0, ())))
   OriginalSectionInfoMap=(Map=((0, ())))
   StaticMaterials(0)=(MaterialInterface="/Script/Engine.MaterialInstanceConstant'/Game/SuperGrid/StarterPack/Materials/Palette/Grids/M_SuperGrid_Default.M_SuperGrid_Default'",MaterialSlotName="M_SuperGrid_Default",ImportedMaterialSlotName="M_SuperGrid_Default",UVChannelData=(bInitialized=True,LocalUVDensities[0]=88.624924,LocalUVDensities[1]=635.539734))
   LightmapUVDensity=635.539734
   LightMapResolution=64
   LightMapCoordinateIndex=1
   AssetImportData="/Script/UnrealEd.FbxStaticMeshImportData'FbxStaticMeshImportData_16'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_7'"
   EditorCameraPosition=(bIsSet=True,CamOrbitPoint=(X=50.000000,Y=0.000000,Z=0.000000),CamOrbitZoom=(X=-318.925873,Y=-0.000016,Z=-0.000000),CamOrbitRotation=(Pitch=-1.000000,Yaw=86.800072,Roll=0.000000))
   bCustomizedCollision=True
   ExtendedBounds=(Origin=(X=50.000000,Y=0.000000,Z=0.000000),BoxExtent=(X=50.000000,Y=200.000000,Z=200.000000),SphereRadius=206.155289)
End Object
